Orden:
MLPClassifier,SVM,LogisticRegression,LinearDiscriminantAnalysis,KNeighborsClassifier,DecisionTreeClassifier,GaussianNB,SGDClassifier,RandomForestClassifier

Accuracy

I) NO NORMALIZACION
0.858 (+/-0.132) for {'alpha': 0.01, 'random_state': 42, 'learning_rate': 'constant', 'hidden_layer_sizes': 12, 'activation': 'relu', 'solver': 'adam'}
0.850 (+/-0.084) for {'probability': True, 'kernel': 'rbf', 'gamma': 0.01, 'C': 1, 'random_state': 0}
0.850 (+/-0.112) for {'C': 0.1, 'random_state': 0}
0.845 (+/-0.077) for {'solver': 'svd'}
0.830 (+/-0.141) for {'algorithm': 'brute', 'n_neighbors': 9, 'weights': 'uniform'}
0.767 (+/-0.110) for {'criterion': 'entropy', 'random_state': 0, 'splitter': 'best', 'max_features': None}
0.655 (+/-0.077) for {'priors': None}
0.835 (+/-0.154) for {'loss': 'log', 'alpha': 0.1, 'random_state': 0, 'epsilon': 0.01}
0.835 (+/-0.108) for {'n_estimators': 25, 'criterion': 'entropy', 'random_state': 0, 'max_features': 'sqrt'}


II) NOMRALIZACION
0.853 (+/-0.140) for {'solver': 'adam', 'hidden_layer_sizes': (8, 4, 2), 'learning_rate': 'constant', 'alpha': 0.01, 'random_state': 42, 'activation': 'tanh'}
0.848 (+/-0.079) for {'kernel': 'linear', 'probability': True, 'C': 0.01, 'random_state': 0, 'gamma': 0.001}
0.845 (+/-0.094) for {'random_state': 0, 'C': 0.01}
0.845 (+/-0.077) for {'solver': 'svd'}
0.815 (+/-0.123) for {'algorithm': 'auto', 'weights': 'distance', 'n_neighbors': 15}
0.767 (+/-0.110) for {'splitter': 'best', 'max_features': None, 'random_state': 0, 'criterion': 'entropy'}
0.647 (+/-0.111) for {'priors': None}
0.850 (+/-0.087) for {'loss': 'log', 'alpha': 0.01, 'random_state': 0, 'epsilon': 0.01}
0.833 (+/-0.114) for {'max_features': 'sqrt', 'random_state': 0, 'criterion': 'entropy', 'n_estimators': 25}



III) NO NORMALIZACION Y REDUCCION DE DIMENSIONES ( Ignorar NS)
0.807 (+/-0.105) for {'learning_rate': 'constant', 'alpha': 1, 'hidden_layer_sizes': 12, 'activation': 'tanh', 'random_state': 42, 'solver': 'adam'}
0.815 (+/-0.095) for {'probability': True, 'kernel': 'linear', 'random_state': 0, 'C': 1, 'gamma': 0.001}
0.812 (+/-0.090) for {'C': 1, 'random_state': 0}
0.825 (+/-0.105) for {'solver': 'svd'}
0.792 (+/-0.134) for {'n_neighbors': 15, 'algorithm': 'auto', 'weights': 'uniform'}
0.743 (+/-0.152) for {'splitter': 'best', 'criterion': 'entropy', 'max_features': None, 'random_state': 0}
0.635 (+/-0.084) for {'priors': None}
0.810 (+/-0.100) for {'epsilon': 0.01, 'alpha': 0.1, 'random_state': 0, 'loss': 'modified_huber'}
0.787 (+/-0.133) for {'n_estimators': 25, 'criterion': 'entropy', 'max_features': 'sqrt', 'random_state': 0}


IV) REDUCCION DE DIMENSIONES (Ignorar NS) Y NORMALIZACION
0.820 (+/-0.109) for {'random_state': 42, 'learning_rate': 'constant', 'activation': 'tanh', 'hidden_layer_sizes': (9, 3), 'solver': 'adam', 'alpha': 10}
0.823 (+/-0.106) for {'random_state': 0, 'probability': True, 'gamma': 0.001, 'C': 0.1, 'kernel': 'linear'}
0.815 (+/-0.110) for {'random_state': 0, 'C': 0.01}
0.825 (+/-0.105) for {'solver': 'svd'}
0.767 (+/-0.095) for {'algorithm': 'brute', 'weights': 'uniform', 'n_neighbors': 25}
0.743 (+/-0.152) for {'random_state': 0, 'max_features': None, 'criterion': 'entropy', 'splitter': 'best'}
0.613 (+/-0.096) for {'priors': None}
0.815 (+/-0.108) for {'random_state': 0, 'loss': 'log', 'epsilon': 0.01, 'alpha': 0.1}
0.790 (+/-0.135) for {'random_state': 0, 'max_features': 'sqrt', 'criterion': 'entropy', 'n_estimators': 25}


Precision

I) NO NORMALIZACION
0.882 (+/-0.158) for {'activation': 'tanh', 'hidden_layer_sizes': 12, 'alpha': 10, 'learning_rate': 'constant', 'solver': 'adam', 'random_state': 42}
0.915 (+/-0.111) for {'random_state': 0, 'kernel': 'rbf', 'C': 1, 'probability': True, 'gamma': 0.01}
0.880 (+/-0.125) for {'C': 1, 'random_state': 0}
0.903 (+/-0.101) for {'solver': 'svd'}
0.933 (+/-0.142) for {'n_neighbors': 9, 'algorithm': 'brute', 'weights': 'uniform'}
0.783 (+/-0.193) for {'splitter': 'random', 'random_state': 0, 'max_features': None, 'criterion': 'entropy'}
0.928 (+/-0.159) for {'priors': None}
0.924 (+/-0.129) for {'alpha': 0.1, 'random_state': 0, 'epsilon': 0.01, 'loss': 'modified_huber'}
0.862 (+/-0.173) for {'n_estimators': 10, 'random_state': 0, 'max_features': 'sqrt', 'criterion': 'entropy'}


II) NOMRALIZACION
0.897 (+/-0.185) for {'alpha': 100, 'random_state': 42, 'solver': 'adam', 'learning_rate': 'constant', 'activation': 'relu', 'hidden_layer_sizes': 12}
0.962 (+/-0.117) for {'C': 1e-05, 'probability': True, 'gamma': 0.001, 'random_state': 0, 'kernel': 'linear'}
0.895 (+/-0.146) for {'C': 0.01, 'random_state': 0}
0.903 (+/-0.101) for {'solver': 'svd'}
0.915 (+/-0.109) for {'algorithm': 'auto', 'weights': 'distance', 'n_neighbors': 25}
0.783 (+/-0.193) for {'splitter': 'random', 'criterion': 'entropy', 'max_features': None, 'random_state': 0}
0.943 (+/-0.144) for {'priors': None}
0.894 (+/-0.128) for {'alpha': 0.1, 'loss': 'modified_huber', 'epsilon': 0.01, 'random_state': 0}
0.862 (+/-0.173) for {'n_estimators': 10, 'criterion': 'entropy', 'max_features': 'sqrt', 'random_state': 0}



III) NO NORMALIZACION Y REDUCCION DE DIMENSIONES ( Ignorar NS)
0.910 (+/-0.192) for {'alpha': 100, 'solver': 'adam', 'activation': 'relu', 'learning_rate': 'constant', 'random_state': 42, 'hidden_layer_sizes': 12}
0.934 (+/-0.167) for {'C': 0.001, 'kernel': 'linear', 'gamma': 0.001, 'probability': True, 'random_state': 0}
0.844 (+/-0.142) for {'C': 1, 'random_state': 0}
0.871 (+/-0.126) for {'solver': 'svd'}
0.883 (+/-0.167) for {'weights': 'uniform', 'algorithm': 'ball_tree', 'n_neighbors': 20}
0.770 (+/-0.169) for {'splitter': 'best', 'random_state': 0, 'criterion': 'entropy', 'max_features': None}
0.937 (+/-0.159) for {'priors': None}
0.864 (+/-0.145) for {'alpha': 0.01, 'random_state': 0, 'epsilon': 0.01, 'loss': 'modified_huber'}
0.809 (+/-0.175) for {'random_state': 0, 'n_estimators': 30, 'criterion': 'entropy', 'max_features': 'sqrt'}


IV) REDUCCION DE DIMENSIONES (Ignorar NS) Y NORMALIZACION
0.915 (+/-0.186) for {'alpha': 100, 'random_state': 42, 'solver': 'adam', 'hidden_layer_sizes': 12, 'learning_rate': 'constant', 'activation': 'relu'}
0.941 (+/-0.187) for {'gamma': 0.001, 'random_state': 0, 'kernel': 'linear', 'C': 1e-05, 'probability': True}
0.869 (+/-0.167) for {'random_state': 0, 'C': 0.01}
0.871 (+/-0.126) for {'solver': 'svd'}
0.886 (+/-0.154) for {'algorithm': 'brute', 'weights': 'uniform', 'n_neighbors': 20}
0.770 (+/-0.169) for {'criterion': 'entropy', 'splitter': 'best', 'random_state': 0, 'max_features': None}
0.929 (+/-0.183) for {'priors': None}
0.860 (+/-0.181) for {'alpha': 1, 'random_state': 0, 'epsilon': 0.01, 'loss': 'modified_huber'}
0.808 (+/-0.177) for {'criterion': 'entropy', 'random_state': 0, 'max_features': 'sqrt', 'n_estimators': 30}



Recall

I) NO NORMALIZACION
1.000 (+/-0.000) for {'hidden_layer_sizes': (8, 4, 2), 'solver': 'adam', 'learning_rate': 'constant', 'activation': 'logistic', 'alpha': 0.01, 'random_state': 42}
0.995 (+/-0.030) for {'C': 1e-05, 'gamma': 0.001, 'kernel': 'poly', 'probability': True, 'random_state': 0}
0.820 (+/-0.136) for {'C': 0.01, 'random_state': 0}
0.775 (+/-0.102) for {'solver': 'svd'}
0.720 (+/-0.156) for {'weights': 'uniform', 'algorithm': 'brute', 'n_neighbors': 5}
0.770 (+/-0.111) for {'splitter': 'best', 'criterion': 'entropy', 'max_features': 'sqrt', 'random_state': 0}
0.345 (+/-0.197) for {'priors': None}
0.820 (+/-0.143) for {'epsilon': 0.01, 'alpha': 1, 'loss': 'log', 'random_state': 0}
0.830 (+/-0.150) for {'criterion': 'entropy', 'random_state': 0, 'max_features': 'sqrt', 'n_estimators': 25}


II) NOMRALIZACION
1.000 (+/-0.000) for {'hidden_layer_sizes': (8, 4, 2), 'solver': 'adam', 'learning_rate': 'constant', 'random_state': 42, 'alpha': 0.01, 'activation': 'logistic'}
0.925 (+/-0.120) for {'probability': True, 'gamma': 0.1, 'C': 1e-05, 'kernel': 'rbf', 'random_state': 0}
0.810 (+/-0.133) for {'C': 1, 'random_state': 0}
0.775 (+/-0.102) for {'solver': 'svd'}
0.730 (+/-0.156) for {'n_neighbors': 5, 'algorithm': 'auto', 'weights': 'uniform'}
0.770 (+/-0.111) for {'criterion': 'entropy', 'splitter': 'best', 'max_features': 'sqrt', 'random_state': 0}
0.320 (+/-0.250) for {'priors': None}
0.825 (+/-0.102) for {'alpha': 1, 'random_state': 0, 'epsilon': 0.01, 'loss': 'log'}
0.825 (+/-0.150) for {'criterion': 'entropy', 'n_estimators': 25, 'max_features': 'sqrt', 'random_state': 0}


III) NO NORMALIZACION Y REDUCCION DE DIMENSIONES ( Ignorar NS)
1.000 (+/-0.000) for {'solver': 'adam', 'activation': 'logistic', 'hidden_layer_sizes': (8, 4, 2), 'learning_rate': 'constant', 'random_state': 42, 'alpha': 0.01}
0.760 (+/-0.125) for {'probability': True, 'random_state': 0, 'gamma': 0.1, 'C': 1, 'kernel': 'rbf'}
0.970 (+/-0.049) for {'random_state': 0, 'C': 0.001}
0.765 (+/-0.149) for {'solver': 'svd'}
0.705 (+/-0.197) for {'algorithm': 'auto', 'n_neighbors': 20, 'weights': 'distance'}
0.715 (+/-0.119) for {'max_features': 'sqrt', 'criterion': 'gini', 'splitter': 'random', 'random_state': 0}
0.295 (+/-0.197) for {'priors': None}
0.865 (+/-0.119) for {'epsilon': 0.01, 'loss': 'log', 'random_state': 0, 'alpha': 1}
0.775 (+/-0.196) for {'max_features': 'sqrt', 'criterion': 'entropy', 'n_estimators': 25, 'random_state': 0}


IV) REDUCCION DE DIMENSIONES (Ignorar NS) Y NORMALIZACION
1.000 (+/-0.000) for {'learning_rate': 'constant', 'solver': 'adam', 'hidden_layer_sizes': (8, 4, 2), 'alpha': 0.01, 'random_state': 42, 'activation': 'logistic'}
0.870 (+/-0.136) for {'probability': True, 'C': 1e-05, 'gamma': 0.1, 'random_state': 0, 'kernel': 'rbf'}
0.765 (+/-0.149) for {'C': 0.1, 'random_state': 0}
0.765 (+/-0.149) for {'solver': 'svd'}
0.710 (+/-0.248) for {'n_neighbors': 5, 'algorithm': 'ball_tree', 'weights': 'distance'}
0.715 (+/-0.119) for {'splitter': 'random', 'criterion': 'gini', 'max_features': 'sqrt', 'random_state': 0}
0.250 (+/-0.228) for {'priors': None}
0.795 (+/-0.130) for {'alpha': 1, 'epsilon': 0.01, 'random_state': 0, 'loss': 'log'}
0.775 (+/-0.196) for {'criterion': 'entropy', 'n_estimators': 25, 'max_features': 'sqrt', 'random_state': 0}











