1 romántica 2 NS 1 romántica 2 HS
1 recrea 4 LS 1 recrea 4 NS
1 niño 13 NS 1 niño 13 LS
1 inocencia 17 LS 1 inocencia 17 HS
1 ayuda 19 NS 1 ayuda 19 HS
1 propia 31 HS 1 propia 31 NS
1 utopía 32 NS 1 utopía 32 LS
1 romántica 33 NS 1 romántica 33 HS
2 solo 14 MS 2 solo 14 HS
2 son 18 NS 2 son 18 MS
3 éxito 2 MS 3 éxito 2 HS
3 es 11 NS 3 es 11 MS
3 paralelo 12 LS 3 paralelo 12 NS
3 autodestrucción 17 NS 3 autodestrucción 17 LS
3 decadencia 31 LS 3 decadencia 31 HS
4 es 1 NS 4 es 1 MS
4 documental 4 NS 4 documental 4 HS
4 triple 14 HS 4 triple 14 NS
5 enfrentamiento 6 NS 5 enfrentamiento 6 MS
5 secuestra 22 NS 5 secuestra 22 LS
7 queda 17 NS 7 queda 17 MS
7 sufre 31 MS 7 sufre 31 NS
8 sea 19 NS 8 sea 19 MS
8 incendio 24 NS 8 incendio 24 MS
10 rica 7 NS 10 rica 7 HS
10 desplumar 13 NS 10 desplumar 13 MS
11 conseguir 7 HS 11 conseguir 7 LS
12 es 15 NS 12 es 15 MS
13 aburrida 2 LS 13 aburrida 2 HS
13 alterada 12 NS 13 alterada 12 MS
14 real 5 HS 14 real 5 NS
14 más 33 HS 14 más 33 NS
15 es 2 NS 15 es 2 MS
15 seguridad 32 LS 15 seguridad 32 HS
15 malos 40 HS 15 malos 40 LS
16 coinciden 9 HS 16 coinciden 9 NS
17 marginal 12 LS 17 marginal 12 HS
18 documental 2 NS 18 documental 2 HS
18 fueron 8 NS 18 fueron 8 MS
18 ser 14 NS 18 ser 14 MS
19 niña 20 NS 19 niña 20 LS
19 estados 24 LS 19 estados 24 NS
20 es 2 NS 20 es 2 MS
20 hace_frente 18 HS 20 hace_frente 18 MS
20 más 34 HS 20 más 34 NS
21 arte 10 LS 21 arte 10 MS
21 ser 12 NS 21 ser 12 MS
22 ambientada 4 MS 22 ambientada 4 NS
22 dramática 13 NS 22 dramática 13 HS
25 niño 10 NS 25 niño 10 LS
25 adquirido 26 NS 25 adquirido 26 LS
25 don 28 NS 25 don 28 MS
26 es 3 NS 26 es 3 MS
26 erotismo 15 HS 26 erotismo 15 MS
27 forzará 31 NS 27 forzará 31 MS
28 a_lo_largo_de 4 HS 28 a_lo_largo_de 4 NS
28 muestra 9 NS 28 muestra 9 HS
28 pasar 24 NS 28 pasar 24 LS
29 secretos 4 MS 29 secretos 4 LS
29 es 8 NS 29 es 8 MS
29 maravillas 23 NS 29 maravillas 23 HS
29 científico 50 LS 29 científico 50 NS
30 animación 1 HS 30 animación 1 NS
31 vida 8 HS 31 vida 8 NS
31 movimiento 22 LS 31 movimiento 22 NS
32 desnudar 24 LS 32 desnudar 24 NS
33 acabará 13 MS 33 acabará 13 NS
34 amigo 31 NS 34 amigo 31 LS
34 decididos 45 NS 34 decididos 45 LS
34 significa 57 NS 34 significa 57 LS
35 medicina 4 LS 35 medicina 4 MS
35 propensos 7 HS 35 propensos 7 MS
35 interesados 14 MS 35 interesados 14 HS
35 pasar 16 NS 35 pasar 16 LS
35 obsesionan 25 NS 35 obsesionan 25 MS
35 reservada 30 NS 35 reservada 30 LS
35 dispuesta 35 LS 35 dispuesta 35 MS
36 sensaciones 5 MS 36 sensaciones 5 LS
36 pastel 16 LS 36 pastel 16 NS
36 pastel 27 LS 36 pastel 27 NS
39 recupere 13 NS 39 recupere 13 MS
39 cáncer 16 NS 39 cáncer 16 LS
40 armonía 2 LS 40 armonía 2 HS
40 familiar 3 HS 40 familiar 3 NS
40 apacible 13 MS 40 apacible 13 HS
40 veterano 21 MS 40 veterano 21 NS
40 menor 33 MS 40 menor 33 HS
41 corto 2 HS 41 corto 2 LS
41 animación 4 HS 41 animación 4 NS
41 es 5 NS 41 es 5 MS
42 revelación 5 HS 42 revelación 5 NS
43 crisis 6 LS 43 crisis 6 HS
44 ambientada 11 MS 44 ambientada 11 NS
45 corto 1 HS 45 corto 1 LS
45 predilección 19 MS 45 predilección 19 LS
46 embarcan 4 NS 46 embarcan 4 LS
46 viaje 7 NS 46 viaje 7 MS
46 metafísico 8 MS 46 metafísico 8 HS
47 chicos 7 NS 47 chicos 7 LS
47 embarcan 9 NS 47 embarcan 9 LS
47 primer 12 LS 47 primer 12 NS
48 muestra 1 NS 48 muestra 1 HS
48 cámaras 4 LS 48 cámaras 4 NS
49 fue 23 NS 49 fue 23 MS
50 siendo 1 NS 50 siendo 1 MS
50 augusto 7 LS 50 augusto 7 NS
50 es 22 NS 50 es 22 MS
50 llamado 23 LS 50 llamado 23 NS
50 más 26 HS 50 más 26 NS
50 altas 27 HS 50 altas 27 MS
50 magos 46 LS 50 magos 46 NS
51 abandona 14 NS 51 abandona 14 LS
51 polo 36 NS 51 polo 36 LS
51 opuesto 37 LS 51 opuesto 37 HS
52 próxima 2 MS 52 próxima 2 NS
52 sueldo 23 NS 52 sueldo 23 LS
52 proteger 28 HS 52 proteger 28 MS
52 más 38 HS 52 más 38 NS
52 amenazas 47 HS 52 amenazas 47 MS
53 gira 3 NS 53 gira 3 HS
53 cambiar 20 NS 53 cambiar 20 LS
53 vida 23 HS 53 vida 23 NS
53 secundaria 27 HS 53 secundaria 27 NS
53 conocer 29 NS 53 conocer 29 MS
54 fan 2 LS 54 fan 2 NS
54 mismo 13 MS 54 mismo 13 NS
54 secuestrar 20 NS 54 secuestrar 20 LS
54 obtener 26 NS 54 obtener 26 LS
54 conseguir 30 HS 54 conseguir 30 LS
55 presenta 30 NS 55 presenta 30 HS
55 implicados 34 MS 55 implicados 34 HS
55 destacan 38 NS 55 destacan 38 HS
56 entierran 15 LS 56 entierran 15 NS
56 ser 22 NS 56 ser 22 MS
57 vida 2 HS 57 vida 2 NS
57 mejor 9 HS 57 mejor 9 MS
57 conocido 10 NS 57 conocido 10 HS
57 estrella 18 NS 57 estrella 18 LS
57 éxitos 28 MS 57 éxitos 28 HS
57 desatados 31 LS 57 desatados 31 NS
59 fue 22 NS 59 fue 22 MS
59 jóvenes 25 NS 59 jóvenes 25 HS
59 ladrones 26 HS 59 ladrones 26 NS
59 refugiando 30 NS 59 refugiando 30 LS
60 bélicos 15 MS 60 bélicos 15 HS
61 ideales 14 HS 61 ideales 14 LS
61 son 15 NS 61 son 15 MS
61 cuesta 22 NS 61 cuesta 22 MS
61 sea 28 NS 61 sea 28 MS
62 adaptado 2 LS 62 adaptado 2 NS
62 originario 17 NS 62 originario 17 HS
63 determinar 20 NS 63 determinar 20 MS
63 vida 39 HS 63 vida 39 NS
64 negra 2 MS 64 negra 2 LS
64 estrella 5 NS 64 estrella 5 LS
65 aficionado 5 MS 65 aficionado 5 NS
65 es 6 NS 65 es 6 MS
65 apelando 13 HS 65 apelando 13 NS
65 solidaridad 16 MS 65 solidaridad 16 HS
65 motivo 19 NS 65 motivo 19 LS
66 ruedo 14 NS 66 ruedo 14 LS
67 contemporánea 13 NS 67 contemporánea 13 LS
68 vida 24 HS 68 vida 24 NS
69 repasa 3 MS 69 repasa 3 NS
69 puntos 5 NS 69 puntos 5 MS
69 clave 6 NS 69 clave 6 HS
69 vida 9 HS 69 vida 9 NS
69 muerte 23 LS 69 muerte 23 NS
70 joven 4 NS 70 joven 4 LS
70 idealista 5 HS 70 idealista 5 NS
70 estado 22 LS 70 estado 22 NS
71 corazón 13 NS 71 corazón 13 LS
72 diablo 6 MS 72 diablo 6 HS
75 revela 7 NS 75 revela 7 HS
75 privadas 10 NS 75 privadas 10 HS
75 reino 21 NS 75 reino 21 HS
75 sentidos 24 NS 75 sentidos 24 LS
76 aprende 8 MS 76 aprende 8 LS
76 verdades 11 MS 76 verdades 11 HS
76 vida 14 HS 76 vida 14 NS
77 ambientada 4 MS 77 ambientada 4 NS
77 límite 28 NS 77 límite 28 HS
77 chaval 34 NS 77 chaval 34 LS
77 destruido 44 MS 77 destruido 44 HS
77 plan 60 NS 77 plan 60 LS
77 suponer 63 MS 77 suponer 63 NS
77 vidas 68 HS 77 vidas 68 NS
78 son 12 NS 78 son 12 MS
78 enamorada 15 MS 78 enamorada 15 HS
78 pronto 24 HS 78 pronto 24 LS
78 es 32 NS 78 es 32 MS
79 vida 2 HS 79 vida 2 NS
79 cambia 7 NS 79 cambia 7 LS
79 espectros 13 NS 79 espectros 13 LS
79 molestar 16 NS 79 molestar 16 LS
81 son 28 NS 81 son 28 MS
81 celos 45 NS 81 celos 45 HS
82 ilustradas 25 MS 82 ilustradas 25 NS
83 desatendida 3 MS 83 desatendida 3 LS
85 muchacha 6 LS 85 muchacha 6 NS
85 logra 10 HS 85 logra 10 LS
86 negros 5 MS 86 negros 5 NS
87 vida 5 HS 87 vida 5 NS
87 cortar 24 LS 87 cortar 24 NS
90 requiere 6 MS 90 requiere 6 LS
90 ayuda 8 NS 90 ayuda 8 MS
90 desaparición 16 NS 90 desaparición 16 LS
91 oscuro 23 NS 91 oscuro 23 HS
92 celoso 7 HS 92 celoso 7 LS
92 amante 8 NS 92 amante 8 HS
92 es 13 NS 92 es 13 MS
93 parecer 10 MS 93 parecer 10 HS
93 ser 21 NS 93 ser 21 MS
93 envenenado 22 MS 93 envenenado 22 LS
93 riendas 32 NS 93 riendas 32 HS
94 es 3 NS 94 es 3 MS
94 agujero 11 LS 94 agujero 11 NS
95 es 2 NS 95 es 2 MS
96 deporte 14 MS 96 deporte 14 NS
97 conocidos 18 NS 97 conocidos 18 MS
97 más 27 HS 97 más 27 NS
98 enfadados 38 NS 98 enfadados 38 HS
99 es 6 NS 99 es 6 MS
99 aprende 18 MS 99 aprende 18 NS
99 ser 20 NS 99 ser 20 MS
101 tratarán 8 LS 101 tratarán 8 NS
102 recrea 4 LS 102 recrea 4 NS
102 vida 6 HS 102 vida 6 NS
102 musa 18 NS 102 musa 18 HS
102 icono 26 NS 102 icono 26 HS
102 estrella 32 NS 102 estrella 32 LS
102 musical 33 MS 102 musical 33 HS
105 condenados 30 MS 105 condenados 30 NS
106 demonios 14 MS 106 demonios 14 HS
106 ser 24 NS 106 ser 24 MS
106 poseído 25 NS 106 poseído 25 MS
106 demonios 31 MS 106 demonios 31 HS
108 primera 17 LS 108 primera 17 NS
108 invento 30 MS 108 invento 30 NS
108 tiene 32 NS 108 tiene 32 LS
108 éxito 33 MS 108 éxito 33 LS
108 es 36 NS 108 es 36 MS
108 aceptado 37 LS 108 aceptado 37 HS
111 rica 3 NS 111 rica 3 HS
112 poetisa 4 MS 112 poetisa 4 LS
112 impedía 14 LS 112 impedía 14 NS
112 movimiento 18 LS 112 movimiento 18 NS
112 adiestrar 32 MS 112 adiestrar 32 NS
112 comunicar 35 NS 112 comunicar 35 LS
114 amarga 15 LS 114 amarga 15 MS
115 vida 16 HS 115 vida 16 NS
115 familiar 17 HS 115 familiar 17 NS
115 era 25 NS 115 era 25 MS
116 es 9 NS 116 es 9 MS
118 ambientada 1 MS 118 ambientada 1 NS
118 pobres 7 NS 118 pobres 7 LS
118 joven 23 NS 118 joven 23 HS
118 ladrón 24 HS 118 ladrón 24 NS
118 envuelto 25 NS 118 envuelto 25 HS
119 conocidos 11 NS 119 conocidos 11 MS
119 alta 21 HS 119 alta 21 MS
119 gama 22 NS 119 gama 22 HS
119 picadas 32 MS 119 picadas 32 NS
121 chico 2 NS 121 chico 2 LS
121 comparte 12 NS 121 comparte 12 HS
121 vida 14 HS 121 vida 14 NS
121 joven 22 NS 121 joven 22 LS
121 vivir 38 NS 121 vivir 38 MS
122 muestra 1 NS 122 muestra 1 HS
122 problemas 3 NS 122 problemas 3 HS
122 frustración 14 LS 122 frustración 14 MS
123 divorciado 3 NS 123 divorciado 3 LS
123 involucran 13 MS 123 involucran 13 HS
124 prematura 4 NS 124 prematura 4 HS
124 muerte 5 LS 124 muerte 5 NS
124 desesperada 12 NS 124 desesperada 12 HS
124 reúne 14 NS 124 reúne 14 LS
125 conocida 3 NS 125 conocida 3 MS
126 apoyar 13 NS 126 apoyar 13 MS
127 rico 14 NS 127 rico 14 HS
130 euforia 16 HS 130 euforia 16 NS
130 victoria 19 NS 130 victoria 19 MS
132 experto 3 NS 132 experto 3 LS
132 hijos 10 NS 132 hijos 10 LS
133 trata 3 LS 133 trata 3 NS
133 reales 8 HS 133 reales 8 MS
133 acechan 10 HS 133 acechan 10 LS
133 locura 22 LS 133 locura 22 HS
133 límites 26 NS 133 límites 26 HS
134 margen 14 NS 134 margen 14 HS
134 sometidos 18 LS 134 sometidos 18 NS
134 presiones 21 NS 134 presiones 21 HS
134 ven 36 MS 134 ven 36 NS
134 respuesta 38 LS 134 respuesta 38 NS
134 problemas 57 NS 134 problemas 57 HS
135 lírica 2 NS 135 lírica 2 HS
135 sombras 5 MS 135 sombras 5 NS
135 reflejos 8 NS 135 reflejos 8 LS
135 sombras 18 MS 135 sombras 18 NS
135 reflejos 20 NS 135 reflejos 20 LS
136 brillante 17 LS 136 brillante 17 HS
136 encomienda 24 MS 136 encomienda 24 NS
136 matar 25 MS 136 matar 25 HS
138 tratadas 24 LS 138 tratadas 24 NS
138 testimonio 32 NS 138 testimonio 32 MS
139 más 9 HS 139 más 9 NS
140 reconocido 4 MS 140 reconocido 4 NS
140 prestigio 5 NS 140 prestigio 5 HS
140 vivos 29 HS 140 vivos 29 LS
141 vida 8 HS 141 vida 8 NS
142 parodia 6 NS 142 parodia 6 LS
143 heroína 10 LS 143 heroína 10 NS
143 destruir 15 MS 143 destruir 15 LS
143 salvar 21 LS 143 salvar 21 MS
144 presentado 2 NS 144 presentado 2 HS
144 cercana 40 MS 144 cercana 40 HS
145 experimentadas 9 MS 145 experimentadas 9 NS
145 motivo 24 NS 145 motivo 24 LS
145 juventud 40 HS 145 juventud 40 NS
145 más 47 HS 145 más 47 NS
146 real 19 HS 146 real 19 NS
146 mujeres 28 NS 146 mujeres 28 LS
147 reales 8 HS 147 reales 8 NS
148 da 3 LS 148 da 3 NS
148 mirada 5 LS 148 mirada 5 NS
148 tendencia 8 MS 148 tendencia 8 LS
148 creciente 9 NS 148 creciente 9 HS
148 creencias 22 LS 148 creencias 22 NS
152 política 19 NS 152 política 19 LS
154 malvados 5 HS 154 malvados 5 MS
154 trata 19 LS 154 trata 19 NS
155 ambientada 1 MS 155 ambientada 1 NS
155 secuestrada 26 NS 155 secuestrada 26 LS
155 más 33 HS 155 más 33 NS
157 servicio 13 NS 157 servicio 13 HS
157 intereses 17 NS 157 intereses 17 HS
157 amor 25 HS 157 amor 25 LS
157 supervivencia 28 NS 157 supervivencia 28 LS
157 amar 36 MS 157 amar 36 HS
157 es 38 NS 157 es 38 MS
158 es 2 NS 158 es 2 MS
158 psicópata 4 MS 158 psicópata 4 NS
160 deja 4 NS 160 deja 4 MS
160 vivir 9 NS 160 vivir 9 LS
161 mismos 17 MS 161 mismos 17 NS
161 especie 26 NS 161 especie 26 LS
161 demostrativo 29 LS 161 demostrativo 29 NS
161 trataría 38 LS 161 trataría 38 NS
162 vida 5 HS 162 vida 5 NS
163 atropellado 5 LS 163 atropellado 5 NS
163 desesperado 16 NS 163 desesperado 16 HS
163 muerte 19 LS 163 muerte 19 NS
164 actuación 5 LS 164 actuación 5 NS
164 maestro 8 NS 164 maestro 8 LS
164 mecánica 15 HS 164 mecánica 15 NS
165 preocupados 4 MS 165 preocupados 4 HS
165 hijos 7 NS 165 hijos 7 LS
165 obsesionados 9 NS 165 obsesionados 9 HS
165 secuestrar 29 NS 165 secuestrar 29 LS
167 realización 7 LS 167 realización 7 NS
167 contemporáneas 43 NS 167 contemporáneas 43 LS
167 estuvo 48 MS 167 estuvo 48 NS
167 implicada 49 MS 167 implicada 49 HS
167 clásico 55 LS 167 clásico 55 HS
168 revive 18 LS 168 revive 18 NS
168 agridulces 20 MS 168 agridulces 20 HS
169 bebé 22 NS 169 bebé 22 LS
169 bebé 23 NS 169 bebé 23 LS
170 estado 13 LS 170 estado 13 NS
170 central 14 NS 170 central 14 HS
170 conocido 20 NS 170 conocido 20 HS
171 recreará 3 LS 171 recreará 3 NS
171 recreación 10 LS 171 recreación 10 NS
173 silvestre 3 HS 173 silvestre 3 MS
173 amistad 10 LS 173 amistad 10 HS
173 avaricia 13 HS 173 avaricia 13 NS
174 continúa 4 NS 174 continúa 4 HS
175 oscuro 23 NS 175 oscuro 23 HS
175 delincuentes 26 LS 175 delincuentes 26 NS
175 revolucionarios 35 NS 175 revolucionarios 35 HS
176 reflexiones 1 NS 176 reflexiones 1 LS
176 retórica 7 NS 176 retórica 7 HS
176 discusiones 10 HS 176 discusiones 10 NS
177 verdadero 11 HS 177 verdadero 11 LS
177 acusado 20 NS 177 acusado 20 LS
178 abandonados 17 NS 178 abandonados 17 LS
179 segura 5 HS 179 segura 5 MS
179 deberá 9 NS 179 deberá 9 HS
179 estar 12 MS 179 estar 12 NS
179 acaudalado 15 LS 179 acaudalado 15 HS
180 trata 17 LS 180 trata 17 NS
180 profana 22 LS 180 profana 22 HS
181 confundido 15 LS 181 confundido 15 NS
182 tuerce 5 NS 182 tuerce 5 LS
182 topa 19 LS 182 topa 19 HS
183 internacionales 3 MS 183 internacionales 3 NS
183 pugnan 4 NS 183 pugnan 4 HS
183 invento 11 MS 183 invento 11 NS
183 secreto 12 NS 183 secreto 12 MS
186 trata 2 LS 186 trata 2 NS
186 tiene 7 NS 186 tiene 7 LS
186 desarrollo 12 NS 186 desarrollo 12 HS
187 actual 11 NS 187 actual 11 HS
187 estigmatizados 25 NS 187 estigmatizados 25 LS
188 momentos 13 MS 188 momentos 13 NS
188 muerte 16 LS 188 muerte 16 NS
189 lucharon 27 NS 189 lucharon 27 LS
189 mundo 32 NS 189 mundo 32 HS
189 asistieron 40 NS 189 asistieron 40 HS
189 meteórica 43 NS 189 meteórica 43 HS
189 ascensión 44 HS 189 ascensión 44 LS
189 antiguos 47 HS 189 antiguos 47 NS
191 armario 9 NS 191 armario 9 LS
191 conservadores 41 HS 191 conservadores 41 NS
194 ladrones 14 HS 194 ladrones 14 NS
194 desarraigados 15 NS 194 desarraigados 15 HS
194 amarga 19 LS 194 amarga 19 MS
195 sombras 8 MS 195 sombras 8 NS
195 es 12 NS 195 es 12 MS
195 anhelado 15 MS 195 anhelado 15 HS
196 salvar 9 LS 196 salvar 9 MS
196 salvar 23 LS 196 salvar 23 MS
197 equivocado 13 LS 197 equivocado 13 HS
198 ahora 5 MS 198 ahora 5 NS
198 exiliado 6 LS 198 exiliado 6 NS
198 ve 11 MS 198 ve 11 NS
198 obligado 12 NS 198 obligado 12 HS
199 más 12 HS 199 más 12 NS
199 parados 19 NS 199 parados 19 HS
199 está 41 MS 199 está 41 NS
199 abandonado 44 NS 199 abandonado 44 LS
199 hijo 47 NS 199 hijo 47 LS
199 enfermo 53 LS 199 enfermo 53 HS
1 más 3 HS 1 más 3 NS
1 autónomo 6 LS 1 autónomo 6 MS
1 ahora 1 MS 1 ahora 1 NS
1 es 2 NS 1 es 2 MS
1 turno 4 NS 1 turno 4 MS
1 heterodoxia 7 NS 1 heterodoxia 7 HS
1 más 10 HS 1 más 10 NS
1 radical 11 NS 1 radical 11 HS
2 es 7 NS 2 es 7 MS
2 es 4 NS 2 es 4 MS
2 visto 12 MS 2 visto 12 NS
2 es 16 NS 2 es 16 MS
2 competente 22 LS 2 competente 22 HS
4 hijos 4 NS 4 hijos 4 LS
4 son 13 NS 4 son 13 MS
4 infantilismo 22 LS 4 infantilismo 22 HS
4 ofender 32 NS 4 ofender 32 MS
5 tragicomedia 2 LS 5 tragicomedia 2 MS
6 es 1 NS 6 es 1 MS
6 ser 7 NS 6 ser 7 MS
6 confundida 9 LS 6 confundida 9 NS
7 está 2 MS 7 está 2 HS
7 sensación 2 MS 7 sensación 2 LS
7 es 4 NS 7 es 4 MS
7 viendo 8 MS 7 viendo 8 NS
8 matices 12 MS 8 matices 12 NS
8 dominio 18 NS 8 dominio 18 HS
8 confundir 14 LS 8 confundir 14 HS
8 naturalismo 15 NS 8 naturalismo 15 MS
9 es 2 NS 9 es 2 MS
9 toques 13 NS 9 toques 13 MS
9 desnudo 31 HS 9 desnudo 31 NS
10 es 2 NS 10 es 2 MS
10 seguir 5 NS 10 seguir 5 LS
10 resulta 4 NS 10 resulta 4 LS
10 opaca 6 LS 10 opaca 6 HS
11 mirar 6 HS 11 mirar 6 NS
12 cámara 3 LS 12 cámara 3 NS
12 dar 15 LS 12 dar 15 NS
12 estudio 25 NS 12 estudio 25 LS
13 aparece 2 HS 13 aparece 2 NS
13 más 7 HS 13 más 7 NS
13 sentido 8 MS 13 sentido 8 HS
14 divorciada 13 NS 14 divorciada 13 LS
14 enfrentando 18 NS 14 enfrentando 18 MS
14 vida 23 HS 14 vida 23 NS
15 giros 7 NS 15 giros 7 HS
15 serán 11 NS 15 serán 11 MS
15 néctar 13 LS 15 néctar 13 NS
15 artimañas 20 NS 15 artimañas 20 MS
16 es 3 NS 16 es 3 MS
16 niveles 8 LS 16 niveles 8 NS
17 sería 4 NS 17 sería 4 MS
17 recreación 2 LS 17 recreación 2 NS
17 es 5 NS 17 es 5 MS
18 precisión 3 MS 18 precisión 3 HS
18 control 14 NS 18 control 14 HS
18 imponer 21 HS 18 imponer 21 LS
18 sucumbir 26 NS 18 sucumbir 26 LS
18 tentación 29 LS 18 tentación 29 HS
18 es 2 NS 18 es 2 MS
19 acción 5 NS 19 acción 5 MS
20 acción 3 NS 20 acción 3 MS
20 bolsillo 5 NS 20 bolsillo 5 HS
20 palpable 3 NS 20 palpable 3 HS
21 reverencia 6 LS 21 reverencia 6 HS
21 desenvolver 7 LS 21 desenvolver 7 NS
22 pierda 9 MS 22 pierda 9 NS
23 es 2 NS 23 es 2 MS
24 modernismo 12 NS 24 modernismo 12 LS
24 es 3 NS 24 es 3 MS
26 más 4 HS 26 más 4 NS
26 efecto 12 NS 26 efecto 12 LS
26 es 14 NS 26 es 14 MS
26 disperso 19 LS 26 disperso 19 NS
27 sea 4 NS 27 sea 4 MS
27 aburrida 8 LS 27 aburrida 8 HS
28 mansa 2 NS 28 mansa 2 HS
28 es 4 NS 28 es 4 MS
28 malo 6 LS 28 malo 6 HS
28 ser 16 NS 28 ser 16 MS
28 violencia 32 NS 28 violencia 32 HS
28 echan 2 NS 28 echan 2 MS
29 dotada 7 NS 29 dotada 7 LS
29 desgarrador 11 NS 29 desgarrador 11 HS
30 calor 4 NS 30 calor 4 LS
31 gusto 7 LS 31 gusto 7 HS
31 maestro 13 NS 31 maestro 13 HS
31 es 6 NS 31 es 6 MS
31 fuera 11 NS 31 fuera 11 MS
32 segundo 14 NS 32 segundo 14 HS
32 acierta 18 NS 32 acierta 18 HS
32 delirio 21 NS 32 delirio 21 LS
32 es 23 NS 32 es 23 MS
32 aplauso 25 MS 32 aplauso 25 HS
33 incidentes 22 NS 33 incidentes 22 LS
33 coherencia 30 NS 33 coherencia 30 HS
34 resulta 6 NS 34 resulta 6 LS
34 es 13 NS 34 es 13 MS
34 logro 15 NS 34 logro 15 HS
34 es 12 NS 34 es 12 MS
34 rompe 18 HS 34 rompe 18 NS
35 oficio 7 LS 35 oficio 7 NS
36 locura 7 LS 36 locura 7 HS
36 mezcla 13 LS 36 mezcla 13 NS
36 risas 15 MS 36 risas 15 NS
37 tratamiento 5 MS 37 tratamiento 5 NS
37 técnica 12 NS 37 técnica 12 HS
37 es 3 NS 37 es 3 MS
38 adivinar 4 MS 38 adivinar 4 LS
39 conocimiento 7 NS 39 conocimiento 7 MS
39 seguro 8 HS 39 seguro 8 MS
39 entorno 14 NS 39 entorno 14 HS
40 parcial 8 HS 40 parcial 8 NS
40 más 12 HS 40 más 12 NS
41 es 1 NS 41 es 1 MS
41 clave 3 NS 41 clave 3 HS
41 aplastar 3 NS 41 aplastar 3 LS
41 más 9 HS 41 más 9 NS
41 simple 10 HS 41 simple 10 MS
41 desgreñado 16 NS 41 desgreñado 16 HS
41 resulta 18 NS 41 resulta 18 LS
42 funcionan 5 NS 42 funcionan 5 HS
42 es 16 NS 42 es 16 MS
43 es 1 NS 43 es 1 MS
43 alcance 16 HS 43 alcance 16 LS
44 calidad 18 MS 44 calidad 18 LS
45 nunca 1 MS 45 nunca 1 HS
45 creer 4 NS 45 creer 4 LS
45 sea 8 NS 45 sea 8 MS
47 acción 7 NS 47 acción 7 MS
47 visual 17 NS 47 visual 17 MS
48 es 1 NS 48 es 1 MS
48 es 2 NS 48 es 2 MS
48 entretenida 4 LS 48 entretenida 4 HS
48 acción 15 NS 48 acción 15 MS
48 tensión 18 NS 48 tensión 18 LS
49 sorprende 3 MS 49 sorprende 3 LS
49 es 4 NS 49 es 4 MS
49 sencilla 14 HS 49 sencilla 14 MS
49 desnudez 15 MS 49 desnudez 15 HS
49 es 6 NS 49 es 6 MS
50 consigue 13 HS 50 consigue 13 LS
50 dramática 17 NS 50 dramática 17 HS
51 animadas 3 HS 51 animadas 3 NS
51 cómics 6 NS 51 cómics 6 LS
51 ir 8 NS 51 ir 8 MS
51 destinadas 9 LS 51 destinadas 9 NS
51 fans 13 LS 51 fans 13 NS
51 tiene 7 NS 51 tiene 7 LS
52 interpretación 5 LS 52 interpretación 5 NS
52 es 1 NS 52 es 1 MS
52 mezcla 2 LS 52 mezcla 2 NS
52 humor 11 HS 52 humor 11 NS
52 consiguiendo 15 HS 52 consiguiendo 15 LS
53 postre 5 NS 53 postre 5 HS
53 es 6 NS 53 es 6 MS
53 basto 7 NS 53 basto 7 HS
53 elemental 9 MS 53 elemental 9 HS
53 es 3 NS 53 es 3 MS
54 consigue 2 HS 54 consigue 2 LS
54 truco 4 NS 54 truco 4 MS
55 es 1 NS 55 es 1 MS
55 más 11 HS 55 más 11 NS
55 absorbente 14 NS 55 absorbente 14 HS
56 respaldada 22 MS 56 respaldada 22 HS
57 más 2 HS 57 más 2 NS
57 efectos 2 NS 57 efectos 2 LS
57 son 3 NS 57 son 3 MS
58 desnudado 8 LS 58 desnudado 8 NS
58 esencia 11 NS 58 esencia 11 HS
59 dedica 5 LS 59 dedica 5 NS
59 ser 7 NS 59 ser 7 MS
59 va 11 NS 59 va 11 MS
59 vayan 22 NS 59 vayan 22 MS
60 superproducción 2 NS 60 superproducción 2 LS
60 más 3 HS 60 más 3 NS
60 será 1 NS 60 será 1 MS
60 ser 15 NS 60 ser 15 MS
60 ser 26 NS 60 ser 26 MS
61 da 4 LS 61 da 4 NS
61 rienda 5 NS 61 rienda 5 HS
61 suelta 6 HS 61 suelta 6 MS
61 infantil 10 HS 61 infantil 10 NS
61 caos 15 NS 61 caos 15 HS
63 presunto 7 LS 63 presunto 7 HS
63 logra 1 HS 63 logra 1 LS
63 perturbadora 7 MS 63 perturbadora 7 HS
64 simple 3 HS 64 simple 3 MS
64 directo 5 HS 64 directo 5 NS
64 silenciosamente 8 NS 64 silenciosamente 8 MS
64 vida 11 HS 64 vida 11 NS
64 enfrentas 18 NS 64 enfrentas 18 MS
65 madre 2 NS 65 madre 2 HS
65 es 1 NS 65 es 1 MS
65 más 3 HS 65 más 3 NS
65 tiempos 12 NS 65 tiempos 12 MS
66 burlar 3 HS 66 burlar 3 LS
66 ilusiones 11 HS 66 ilusiones 11 NS
66 masculina 9 NS 66 masculina 9 HS
67 alcanzado 6 HS 67 alcanzado 6 NS
68 humanidad 2 NS 68 humanidad 2 HS
68 clímax 9 MS 68 clímax 9 NS
69 aportan 10 NS 69 aportan 10 HS
69 alma 13 NS 69 alma 13 MS
70 disfruta 4 NS 70 disfruta 4 MS
70 excentricidad 7 NS 70 excentricidad 7 HS
70 fauna 10 MS 70 fauna 10 NS
70 flora 12 LS 70 flora 12 NS
70 acción 24 NS 70 acción 24 MS
71 fuera 9 NS 71 fuera 9 MS
72 mostradas 5 NS 72 mostradas 5 HS
72 femenina 13 NS 72 femenina 13 HS
73 completo 5 HS 73 completo 5 MS
74 fans 2 LS 74 fans 2 NS
74 resto 2 NS 74 resto 2 HS
75 logra 10 HS 75 logra 10 LS
75 pesada 19 NS 75 pesada 19 HS
76 profundizado 6 NS 76 profundizado 6 MS
76 vidas 10 HS 76 vidas 10 NS
77 es 12 NS 77 es 12 MS
77 pico 14 NS 77 pico 14 HS
78 interés 5 NS 78 interés 5 HS
78 tener 9 NS 78 tener 9 LS
78 trucos 14 NS 78 trucos 14 MS
78 caracterizado 18 LS 78 caracterizado 18 HS
78 prisión 10 LS 78 prisión 10 HS
79 es 3 NS 79 es 3 MS
79 es 1 NS 79 es 1 MS
79 contenida 3 NS 79 contenida 3 HS
79 enfoque 8 NS 79 enfoque 8 LS
79 interpretación 21 LS 79 interpretación 21 NS
79 completo 37 HS 79 completo 37 MS
80 casera 4 HS 80 casera 4 NS
80 ser 5 NS 80 ser 5 MS
80 dar 12 LS 80 dar 12 NS
80 dimensión 15 NS 80 dimensión 15 HS
80 extra 16 HS 80 extra 16 NS
80 encantadas 23 HS 80 encantadas 23 MS
81 es 1 NS 81 es 1 MS
81 estreno 9 LS 81 estreno 9 NS
82 adquiere 1 NS 82 adquiere 1 LS
82 toque 5 NS 82 toque 5 MS
83 son 4 NS 83 son 4 MS
83 menores 6 MS 83 menores 6 HS
83 tocará 14 NS 83 tocará 14 LS
83 aprovecharon 25 NS 83 aprovecharon 25 HS
84 es 6 NS 84 es 6 MS
84 ser 10 NS 84 ser 10 MS
84 ser 16 NS 84 ser 16 MS
85 ser 5 NS 85 ser 5 MS
85 mirada 8 LS 85 mirada 8 NS
86 más 2 HS 86 más 2 NS
86 es 5 NS 86 es 5 MS
86 es 9 NS 86 es 9 MS
86 negra 16 MS 86 negra 16 LS
86 detectar 3 NS 86 detectar 3 MS
86 atisbo 6 NS 86 atisbo 6 HS
86 tendrá 18 NS 86 tendrá 18 LS
86 disfrazado 23 LS 86 disfrazado 23 NS
87 tanto 8 NS 87 tanto 8 HS
87 salvar 16 LS 87 salvar 16 MS
87 sale 33 NS 87 sale 33 LS
90 pulso 5 NS 90 pulso 5 MS
90 agudo 8 LS 90 agudo 8 HS
91 gama 6 NS 91 gama 6 HS
91 cobran 14 NS 91 cobran 14 LS
91 auténtica 20 HS 91 auténtica 20 LS
91 romance 34 NS 91 romance 34 LS
91 muerte 39 LS 91 muerte 39 NS
92 es 13 NS 92 es 13 MS
92 evocar 26 MS 92 evocar 26 NS
93 realizada 4 NS 93 realizada 4 HS
93 es 8 NS 93 es 8 MS
93 es 14 NS 93 es 14 MS
94 eléctricos 3 LS 94 eléctricos 3 HS
94 explica 6 NS 94 explica 6 LS
94 cámara 10 LS 94 cámara 10 NS
94 asustados 17 MS 94 asustados 17 LS
94 estado 23 LS 94 estado 23 NS
95 aprovechando 10 NS 95 aprovechando 10 HS
95 sensacionalismo 15 NS 95 sensacionalismo 15 HS
96 reales 3 HS 96 reales 3 NS
96 vida 33 HS 96 vida 33 NS
96 daño 41 NS 96 daño 41 HS
96 irreparable 42 MS 96 irreparable 42 HS
97 emocionales 6 HS 97 emocionales 6 MS
97 escozor 13 LS 97 escozor 13 HS
98 es 3 NS 98 es 3 MS
98 ser 3 NS 98 ser 3 MS
98 entretenida 4 LS 98 entretenida 4 HS
98 es 3 NS 98 es 3 MS
99 ver 35 MS 99 ver 35 NS
100 es 5 NS 100 es 5 MS
100 fantasía 7 MS 100 fantasía 7 NS
100 pena 5 NS 100 pena 5 HS
101 acaba 4 MS 101 acaba 4 NS
101 tópicos 7 LS 101 tópicos 7 NS
102 es 1 NS 102 es 1 MS
102 impliquemos 26 MS 102 impliquemos 26 HS
102 más 27 HS 102 más 27 NS
102 autorizada 31 NS 102 autorizada 31 MS
103 más 6 HS 103 más 6 NS
103 problema 3 NS 103 problema 3 HS
103 perdido 9 MS 103 perdido 9 NS
103 trascendente 11 LS 103 trascendente 11 HS
103 monótono 18 MS 103 monótono 18 HS
103 plano 20 NS 103 plano 20 HS
104 comunicar 7 NS 104 comunicar 7 LS
104 maravillar 18 NS 104 maravillar 18 LS
104 heroína 30 LS 104 heroína 30 MS
105 dedica 2 LS 105 dedica 2 NS
105 aburrida 1 LS 105 aburrida 1 HS
106 momentos 5 MS 106 momentos 5 NS
106 lucidez 9 HS 106 lucidez 9 NS
106 pasa 9 NS 106 pasa 9 HS
106 bufonada 12 HS 106 bufonada 12 LS
106 interesados 5 MS 106 interesados 5 HS
107 es 5 NS 107 es 5 MS
107 es 14 NS 107 es 14 MS
107 medio 17 NS 107 medio 17 HS
108 acción 30 NS 108 acción 30 MS
108 trotamundos 31 NS 108 trotamundos 31 HS
108 necesita 32 MS 108 necesita 32 LS
108 más 36 HS 108 más 36 NS
108 es 38 NS 108 es 38 MS
108 ámbitos 43 NS 108 ámbitos 43 HS
109 inerte 3 NS 109 inerte 3 MS
109 aburrido 10 LS 109 aburrido 10 HS
109 es 12 NS 109 es 12 MS
110 logra 1 HS 110 logra 1 LS
110 afirmar 2 NS 110 afirmar 2 LS
110 lectura 2 NS 110 lectura 2 LS
110 presente 6 LS 110 presente 6 NS
110 es 3 NS 110 es 3 MS
110 obstáculos 9 NS 110 obstáculos 9 HS
110 más 13 HS 110 más 13 NS
111 sonoro 4 NS 111 sonoro 4 HS
111 logra 7 HS 111 logra 7 LS
112 pasado 8 NS 112 pasado 8 LS
112 inconexa 9 LS 112 inconexa 9 HS
112 alma 12 NS 112 alma 12 MS
113 son 3 NS 113 son 3 MS
113 consistentes 4 HS 113 consistentes 4 NS
113 son 1 NS 113 son 1 MS
114 amigos 4 NS 114 amigos 4 LS
114 son 5 NS 114 son 5 MS
115 sólo 2 MS 115 sólo 2 HS
116 más 4 HS 116 más 4 NS
116 más 17 HS 116 más 17 NS
116 arrojado 18 NS 116 arrojado 18 HS
117 es 1 NS 117 es 1 MS
117 elaborada 3 NS 117 elaborada 3 HS
117 cómic 12 NS 117 cómic 12 LS
117 es 2 NS 117 es 2 MS
118 acaba 1 MS 118 acaba 1 NS
118 resultando 2 NS 118 resultando 2 LS
118 entretenida 3 LS 118 entretenida 3 HS
119 completo 3 HS 119 completo 3 MS
119 personal 13 NS 119 personal 13 HS
119 creativo 16 NS 119 creativo 16 HS
119 empresarial 19 HS 119 empresarial 19 NS
119 mostrar 7 NS 119 mostrar 7 HS
119 es_más 19 NS 119 es_más 19 HS
120 es 2 NS 120 es 2 MS
120 suelta 8 MS 120 suelta 8 NS
121 controlado 4 NS 121 controlado 4 HS
121 acidez 8 HS 121 acidez 8 LS
122 es 14 NS 122 es 14 MS
122 entretenida 16 NS 122 entretenida 16 HS
123 es 3 NS 123 es 3 MS
123 pesada 4 NS 123 pesada 4 HS
123 es 16 NS 123 es 16 MS
124 es 4 NS 124 es 4 MS
124 seguir 7 NS 124 seguir 7 LS
124 instante 14 MS 124 instante 14 NS
124 es 17 NS 124 es 17 MS
125 interpretación 3 LS 125 interpretación 3 NS
125 central 7 NS 125 central 7 HS
125 emocional 11 HS 125 emocional 11 MS
125 otorgan 25 NS 125 otorgan 25 LS
125 prolongado 27 NS 125 prolongado 27 HS
125 hechizo 28 NS 125 hechizo 28 HS
126 desigual 3 MS 126 desigual 3 HS
126 apuesta 4 NS 126 apuesta 4 HS
126 paroxismo 7 MS 126 paroxismo 7 HS
126 alcanza 8 HS 126 alcanza 8 NS
126 flaquea 3 LS 126 flaquea 3 HS
127 ahora 4 MS 127 ahora 4 NS
127 ser 8 NS 127 ser 8 MS
127 más 13 HS 127 más 13 NS
128 parte 6 NS 128 parte 6 LS
128 detalles 11 NS 128 detalles 11 HS
129 sacrificar 14 NS 129 sacrificar 14 HS
129 interesasen 30 MS 129 interesasen 30 LS
131 es_más 24 NS 131 es_más 24 HS
132 interpretaciones 9 LS 132 interpretaciones 9 NS
132 electricidad 12 NS 132 electricidad 12 MS
132 sentido 16 NS 132 sentido 16 HS
132 opciones 22 LS 132 opciones 22 HS
133 es 4 NS 133 es 4 MS
133 momentos 10 MS 133 momentos 10 HS
133 oscuros 11 NS 133 oscuros 11 HS
133 ilusión 16 HS 133 ilusión 16 NS
133 realmente 20 MS 133 realmente 20 NS
134 bases 11 NS 134 bases 11 HS
134 familiar 15 HS 134 familiar 15 LS
135 severidad 15 HS 135 severidad 15 MS
135 línea 18 NS 135 línea 18 HS
135 aprovecha 1 NS 135 aprovecha 1 MS
135 ocasión 3 NS 135 ocasión 3 HS
135 desarrollar 5 NS 135 desarrollar 5 MS
135 mirada 7 LS 135 mirada 7 NS
135 humanista 8 LS 135 humanista 8 HS
135 probablemente 11 HS 135 probablemente 11 NS
135 latente 16 MS 135 latente 16 HS
136 problemas 9 NS 136 problemas 9 HS
136 verosimilitud 11 LS 136 verosimilitud 11 MS
137 meditativa 2 LS 137 meditativa 2 HS
137 realizada 5 NS 137 realizada 5 LS
137 amor 9 HS 137 amor 9 LS
138 suavizado 4 LS 138 suavizado 4 HS
138 siendo 15 NS 138 siendo 15 MS
138 pasado 26 NS 138 pasado 26 LS
139 trata 4 LS 139 trata 4 NS
139 bien 10 NS 139 bien 10 HS
139 trampa 18 NS 139 trampa 18 LS
139 tanto 20 HS 139 tanto 20 NS
139 es 29 NS 139 es 29 MS
139 es 32 NS 139 es 32 MS
139 serás 2 NS 139 serás 2 MS
139 ver 7 MS 139 ver 7 NS
141 olvidada 7 NS 141 olvidada 7 LS
141 disfrutan 13 NS 141 disfrutan 13 MS
142 oscura 7 NS 142 oscura 7 HS
143 sugestiva 2 HS 143 sugestiva 2 MS
144 voluntad 6 NS 144 voluntad 6 LS
144 consigue 13 HS 144 consigue 13 LS
144 encima 17 NS 144 encima 17 HS
144 sensación 19 MS 144 sensación 19 LS
144 vale 22 NS 144 vale 22 LS
144 dar 9 LS 144 dar 9 NS
144 aliciente 13 LS 144 aliciente 13 HS
145 gravedad 4 NS 145 gravedad 4 HS
146 cuesta 2 NS 146 cuesta 2 LS
146 es 9 NS 146 es 9 MS
146 fragilidad 17 LS 146 fragilidad 17 HS
146 adolescente 18 HS 146 adolescente 18 NS
147 locura 7 LS 147 locura 7 HS
148 es 8 NS 148 es 8 MS
149 unidimensionales 32 NS 149 unidimensionales 32 HS
150 animada 11 HS 150 animada 11 NS
150 trampas 18 NS 150 trampas 18 LS
151 interpretación 6 LS 151 interpretación 6 NS
151 es 3 NS 151 es 3 MS
151 más 8 HS 151 más 8 NS
151 ricos 10 NS 151 ricos 10 HS
152 medidas 8 MS 152 medidas 8 NS
152 interpretaciones 9 LS 152 interpretaciones 9 NS
152 capta 3 NS 152 capta 3 LS
152 determinación 5 NS 152 determinación 5 MS
152 compasión 8 HS 152 compasión 8 MS
152 dolor 11 HS 152 dolor 11 LS
152 son 17 NS 152 son 17 MS
152 elementos 19 MS 152 elementos 19 NS
153 finalmente 3 HS 153 finalmente 3 NS
153 consigue 4 HS 153 consigue 4 LS
153 acerque 9 NS 153 acerque 9 HS
153 formalmente 17 NS 153 formalmente 17 HS
154 mostrar 4 NS 154 mostrar 4 HS
154 tópicos 12 LS 154 tópicos 12 NS
154 iconos 10 NS 154 iconos 10 HS
156 era 5 NS 156 era 5 MS
156 talento 12 LS 156 talento 12 MS
156 está 21 MS 156 está 21 NS
156 protección 26 MS 156 protección 26 LS
156 testigos 28 LS 156 testigos 28 NS
156 nunca 32 MS 156 nunca 32 HS
156 vuelvan 34 NS 156 vuelvan 34 MS
156 ver 36 MS 156 ver 36 NS
157 cámaras 3 LS 157 cámaras 3 NS
157 capturan 6 NS 157 capturan 6 LS
157 convertir 15 NS 157 convertir 15 LS
158 amistad 23 LS 158 amistad 23 HS
159 es 7 NS 159 es 7 MS
159 brillante 8 LS 159 brillante 8 HS
159 iluminación 18 LS 159 iluminación 18 NS
160 más 3 HS 160 más 3 NS
160 es 33 NS 160 es 33 MS
160 tan 34 HS 160 tan 34 LS
160 primera 40 LS 160 primera 40 NS
161 chirrían 10 MS 161 chirrían 10 NS
161 es 8 NS 161 es 8 MS
161 es 5 NS 161 es 5 MS
162 problemas 5 NS 162 problemas 5 HS
162 es 1 NS 162 es 1 MS
163 acción 7 NS 163 acción 7 MS
163 caóticos 10 NS 163 caóticos 10 HS
163 efectos 11 NS 163 efectos 11 LS
163 carecen 16 LS 163 carecen 16 HS
163 magia 18 NS 163 magia 18 HS
163 aderezadas 21 NS 163 aderezadas 21 LS
163 romance 28 NS 163 romance 28 LS
164 picardía 22 NS 164 picardía 22 HS
164 sucumbe 4 NS 164 sucumbe 4 LS
165 sólido 3 NS 165 sólido 3 HS
165 verdadero 7 HS 165 verdadero 7 LS
165 reto 8 NS 165 reto 8 HS
165 guerra_fría 18 HS 165 guerra_fría 18 NS
165 caer 20 NS 165 caer 20 LS
165 sea 26 NS 165 sea 26 MS
165 más 28 HS 165 más 28 NS
167 dará 3 LS 167 dará 3 NS
167 sacudirán 4 NS 167 sacudirán 4 LS
167 más 3 HS 167 más 3 NS
167 pedir 7 MS 167 pedir 7 NS
168 ser 2 NS 168 ser 2 MS
169 entretenimiento 4 NS 169 entretenimiento 4 LS
169 es 13 NS 169 es 13 MS
170 altura 8 NS 170 altura 8 LS
170 clímax 5 MS 170 clímax 5 NS
170 rigidez 9 LS 170 rigidez 9 HS
170 demuestran 13 NS 170 demuestran 13 MS
171 moderna 10 LS 171 moderna 10 HS
172 es 14 NS 172 es 14 MS
172 exclusivamente 15 MS 172 exclusivamente 15 HS
173 seguro 4 HS 173 seguro 4 MS
173 fantasía 12 MS 173 fantasía 12 NS
173 sangriento 16 LS 173 sangriento 16 HS
174 es 1 NS 174 es 1 MS
174 viese 8 MS 174 viese 8 NS
174 puñado 10 LS 174 puñado 10 HS
174 salva 3 LS 174 salva 3 MS
176 es 1 NS 176 es 1 MS
176 son 1 NS 176 son 1 MS
176 más 2 HS 176 más 2 NS
177 magia 5 NS 177 magia 5 HS
177 son 7 NS 177 son 7 MS
177 razones 10 LS 177 razones 10 NS
177 ver 12 MS 177 ver 12 NS
177 adaptando 7 LS 177 adaptando 7 NS
177 carga 2 NS 177 carga 2 MS
177 entretenida 13 LS 177 entretenida 13 HS
178 abrazar 2 MS 178 abrazar 2 NS
178 dramáticos 7 NS 178 dramáticos 7 HS
178 decididos 15 NS 178 decididos 15 HS
178 pisar 17 NS 178 pisar 17 MS
178 aburrido 24 LS 178 aburrido 24 HS
179 subestimado 2 NS 179 subestimado 2 HS
181 presente 5 LS 181 presente 5 NS
181 convulsión 6 MS 181 convulsión 6 HS
181 debería 1 NS 181 debería 1 HS
182 cantidad 8 NS 182 cantidad 8 MS
182 tópicos 10 LS 182 tópicos 10 NS
182 parece 12 HS 182 parece 12 NS
182 sorprender 15 MS 182 sorprender 15 LS
182 voluntad 10 NS 182 voluntad 10 LS
182 sea 19 NS 182 sea 19 MS
184 simples 7 HS 184 simples 7 MS
184 previsible 18 NS 184 previsible 18 HS
185 entretenida 5 LS 185 entretenida 5 HS
185 vida 8 HS 185 vida 8 NS
185 más 14 HS 185 más 14 NS
185 acaba 24 MS 185 acaba 24 NS
185 siendo 25 NS 185 siendo 25 MS
185 reveladora 27 HS 185 reveladora 27 LS
186 mueve 3 NS 186 mueve 3 LS
186 afortunadamente 1 HS 186 afortunadamente 1 NS
186 interpretación 4 LS 186 interpretación 4 NS
186 es 7 NS 186 es 7 MS
187 densa 5 HS 187 densa 5 NS
187 absorbente 9 NS 187 absorbente 9 HS
187 latir 2 NS 187 latir 2 HS
188 marear 11 NS 188 marear 11 HS
188 capitán 18 NS 188 capitán 18 MS
188 primer 22 LS 188 primer 22 NS
188 sea 4 NS 188 sea 4 MS
188 era 7 NS 188 era 7 MS
189 enamorado 5 MS 189 enamorado 5 HS
190 boquiabiertos 11 LS 190 boquiabiertos 11 MS
193 vuela 9 NS 193 vuela 9 LS
193 alto 10 HS 193 alto 10 MS
193 límites 23 NS 193 límites 23 HS
193 involucran 37 MS 193 involucran 37 HS
196 más 3 HS 196 más 3 NS
196 preocupado 4 MS 196 preocupado 4 HS
197 caso 6 NS 197 caso 6 LS
197 suenan 3 NS 197 suenan 3 HS
198 instintos 4 MS 198 instintos 4 LS
198 propia 11 HS 198 propia 11 NS
198 ricos 18 NS 198 ricos 18 HS
198 están 28 MS 198 están 28 NS
198 acertados 30 NS 198 acertados 30 HS
199 convertida 13 NS 199 convertida 13 LS
199 plagada 22 HS 199 plagada 22 LS
200 defrauda 1 HS 200 defrauda 1 LS
200 públicos 14 HS 200 públicos 14 NS
4620 3590
