1 romántica 2 NS 1 romántica 2 HS
1 niño 13 NS 1 niño 13 LS
1 inocencia 17 LS 1 inocencia 17 HS
1 ayuda 19 NS 1 ayuda 19 HS
1 utopía 32 NS 1 utopía 32 LS
2 solo 14 MS 2 solo 14 HS
2 son 18 NS 2 son 18 MS
3 éxito 2 MS 3 éxito 2 HS
3 es 11 NS 3 es 11 MS
3 paralelo 12 LS 3 paralelo 12 NS
4 es 1 NS 4 es 1 MS
4 triple 14 HS 4 triple 14 NS
5 secuestra 22 NS 5 secuestra 22 LS
7 queda 17 NS 7 queda 17 MS
7 sufre 31 MS 7 sufre 31 NS
8 pierde 3 LS 8 pierde 3 MS
8 sea 19 NS 8 sea 19 MS
8 destruido 21 NS 8 destruido 21 MS
10 desplumar 13 HS 10 desplumar 13 MS
12 acabando 4 NS 12 acabando 4 MS
12 es 15 NS 12 es 15 MS
13 aburrida 2 LS 13 aburrida 2 HS
13 ve 11 NS 13 ve 11 MS
13 alterada 12 NS 13 alterada 12 MS
14 real 5 HS 14 real 5 NS
14 más 33 HS 14 más 33 NS
15 es 2 NS 15 es 2 MS
15 inteligencia 15 LS 15 inteligencia 15 MS
15 virtual 16 HS 15 virtual 16 MS
15 seguridad 32 NS 15 seguridad 32 HS
17 marginal 12 LS 17 marginal 12 HS
18 fueron 8 NS 18 fueron 8 MS
18 ser 14 NS 18 ser 14 MS
19 niña 20 NS 19 niña 20 LS
20 es 2 NS 20 es 2 MS
20 hace_frente 18 HS 20 hace_frente 18 MS
20 más 34 HS 20 más 34 NS
21 arte 10 LS 21 arte 10 MS
21 ser 12 NS 21 ser 12 MS
22 ambientada 4 MS 22 ambientada 4 NS
22 dramática 13 NS 22 dramática 13 HS
24 soltero 3 MS 24 soltero 3 HS
25 niño 10 NS 25 niño 10 LS
25 llamado 11 NS 25 llamado 11 LS
25 desea 13 NS 25 desea 13 LS
25 adquirido 26 NS 25 adquirido 26 LS
25 don 28 NS 25 don 28 MS
26 es 3 NS 26 es 3 MS
26 erotismo 15 LS 26 erotismo 15 MS
27 obsesión 19 LS 27 obsesión 19 HS
27 forzará 31 NS 27 forzará 31 MS
27 decisión 36 HS 27 decisión 36 NS
28 a_lo_largo_de 4 HS 28 a_lo_largo_de 4 NS
28 muestra 9 NS 28 muestra 9 HS
28 parejas 17 NS 28 parejas 17 LS
29 secretos 4 NS 29 secretos 4 LS
29 es 8 NS 29 es 8 MS
29 científico 50 LS 29 científico 50 NS
30 animación 1 HS 30 animación 1 NS
31 llamado 25 NS 31 llamado 25 LS
32 desnudar 24 LS 32 desnudar 24 NS
34 decididos 45 NS 34 decididos 45 LS
34 significa 57 NS 34 significa 57 LS
34 matar 58 NS 34 matar 58 MS
35 propensos 7 HS 35 propensos 7 MS
35 están 11 NS 35 están 11 MS
35 pasar 16 NS 35 pasar 16 LS
35 obsesionan 25 NS 35 obsesionan 25 MS
35 reservada 30 NS 35 reservada 30 LS
35 está 34 NS 35 está 34 MS
35 dispuesta 35 NS 35 dispuesta 35 MS
36 exaltación 1 NS 36 exaltación 1 HS
36 llamaba 26 NS 36 llamaba 26 LS
36 animado 28 LS 36 animado 28 HS
39 recupere 13 NS 39 recupere 13 MS
40 apacible 13 MS 40 apacible 13 HS
40 veterano 21 MS 40 veterano 21 NS
40 ve 37 NS 40 ve 37 MS
40 amenazada 39 NS 40 amenazada 39 HS
40 deciden 41 LS 40 deciden 41 NS
41 corto 2 HS 41 corto 2 LS
41 es 5 NS 41 es 5 MS
44 última 3 HS 44 última 3 NS
44 ambientada 11 MS 44 ambientada 11 NS
45 corto 1 HS 45 corto 1 LS
46 embarcan 4 NS 46 embarcan 4 LS
46 viaje 7 NS 46 viaje 7 MS
46 metafísico 8 MS 46 metafísico 8 HS
47 chicos 7 NS 47 chicos 7 LS
47 embarcan 9 NS 47 embarcan 9 LS
47 primer 12 LS 47 primer 12 HS
48 muestra 1 NS 48 muestra 1 HS
49 asesinato 10 NS 49 asesinato 10 MS
49 fue 23 NS 49 fue 23 MS
50 siendo 1 NS 50 siendo 1 MS
50 augusto 7 LS 50 augusto 7 NS
50 es 22 NS 50 es 22 MS
50 tareas 25 LS 50 tareas 25 NS
50 más 26 HS 50 más 26 NS
51 abandona 14 NS 51 abandona 14 LS
51 polo 36 NS 51 polo 36 LS
51 opuesto 37 LS 51 opuesto 37 HS
52 más 38 HS 52 más 38 NS
52 amenazas 47 HS 52 amenazas 47 MS
53 gira 3 NS 53 gira 3 HS
53 ve 19 NS 53 ve 19 MS
53 cambiar 20 NS 53 cambiar 20 LS
53 vida 23 HS 53 vida 23 NS
53 secundaria 27 HS 53 secundaria 27 NS
54 fan 2 LS 54 fan 2 NS
54 secuestrar 20 NS 54 secuestrar 20 LS
54 obtener 26 NS 54 obtener 26 LS
54 conseguir 30 HS 54 conseguir 30 LS
55 gripe 12 HS 55 gripe 12 LS
55 presenta 30 NS 55 presenta 30 HS
55 implicados 34 NS 55 implicados 34 HS
55 destacan 38 NS 55 destacan 38 HS
56 entierran 15 LS 56 entierran 15 NS
56 temen 21 MS 56 temen 21 HS
56 ser 22 NS 56 ser 22 MS
57 vida 2 HS 57 vida 2 NS
57 mejor 9 HS 57 mejor 9 MS
57 conocido 10 NS 57 conocido 10 HS
59 fue 22 NS 59 fue 22 MS
59 jóvenes 25 NS 59 jóvenes 25 HS
59 ladrones 26 HS 59 ladrones 26 NS
59 refugiando 30 NS 59 refugiando 30 LS
60 bélicos 15 MS 60 bélicos 15 HS
61 ideales 14 HS 61 ideales 14 LS
61 son 15 NS 61 son 15 MS
61 cuesta 22 NS 61 cuesta 22 MS
61 aceptar 24 NS 61 aceptar 24 LS
61 sea 28 NS 61 sea 28 MS
62 originario 17 NS 62 originario 17 HS
63 centra 18 NS 63 centra 18 HS
63 determinar 20 NS 63 determinar 20 MS
64 negra 2 HS 64 negra 2 LS
65 aficionado 5 MS 65 aficionado 5 NS
65 es 6 NS 65 es 6 MS
67 contemporánea 13 NS 67 contemporánea 13 LS
69 puntos 5 NS 69 puntos 5 MS
69 clave 6 NS 69 clave 6 HS
69 realizada 13 HS 69 realizada 13 NS
69 abarcando 17 LS 69 abarcando 17 HS
70 joven 4 NS 70 joven 4 LS
71 entienda 10 NS 71 entienda 10 MS
71 corazón 13 NS 71 corazón 13 LS
72 diablo 6 MS 72 diablo 6 HS
74 joven 12 LS 74 joven 12 NS
74 llamada 16 NS 74 llamada 16 LS
75 revela 7 NS 75 revela 7 HS
75 fantasías 9 NS 75 fantasías 9 MS
75 privadas 10 NS 75 privadas 10 HS
75 sentidos 24 NS 75 sentidos 24 LS
77 ambientada 4 MS 77 ambientada 4 NS
77 centra 9 NS 77 centra 9 HS
77 chaval 34 NS 77 chaval 34 LS
77 desea 39 NS 77 desea 39 LS
77 destruido 44 NS 77 destruido 44 HS
77 plan 60 NS 77 plan 60 LS
77 suponer 63 LS 77 suponer 63 NS
78 son 12 NS 78 son 12 MS
78 pareja 14 NS 78 pareja 14 LS
78 enamorada 15 MS 78 enamorada 15 HS
78 es 32 NS 78 es 32 MS
79 pareja 6 NS 79 pareja 6 LS
79 cambia 7 NS 79 cambia 7 LS
79 molestar 16 NS 79 molestar 16 HS
81 son 28 NS 81 son 28 MS
81 nubes 30 LS 81 nubes 30 NS
81 celos 45 LS 81 celos 45 HS
82 adaptan 9 NS 82 adaptan 9 LS
83 desatendida 3 MS 83 desatendida 3 LS
84 siglo 15 NS 84 siglo 15 LS
85 muchacha 6 LS 85 muchacha 6 NS
85 logra 10 NS 85 logra 10 LS
85 fortuna 15 NS 85 fortuna 15 HS
90 requiere 6 NS 90 requiere 6 LS
90 ayuda 8 NS 90 ayuda 8 MS
90 desaparición 16 NS 90 desaparición 16 LS
91 oscuro 23 NS 91 oscuro 23 HS
91 ocultado 36 NS 91 ocultado 36 LS
92 celoso 7 HS 92 celoso 7 LS
92 amante 8 NS 92 amante 8 HS
92 es 13 NS 92 es 13 MS
93 parecer 10 MS 93 parecer 10 HS
93 ser 21 NS 93 ser 21 MS
93 envenenado 22 MS 93 envenenado 22 LS
93 riendas 32 NS 93 riendas 32 HS
94 es 3 NS 94 es 3 MS
95 es 2 NS 95 es 2 MS
97 protagonizada 2 MS 97 protagonizada 2 NS
97 conocidos 18 NS 97 conocidos 18 MS
98 enfadados 38 NS 98 enfadados 38 HS
99 es 6 NS 99 es 6 MS
99 ser 20 NS 99 ser 20 MS
101 impedir 10 NS 101 impedir 10 LS
102 musa 18 NS 102 musa 18 HS
102 icono 26 NS 102 icono 26 HS
102 estrella 32 NS 102 estrella 32 LS
102 musical 33 MS 102 musical 33 HS
105 decisión 23 HS 105 decisión 23 NS
106 ser 24 NS 106 ser 24 MS
106 poseído 25 NS 106 poseído 25 MS
106 demonios 31 MS 106 demonios 31 HS
107 dieron 9 NS 107 dieron 9 LS
108 siglo 5 NS 108 siglo 5 LS
108 invento 30 MS 108 invento 30 NS
108 tiene 32 NS 108 tiene 32 LS
108 éxito 33 HS 108 éxito 33 LS
108 es 36 NS 108 es 36 MS
108 aceptado 37 NS 108 aceptado 37 HS
109 amenaza 6 MS 109 amenaza 6 HS
112 poetisa 4 MS 112 poetisa 4 LS
112 consiguió 31 NS 112 consiguió 31 HS
112 adiestrar 32 MS 112 adiestrar 32 NS
112 comunicar 35 NS 112 comunicar 35 LS
114 amarga 15 HS 114 amarga 15 MS
115 amor 10 LS 115 amor 10 HS
115 era 25 NS 115 era 25 MS
116 ve 3 NS 116 ve 3 MS
116 es 9 NS 116 es 9 MS
116 cuervos 14 NS 116 cuervos 14 LS
118 ambientada 1 MS 118 ambientada 1 NS
118 joven 23 NS 118 joven 23 HS
118 ladrón 24 HS 118 ladrón 24 NS
118 envuelto 25 NS 118 envuelto 25 HS
118 mayor 33 NS 118 mayor 33 LS
119 conocidos 11 NS 119 conocidos 11 MS
119 gama 22 NS 119 gama 22 HS
119 picadas 32 MS 119 picadas 32 NS
119 ilegales 33 HS 119 ilegales 33 NS
121 chico 2 NS 121 chico 2 LS
121 comparte 12 NS 121 comparte 12 HS
121 joven 22 NS 121 joven 22 LS
121 vivir 38 NS 121 vivir 38 MS
121 aventuras 42 LS 121 aventuras 42 HS
122 muestra 1 NS 122 muestra 1 HS
122 frustración 14 HS 122 frustración 14 MS
122 denominada 25 NS 122 denominada 25 LS
123 divorciado 3 NS 123 divorciado 3 LS
123 involucran 13 MS 123 involucran 13 HS
123 estuvo 19 NS 123 estuvo 19 MS
123 hijas 26 LS 123 hijas 26 NS
124 prematura 4 NS 124 prematura 4 HS
124 desesperada 12 NS 124 desesperada 12 HS
124 reúne 14 NS 124 reúne 14 LS
125 conocida 3 NS 125 conocida 3 MS
130 euforia 16 HS 130 euforia 16 NS
131 llamadas 18 NS 131 llamadas 18 LS
132 experto 3 NS 132 experto 3 LS
132 derrotaron 25 LS 132 derrotaron 25 NS
133 reales 8 HS 133 reales 8 MS
133 acechan 10 HS 133 acechan 10 LS
133 límites 26 NS 133 límites 26 HS
134 sometidos 18 LS 134 sometidos 18 NS
134 presiones 21 NS 134 presiones 21 HS
135 lírica 2 NS 135 lírica 2 HS
135 sombras 5 MS 135 sombras 5 NS
135 reflejos 8 NS 135 reflejos 8 LS
135 sombras 18 MS 135 sombras 18 NS
135 reflejos 20 NS 135 reflejos 20 LS
136 encomienda 24 MS 136 encomienda 24 NS
136 matar 25 NS 136 matar 25 HS
138 testimonio 32 NS 138 testimonio 32 MS
140 prestigio 5 NS 140 prestigio 5 HS
140 vivos 29 NS 140 vivos 29 LS
142 parodia 6 NS 142 parodia 6 LS
143 heroína 10 LS 143 heroína 10 NS
143 poderes 12 NS 143 poderes 12 LS
143 destruir 15 NS 143 destruir 15 LS
143 salvar 21 HS 143 salvar 21 MS
144 presentado 2 NS 144 presentado 2 HS
144 cercana 40 MS 144 cercana 40 HS
146 real 19 HS 146 real 19 NS
146 hueso 24 NS 146 hueso 24 LS
146 llamada 26 NS 146 llamada 26 LS
147 reales 8 HS 147 reales 8 NS
148 mirada 5 LS 148 mirada 5 NS
148 tendencia 8 MS 148 tendencia 8 LS
148 creciente 9 NS 148 creciente 9 HS
152 política 19 NS 152 política 19 LS
155 ambientada 1 MS 155 ambientada 1 NS
155 siglo 7 NS 155 siglo 7 LS
155 superviviente 19 NS 155 superviviente 19 LS
155 más 33 HS 155 más 33 NS
157 amor 25 HS 157 amor 25 LS
157 supervivencia 28 NS 157 supervivencia 28 LS
157 amar 36 MS 157 amar 36 HS
157 es 38 NS 157 es 38 MS
158 es 2 NS 158 es 2 MS
158 psicópata 4 MS 158 psicópata 4 NS
159 refugio 11 HS 159 refugio 11 NS
160 sinvergüenza 2 NS 160 sinvergüenza 2 MS
160 deja 4 NS 160 deja 4 MS
160 vivir 9 NS 160 vivir 9 LS
161 demostrativo 29 LS 161 demostrativo 29 NS
161 adelante 40 LS 161 adelante 40 NS
163 atropellado 5 LS 163 atropellado 5 NS
163 desesperado 16 NS 163 desesperado 16 HS
164 maestro 8 NS 164 maestro 8 LS
164 ayudado 11 NS 164 ayudado 11 HS
164 mano 14 NS 164 mano 14 MS
164 mecánica 15 HS 164 mecánica 15 NS
165 hijos 7 NS 165 hijos 7 LS
165 están 8 NS 165 están 8 MS
165 obsesionados 9 NS 165 obsesionados 9 HS
167 habla 19 LS 167 habla 19 NS
167 contemporáneas 43 NS 167 contemporáneas 43 LS
167 implicada 49 LS 167 implicada 49 HS
168 rodean 10 NS 168 rodean 10 LS
168 revive 18 LS 168 revive 18 NS
168 agridulces 20 MS 168 agridulces 20 HS
169 bebé 22 NS 169 bebé 22 LS
169 bebé 23 NS 169 bebé 23 LS
170 siglo 6 NS 170 siglo 6 LS
170 central 14 NS 170 central 14 HS
170 conocido 20 NS 170 conocido 20 HS
172 topo 9 HS 172 topo 9 NS
173 silvestre 3 HS 173 silvestre 3 MS
173 amistad 10 LS 173 amistad 10 HS
173 ratón 18 LS 173 ratón 18 NS
174 continúa 4 NS 174 continúa 4 HS
175 beneficiará 18 HS 175 beneficiará 18 MS
175 revolucionarios 35 NS 175 revolucionarios 35 HS
176 reflexiones 1 NS 176 reflexiones 1 LS
176 retórica 7 NS 176 retórica 7 HS
177 verdadero 11 HS 177 verdadero 11 LS
177 asesinato 15 NS 177 asesinato 15 MS
178 abandonados 17 NS 178 abandonados 17 LS
179 segura 5 HS 179 segura 5 MS
179 deberá 9 NS 179 deberá 9 HS
179 acaudalado 15 LS 179 acaudalado 15 HS
180 perder 2 LS 180 perder 2 MS
180 profana 22 LS 180 profana 22 HS
181 es 14 MS 181 es 14 NS
181 confundido 15 HS 181 confundido 15 NS
182 tuerce 5 NS 182 tuerce 5 LS
182 topa 19 NS 182 topa 19 HS
183 internacionales 3 MS 183 internacionales 3 NS
183 pugnan 4 NS 183 pugnan 4 HS
183 invento 11 MS 183 invento 11 NS
183 secreto 12 NS 183 secreto 12 MS
186 trata 2 LS 186 trata 2 NS
186 tiene 7 NS 186 tiene 7 LS
187 vida 3 NS 187 vida 3 HS
187 actual 11 NS 187 actual 11 HS
187 estigmatizados 25 NS 187 estigmatizados 25 LS
189 lucharon 27 NS 189 lucharon 27 LS
189 asistieron 40 NS 189 asistieron 40 HS
189 meteórica 43 NS 189 meteórica 43 HS
189 ascensión 44 NS 189 ascensión 44 LS
189 antiguos 47 HS 189 antiguos 47 NS
190 perfeccionar 9 LS 190 perfeccionar 9 MS
191 conservadores 41 HS 191 conservadores 41 NS
194 agobiado 3 MS 194 agobiado 3 NS
194 ladrones 14 HS 194 ladrones 14 NS
194 desarraigados 15 NS 194 desarraigados 15 HS
195 realidad 5 HS 195 realidad 5 LS
195 es 12 NS 195 es 12 MS
195 posible 13 HS 195 posible 13 MS
197 equivocado 13 LS 197 equivocado 13 HS
198 obligado 12 NS 198 obligado 12 HS
199 está 41 MS 199 está 41 NS
199 abandonado 44 NS 199 abandonado 44 LS
1 más 3 HS 1 más 3 NS
1 autónomo 6 NS 1 autónomo 6 MS
1 es 2 NS 1 es 2 MS
1 turno 4 NS 1 turno 4 MS
1 más 10 HS 1 más 10 NS
1 radical 11 NS 1 radical 11 HS
2 es 7 NS 2 es 7 MS
2 diversión 8 HS 2 diversión 8 NS
2 es 4 NS 2 es 4 MS
2 es 16 NS 2 es 16 MS
3 peleas 15 LS 3 peleas 15 NS
4 son 13 NS 4 son 13 MS
4 evidentes 26 MS 4 evidentes 26 HS
5 tragicomedia 2 LS 5 tragicomedia 2 MS
6 es 1 NS 6 es 1 MS
6 confundida 9 HS 6 confundida 9 NS
7 está 2 NS 7 está 2 HS
7 sensación 2 MS 7 sensación 2 LS
7 general 3 HS 7 general 3 NS
7 es 4 NS 7 es 4 MS
7 completamente 18 HS 7 completamente 18 MS
8 logra 1 NS 8 logra 1 HS
9 es 2 NS 9 es 2 MS
10 es 2 NS 10 es 2 MS
10 resulta 4 NS 10 resulta 4 LS
10 opaca 6 LS 10 opaca 6 HS
11 condescendencia 13 HS 11 condescendencia 13 NS
12 atenta 4 MS 12 atenta 4 HS
12 comprender 13 NS 12 comprender 13 MS
13 aparece 2 HS 13 aparece 2 NS
13 más 7 HS 13 más 7 NS
13 sentido 8 MS 13 sentido 8 HS
14 divorciada 13 NS 14 divorciada 13 LS
14 enfrentando 18 NS 14 enfrentando 18 MS
15 giros 7 NS 15 giros 7 HS
15 serán 11 NS 15 serán 11 MS
15 anhelan 18 HS 15 anhelan 18 MS
15 artimañas 20 NS 15 artimañas 20 MS
16 es 3 NS 16 es 3 MS
17 sería 4 NS 17 sería 4 MS
17 recreación 2 HS 17 recreación 2 NS
17 es 5 NS 17 es 5 MS
18 control 14 NS 18 control 14 HS
18 capaz 19 HS 18 capaz 19 LS
18 imponer 21 NS 18 imponer 21 LS
18 es 2 NS 18 es 2 MS
19 acción 5 NS 19 acción 5 MS
20 cliché 10 HS 20 cliché 10 LS
20 palpable 3 NS 20 palpable 3 HS
21 reverencia 6 LS 21 reverencia 6 HS
21 innecesario 25 HS 21 innecesario 25 MS
22 pierda 9 LS 22 pierda 9 NS
23 rebaja 12 NS 23 rebaja 12 LS
23 es 2 NS 23 es 2 MS
24 es 3 NS 24 es 3 MS
24 compensa 10 NS 24 compensa 10 HS
25 neblinosa 18 HS 25 neblinosa 18 MS
25 iluminación 19 NS 25 iluminación 19 LS
26 más 4 HS 26 más 4 NS
26 efecto 12 NS 26 efecto 12 LS
26 es 14 NS 26 es 14 MS
26 disperso 19 LS 26 disperso 19 NS
27 aburrida 8 LS 27 aburrida 8 HS
28 es 4 NS 28 es 4 MS
28 diálogos 26 LS 28 diálogos 26 NS
28 humor 29 NS 28 humor 29 HS
28 echan 2 NS 28 echan 2 MS
29 dotada 7 NS 29 dotada 7 LS
29 desgarrador 11 NS 29 desgarrador 11 HS
30 calor 4 NS 30 calor 4 LS
31 fuera 11 NS 31 fuera 11 MS
32 acierta 18 NS 32 acierta 18 HS
32 es 23 NS 32 es 23 MS
33 incidentes 22 NS 33 incidentes 22 LS
33 coherencia 30 NS 33 coherencia 30 HS
34 resulta 6 NS 34 resulta 6 LS
34 es 13 NS 34 es 13 MS
34 logro 15 NS 34 logro 15 HS
34 es 12 NS 34 es 12 MS
35 esté 3 NS 35 esté 3 MS
35 interesado 4 HS 35 interesado 4 MS
36 momentos 4 NS 36 momentos 4 MS
36 locura 7 LS 36 locura 7 HS
37 es 3 NS 37 es 3 MS
38 secuela 8 HS 38 secuela 8 NS
39 conocimiento 7 NS 39 conocimiento 7 MS
39 seguro 8 HS 39 seguro 8 MS
40 parcial 8 HS 40 parcial 8 NS
40 más 12 HS 40 más 12 NS
41 es 1 NS 41 es 1 MS
41 clave 3 NS 41 clave 3 HS
41 capaz 1 HS 41 capaz 1 LS
41 aplastar 3 NS 41 aplastar 3 LS
41 más 9 HS 41 más 9 NS
41 desgreñado 16 NS 41 desgreñado 16 HS
41 resulta 18 NS 41 resulta 18 LS
42 interpretaciones 4 NS 42 interpretaciones 4 LS
42 funcionan 5 NS 42 funcionan 5 HS
42 es 16 NS 42 es 16 MS
43 es 1 NS 43 es 1 MS
43 alcance 16 NS 43 alcance 16 LS
44 están 5 NS 44 están 5 MS
44 inspiradas 7 LS 44 inspiradas 7 NS
45 nunca 1 MS 45 nunca 1 HS
45 sea 8 NS 45 sea 8 MS
47 visual 17 NS 47 visual 17 MS
48 es 1 NS 48 es 1 MS
48 es 2 NS 48 es 2 MS
48 hábilmente 4 HS 48 hábilmente 4 MS
48 acción 15 NS 48 acción 15 MS
48 tensión 18 NS 48 tensión 18 LS
48 humor 21 NS 48 humor 21 HS
49 sorprende 3 MS 49 sorprende 3 LS
49 es 4 NS 49 es 4 MS
49 es 6 NS 49 es 6 MS
49 quiere 12 NS 49 quiere 12 LS
50 consigue 13 HS 50 consigue 13 LS
51 animadas 3 LS 51 animadas 3 NS
51 ir 8 NS 51 ir 8 MS
51 tiene 7 NS 51 tiene 7 LS
51 audiencia 20 LS 51 audiencia 20 NS
51 mayor 21 MS 51 mayor 21 LS
52 mezcla 2 LS 52 mezcla 2 NS
52 estados 9 NS 52 estados 9 LS
52 consiguiendo 15 NS 52 consiguiendo 15 LS
53 humor 5 NS 53 humor 5 HS
53 es 6 NS 53 es 6 MS
53 es 3 NS 53 es 3 MS
54 consigue 2 NS 54 consigue 2 LS
54 truco 4 LS 54 truco 4 MS
55 es 1 NS 55 es 1 MS
55 más 11 HS 55 más 11 NS
55 absorbente 14 NS 55 absorbente 14 HS
56 está 21 NS 56 está 21 MS
57 más 2 HS 57 más 2 NS
57 jóvenes 3 MS 57 jóvenes 3 HS
57 susurrarán 10 NS 57 susurrarán 10 LS
57 son 3 NS 57 son 3 MS
58 espectáculo 2 HS 58 espectáculo 2 NS
58 desnudado 8 LS 58 desnudado 8 NS
59 dedica 5 LS 59 dedica 5 NS
59 ser 7 NS 59 ser 7 MS
59 va 11 NS 59 va 11 MS
59 cultivando 12 NS 59 cultivando 12 MS
59 vayan 22 NS 59 vayan 22 MS
60 superproducción 2 NS 60 superproducción 2 LS
60 más 3 HS 60 más 3 NS
60 será 1 NS 60 será 1 MS
60 está 12 NS 60 está 12 MS
60 ser 15 NS 60 ser 15 MS
60 ser 26 NS 60 ser 26 MS
61 rienda 5 NS 61 rienda 5 HS
61 infantil 10 HS 61 infantil 10 NS
61 caos 15 NS 61 caos 15 HS
63 presunto 7 LS 63 presunto 7 HS
63 están 12 NS 63 están 12 MS
63 perturbadora 7 MS 63 perturbadora 7 HS
64 silenciosamente 8 NS 64 silenciosamente 8 MS
64 enfrentas 18 NS 64 enfrentas 18 MS
65 madre 2 NS 65 madre 2 HS
65 es 1 NS 65 es 1 MS
65 dado 7 NS 65 dado 7 LS
66 masculina 9 NS 66 masculina 9 HS
68 humanidad 2 NS 68 humanidad 2 HS
68 clímax 9 MS 68 clímax 9 NS
69 siempre 5 HS 69 siempre 5 NS
69 aportan 10 NS 69 aportan 10 HS
70 divertimento 2 NS 70 divertimento 2 MS
70 disfruta 4 NS 70 disfruta 4 MS
70 potenciando 5 NS 70 potenciando 5 HS
71 fuera 9 NS 71 fuera 9 MS
72 mostradas 5 NS 72 mostradas 5 HS
72 femenina 13 NS 72 femenina 13 HS
74 fans 2 LS 74 fans 2 NS
74 resto 2 NS 74 resto 2 HS
75 pesada 19 NS 75 pesada 19 HS
76 profundizado 6 NS 76 profundizado 6 MS
76 emociones 12 MS 76 emociones 12 HS
77 espectáculo 11 HS 77 espectáculo 11 NS
77 es 12 NS 77 es 12 MS
77 pico 14 NS 77 pico 14 HS
78 interés 5 NS 78 interés 5 HS
78 tener 9 NS 78 tener 9 LS
78 trucos 14 LS 78 trucos 14 MS
78 caracterizado 18 LS 78 caracterizado 18 HS
78 sobrevalorada 22 MS 78 sobrevalorada 22 LS
78 prisión 10 LS 78 prisión 10 HS
78 creativa 11 HS 78 creativa 11 NS
79 es 3 NS 79 es 3 MS
79 es 1 NS 79 es 1 MS
79 contenida 3 NS 79 contenida 3 HS
79 enfoque 8 NS 79 enfoque 8 LS
80 casera 4 HS 80 casera 4 NS
80 ser 5 NS 80 ser 5 MS
80 dimensión 15 NS 80 dimensión 15 HS
80 extra 16 HS 80 extra 16 NS
80 encantadas 23 NS 80 encantadas 23 MS
81 es 1 NS 81 es 1 MS
81 estreno 9 LS 81 estreno 9 NS
82 adquiere 1 NS 82 adquiere 1 LS
82 toque 5 NS 82 toque 5 MS
82 emoción 9 MS 82 emoción 9 HS
83 son 4 NS 83 son 4 MS
83 tocará 14 NS 83 tocará 14 LS
83 aprovecharon 25 MS 83 aprovecharon 25 HS
84 es 6 NS 84 es 6 MS
84 ser 16 NS 84 ser 16 MS
85 gráficamente 1 NS 85 gráficamente 1 LS
85 ser 5 NS 85 ser 5 MS
85 mirada 8 LS 85 mirada 8 NS
86 más 2 HS 86 más 2 NS
86 es 5 NS 86 es 5 MS
86 es 9 NS 86 es 9 MS
86 negra 16 HS 86 negra 16 LS
86 detectar 3 NS 86 detectar 3 MS
86 atisbo 6 NS 86 atisbo 6 HS
86 tendrá 18 NS 86 tendrá 18 LS
86 disfrazado 23 LS 86 disfrazado 23 NS
87 redime 6 NS 87 redime 6 MS
87 tanto 8 LS 87 tanto 8 HS
87 sale 33 NS 87 sale 33 LS
88 esconder 13 NS 88 esconder 13 LS
89 exterior 20 LS 89 exterior 20 HS
90 pulso 5 NS 90 pulso 5 MS
90 agudo 8 NS 90 agudo 8 HS
91 cobran 14 NS 91 cobran 14 LS
91 vida 15 NS 91 vida 15 HS
91 auténtica 20 HS 91 auténtica 20 LS
91 dar 30 NS 91 dar 30 LS
91 romance 34 NS 91 romance 34 LS
92 es 13 NS 92 es 13 MS
92 evocar 26 MS 92 evocar 26 NS
93 es 8 NS 93 es 8 MS
94 eléctricos 3 LS 94 eléctricos 3 HS
94 explica 6 NS 94 explica 6 LS
94 asustados 17 MS 94 asustados 17 LS
95 males 3 NS 95 males 3 HS
95 aprovechando 10 NS 95 aprovechando 10 HS
95 ocasión 12 HS 95 ocasión 12 NS
95 sensacionalismo 15 NS 95 sensacionalismo 15 HS
96 daño 41 NS 96 daño 41 HS
96 irreparable 42 MS 96 irreparable 42 HS
97 crea 2 LS 97 crea 2 NS
97 emocionales 6 HS 97 emocionales 6 MS
97 contradicciones 8 NS 97 contradicciones 8 LS
97 escozor 13 LS 97 escozor 13 HS
97 vida 17 NS 97 vida 17 HS
98 es 3 NS 98 es 3 MS
98 ser 3 NS 98 ser 3 MS
98 es 3 NS 98 es 3 MS
98 innecesaria 5 HS 98 innecesaria 5 MS
99 tesoro 12 HS 99 tesoro 12 NS
100 es 5 NS 100 es 5 MS
100 da 4 NS 100 da 4 LS
100 pena 5 NS 100 pena 5 HS
101 explícito 15 HS 101 explícito 15 MS
102 es 1 NS 102 es 1 MS
102 impliquemos 26 MS 102 impliquemos 26 HS
102 más 27 HS 102 más 27 NS
102 autorizada 31 NS 102 autorizada 31 MS
103 más 6 HS 103 más 6 NS
103 perdido 9 LS 103 perdido 9 NS
103 monótono 18 MS 103 monótono 18 HS
103 plano 20 NS 103 plano 20 HS
104 perder 3 LS 104 perder 3 MS
104 comunicar 7 NS 104 comunicar 7 LS
104 maravillar 18 NS 104 maravillar 18 LS
105 dedica 2 LS 105 dedica 2 NS
105 aburrida 1 LS 105 aburrida 1 HS
105 falta 3 HS 105 falta 3 LS
106 momentos 5 MS 106 momentos 5 NS
106 pasa 9 NS 106 pasa 9 HS
107 es 5 NS 107 es 5 MS
107 es 14 NS 107 es 14 MS
107 medio 17 NS 107 medio 17 HS
108 acción 30 NS 108 acción 30 MS
108 trotamundos 31 NS 108 trotamundos 31 HS
108 más 36 HS 108 más 36 NS
109 inerte 3 NS 109 inerte 3 MS
109 aburrido 10 LS 109 aburrido 10 HS
109 es 12 NS 109 es 12 MS
110 logra 1 NS 110 logra 1 LS
110 afirmar 2 NS 110 afirmar 2 LS
110 lectura 2 NS 110 lectura 2 LS
110 es 3 NS 110 es 3 MS
110 obstáculos 9 NS 110 obstáculos 9 HS
111 sonoro 4 NS 111 sonoro 4 HS
111 perceptivas 15 NS 111 perceptivas 15 HS
112 pasado 8 NS 112 pasado 8 LS
113 son 3 NS 113 son 3 MS
113 consistentes 4 HS 113 consistentes 4 NS
113 son 1 NS 113 son 1 MS
114 amigos 4 NS 114 amigos 4 LS
114 son 5 NS 114 son 5 MS
115 sólo 2 MS 115 sólo 2 HS
116 más 4 HS 116 más 4 NS
116 dado 8 NS 116 dado 8 LS
116 más 17 HS 116 más 17 NS
116 arrojado 18 NS 116 arrojado 18 HS
117 es 1 NS 117 es 1 MS
117 elaborada 3 NS 117 elaborada 3 HS
117 indefinida 5 MS 117 indefinida 5 HS
117 es 2 NS 117 es 2 MS
118 pareja 2 NS 118 pareja 2 LS
118 resultando 2 NS 118 resultando 2 LS
119 personal 13 NS 119 personal 13 HS
119 creativo 16 NS 119 creativo 16 HS
119 empresarial 19 HS 119 empresarial 19 NS
119 mostrar 7 NS 119 mostrar 7 HS
119 es_más 19 NS 119 es_más 19 HS
119 bondades 28 MS 119 bondades 28 HS
120 es 2 NS 120 es 2 MS
121 controlado 4 NS 121 controlado 4 HS
121 acidez 8 HS 121 acidez 8 LS
122 es 14 NS 122 es 14 MS
122 entretenida 16 NS 122 entretenida 16 HS
123 es 16 NS 123 es 16 MS
124 es 4 NS 124 es 4 MS
124 encantará 11 MS 124 encantará 11 HS
124 es 17 NS 124 es 17 MS
125 rígida 2 HS 125 rígida 2 NS
125 central 7 NS 125 central 7 HS
125 emocional 11 HS 125 emocional 11 MS
125 otorgan 25 NS 125 otorgan 25 LS
125 prolongado 27 NS 125 prolongado 27 HS
125 hechizo 28 NS 125 hechizo 28 HS
126 apuesta 4 NS 126 apuesta 4 HS
126 cúspides 9 HS 126 cúspides 9 LS
126 flaquea 3 LS 126 flaquea 3 HS
127 ser 8 NS 127 ser 8 MS
127 más 13 HS 127 más 13 NS
128 parte 6 NS 128 parte 6 LS
129 dan 4 NS 129 dan 4 LS
129 sacrificar 14 NS 129 sacrificar 14 HS
129 interesasen 30 MS 129 interesasen 30 LS
131 está 19 NS 131 está 19 MS
131 es_más 24 NS 131 es_más 24 HS
132 sentido 16 NS 132 sentido 16 HS
132 opciones 22 LS 132 opciones 22 HS
133 es 4 NS 133 es 4 MS
133 momentos 10 NS 133 momentos 10 HS
133 oscuros 11 NS 133 oscuros 11 HS
133 realmente 20 HS 133 realmente 20 NS
134 familiar 15 NS 134 familiar 15 LS
135 afronta 2 NS 135 afronta 2 MS
135 rigor 12 HS 135 rigor 12 MS
135 severidad 15 HS 135 severidad 15 MS
135 línea 18 NS 135 línea 18 HS
135 aprovecha 1 NS 135 aprovecha 1 MS
135 desarrollar 5 NS 135 desarrollar 5 MS
135 humanista 8 LS 135 humanista 8 HS
135 probablemente 11 HS 135 probablemente 11 NS
135 latente 16 MS 135 latente 16 HS
137 meditativa 2 LS 137 meditativa 2 HS
137 realizada 5 NS 137 realizada 5 LS
137 deseo 12 HS 137 deseo 12 LS
139 bien 10 NS 139 bien 10 HS
139 trampa 18 NS 139 trampa 18 LS
139 es 29 NS 139 es 29 MS
139 es 32 NS 139 es 32 MS
139 serás 2 NS 139 serás 2 MS
139 capaz 3 HS 139 capaz 3 LS
141 olvidada 7 NS 141 olvidada 7 LS
141 disfrutan 13 NS 141 disfrutan 13 MS
141 humor 20 NS 141 humor 20 HS
142 oscura 7 NS 142 oscura 7 HS
143 sugestiva 2 HS 143 sugestiva 2 MS
144 voluntad 6 NS 144 voluntad 6 LS
144 sensación 19 MS 144 sensación 19 LS
144 consigue 8 LS 144 consigue 8 HS
144 menor 12 HS 144 menor 12 MS
146 cuesta 2 NS 146 cuesta 2 LS
146 es 9 NS 146 es 9 MS
146 adolescente 18 HS 146 adolescente 18 NS
147 locura 7 LS 147 locura 7 HS
148 es 8 NS 148 es 8 MS
149 humor 28 NS 149 humor 28 HS
149 unidimensionales 32 NS 149 unidimensionales 32 HS
149 entretiene 7 HS 149 entretiene 7 LS
150 animada 11 LS 150 animada 11 NS
150 trampas 18 NS 150 trampas 18 LS
150 familiares 20 LS 150 familiares 20 HS
151 es 3 NS 151 es 3 MS
151 más 8 HS 151 más 8 NS
152 determinación 5 NS 152 determinación 5 MS
152 compasión 8 HS 152 compasión 8 MS
152 son 17 NS 152 son 17 MS
153 acerque 9 NS 153 acerque 9 HS
153 formalmente 17 NS 153 formalmente 17 HS
154 iconos 10 NS 154 iconos 10 HS
156 talento 12 LS 156 talento 12 MS
156 está 21 MS 156 está 21 NS
156 nunca 32 MS 156 nunca 32 HS
156 vuelvan 34 NS 156 vuelvan 34 MS
157 capturan 6 NS 157 capturan 6 LS
158 completamente 3 HS 158 completamente 3 MS
158 revisar 14 NS 158 revisar 14 MS
158 amistad 23 LS 158 amistad 23 HS
159 espectáculo 6 HS 159 espectáculo 6 NS
159 es 7 NS 159 es 7 MS
159 brillante 8 NS 159 brillante 8 HS
159 herrumbrosa 14 NS 159 herrumbrosa 14 HS
160 más 3 HS 160 más 3 NS
160 es 33 NS 160 es 33 MS
160 tan 34 HS 160 tan 34 LS
161 es 8 NS 161 es 8 MS
161 es 5 NS 161 es 5 MS
162 es 1 NS 162 es 1 MS
163 caóticos 10 NS 163 caóticos 10 HS
163 efectos 11 NS 163 efectos 11 LS
163 carecen 16 LS 163 carecen 16 HS
163 aderezadas 21 NS 163 aderezadas 21 LS
163 romance 28 NS 163 romance 28 LS
164 sucumbe 4 NS 164 sucumbe 4 LS
165 verdadero 7 HS 165 verdadero 7 LS
165 reto 8 NS 165 reto 8 HS
165 guerra_fría 18 HS 165 guerra_fría 18 NS
165 caer 20 NS 165 caer 20 LS
165 más 28 HS 165 más 28 NS
167 manos 2 NS 167 manos 2 MS
167 sacudirán 4 NS 167 sacudirán 4 LS
168 ser 2 NS 168 ser 2 MS
169 es 13 NS 169 es 13 MS
170 están 5 NS 170 están 5 MS
170 rigidez 9 LS 170 rigidez 9 HS
170 demuestran 13 NS 170 demuestran 13 MS
172 está 4 NS 172 está 4 MS
172 mano 7 NS 172 mano 7 MS
172 experta 8 NS 172 experta 8 HS
172 es 14 NS 172 es 14 MS
173 seguro 4 HS 173 seguro 4 MS
173 sangriento 16 LS 173 sangriento 16 HS
174 es 1 NS 174 es 1 MS
174 puñado 10 LS 174 puñado 10 HS
174 decidiese 17 LS 174 decidiese 17 NS
174 realmente 2 HS 174 realmente 2 MS
174 salva 3 LS 174 salva 3 MS
176 es 1 NS 176 es 1 MS
176 son 1 NS 176 son 1 MS
176 más 2 HS 176 más 2 NS
177 magia 5 NS 177 magia 5 HS
177 técnica 6 HS 177 técnica 6 NS
177 son 7 NS 177 son 7 MS
177 carga 2 NS 177 carga 2 MS
177 entretenida 13 LS 177 entretenida 13 HS
178 abrazar 2 MS 178 abrazar 2 NS
178 dramáticos 7 MS 178 dramáticos 7 HS
178 nivel 4 NS 178 nivel 4 LS
178 están 14 NS 178 están 14 MS
178 decididos 15 NS 178 decididos 15 HS
178 pisar 17 NS 178 pisar 17 MS
179 subestimado 2 LS 179 subestimado 2 HS
179 conmoverá 9 HS 179 conmoverá 9 LS
181 presente 5 LS 181 presente 5 NS
181 convulsión 6 MS 181 convulsión 6 HS
181 debería 1 NS 181 debería 1 HS
182 cantidad 8 NS 182 cantidad 8 MS
182 parece 12 HS 182 parece 12 NS
182 voluntad 10 NS 182 voluntad 10 LS
182 lograrán 14 NS 182 lograrán 14 HS
182 sea 19 NS 182 sea 19 MS
184 previsible 18 NS 184 previsible 18 HS
185 más 14 HS 185 más 14 NS
185 siendo 25 NS 185 siendo 25 MS
185 reveladora 27 HS 185 reveladora 27 LS
186 mueve 3 NS 186 mueve 3 LS
186 afortunadamente 1 HS 186 afortunadamente 1 NS
186 es 7 NS 186 es 7 MS
187 impresionaban 11 NS 187 impresionaban 11 LS
188 marear 11 NS 188 marear 11 HS
188 capitán 18 NS 188 capitán 18 MS
188 primer 22 LS 188 primer 22 NS
188 era 7 NS 188 era 7 MS
189 enamorado 5 MS 189 enamorado 5 HS
189 despliega 5 NS 189 despliega 5 HS
190 boquiabiertos 11 LS 190 boquiabiertos 11 MS
191 poder 3 NS 191 poder 3 LS
191 agudas 20 NS 191 agudas 20 LS
192 peso 8 HS 192 peso 8 NS
193 influencias 4 NS 193 influencias 4 HS
193 vuela 9 NS 193 vuela 9 LS
193 son 16 MS 193 son 16 NS
193 límites 23 NS 193 límites 23 HS
193 involucran 37 MS 193 involucran 37 HS
196 más 3 HS 196 más 3 NS
196 preocupado 4 MS 196 preocupado 4 HS
196 perdemos 5 NS 196 perdemos 5 MS
197 caso 6 NS 197 caso 6 LS
197 suenan 3 NS 197 suenan 3 HS
198 instintos 4 MS 198 instintos 4 LS
198 proporcionar 14 LS 198 proporcionar 14 NS
198 igual 16 HS 198 igual 16 LS
198 están 28 MS 198 están 28 NS
198 siendo 29 MS 198 siendo 29 NS
198 acertados 30 NS 198 acertados 30 HS
199 convertida 13 NS 199 convertida 13 LS
199 plagada 22 HS 199 plagada 22 LS
199 ego 30 MS 199 ego 30 HS
200 defrauda 1 HS 200 defrauda 1 LS
3713 2849
