1 romántica-2 comedia-1 A-HS N-NS
1 recrea-4 comedia-1 V-NS N-NS
1 los_años_ochenta-5 recrea-4 N-NS V-NS
1 narra-7 recrea-4 V-NS V-NS
1 historia-10 narra-7 N-NS V-NS
1 entrañable-9 historia-10 A-HS N-NS
1 pierde-15 niño-13 V-MS N-LS
1 inocencia-17 pierde-15 N-HS V-MS
1 ayuda-19 pierde-15 V-HS V-MS
1 orquesta-26 organizar-24 N-NS V-NS
1 utopía-32 construir-29 N-LS V-NS
1 romántica-33 utopía-32 A-HS N-LS
1 trivial-34 utopía-32 A-HS N-LS
1 conmovedora-36 trivial-34 A-HS A-HS
2 documental-1 recuperar-13 N-NS V-NS
2 fragmentos-16 recuperar-13 N-NS V-NS
2 peruano-2 documental-1 A-NS N-NS
2 compuesto-3 documental-1 V-NS N-NS
2 solo-14 fragmentos-16 R-HS N-NS
2 son-18 fragmentos-16 V-MS N-NS
2 arquitectura-21 son-18 N-NS V-MS
2 colonial-22 arquitectura-21 A-NS N-NS
3 paralelo-12 es-11 A-NS V-MS
3 adicto-33 decadencia-31 N-NS N-HS
4 película-3 es-1 N-NS V-MS
4 documental-4 película-3 A-HS N-NS
4 destaca-6 película-3 V-NS N-NS
4 consecuencias-8 destaca-6 N-NS V-NS
4 cuadros-32 usando-28 N-NS V-NS
4 pintados-33 cuadros-32 V-NS N-NS
4 triple-14 alianza-15 A-NS N-NS
5 urbano-2 thriller-1 A-NS N-NS
5 centrado-3 thriller-1 V-HS N-NS
5 normal-10 hombre-9 A-HS N-NS
5 asesino-14 hombre-9 N-NS N-NS
5 peligroso-13 asesino-14 A-HS N-NS
5 secuestra-22 servicio-17 V-LS N-NS
5 lánguido-27 protagonista-28 A-HS N-NS
6 andanzas-3 muestra-1 N-HS V-NS
6 escarceos-9 andanzas-3 N-HS N-HS
6 relaciones-13 andanzas-3 N-NS N-HS
6 amorosos-10 escarceos-9 A-HS N-HS
7 queda-17 escuela-4 V-MS N-NS
7 sufre-31 mujer-29 V-NS N-NS
8 agente_inmobiliario-2 pierde-3 N-NS V-MS
8 trabajo-5 pierde-3 N-NS V-MS
8 casa-8 trabajo-5 N-NS N-NS
8 edificio-12 sea-19 N-NS V-MS
8 destruido-21 sea-19 V-MS V-MS
8 vivía-16 edificio-12 V-NS N-NS
8 repentinamente-20 destruido-21 R-HS V-MS
8 trabajaba-18 vivía-16 V-NS V-NS
10 estafador-2 enamora-4 N-NS V-MS
10 rica-7 viuda-8 A-HS N-LS
10 pretendía-12 viuda-8 V-NS N-LS
10 desplumar-13 pretendía-12 V-MS V-NS
11 perro-2 hará-4 N-NS V-NS
11 empleo-9 conseguir-7 N-NS V-LS
12 asesino_en_serie-2 acabando-4 N-NS V-MS
12 sabe-13 acabando-4 V-NS V-MS
12 no-11 sabe-13 R-HS V-NS
12 es-15 sabe-13 V-MS V-NS
12 causa-17 es-15 N-NS V-MS
13 tarde-3 ve-11 N-NS V-MS
13 alterada-12 ve-11 A-MS V-MS
13 entra-14 ve-11 V-NS V-MS
13 aburrida-2 tarde-3 A-HS N-NS
13 chica-16 entra-14 N-NS V-NS
14 convirtió-27 fue-13 V-NS V-NS
14 real-5 historia-4 A-NS N-NS
14 francesa-17 colonia-16 A-NS N-NS
14 de_oro-24 busca-23 N-HS V-NS
14 populares-34 hombres-32 A-HS N-NS
14 más-33 populares-34 R-NS A-HS
14 poderosos-36 populares-34 A-HS A-HS
14 allí-37 populares-34 R-NS A-HS
15 empresa-4 es-2 N-NS V-MS
15 quiere-8 empresa-4 V-LS N-NS
15 innovar-9 quiere-8 V-NS V-LS
15 cogen-20 quiere-8 V-NS V-LS
15 personalidades-22 cogen-20 N-LS V-NS
15 sabrán-47 cogen-20 V-NS V-NS
15 violentas-23 personalidades-22 A-HS N-LS
15 no-46 sabrán-47 R-HS V-NS
15 tienen-53 sabrán-47 V-NS V-NS
15 personalidad-55 tienen-53 N-LS V-NS
15 peculiar-57 personalidad-55 A-HS N-LS
15 virtual-16 inteligencia-15 A-MS N-MS
15 algo-56 peculiar-57 R-HS A-HS
15 máxima-31 seguridad-32 A-HS N-HS
15 luego-34 implantar-35 R-NS V-NS
16 gato-2 coinciden-9 N-NS V-NS
16 bulldog-8 gato-2 N-NS N-NS
17 experiencia-3 narra-1 N-NS V-NS
17 marginal-12 barrio-11 A-HS N-NS
17 cubana-16 capital-15 A-NS N-NS
18 documental-2 película-1 A-HS N-NS
18 letones-6 soldados-5 A-NS N-NS
18 entregados-9 soldados-5 V-NS N-NS
18 fueron-8 entregados-9 V-MS V-NS
18 ser-14 condenados-15 V-MS A-MS
18 forzados-18 trabajos-17 A-NS N-NS
19 toma-14 época-8 V-NS N-NS
19 la_odisea-17 pretexto-16 N-NS N-NS
19 recorre-22 niña-20 V-NS N-LS
19 estados-24 recorre-22 N-NS V-NS
20 historia-5 es-2 N-NS V-MS
20 comenzando-11 es-2 V-NS V-MS
20 verdadera-4 historia-5 A-HS N-NS
20 india-15 calcuta-13 N-NS N-NS
20 hace_frente-18 india-15 V-MS N-NS
20 crea-24 india-15 V-NS N-NS
20 fundación-26 crea-24 N-NS V-NS
20 más-34 pobres-35 R-NS A-HS
21 amistad-7 amor-4 N-LS N-HS
21 arte-10 amor-4 N-MS N-HS
21 hombre-14 ser-12 N-NS V-MS
22 historia-14 narra-11 N-NS V-NS
22 heroica-28 guerra-29 A-HS N-NS
22 ambientada-4 tv-3 V-NS N-NS
22 dramática-13 historia-14 A-HS N-NS
23 kurda-5 guerrillera-4 A-NS N-MS
23 turco-11 ejército-10 A-NS N-NS
24 hombre-2 busca-4 N-NS V-NS
24 soltero-3 hombre-2 A-HS N-NS
25 niño-10 desea-13 N-LS V-LS
25 haya-16 desea-13 V-NS V-LS
25 descubre-23 desea-13 V-NS V-LS
25 llamado-11 niño-10 V-LS N-LS
25 paz-17 haya-16 N-HS V-NS
25 adquirido-26 descubre-23 V-LS V-NS
25 don-28 adquirido-26 N-MS V-LS
26 colección-5 es-3 N-NS V-MS
26 basadas-9 historias-8 V-NS N-NS
26 erotismo-15 sexualidad-12 N-MS N-NS
26 nueva-18 generación-19 A-HS N-NS
27 cara-9 narra-13 N-NS V-NS
27 relación-15 narra-13 N-NS V-NS
27 basada-1 cara-9 V-NS N-NS
27 obsesión-19 odio-17 N-HS N-MS
27 forzará-31 vecino-27 V-MS N-NS
27 homónimo-5 cuento-4 A-NS N-NS
27 decisión-36 tomar-33 N-NS V-NS
27 férrea-35 decisión-36 A-HS N-NS
28 historia-2 transcurre-3 N-NS V-NS
28 a_lo_largo_de-4 transcurre-3 R-NS V-NS
28 jornada-6 transcurre-3 N-NS V-NS
28 muestra-9 transcurre-3 V-HS V-NS
28 enredos-11 muestra-9 N-HS V-HS
28 escarceos-13 enredos-11 N-HS N-HS
28 amorosos-14 escarceos-13 A-HS N-HS
28 reúnen-22 parejas-17 V-NS N-LS
28 tarde-26 pasar-24 N-NS V-LS
29 secretos-4 egipto-1 N-LS N-NS
29 aventura-30 egipto-1 N-HS N-NS
29 viaje-49 egipto-1 N-NS N-NS
29 es-8 secretos-4 V-MS N-LS
29 científico-50 viaje-49 A-NS N-NS
29 viaje-10 es-8 N-NS V-MS
29 antiguo-26 egipto-27 A-HS N-NS
29 tesoros-45 ladrones-42 N-NS N-NS
29 ocultos-46 tesoros-45 A-LS N-NS
30 musical-6 ritmo-5 A-MS N-NS
30 inspirado-8 ritmo-5 V-NS N-NS
30 trabajo-15 pintura-11 N-NS N-NS
31 narra-3 documental-1 V-NS N-NS
31 vida-8 narra-3 N-NS V-NS
31 obra-10 vida-8 N-NS N-NS
31 godard-13 vida-8 N-NS N-NS
31 concisa-6 forma-5 A-HS N-NS
31 máximos-18 exponentes-19 A-HS N-NS
31 cinematográfico-23 movimiento-22 A-NS N-NS
31 francés-24 movimiento-22 A-NS N-NS
31 transformó-29 movimiento-22 V-NS N-NS
31 llamado-25 francés-24 V-LS A-NS
31 panorama-31 transformó-29 N-NS V-NS
31 cinematográfico-32 panorama-31 A-NS N-NS
32 hombres-2 hacen-11 N-NS V-NS
32 revisión-13 hacen-11 N-NS V-NS
32 vestidos-3 hombres-2 V-NS N-NS
32 desnudar-24 reclutamiento-16 V-NS N-NS
32 hacen-23 desnudar-24 V-NS V-NS
32 militares-6 uniformes-5 A-NS N-NS
33 pescador-2 muere-3 N-NS V-NS
33 resolviendo-14 muere-3 V-NS V-NS
33 crimen-12 resolviendo-14 N-NS V-NS
33 acabará-13 resolviendo-14 V-NS V-NS
33 extrañas-5 circunstancias-6 A-HS N-NS
33 blanca-9 bahía-8 A-LS N-NS
33 pequeña-18 isla-19 A-HS N-NS
33 local-20 isla-19 A-HS N-NS
33 regentan-25 isla-19 V-NS N-NS
33 hermanas-24 regentan-25 N-NS V-NS
34 grupo-4 escapan-8 N-NS V-NS
34 toman-10 escapan-8 V-NS V-NS
34 gran-3 grupo-4 A-HS N-NS
34 decididos-45 soldados-44 A-LS N-NS
34 presos-52 capturara-49 N-NS V-NS
34 significa-57 capturara-49 V-LS V-NS
34 incluso-54 significa-57 R-HS V-LS
34 matar-58 significa-57 V-MS V-LS
35 estudiantes-2 están-11 N-NS V-MS
35 mucho-12 están-11 R-HS V-MS
35 interesados-14 están-11 A-HS V-MS
35 propensos-7 estudiantes-2 A-MS N-NS
35 poco-6 propensos-7 R-HS A-MS
35 pasar-16 haciendo-19 V-LS V-NS
35 tardes-18 haciendo-19 N-NS V-NS
35 travesuras-20 haciendo-19 N-NS V-NS
35 obsesionan-25 travesuras-20 V-MS N-NS
35 reservada-30 doctora-28 A-LS N-NS
35 está-34 doctora-28 V-MS N-NS
35 muy-29 reservada-30 R-HS A-LS
35 no-33 está-34 R-HS V-MS
35 dispuesta-35 está-34 A-MS V-MS
35 juego-40 seguir-37 N-NS V-NS
36 pura-2 exaltación-1 A-HS N-HS
36 color-9 ritmo-7 N-NS N-NS
36 pintado-13 filme-12 V-NS N-NS
36 llamaba-26 filme-12 V-LS N-NS
36 fotografiado-18 pintado-13 V-NS V-NS
36 pastel-27 llamaba-26 N-NS V-LS
36 animado-28 llamaba-26 A-HS V-LS
36 cuadro-19 fotografiado-18 N-NS V-NS
38 sola-4 mujer-2 A-LS N-NS
38 cuarto-7 número-8 N-NS N-NS
39 peregrinaje-3 cuenta-1 N-NS V-NS
39 espera-8 hombre-6 V-LS N-NS
39 recupere-13 espera-8 V-MS V-LS
39 mujer-11 recupere-13 N-NS V-MS
40 armonía-2 ve-37 N-HS V-MS
40 familia-9 ve-37 N-NS V-MS
40 mujer-28 ve-37 N-NS V-MS
40 amenazada-39 ve-37 V-HS V-MS
40 deciden-41 ve-37 V-NS V-MS
40 familiar-3 armonía-2 A-NS N-HS
40 modélica-10 familia-9 A-HS N-NS
40 hija-32 mujer-28 N-NS N-NS
40 súbitamente-38 amenazada-39 R-HS V-HS
40 alojar-42 deciden-41 V-NS V-NS
40 menor-33 hija-32 A-HS N-NS
40 huésped-44 alojar-42 N-NS V-NS
40 apacible-13 ciudad-14 A-HS N-NS
40 británica-15 ciudad-14 A-NS N-NS
40 formada-18 ciudad-14 V-NS N-NS
40 veterano-21 combatiente-22 N-NS N-NS
41 corto-2 es-5 N-LS V-MS
41 adaptación-7 es-5 N-NS V-MS
41 poética-8 adaptación-7 A-NS N-NS
41 firmada-10 adaptación-7 V-NS N-NS
41 africano-19 mito-18 A-NS N-NS
41 búsqueda-22 mito-18 N-NS N-NS
41 difícil-29 contexto-28 A-HS N-NS
42 condesa-11 hace-15 N-NS V-NS
42 aparición-17 hace-15 N-NS V-NS
42 guiada-1 condesa-11 V-NS N-NS
42 rusa-12 condesa-11 A-NS N-NS
42 misteriosa-4 revelación-5 A-HS N-NS
42 acompañada-26 provincia-23 A-NS N-NS
42 famoso-29 modisto-30 A-HS N-NS
43 amplio-2 estudio-3 A-HS N-NS
43 actual-7 crisis-6 A-NS N-HS
43 televisión-15 prensa-13 N-NS N-NS
43 radio-17 prensa-13 N-NS N-NS
43 internet-19 prensa-13 N-NS N-NS
44 tercera-1 parte-4 A-NS N-NS
44 última-3 tercera-1 A-NS A-NS
44 luchan-29 años-14 V-NS N-NS
44 guerrilleros-27 luchan-29 N-MS V-NS
44 indonesia-18 revolución-17 N-NS N-NS
44 nativos-28 guerrilleros-27 A-HS N-MS
45 civilización-9 condensa-6 N-NS V-NS
45 centrando-14 condensa-6 V-HS V-NS
45 humana-10 civilización-9 A-NS N-NS
45 principalmente-16 centrando-14 R-HS V-HS
46 gatos-2 embarcan-4 N-NS V-LS
46 metafísico-8 viaje-7 A-HS N-MS
46 mágico-12 tren-11 A-HS N-NS
47 chicos-7 embarcan-9 N-LS V-LS
47 naufragan-18 embarcan-9 V-NS V-LS
47 primer-12 viaje-13 A-NS N-NS
47 tropical-22 isla-21 A-NS N-NS
49 comandante-2 investiga-8 N-NS V-NS
49 asesinato-10 investiga-8 N-MS V-NS
49 recuerda-13 asesinato-10 V-NS N-MS
49 cada_vez_más-14 recuerda-13 R-NS V-NS
49 fue-23 asesino_en_serie-19 V-MS N-NS
49 imposible-24 fue-23 A-HS V-MS
50 rey-3 siendo-1 N-NS V-MS
50 augusto-7 rey-3 N-NS N-NS
50 llamado-23 sobrinos-19 V-NS N-NS
50 es-22 llamado-23 V-MS V-NS
50 altas-27 tareas-25 A-MS N-NS
50 compromiso-30 tareas-25 N-NS N-NS
50 más-26 altas-27 R-NS A-MS
50 anunciación-35 compromiso-30 N-NS N-NS
50 viaje-43 compromiso-30 N-NS N-NS
50 exilio-51 compromiso-30 N-NS N-NS
50 nacimiento-38 anunciación-35 N-NS N-NS
51 tropa-13 abandona-14 N-NS V-LS
51 reunión-16 abandona-14 N-NS V-LS
51 scout-17 reunión-16 N-NS N-NS
51 organizada-23 fiesta-20 V-NS N-NS
51 opuesto-37 polo-36 A-HS N-LS
52 próxima-2 película-3 A-NS N-NS
52 investigador-21 película-3 N-NS N-NS
52 escandalosas-39 historias-37 A-HS N-NS
52 infidelidades-41 historias-37 N-HS N-NS
52 más-38 escandalosas-39 R-NS A-HS
52 abuso_de_drogas-43 infidelidades-41 N-MS N-HS
52 arrestos-45 infidelidades-41 N-NS N-HS
52 amenazas-47 infidelidades-41 N-MS N-HS
53 gira-3 historia-2 V-HS N-NS
53 ve-19 miembros-6 V-MS N-NS
53 protagonista-17 ve-19 N-NS V-MS
53 cambiar-20 ve-19 V-LS V-MS
53 principal-18 protagonista-17 A-HS N-NS
53 vida-23 cambiar-20 N-NS V-LS
53 ordinaria-22 vida-23 A-HS N-NS
53 secundaria-27 vida-23 N-NS N-NS
53 nueva-32 chica-33 A-HS N-NS
53 transferida-35 chica-33 V-NS N-NS
53 recién-34 transferida-35 R-HS V-NS
54 fan-2 deciden-19 N-NS V-NS
54 secuestrar-20 deciden-19 V-LS V-NS
54 quede-34 secuestrar-20 V-NS V-LS
54 conseguir-30 quede-34 V-LS V-NS
54 embarazada-35 quede-34 A-NS V-NS
54 folk-6 cantante-5 N-NS N-NS
54 estéril-17 marido-18 A-HS N-NS
54 famoso-23 cantante-24 A-HS N-NS
54 semen-28 obtener-26 N-NS V-LS
55 corto-1 documental-2 A-HS N-NS
55 aborda-4 documental-2 V-NS N-NS
55 pandemia-6 aborda-4 N-NS V-NS
55 presenta-30 aborda-4 V-HS V-NS
55 mera-18 conspiración-19 A-HS N-NS
55 influenza-13 gripe-12 N-HS N-LS
55 histórica-27 manera-26 A-NS N-NS
55 presuntos-33 implicados-34 A-LS V-HS
55 estadounidense-23 gobierno-22 A-NS N-NS
55 estadística-29 histórica-27 A-NS A-NS
55 administración_bush-40 destacan-38 N-NS V-HS
55 compañías-43 administración_bush-40 N-NS N-NS
55 farmacéuticas-44 compañías-43 A-NS N-NS
56 muere-2 entierran-15 V-NS V-NS
56 hermanos-12 entierran-15 N-NS V-NS
56 temen-21 entierran-15 V-HS V-NS
56 madre-4 muere-2 N-NS V-NS
56 separados-23 temen-21 V-NS V-HS
56 ser-22 separados-23 V-MS V-NS
56 enviados-25 separados-23 V-NS V-NS
56 larga-7 enfermedad-8 A-HS N-HS
57 mejor-9 conocido-10 A-MS A-HS
57 logros-26 nacimiento-16 N-NS N-NS
57 éxitos-28 logros-26 N-HS N-NS
57 alcohol-36 excesos-33 N-NS N-HS
58 sheriff-10 interrumpe-12 N-NS V-NS
58 bruscamente-13 interrumpe-12 R-HS V-NS
58 boda-15 interrumpe-12 N-NS V-NS
58 pequeña-3 ciudad-4 A-HS N-NS
59 historia-2 narra-3 N-NS V-NS
59 vicisitudes-5 narra-3 N-HS V-NS
59 pasar-11 vicisitudes-5 V-NS N-HS
59 tiene-9 pasar-11 V-NS V-NS
59 refugiando-30 pasar-11 V-LS V-NS
59 jóvenes-25 refugiando-30 A-HS V-LS
59 terminan-29 refugiando-30 V-NS V-LS
59 ladrones-26 jóvenes-25 N-NS A-HS
59 fue-22 robada-23 V-MS V-MS
60 bélicos-15 fines-14 A-HS N-NS
61 trabajo-23 cuesta-22 N-NS V-MS
61 sea-28 cuesta-22 V-MS V-MS
61 carezca-36 cuesta-22 V-LS V-MS
61 aceptar-24 sea-28 V-LS V-MS
61 hijo-27 sea-28 N-NS V-MS
61 prodigio-30 sea-28 N-NS V-MS
61 poeta-11 profesor-3 N-MS N-NS
61 bohemio-12 poeta-11 A-HS N-MS
61 son-15 poeta-11 V-MS N-MS
61 artístico-39 talento-38 A-NS N-LS
61 ideales-14 son-15 N-LS V-MS
61 incompatibles-16 son-15 A-HS V-MS
62 adaptado-2 montaje-1 A-NS N-NS
62 rusa-6 audiencia-5 A-NS N-NS
62 originario-17 telefilm-16 A-HS N-NS
62 realizado-18 telefilm-16 V-NS N-NS
62 francesa-25 televisión-24 A-NS N-NS
63 película-8 debut-1 N-NS N-NS
63 pequeña-7 película-8 A-HS N-NS
63 desarrollada-9 película-8 V-NS N-NS
63 centra-18 película-8 V-HS N-NS
63 valor-22 determinar-20 N-HS V-MS
63 dominan-37 ciudad-28 V-NS N-NS
63 capitalismo-33 dominan-37 N-NS V-NS
63 vida-39 dominan-37 N-NS V-NS
63 dinero-36 capitalismo-33 N-NS N-NS
63 diaria-40 vida-39 A-HS N-NS
64 negra-2 comedia-1 N-LS N-NS
64 canciones-16 genera-14 N-NS V-NS
64 utilizando-17 genera-14 V-NS V-NS
64 nariz-20 utilizando-17 N-NS V-NS
64 larga-19 nariz-20 A-HS N-NS
65 sos-2 recogido-7 N-NS V-NS
65 es-6 recogido-7 V-MS V-NS
65 aficionado-5 sos-2 N-NS N-NS
65 berlín-11 parís-9 N-NS N-NS
65 apelando-13 parís-9 V-NS N-NS
65 internacional-17 solidaridad-16 A-MS N-HS
65 extraña-22 epidemia-23 A-HS N-NS
67 tamil-2 adaptación-1 A-NS N-NS
67 contemporánea-13 india-12 A-LS N-NS
68 hija-2 escribe-3 N-NS V-NS
68 carta-5 escribe-3 N-NS V-NS
68 detalla-13 escribe-3 V-NS V-NS
68 acontecimientos-15 detalla-13 N-NS V-NS
68 fallecida-9 madre-8 V-NS N-NS
69 repasa-3 biografía-1 V-NS N-NS
69 puntos-5 repasa-3 N-MS V-NS
69 clave-6 puntos-5 N-HS N-MS
69 realizada-13 vida-9 V-NS N-NS
69 abarcando-17 realizada-13 V-HS V-NS
70 comienza-7 trabajar-9 V-NS V-NS
70 idealista-5 joven-4 A-NS N-LS
70 de_vino-13 fábrica-12 A-NS N-NS
70 estatal-14 fábrica-12 A-NS N-NS
70 descubre-17 fábrica-12 V-NS N-NS
70 corrupción-19 descubre-17 N-HS V-NS
70 enamora-27 descubre-17 V-MS V-NS
70 soviético-23 estado-22 A-NS N-NS
71 toque-2 basta-5 V-NS V-HS
71 chica-9 entienda-10 N-NS V-MS
71 baja-11 entienda-10 V-NS V-MS
71 corazón-13 baja-11 N-LS V-NS
72 diablo-6 hizo-17 N-HS V-NS
72 rojo-7 diablo-6 A-NS N-HS
72 figura-9 diablo-6 N-NS N-HS
72 popular-10 figura-9 A-HS N-NS
74 documental-1 siguiendo-7 N-NS V-NS
74 experiencias-9 siguiendo-7 N-NS V-NS
74 llamada-16 joven-12 V-LS N-NS
75 revela-7 trilogía-2 V-HS N-NS
75 fantasías-9 revela-7 N-MS V-HS
75 cortos-5 cuentos-4 A-HS N-NS
75 privadas-10 fantasías-9 A-HS N-MS
75 provocativas-14 mujeres-13 A-HS N-NS
75 tórrida-17 exploración-18 A-HS N-NS
75 eróticos-25 sentidos-24 A-HS N-LS
76 joven-2 entra-3 N-NS V-NS
76 aprende-8 entra-3 V-LS V-NS
76 verdades-11 aprende-8 N-HS V-LS
76 duras-10 verdades-11 A-HS N-HS
76 crueldad-23 snobismo-20 N-HS N-MS
77 historia-2 centra-9 N-NS V-HS
77 convertirán-54 centra-9 V-NS V-HS
77 ambientada-4 historia-2 V-NS N-NS
77 atípicos-56 aliados-57 A-HS N-LS
77 suponer-63 plan-60 V-NS N-LS
77 vivido-24 hombre-19 V-NS N-NS
77 desea-39 chaval-34 V-LS N-LS
77 cambio-66 suponer-63 N-NS V-NS
77 vidas-68 suponer-63 N-NS V-NS
77 siempre-25 vivido-24 R-NS V-NS
77 huir-40 desea-39 V-NS V-LS
77 gran-65 cambio-66 A-HS N-NS
77 destruido-44 hogar-43 A-HS N-NS
77 alcohólico-48 padre-47 A-NS N-NS
78 pareja-14 son-12 N-LS V-MS
78 enamorada-15 pareja-14 A-HS N-LS
78 escapan-18 pareja-14 V-NS N-LS
78 matrimonio-30 es-32 N-NS V-MS
78 no-31 es-32 R-HS V-MS
78 fácil-34 es-32 A-HS V-MS
78 tan-33 fácil-34 R-HS A-HS
79 vida-2 cambia-7 N-NS V-LS
79 radicalmente-8 cambia-7 R-HS V-LS
79 molestar-16 cambia-7 V-LS V-LS
79 serie-11 molestar-16 N-NS V-LS
79 comienzan-14 molestar-16 V-NS V-LS
79 joven-5 pareja-6 A-HS N-LS
81 niñera-7 historias-4 N-NS N-NS
81 monstruo-12 niñera-7 N-NS N-NS
81 celos-45 niñera-7 N-HS N-NS
81 nubes-30 son-28 N-NS V-MS
82 adaptan-9 películas-7 V-LS N-NS
82 novelas-11 adaptan-9 N-NS V-LS
82 gráficas-12 novelas-11 A-NS N-NS
82 escritas-23 novelas-11 V-NS N-NS
82 ilustradas-25 escritas-23 V-NS V-NS
83 ama_de_casa-2 enamora-5 N-NS V-MS
83 desatendida-3 ama_de_casa-2 A-LS N-NS
84 pianista-6 compositor-4 N-NS N-NS
84 nacido-9 compositor-4 V-NS N-NS
84 edvard_grieg-7 pianista-6 N-NS N-NS
84 xix-16 siglo-15 A-NS N-LS
85 historia-3 cuenta-1 N-NS V-NS
85 humilde-7 muchacha-6 A-HS N-NS
85 logra-10 muchacha-6 V-LS N-NS
85 hacer-11 logra-10 V-NS V-LS
85 permitirá-18 fortuna-15 V-NS N-HS
85 casar-19 permitirá-18 V-NS V-NS
86 banda-2 propone-7 N-NS V-NS
86 controlar-8 propone-7 V-NS V-NS
86 barrio-10 controlar-8 N-NS V-NS
87 película-2 sigue-3 N-NS V-NS
87 vida-5 sigue-3 N-NS V-NS
87 convirtió-12 vida-5 V-NS N-NS
87 cortar-24 asfixiar-19 V-NS V-NS
87 pene-27 cortar-24 N-NS V-NS
88 expedición-2 convierte-8 N-NS V-NS
88 cazadores-19 encuentren-22 N-NS V-NS
88 monstruos-23 encuentren-22 N-NS V-NS
89 viaje-4 realiza-2 N-NS V-NS
90 policía-5 requiere-6 N-NS V-LS
90 ayuda-8 requiere-6 N-MS V-LS
90 desaparición-16 investigar-14 N-LS V-NS
91 matrimonio-2 hace-8 N-NS V-NS
91 aguas-9 hace-8 N-NS V-NS
91 descubre-21 hace-8 V-NS V-NS
91 ginger_rogers-6 matrimonio-2 N-NS N-NS
91 marido-12 descubre-21 N-NS V-NS
91 pasado-24 descubre-21 N-NS V-NS
91 ocultado-36 descubre-21 V-LS V-NS
91 oscuro-23 pasado-24 A-HS N-NS
92 celoso-7 amante-8 A-LS N-HS
92 es-13 amante-8 V-MS N-HS
92 jugador-15 es-13 N-NS V-MS
92 profesional-16 jugador-15 A-NS N-NS
92 entregadísimo-19 jugador-15 A-HS N-NS
93 película-1 tomó-30 N-NS V-NS
93 riendas-32 tomó-30 N-HS V-NS
93 asaltando-37 tomó-30 V-NS V-NS
93 basada-4 película-1 V-NS N-NS
93 barcos-38 asaltando-37 N-NS V-NS
93 ser-21 envenenado-22 V-MS V-LS
93 marido-24 envenenado-22 N-NS V-LS
93 aldeas-40 barcos-38 N-NS N-NS
93 corsario-27 marido-24 N-NS N-NS
93 chino-28 corsario-27 A-NS N-NS
93 auténtico-11 parecer-10 A-HS V-HS
93 viuda-14 parecer-10 N-LS V-HS
94 hombre-2 tentado-4 N-NS V-LS
94 es-3 tentado-4 V-MS V-LS
94 agujero-11 atravesar-9 N-NS V-NS
94 felicidad-20 espera-18 N-LS V-LS
94 aquí-24 espera-18 R-NS V-LS
95 historia-4 es-2 N-NS V-MS
95 hacer-11 tipo-7 V-NS N-NS
95 deja-10 hacer-11 V-NS V-NS
95 cosa-13 hacer-11 N-NS V-NS
96 militar-2 investigar-8 N-NS V-NS
96 comportando-15 investigar-8 V-NS V-NS
96 bueno-3 militar-2 A-HS N-NS
97 protagonizada-2 comedia-1 V-NS N-NS
97 conocidos-18 personajes-17 V-MS N-NS
97 interpretaron-25 personajes-17 V-NS N-NS
97 películas-30 interpretaron-25 N-NS V-NS
97 más-27 películas-30 A-NS N-NS
98 historias-7 cuenta-5 N-NS V-NS
98 cruzadas-8 historias-7 A-NS N-NS
98 mafiosos-36 historias-7 N-NS N-NS
98 enfadados-38 mafiosos-36 A-HS N-NS
98 hace-14 cocinero-11 V-NS N-NS
98 muy-37 enfadados-38 R-HS A-HS
98 par-30 hombres-21 N-NS N-NS
99 huérfano-8 es-6 N-NS V-MS
99 ser-20 es-6 V-MS V-MS
99 relaciona-11 huérfano-8 V-NS N-NS
99 aprende-18 ser-20 V-NS V-MS
99 pandillero-22 ser-20 N-NS V-MS
99 poderoso-14 gángster-15 A-HS N-NS
100 resuelve-7 policía-5 V-NS N-NS
101 feligreses-2 impedir-10 N-NS V-LS
101 tratarán-8 impedir-10 V-NS V-LS
101 relaciones-17 impedir-10 N-NS V-LS
101 pequeña-5 parroquia-6 A-HS N-NS
101 escocesa-7 parroquia-6 A-NS N-NS
101 joven-24 clérigo-20 N-NS N-NS
101 bella-23 joven-24 A-HS N-NS
101 gitana-27 raza-26 A-NS N-NS
102 absoluta-19 musa-18 A-HS N-HS
102 vida-6 recrea-4 N-NS V-NS
102 alias-12 vida-6 N-NS N-NS
102 estrella-32 cine-29 N-LS N-NS
102 musical-33 estrella-32 A-HS N-LS
103 día-2 convertirá-10 N-NS V-NS
103 decisivo-14 día-13 A-HS N-NS
103 empleada-18 día-13 N-NS N-NS
103 capital_de_uganda-7 kampala-5 N-NS N-NS
103 soldado-25 hogar-20 N-NS N-NS
103 bailarín-30 hogar-20 N-NS N-NS
104 embarazada-5 mujer-4 A-NS N-NS
104 parisino-9 barrio-8 A-NS N-NS
105 decisión-23 toma-21 N-NS V-NS
105 cargo-19 termine-17 N-NS V-NS
105 condenados-30 presos-29 V-NS N-NS
106 batalla-12 desencadena-10 N-NS V-NS
106 patrulla-20 batalla-12 N-NS N-NS
106 intergaláctica-21 patrulla-20 A-NS N-NS
106 ser-24 poseído-25 V-MS A-MS
106 dichos-30 demonios-31 A-NS N-HS
106 pretende-34 demonios-31 V-NS N-HS
106 conquistar-35 pretende-34 V-NS V-NS
106 tierra-37 conquistar-35 N-NS V-NS
107 íntimo-2 retrato-1 A-HS N-NS
107 dieron-9 artistas-7 V-LS N-NS
107 origen-10 dieron-9 N-NS V-LS
108 inventor-8 crea-9 N-NS V-NS
108 tv-11 crea-9 N-NS V-NS
108 hace-15 crea-9 V-NS V-NS
108 tiene-32 hace-15 V-LS V-NS
108 invento-30 tiene-32 N-NS V-LS
108 no-31 tiene-32 R-HS V-LS
108 éxito-33 tiene-32 N-LS V-LS
108 es-36 tiene-32 V-MS V-LS
108 aceptado-37 es-36 A-HS V-MS
108 xix-6 siglo-5 A-NS N-LS
109 tiburón-2 amenaza-6 N-NS V-HS
109 encuentre-13 amenaza-6 V-NS V-HS
110 exposición-5 acompañar-3 N-NS V-NS
111 familia-2 entra-4 N-NS V-NS
111 enamora-11 entra-4 V-MS V-NS
111 comienza-21 entra-4 V-NS V-NS
111 rica-3 familia-2 A-HS N-NS
111 hija-9 enamora-11 N-NS V-MS
111 hijo-20 comienza-21 N-NS V-NS
111 corista-25 salir_con-23 N-LS V-NS
112 escritora-6 poetisa-4 N-NS N-LS
112 tipo-16 impedía-14 N-NS V-NS
112 expresión-20 movimiento-18 N-NS N-NS
112 izquierdo-28 pie-27 A-NS N-NS
112 consiguió-31 pie-27 V-HS N-NS
112 adiestrar-32 consiguió-31 V-NS V-HS
113 irlandesa-5 familia-4 A-NS N-NS
114 bailarines-4 encuentran-9 N-NS V-NS
114 desventurados-7 bailarines-4 A-HS N-NS
114 amarga-15 rivalidad-16 A-MS N-NS
115 mujer-2 decide-3 N-NS V-NS
115 regresar-4 decide-3 V-NS V-NS
115 amor-10 recuperar-8 N-HS V-NS
115 adolescente-27 era-25 N-NS V-MS
115 subsistiendo-28 adolescente-27 V-LS N-NS
115 vida-16 padres-13 N-NS N-NS
115 familiar-17 vida-16 A-NS N-NS
116 tejón-2 ve-3 N-NS V-MS
116 interrumpido-10 ve-3 V-NS V-MS
116 es-9 interrumpido-10 V-MS V-NS
116 escandalosos-13 cuervos-14 A-HS N-LS
118 ambientada-1 narra-16 V-NS V-NS
118 historia-18 narra-16 N-NS V-NS
118 ladrón-24 joven-23 N-NS A-HS
118 envuelto-25 joven-23 V-HS A-HS
118 mayor-33 espiral-28 A-LS N-NS
118 vez-32 mayor-33 N-NS A-LS
119 policía-2 va-5 N-NS V-NS
119 conocidos-11 pilotos-10 V-MS N-NS
119 tienen-18 corredores-14 V-NS N-NS
119 coches-19 tienen-18 N-NS V-NS
119 corren-30 tienen-18 V-NS V-NS
119 veloces-24 coches-19 A-HS N-NS
119 picadas-32 corren-30 N-NS V-NS
119 muy-23 veloces-24 R-HS A-HS
119 peligrosas-31 picadas-32 A-HS N-NS
119 ilegales-33 picadas-32 A-NS N-NS
119 alta-21 gama-22 A-MS N-HS
121 chico-2 comparte-12 N-LS V-HS
121 vida-14 comparte-12 N-NS V-HS
121 vive-7 chico-2 V-NS N-LS
121 joven-22 mejor_amigo-17 N-LS N-MS
121 adolescente-35 joven-22 N-NS N-LS
121 deseosa-36 adolescente-35 A-MS N-NS
121 experiencias-40 vivir-38 N-NS V-MS
121 nuevas-39 experiencias-40 A-HS N-NS
121 aventuras-42 experiencias-40 N-HS N-NS
122 problemas-3 muestra-1 N-HS V-HS
122 frustración-14 problemas-3 N-MS N-HS
122 desencadenada-15 frustración-14 V-NS N-MS
122 árabes-19 países-18 A-NS N-NS
122 denominada-25 guerra-26 V-LS N-NS
123 padre-2 navegar-5 N-NS V-NS
123 divorciado-3 padre-2 A-LS N-NS
123 nuevas-7 aguas-8 A-HS N-NS
123 involucran-13 aguas-8 V-HS N-NS
123 novia-30 aguas-8 N-NS N-NS
123 ex-mujer-15 involucran-13 N-NS V-HS
123 nueva-29 novia-30 A-HS N-NS
123 estuvo-19 ex-mujer-15 V-MS N-NS
123 casado-20 estuvo-19 A-NS V-MS
123 hijas-26 años-23 N-NS N-NS
124 años-1 reúne-14 N-NS V-LS
124 mujer-11 reúne-14 N-NS V-LS
124 desesperada-12 mujer-11 A-HS N-NS
124 prematura-4 muerte-5 A-HS N-NS
125 banda_de_rock-2 convierten-12 N-NS V-NS
125 conocida-3 banda_de_rock-2 V-MS N-NS
125 principales-15 sospechosos-16 A-HS N-LS
125 visten-30 individuos-27 V-NS N-NS
125 igual_que-31 visten-30 R-HS V-NS
125 miembros-33 visten-30 N-NS V-NS
126 joven-2 trabaja-4 N-NS V-NS
126 campesina-3 joven-2 A-HS N-NS
127 perito-2 organiza-9 N-NS V-NS
127 secuestro-11 organiza-9 N-NS V-NS
127 aprendiz-5 perito-2 N-NS N-NS
127 industrial-15 rico-14 A-NS A-HS
128 tema-16 abordaba-14 N-NS V-NS
129 relaciones-3 narra-1 N-NS V-NS
130 importantes-7 acontecimientos-8 A-HS N-NS
130 vivió-10 acontecimientos-8 V-NS N-NS
130 inglaterra-11 vivió-10 N-NS V-NS
130 conmoción-27 euforia-16 N-HS N-NS
131 señoritas-17 llegan-22 N-NS V-NS
131 llamadas-18 señoritas-17 V-LS N-NS
131 parecido-4 argumento-3 V-HS N-NS
131 rodado-11 argumento-3 V-NS N-NS
131 deseosas-28 ciudad-25 A-MS N-NS
131 después-14 rodado-11 R-NS V-NS
131 año-13 después-14 N-NS R-NS
132 experto-3 envía-6 N-LS V-NS
132 anciano-2 experto-3 A-HS N-LS
132 derrotaron-25 campeones-19 V-NS N-NS
132 humillaron-27 derrotaron-25 V-HS V-NS
132 años-29 humillaron-27 N-NS V-HS
132 hace-28 años-29 R-NS N-NS
133 historia-2 trata-3 N-NS V-NS
133 miedos-7 miedos-5 N-HS N-HS
133 reales-8 miedos-7 A-MS N-HS
133 acechan-10 miedos-7 V-LS N-HS
133 sociedad-12 acechan-10 N-NS V-LS
133 convierten-18 acechan-10 V-NS V-LS
133 temores-16 convierten-18 N-HS V-NS
133 llegan-24 situaciones-20 V-NS N-NS
133 insospechados-27 límites-26 A-HS N-HS
134 grupo-7 recibe-23 N-NS V-NS
134 invitación-25 recibe-23 N-NS V-NS
134 viven-11 grupo-7 V-NS N-NS
134 sri_lanka-4 colombo-2 N-NS N-NS
134 sometidos-18 viven-11 V-NS V-NS
134 ven-36 torneo-28 V-NS N-NS
134 respuesta-38 ven-36 N-NS V-NS
134 increíbles-20 presiones-21 A-HS N-HS
134 billete-44 respuesta-38 N-NS N-NS
134 solucionará-54 riqueza-52 V-NS N-HS
134 problemas-57 solucionará-54 N-HS V-NS
135 lírica-2 meditación-1 A-HS N-LS
135 paisaje-15 meditación-1 N-NS N-LS
135 figurado-16 paisaje-15 V-NS N-NS
135 reflejos-8 sombras-5 N-LS N-NS
135 reflejos-20 sombras-18 N-LS N-NS
136 tuerce-20 trabaja-6 V-NS V-NS
136 encomienda-24 trabaja-6 V-NS V-NS
136 futuro-18 tuerce-20 N-NS V-NS
136 matar-25 encomienda-24 V-HS V-NS
136 brillante-17 futuro-18 A-HS N-NS
136 cercana-29 persona-28 A-MS N-NS
137 especial-2 segundo-1 A-HS N-NS
138 protestantes-10 católicos-8 N-NS N-NS
138 tratadas-24 imágenes-12 V-NS N-NS
138 hablado-33 testimonio-32 V-NS N-MS
138 comunitario-18 grupo-17 A-NS N-NS
139 funcionamiento-3 graba-8 N-NS V-NS
139 más-9 graba-8 R-NS V-NS
139 mal-2 funcionamiento-3 A-HS N-NS
139 audio-11 más-9 N-NS R-NS
139 estropeada-7 radio-6 V-HS N-NS
140 médico-2 conducidos-10 N-NS V-NS
140 son-9 conducidos-10 V-NS V-NS
140 reconocido-4 prestigio-5 V-NS N-HS
140 prometida-8 prestigio-5 N-NS N-HS
140 humana-16 apariencia-15 A-NS N-NS
140 convierten-26 castillo-19 V-NS N-NS
140 extraños-24 procedimientos-25 A-HS N-NS
140 vivos-29 seres-28 A-LS N-NS
141 muestra-3 documental-1 V-NS N-NS
141 aspectos-5 muestra-3 N-NS V-NS
142 hace-4 cortometraje-2 V-NS N-LS
142 parodia-6 hace-4 N-LS V-NS
143 heroína-10 intenta-14 N-NS V-NS
143 destruir-15 intenta-14 V-LS V-NS
143 curativos-13 poderes-12 A-HS N-LS
143 malvada-18 reina-19 A-HS N-NS
143 ciego-7 espadachín-6 A-NS N-LS
143 mundo-23 salvar-21 N-NS V-MS
144 presentado-2 documental-1 V-HS N-NS
144 explora-15 documental-1 V-NS N-NS
144 responsables-5 presentado-2 N-NS V-HS
144 carrera-17 explora-15 N-NS V-NS
144 por_los-3 responsables-5 N-HS N-NS
144 creador-25 carrera-17 N-NS N-NS
144 documental-9 serie-8 N-NS N-NS
144 realizadas-37 entrevistas-36 V-NS N-NS
144 cercana-40 gente-39 A-HS N-NS
145 documental-1 vivió-43 N-NS V-NS
145 acontecimiento-45 vivió-43 N-NS V-NS
145 recoge-3 documental-1 V-NS N-NS
145 más-47 importante-48 R-NS A-HS
145 vía-54 historia-51 N-NS N-NS
145 mejores-7 vivencias-8 A-HS N-NS
145 experimentadas-9 vivencias-8 V-NS N-NS
145 por_los-10 vivencias-8 N-HS N-NS
145 presidido-56 vía-54 V-NS N-NS
145 desplazados-14 por_los-10 V-LS N-HS
145 mundial-37 jornada-36 A-HS N-NS
146 comprador_compulsivo-2 lleva-6 N-LS V-NS
146 entrega-11 lleva-6 N-NS V-NS
146 primera-10 entrega-11 A-LS N-NS
146 llamada-26 entrega-11 V-LS N-NS
146 nueva-14 colección-15 A-HS N-NS
146 real-19 tamaño-18 A-NS N-MS
146 hueso-24 carne-22 N-LS N-NS
147 historia-3 narra-1 N-NS V-NS
147 basada-5 historia-3 V-NS N-NS
147 protestante-27 mujer-26 A-NS N-NS
147 reales-8 hechos-7 A-NS N-NS
147 católico-19 hombre-18 A-NS N-NS
148 da-3 documental-1 V-NS N-NS
148 mirada-5 da-3 N-NS V-NS
148 creciente-9 tendencia-8 A-HS N-LS
148 escolares-13 consejos-12 A-NS N-NS
148 conservadores-14 consejos-12 A-HS N-NS
148 posición-18 utilizar-16 N-NS V-NS
148 creencias-22 promover-20 N-NS V-HS
148 religiosas-23 creencias-22 A-NS N-NS
148 bienestar-35 estudiantes-32 N-HS N-NS
149 guionista-13 viaje-4 N-NS N-NS
151 habrá-11 tiene_lugar-7 V-NS V-NS
151 sexo-13 habrá-11 N-NS V-NS
152 pequeño-4 pueblo-5 A-HS N-NS
152 enfrentan-14 guerra-9 V-NS N-NS
152 religión-16 enfrentan-14 N-NS V-NS
152 política-19 religión-16 N-LS N-NS
154 banda-2 hace-6 N-NS V-NS
154 dinero-7 hace-6 N-NS V-NS
154 gobierno-18 detener-21 N-NS V-NS
154 trata-19 detener-21 V-NS V-NS
154 ilegales-13 drogas-12 A-NS N-NS
155 ambientada-1 narra-10 V-NS V-NS
155 peripecia-12 narra-10 N-HS V-NS
155 personal-13 peripecia-12 A-HS N-HS
155 superviviente-19 protagonistas-16 N-LS N-NS
155 xix-8 siglo-7 A-NS N-LS
155 turbulentos-34 periodos-32 A-HS N-LS
155 más-33 turbulentos-34 R-NS A-HS
155 secuestrada-26 esposa-25 V-LS N-NS
157 vende-8 mujer-4 V-NS N-NS
157 atractivo-10 vende-8 N-HS V-NS
157 escoger-22 vende-8 V-NS V-NS
157 sexual-11 atractivo-10 A-LS N-HS
157 descubrir-31 escoger-22 V-NS V-NS
157 tal_vez-33 descubrir-31 R-HS V-NS
157 es-38 descubrir-31 V-MS V-NS
157 supervivencia-28 amor-25 N-LS N-LS
157 amar-36 es-38 V-HS V-MS
157 dejar-41 arrastrar-43 V-NS V-NS
158 psicópata-4 es-2 N-NS V-MS
158 muda-10 clase_trabajadora-7 V-NS N-NS
158 casa-17 redecorar-15 N-NS V-NS
158 duerme-29 redecorar-15 V-LS V-NS
158 hija-22 casa-17 N-NS N-NS
158 criada-25 casa-17 N-NS N-NS
158 viuda-28 duerme-29 N-LS V-LS
159 foca-2 busca-9 N-NS V-NS
159 refugio-11 busca-9 N-NS V-NS
159 blanca-3 foca-2 A-LS N-NS
159 única-4 foca-2 A-HS N-NS
160 sinvergüenza-2 deja-4 N-MS V-MS
160 noches-11 vivir-9 N-NS V-LS
160 francesa-15 explosiva-14 A-NS A-HS
161 demostrativo-29 ejercicio-28 A-NS N-NS
161 trataría-38 temas-32 V-NS N-NS
161 cine-35 trataría-38 N-NS V-NS
161 adelante-40 trataría-38 R-NS V-NS
161 más-39 adelante-40 R-HS R-NS
162 filosófica-2 parábola-1 A-NS N-LS
162 árboles-11 vida-5 N-NS N-NS
163 hijo-3 atropellado-5 N-NS V-NS
163 es-4 atropellado-5 V-NS V-NS
163 escritor-11 auto-8 N-NS N-NS
163 busca-15 escritor-11 V-NS N-NS
163 desesperado-16 busca-15 A-HS V-NS
163 vengar-17 busca-15 V-MS V-NS
163 va-21 busca-15 V-NS V-NS
163 muerte-19 vengar-17 N-NS V-MS
164 maestro-8 prepara-10 N-LS V-NS
164 ayudado-11 prepara-10 V-HS V-NS
164 gran-4 actuación-5 A-HS N-NS
164 mecánica-15 mano-14 A-NS N-MS
165 marcianos-2 deciden-23 N-NS V-NS
165 venir-24 deciden-23 V-NS V-NS
165 preocupados-4 marcianos-2 V-HS N-NS
165 están-8 preocupados-4 V-MS V-HS
165 hijos-7 están-8 N-LS V-MS
165 obsesionados-9 están-8 A-HS V-MS
165 ensalzan-19 programas-12 V-NS N-NS
166 famoso-4 compositor-7 A-HS N-NS
166 italiano-8 compositor-7 A-NS N-NS
167 documental-2 lleva-4 N-NS V-NS
167 habla-19 lleva-4 V-NS V-NS
167 habla-30 habla-19 V-NS V-NS
167 también-29 habla-30 R-NS V-NS
167 contemporáneas-43 entrevistas-42 A-LS N-NS
167 película-26 hacer-24 N-NS V-NS
167 estuvo-48 gente-46 V-NS N-NS
167 implicada-49 estuvo-48 V-HS V-NS
167 mundial-59 cinematografía-58 A-HS N-NS
168 aguas-3 rebasan-6 N-NS V-HS
168 orillas-8 rebasan-6 N-NS V-HS
168 rodean-10 rebasan-6 V-LS V-HS
168 revive-18 rebasan-6 V-NS V-HS
168 café-12 rodean-10 N-NS V-LS
168 compositor-16 revive-18 N-NS V-NS
168 recuerdos-19 revive-18 N-NS V-NS
168 parisino-13 café-12 A-NS N-NS
168 erik_satie-17 compositor-16 N-NS N-NS
168 agridulces-20 recuerdos-19 A-HS N-NS
169 bebé-22 sale-20 N-LS V-NS
169 bebé-23 bebé-22 N-LS N-LS
170 revuelta-10 hubo-8 N-NS V-NS
170 dirigida-17 revuelta-10 V-NS N-NS
170 rebelde-31 compañero-32 A-HS N-NS
170 pastor-33 compañero-32 N-NS N-NS
170 central-14 estado-13 A-HS N-NS
170 conocido-20 escritor-21 A-HS N-NS
170 alemán-22 escritor-21 A-NS N-NS
171 recreará-3 película-1 V-NS N-NS
171 batalla_de_gettysburg-5 recreará-3 N-NS V-NS
172 producido-2 documental-1 V-NS N-NS
172 topo-9 documental-1 N-NS N-NS
172 centra-13 documental-1 V-HS N-NS
172 militantes-4 producido-2 A-NS V-NS
172 devoto-10 topo-9 A-HS N-NS
172 testimonios-27 imágenes-23 N-NS N-NS
173 gatos-2 pondrán-6 N-NS V-NS
173 amistad-10 pondrán-6 N-HS V-NS
173 silvestre-3 gatos-2 A-MS N-NS
173 no-15 compartir-16 R-HS V-NS
173 ratón-18 compartir-16 N-NS V-NS
174 historia-6 continúa-4 N-NS V-HS
174 tiempo-14 familia-9 N-NS N-NS
174 guerra-19 concluido-17 N-NS V-NS
174 americana-23 secesión-22 A-NS N-NS
175 hija-12 empresario-9 N-NS N-NS
175 beneficiará-18 hija-12 V-MS N-NS
175 chantajeados-20 beneficiará-18 V-NS V-MS
175 oscuro-23 grupo-24 A-HS N-NS
175 constantes-28 llamadas-29 A-HS N-NS
175 amenazantes-30 llamadas-29 A-HS N-NS
175 exigencias-32 llamadas-29 N-LS N-NS
175 revolucionarios-35 impuestos-34 A-HS N-NS
176 retórica-7 debate-4 N-HS N-NS
176 improvisadas-11 discusiones-10 V-NS N-NS
177 verdadero-11 culpable-12 A-LS N-NS
177 acusado-20 asesinato-15 V-LS N-MS
177 es-19 acusado-20 V-NS V-LS
177 jefe_indio-22 acusado-20 N-NS V-LS
178 fundó-10 padre-5 V-NS N-NS
178 dirigió-12 fundó-10 V-NS V-NS
178 hogar-14 fundó-10 N-NS V-NS
178 huérfanos-19 niños-16 A-MS N-NS
178 abandonados-17 huérfanos-19 A-LS A-MS
179 japonesa-3 joven-2 A-NS N-NS
179 segura-5 joven-2 A-MS N-NS
179 muy-4 segura-5 R-HS A-MS
179 deberá-9 elegir-10 V-HS V-NS
179 acaudalado-15 hombre_de_negocios-16 A-HS N-NS
179 modesto-23 artista-20 A-HS N-NS
180 marido-9 sido-12 N-NS V-NS
180 infiel-13 sido-12 A-HS V-NS
180 salir_adelante-19 sido-12 V-LS V-NS
180 mujer-16 salir_adelante-19 N-NS V-LS
180 trata-17 salir_adelante-19 V-NS V-LS
180 trabajo-4 perder-2 N-NS V-MS
180 descubrir-6 perder-2 V-NS V-MS
180 profana-22 abuela-25 A-HS N-NS
180 bebedora-24 profana-22 A-LS A-HS
181 es-14 confundido-15 V-NS V-NS
181 esperan-38 confundido-15 V-LS V-NS
181 financiación-40 esperan-38 N-NS V-LS
181 implantado-31 grupo-24 V-NS N-NS
182 mañana-2 tuerce-5 N-NS V-LS
182 topa-19 tuerce-5 V-HS V-LS
182 perfecta-3 mañana-2 A-HS N-NS
182 una_y_otra_vez-20 topa-19 R-HS V-HS
183 espías-2 pugnan-4 N-NS V-HS
183 fórmula-8 pugnan-4 N-NS V-HS
183 internacionales-3 espías-2 A-NS N-NS
183 secreto-12 invento-11 A-MS N-NS
184 refugia-15 escapa-9 V-NS V-NS
184 encuentra-25 cabaña-21 V-NS N-NS
184 doctor-27 encuentra-25 N-NS V-NS
184 utilizar-33 doctor-27 V-NS N-NS
184 tendrá-31 utilizar-33 V-NS V-NS
184 recursos-36 utilizar-33 N-NS V-NS
184 intentar-40 dominar-41 V-NS V-NS
184 violencia-43 dominar-41 N-NS V-NS
185 historia-3 cuenta-1 N-NS V-NS
185 estudian-8 chicas-6 V-NS N-NS
185 última-23 mujer-24 A-NS N-NS
185 luis_xiv-28 rey-27 N-LS N-NS
186 tiene-7 historia-5 V-LS N-NS
186 importancia-9 tiene-7 N-HS V-LS
186 menos-8 importancia-9 R-NS N-HS
187 vida-3 muestra-1 N-HS V-NS
187 cotidiana-4 vida-3 A-HS N-HS
187 residen-8 personas-6 V-NS N-NS
187 actual-11 nagasaki-12 A-HS N-NS
187 vivieron-20 generaciones-16 V-NS N-NS
187 bombardeo-22 vivieron-20 N-NS V-NS
187 viven-24 vivieron-20 V-NS V-NS
187 estigmatizados-25 viven-24 A-LS V-NS
188 hombre-2 comparte-4 N-NS V-NS
188 pensamientos-6 comparte-4 N-LS V-NS
188 fuma-9 comparte-4 V-NS V-NS
188 condenado-3 hombre-2 A-MS N-NS
188 cigarrillo-11 fuma-9 N-NS V-NS
188 momentos-13 cigarrillo-11 N-NS N-NS
189 película-1 narra-20 N-NS V-NS
189 basada-2 película-1 V-NS N-NS
189 asistieron-40 lucharon-27 V-HS V-LS
189 autobiográfico-6 libro-5 A-NS N-NS
189 meteórica-43 ascensión-44 A-HS N-LS
189 antiguos-47 compañeros-48 A-NS N-NS
190 escultor-2 instala-5 N-NS V-NS
190 parís-7 instala-5 N-NS V-NS
190 americano-3 escultor-2 N-NS N-NS
190 arte-11 perfeccionar-9 N-LS V-MS
191 año-2 prepara-31 N-NS V-NS
191 familia-28 prepara-31 N-NS V-NS
191 fiesta-34 prepara-31 N-NS V-NS
191 gran-33 fiesta-34 A-HS N-NS
191 conservadores-41 padres-40 N-NS N-NS
193 fondo-17 es-15 N-NS V-NS
193 musical-18 fondo-17 A-MS N-NS
194 taxista-2 decide-8 N-NS V-NS
194 asociar-9 decide-8 V-NS V-NS
194 agobiado-3 taxista-2 A-NS N-NS
194 ladrones-14 jóvenes-13 N-NS N-NS
194 desarraigados-15 jóvenes-13 A-HS N-NS
194 numerosas-6 deudas-7 A-HS N-NS
194 amarga-19 comedia-18 A-MS N-NS
194 chilena-23 sociedad-22 A-NS N-NS
195 realidad-5 familia-2 N-LS N-NS
195 sombras-8 familia-2 N-NS N-NS
195 posible-13 es-12 A-MS V-MS
195 anhelado-15 posible-13 A-HS A-MS
195 blancas-22 paredes-23 A-LS N-NS
196 ángel-2 enviado-4 N-NS V-NS
196 es-3 enviado-4 V-NS V-NS
196 salvar-23 salvar-9 V-MS V-MS
196 así-22 salvar-23 R-NS V-MS
196 almas-25 salvar-23 N-NS V-MS
197 intenta-17 subido-9 V-NS V-NS
197 desesperadamente-16 intenta-17 R-LS V-NS
197 bajar-18 intenta-17 V-NS V-NS
197 equivocado-13 tren-12 A-HS N-NS
197 aminora-22 bajar-18 V-NS V-NS
197 marcha-24 aminora-22 N-NS V-NS
197 siguiente-29 estación-30 A-NS N-NS
198 boxeador-3 ve-11 N-NS V-NS
198 obligado-12 ve-11 A-HS V-NS
198 pasado-16 ve-11 N-NS V-NS
198 estadounidense-4 boxeador-3 N-NS N-NS
198 exiliado-6 boxeador-3 N-NS N-NS
198 violento-17 pasado-16 A-HS N-NS
198 ahora-5 exiliado-6 R-NS N-NS
198 misterioso-23 fan-24 A-HS N-LS
199 película-2 muestra-3 N-NS V-NS
199 romanos-4 muestra-3 N-NS V-NS
199 abandonado-44 romanos-4 A-LS N-NS
199 está-41 abandonado-44 V-NS A-LS
199 ser-43 abandonado-44 V-NS A-LS
199 sociales-15 clases-14 N-NS N-NS
199 racista-30 camarero-29 N-NS N-NS
200 obsesión-11 adaptación-1 N-HS N-NS
1 habría-6 inventar-8 V-NS V-NS
1 existiera-3 habría-6 V-NS V-NS
1 no-2 existiera-3 R-HS V-NS
1 director-2 vuelve-13 N-NS V-NS
1 libre-4 director-2 A-MS N-NS
1 más-3 libre-4 R-NS A-MS
1 autónomo-6 libre-4 A-MS A-MS
1 pertinaz-8 libre-4 A-HS A-MS
1 español-12 cine-11 A-NS N-NS
1 ahora-1 es-2 R-NS V-MS
1 turno-4 es-2 N-MS V-MS
1 más-10 radical-11 R-NS A-HS
2 diversión-8 es-7 N-NS V-MS
2 sentimental-17 dura-15 A-HS A-HS
2 película-2 es-4 N-NS V-MS
2 no-3 es-4 R-HS V-MS
2 realmente-6 es-4 R-MS V-MS
2 es-16 es-4 V-MS V-MS
2 definición-18 es-16 N-NS V-MS
2 no-10 visto-12 R-HS V-NS
2 antes-13 visto-12 R-NS V-NS
2 coherente-24 competente-22 A-HS A-HS
2 cumplidor-26 competente-22 A-HS A-HS
3 película-2 deja-3 N-NS V-NS
3 pronto-4 deja-3 R-HS V-NS
3 pretensiones-6 deja-3 N-HS V-NS
3 a_un_lado-7 deja-3 R-HS V-NS
3 peleas-15 horror-12 N-NS N-HS
3 despertar-7 lo_mejor-1 V-MS R-HS
3 paranoico-4 despertar-7 A-HS V-MS
3 inquietante-6 paranoico-4 A-HS A-HS
3 mejorable-5 final-4 A-LS N-NS
4 hijos-4 son-13 N-LS V-MS
4 no-12 son-13 R-HS V-MS
4 suficientes-14 son-13 A-HS V-MS
4 infantilismo-22 son-13 N-HS V-MS
4 llorones-5 hijos-4 A-HS N-LS
4 padres-8 hijos-4 N-NS N-LS
4 grosero-23 infantilismo-22 A-HS N-HS
4 igual-9 padres-8 A-LS N-NS
4 evidentes-26 esfuerzos-27 A-HS N-NS
5 notable-1 tragicomedia-2 A-HS N-MS
5 chilena-3 tragicomedia-2 A-NS N-MS
5 tan-1 sorprendente-2 R-HS A-HS
6 porquería-3 es-1 N-HS V-MS
6 confundida-9 porquería-3 V-NS N-HS
6 ser-7 confundida-9 V-MS V-NS
6 fácilmente-8 confundida-9 R-HS V-NS
7 histriónico-4 está-2 A-LS V-HS
7 doblemente-3 histriónico-4 R-NS A-LS
7 endeble-12 historia-10 A-HS N-NS
7 muy-11 endeble-12 R-HS A-HS
7 sensación-2 es-4 N-LS V-MS
7 general-3 sensación-2 A-NS N-LS
7 comedia-10 viendo-8 N-NS V-NS
7 completamente-18 trasnochado-19 R-MS V-HS
8 cargando-10 logra-1 V-NS V-HS
8 cuenta-14 logra-1 V-NS V-HS
8 retrato-4 cargando-10 N-NS V-NS
8 historia-16 cuenta-14 N-NS V-NS
8 confundir-14 parece-13 V-HS V-HS
8 naturalismo-15 confundir-14 N-MS V-HS
9 grande-3 es-2 A-HS V-MS
9 audaz-5 grande-3 A-HS A-HS
9 ambiciosa-7 grande-3 A-HS A-HS
9 divertida-10 ambiciosa-7 A-HS A-HS
9 muy-9 divertida-10 R-HS A-HS
10 no-1 es-2 R-HS V-MS
10 fácil-3 es-2 A-HS V-MS
10 serie-3 resulta-4 N-NS V-LS
10 opaca-6 resulta-4 A-HS V-LS
10 nueva-2 serie-3 A-HS N-NS
11 magistral-3 tríptico-2 A-HS N-NS
11 ambicioso-3 conjunto-2 A-HS N-NS
11 ejemplar-5 ambicioso-3 A-HS A-HS
11 magistral-3 lección-2 A-HS N-NS
11 condescendencia-13 lección-2 N-NS N-NS
11 otredad-8 mirar-6 N-HS V-NS
12 comprender-13 supo-12 V-MS V-NS
12 dar-15 comprender-13 V-NS V-MS
12 atenta-4 cámara-3 A-HS N-NS
12 múltiples-19 aristas-20 A-NS N-NS
12 gestos-8 palabras-6 N-NS N-NS
13 nazi-9 pantalla-4 N-NS N-NS
13 carismático-6 nazi-9 A-HS N-NS
13 sonriente-8 carismático-6 A-HS A-HS
13 más-7 film-5 R-NS N-NS
13 incluso-6 más-7 R-HS R-NS
13 veces-2 sentido-8 N-NS V-HS
13 película-4 sentido-8 N-NS V-HS
13 interminable-10 sentido-8 A-HS V-HS
13 tan-9 interminable-10 R-HS A-HS
14 dramática-3 comedia-2 A-NS N-NS
14 mordaz-7 comedia-2 A-HS N-NS
14 divertida-5 mordaz-7 A-HS A-HS
14 empática-9 mordaz-7 A-HS A-HS
14 muy-4 divertida-5 R-HS A-HS
14 divorciada-13 mujer-12 A-LS N-NS
14 enfrentando-18 divorciada-13 V-MS A-LS
14 moribunda-22 vida-23 A-NS N-NS
15 ritmo-3 serán-11 N-NS V-MS
15 melodramático-4 ritmo-3 A-HS N-NS
15 giros-7 ritmo-3 N-HS N-NS
15 artimañas-20 anhelan-18 N-MS V-MS
16 comedia-2 es-3 N-NS V-MS
16 predecible-4 es-3 A-NS V-MS
17 película-2 sería-4 N-NS V-MS
17 no-3 sería-4 R-HS V-MS
17 igual-5 sería-4 A-LS V-MS
17 recreación-2 es-5 N-NS V-MS
17 memorable-6 es-5 A-HS V-MS
18 acredita-6 ejercicio-1 V-NS N-NS
18 presencia-8 acredita-6 N-NS V-NS
18 pleno-13 control-14 A-HS N-HS
18 capaz-19 control-14 A-LS N-HS
18 poética-23 imponer-21 N-NS V-LS
18 inflexible-24 poética-23 A-HS N-NS
18 no-1 es-2 R-HS V-MS
18 película-4 es-2 N-NS V-MS
18 trabajo-10 es-2 N-NS V-MS
18 fácil-5 película-4 A-HS N-NS
18 sí-8 trabajo-10 R-HS N-NS
18 irreprochable-11 trabajo-10 A-HS N-NS
19 venganza-7 acción-5 N-LS N-MS
20 cliché-10 situación-9 N-LS N-NS
20 palpable-3 ligereza-4 A-HS N-HS
20 reparto-9 ligereza-4 N-NS N-HS
20 poblado-11 reparto-9 A-NS N-NS
20 tan-10 poblado-11 R-HS A-NS
20 interesantes-18 papeles-17 A-HS N-NS
21 quizás-3 hay-1 R-HS V-NS
21 reverencia-6 hay-1 N-HS V-NS
21 hay-13 hay-1 V-NS V-NS
21 también-15 hay-13 R-NS V-NS
21 uso-18 hay-13 N-NS V-NS
21 discreto-23 uso-18 A-HS N-NS
21 demasiado-22 discreto-23 R-HS A-HS
21 innecesario-25 discreto-23 A-MS A-HS
21 desenvolver-7 demuestra-4 V-NS V-NS
21 bien-9 desenvolver-7 R-HS V-NS
21 contenido-13 registro-12 N-NS N-NS
22 dirigida-3 película-1 V-NS N-NS
22 hace-5 película-1 V-NS N-NS
22 mal-2 dirigida-3 R-HS V-NS
22 pierda-9 hace-5 V-NS V-NS
23 fiel-4 permanece-2 A-HS V-NS
23 rebaja-12 permanece-2 V-LS V-NS
23 bastante-3 fiel-4 R-HS A-HS
23 tono-14 rebaja-12 N-NS V-LS
23 asqueroso-16 tono-14 A-HS N-NS
23 implacablemente-15 asqueroso-16 R-HS A-HS
23 aun_así-4 es-2 R-HS V-MS
23 bocanada-8 es-2 N-NS V-MS
23 entretenidísima-7 bocanada-8 A-HS N-NS
23 fétido-11 aire-10 A-HS N-NS
24 inimitable-2 elucubración-3 A-HS N-HS
24 entrega-6 elucubración-3 V-NS N-HS
24 ogro-9 entrega-6 N-MS V-NS
24 gran-8 ogro-9 A-HS N-MS
24 estilo-2 es-3 N-NS V-MS
24 collage-3 compone-1 N-NS V-NS
24 final-4 collage-3 A-NS N-NS
24 inefable-5 collage-3 A-NS N-NS
24 compensa-10 collage-3 V-HS N-NS
24 genial-7 inefable-5 A-HS A-NS
24 desplazamiento-12 compensa-10 N-NS V-HS
25 estilo-2 convierten-21 N-NS V-NS
25 ciudad-13 estilo-2 N-NS N-NS
25 realizada-14 ciudad-13 V-NS N-NS
25 similar-26 experiencia-25 A-HS N-NS
25 iluminación-19 líneas-16 N-LS N-NS
25 neblinosa-18 iluminación-19 A-MS N-LS
26 película-2 perturba-3 N-NS V-LS
26 más-4 perturba-3 R-NS V-LS
26 es-14 perturba-3 V-MS V-LS
26 efecto-12 es-14 N-LS V-MS
26 global-13 efecto-12 A-HS N-LS
26 última-16 instancia-17 A-NS N-NS
26 disperso-19 instancia-17 A-NS N-NS
26 tan-18 disperso-19 R-HS A-NS
26 munición-22 disperso-19 N-NS A-NS
27 exagerada-1 extrema-5 A-HS A-HS
27 encendida-3 extrema-5 A-NS A-HS
27 brutal-9 extrema-5 A-HS A-HS
27 incluso-2 imprescindible-1 R-HS A-NS
27 profundamente-7 aburrida-8 R-HS A-HS
27 sea-4 dicho-5 V-MS V-NS
28 sorprendentemente-1 mansa-2 R-HS A-HS
28 film-2 es-4 N-NS V-MS
28 no-3 es-4 R-HS V-MS
28 cosas-12 es-4 N-NS V-MS
28 pensamos-14 cosas-12 V-NS N-NS
28 diálogos-26 cosas-12 N-NS N-NS
28 largos-20 diálogos-26 A-HS N-NS
28 humor-29 diálogos-26 N-HS N-NS
28 divertidos-24 largos-20 A-HS A-HS
28 salvajemente-23 divertidos-24 R-HS A-HS
28 mucho-3 echan-2 R-HS V-MS
29 pavoroso-3 retrato-2 A-HS N-NS
29 militarizados-6 niños-5 A-NS N-NS
29 dura-3 película-2 A-HS N-NS
29 dotada-7 película-2 A-LS N-NS
29 emocionante-5 dura-3 A-HS A-HS
29 desgarrador-11 lirismo-10 A-HS N-HS
30 calor-4 emite-2 N-LS V-NS
31 bien-4 cuenta-3 R-HS V-NS
31 va-3 es-6 V-NS V-MS
31 quiere-9 es-6 V-LS V-MS
31 no-2 va-3 R-HS V-NS
31 más_allá-4 va-3 R-NS V-NS
31 no-8 quiere-9 R-HS V-LS
31 tranquilo-3 pasea-2 A-HS V-NS
31 salvaje-7 lado-6 A-HS N-NS
31 caminata-13 fuera-11 N-NS V-MS
32 chiste-7 sabe-4 N-HS V-NS
32 acierta-18 sabe-4 V-HS V-NS
32 malo-8 chiste-7 A-HS N-HS
32 es-23 acierta-18 V-MS V-HS
32 peor-6 mejor-3 A-HS A-HS
33 secuela-2 intenta-4 N-NS V-NS
33 apenas-3 intenta-4 R-HS V-NS
33 funcionar-5 intenta-4 V-NS V-NS
33 narrativo-11 cine-10 A-MS N-NS
33 frenéticos-23 incidentes-22 A-HS N-LS
33 ensartados-25 incidentes-22 V-NS N-LS
33 mínima-29 coherencia-30 A-HS N-HS
34 no-5 resulta-6 R-HS V-LS
34 fácil-7 resulta-6 A-HS V-LS
34 es-13 resulta-6 V-MS V-LS
34 logro-15 es-13 N-HS V-MS
34 drama-2 es-12 N-NS V-MS
34 caso-14 es-12 N-NS V-MS
34 extraño-16 caso-14 A-HS N-NS
34 rompe-18 caso-14 V-NS N-NS
34 maravillosamente-15 extraño-16 R-HS A-HS
34 normas-20 rompe-18 N-NS V-NS
34 inglesa-8 guerra_civil-7 A-NS N-NS
35 interesado-4 esté-3 V-MS V-MS
35 estudiar-12 esté-3 V-NS V-MS
35 insoportable-6 verdad-5 A-HS N-MS
36 momentos-4 entrega-3 N-MS V-NS
36 inspirada-6 locura-7 V-NS N-HS
36 mezcla-13 locura-7 N-NS N-HS
36 baratas-16 risas-15 A-HS N-NS
36 escenas-18 risas-15 N-NS N-NS
36 divertidas-20 escenas-18 A-HS N-NS
36 genuinamente-19 divertidas-20 R-LS A-HS
37 escrupuloso-4 tratamiento-5 A-HS N-NS
37 gran-10 virtud-11 A-HS N-HS
37 técnica-12 virtud-11 A-HS N-HS
37 tumba-18 virtud-11 N-LS N-HS
37 quizá-15 tumba-18 R-HS N-LS
37 narrativa-19 tumba-18 A-MS N-LS
37 infantil-6 universo-5 A-HS N-NS
37 subrayado-8 universo-5 N-NS N-NS
37 continuamente-9 subrayado-8 R-HS N-NS
37 melodramática-13 música-12 A-HS N-NS
37 tono-2 es-3 N-NS V-MS
37 melifluo-5 es-3 A-HS V-MS
37 directamente-4 melifluo-5 R-HS A-HS
38 repostaría-16 adivinar-4 V-NS V-LS
38 secuela-8 repostaría-16 N-NS V-NS
38 combustible-18 repostaría-16 N-NS V-NS
38 lideraría-25 repostaría-16 V-NS V-NS
38 cuarta-7 secuela-8 A-NS N-NS
38 desfallecida-22 franquicia-21 V-LS N-NS
39 natural-4 comedia-2 A-HS N-NS
39 deliciosamente-3 natural-4 R-HS A-HS
39 seguro-8 conocimiento-7 A-MS N-MS
40 resurrección-7 representa-2 N-NS V-NS
40 al_menos-4 resurrección-7 R-MS N-NS
40 parcial-8 resurrección-7 A-NS N-NS
40 alucinatorio-13 lado-11 A-MS N-NS
40 más-12 alucinatorio-13 R-NS A-MS
40 violento-15 alucinatorio-13 A-HS A-MS
40 sexual-17 alucinatorio-13 A-LS A-MS
40 salvaje-23 palabra-21 A-HS N-NS
41 clave-3 es-1 N-HS V-MS
41 aquí-4 es-1 R-NS V-MS
41 capaz-1 resulta-18 A-LS V-LS
41 cómico-17 resulta-18 N-NS V-LS
41 impredecible-20 resulta-18 A-HS V-LS
41 desgreñado-16 cómico-17 A-HS N-NS
41 tan-19 impredecible-20 R-HS A-HS
41 siempre-22 impredecible-20 R-NS A-HS
41 escena-5 aplastar-3 N-NS V-LS
41 en_pedazos-6 escena-5 R-NS N-NS
41 más-9 simple-10 R-NS A-MS
42 no-1 funcionan-5 R-HS V-HS
42 interpretaciones-4 funcionan-5 N-LS V-HS
42 todo_el_tiempo-6 funcionan-5 R-HS V-HS
42 mantiene-11 funcionan-5 V-NS V-HS
42 reparto-10 mantiene-11 N-NS V-NS
42 nivel-14 mantiene-11 N-LS V-NS
42 es-16 mantiene-11 V-MS V-NS
42 guiados-19 mantiene-11 V-NS V-NS
42 buen-13 nivel-14 A-HS N-LS
42 necesario-17 es-16 A-HS V-MS
43 thrillers-10 gustan-8 N-NS V-MS
43 políticos-11 thrillers-10 A-NS N-NS
43 inverosímiles-12 thrillers-10 A-HS N-NS
43 largo-15 alcance-16 A-HS N-LS
43 llenos-18 alcance-16 N-HS N-LS
43 guapa-21 gente-20 A-HS N-NS
44 inspiradas-7 están-5 V-NS V-MS
44 pasan-13 están-5 V-NS V-MS
44 realmente-6 inspiradas-7 R-MS V-NS
44 no-11 pasan-13 R-HS V-NS
44 controles-15 pasan-13 N-NS V-NS
44 mínimos-16 controles-15 A-HS N-NS
44 siempre-1 ofrecen-2 R-NS V-NS
45 profundas-3 raíces-1 A-HS N-NS
45 poco-2 profundas-3 R-HS A-HS
45 nunca-1 terminas-2 R-HS V-NS
45 ama_de_casa-10 sea-8 N-NS V-MS
45 guión-14 interpretar-17 N-NS V-NS
45 rural-11 ama_de_casa-10 A-NS N-NS
46 vagamente-2 recuerda-1 R-HS V-NS
46 director-2 fusiona-6 N-NS V-NS
46 no-5 fusiona-6 R-HS V-NS
46 gráficos-9 fusiona-6 N-NS V-NS
46 asombrosos-8 gráficos-9 A-HS N-NS
47 puñado-3 ofrece-1 N-LS V-NS
47 configuran-12 puñado-3 V-NS N-LS
47 sinfonía-16 puñado-3 N-NS N-LS
47 visual-17 sinfonía-16 A-MS N-NS
47 implacables-8 secuencias-5 A-HS N-NS
47 elegantes-10 implacables-8 A-HS A-HS
47 física-21 brutalidad-20 A-NS N-HS
47 trivial-4 película-2 A-HS N-NS
47 carta-8 película-2 N-NS N-NS
47 irresistible-7 carta-8 A-HS N-NS
48 serie-3 es-1 N-NS V-MS
48 excéntrica-5 serie-3 A-HS N-NS
48 algo-4 excéntrica-5 R-HS A-HS
48 entretenida-4 es-2 A-HS V-MS
48 muy-3 entretenida-4 R-HS A-HS
48 personajes-2 están-3 N-NS V-MS
48 creados-5 están-3 V-NS V-MS
48 equilibra-11 están-3 V-HS V-MS
48 hábilmente-4 creados-5 R-MS V-NS
48 guión-10 equilibra-11 N-NS V-HS
48 bien-13 equilibra-11 R-HS V-HS
48 acción-15 equilibra-11 N-MS V-HS
48 nítido-9 guión-10 A-HS N-NS
48 muy-12 bien-13 R-HS R-HS
48 tensión-18 acción-15 N-LS N-MS
48 humor-21 acción-15 N-HS N-MS
49 sorprende-3 es-4 V-LS V-MS
49 modestia-6 es-4 N-HS V-MS
49 sencilla-14 desnudez-15 A-MS N-HS
49 faltaría-3 es-6 V-LS V-MS
49 conflicto-7 es-6 N-NS V-MS
49 tema-14 conflicto-7 N-NS N-NS
49 quiere-12 tema-14 V-LS N-NS
51 producciones-2 ir-8 N-NS V-MS
51 suelen-7 ir-8 V-HS V-MS
51 destinadas-9 ir-8 A-NS V-MS
51 animadas-3 producciones-2 A-NS N-NS
51 basadas-4 producciones-2 V-NS N-NS
51 potencial-9 tiene-7 N-NS V-LS
51 mayor-21 audiencia-20 A-LS N-NS
51 extremadamente-1 fiel-2 R-HS A-HS
51 original-6 material-5 A-HS N-NS
52 cruda-2 interpretación-5 A-HS N-NS
52 quisquillosa-4 cruda-2 A-HS A-HS
52 magnífica-2 es-1 A-HS V-MS
52 está-6 es-1 V-MS V-MS
52 mismo-9 nivel-10 A-MS N-LS
52 estados-9 consiguiendo-15 N-LS V-LS
52 resultados-16 consiguiendo-15 N-NS V-LS
52 electrizantes-17 resultados-16 A-HS N-NS
52 inestable-7 forma-6 A-HS N-NS
52 géneros-13 humor-11 N-NS N-NS
53 fallida-6 curiosa-1 A-LS A-HS
53 humor-5 es-6 N-HS V-MS
53 basto-7 es-6 A-HS V-MS
53 elemental-9 basto-7 A-HS A-HS
53 empaque-2 es-3 N-MS V-MS
53 solvente-4 es-3 A-MS V-MS
53 sorprendente-8 solvente-4 A-HS A-MS
54 deliciosas-5 historias-4 A-HS N-NS
54 horribles-7 deliciosas-5 A-HS A-HS
54 espeluznantes-9 deliciosas-5 A-HS A-HS
54 escabrosas-11 deliciosas-5 A-HS A-HS
54 truco-4 consigue-2 N-MS V-LS
54 difícil-6 truco-4 A-HS N-MS
54 muy-5 difícil-6 R-HS A-HS
54 aterrador-15 difícil-6 A-HS A-HS
54 divertido-13 aterrador-15 A-HS A-HS
54 al_mismo_tiempo-16 aterrador-15 R-NS A-HS
54 resulte-11 divertido-13 V-NS A-HS
54 genuinamente-12 divertido-13 R-LS A-HS
54 hacer-8 resulte-11 V-NS V-NS
55 serie-3 es-1 N-NS V-MS
55 hermosas-5 experiencias-6 A-HS N-NS
55 deprimentes-7 experiencias-6 A-HS N-NS
55 hace-10 experiencias-6 V-NS N-NS
55 reveladora-12 hace-10 A-HS V-NS
55 más-11 reveladora-12 R-NS A-HS
55 absorbente-14 reveladora-12 A-HS A-HS
55 avanza-16 reveladora-12 V-NS A-HS
56 simplista-4 resulta-2 A-HS V-NS
56 está-21 resulta-2 V-MS V-NS
56 muy-3 simplista-4 R-HS A-HS
56 además-20 está-21 R-NS V-MS
56 respaldada-22 está-21 V-HS V-MS
56 explicativa-29 voz-25 A-NS N-NS
56 resultar-34 voz-25 V-NS N-NS
56 demasiado-28 explicativa-29 R-HS A-NS
56 a_veces-32 resultar-34 R-NS V-NS
56 torpe-35 resultar-34 A-HS V-NS
57 segundos-16 susurrarán-10 N-NS V-LS
57 siempre-18 susurrarán-10 R-NS V-LS
57 pasen-31 susurrarán-10 V-NS V-LS
57 más_o_menos-13 segundos-16 R-NS N-NS
57 aparatos-20 pasen-31 N-NS V-NS
57 juguetes-27 pasen-31 N-NS V-NS
57 más-2 jóvenes-3 R-NS A-HS
57 armas-24 aparatos-20 N-NS N-NS
57 efectos-2 son-3 N-LS V-MS
57 fascinantes-4 son-3 A-HS V-MS
58 desnudado-8 espectáculo-2 V-NS N-NS
58 puro-6 comedia-5 A-HS N-NS
59 dedica-5 cultivando-12 V-NS V-MS
59 va-11 cultivando-12 V-MS V-MS
59 dinámica-14 cultivando-12 N-NS V-MS
59 no-3 dedica-5 R-HS V-NS
59 resultar-17 dinámica-14 V-NS N-NS
59 avanzando-23 dinámica-14 V-NS N-NS
59 fructífera-18 resultar-17 A-HS V-NS
59 cosas-21 avanzando-23 N-NS V-NS
59 vayan-22 avanzando-23 V-MS V-NS
59 escandalosa-9 ser-7 A-HS V-MS
59 deliberadamente-8 escandalosa-9 R-MS A-HS
60 subversiva-4 superproducción-2 A-NS N-LS
60 más-3 subversiva-4 R-NS A-NS
60 será-1 condenada-2 V-MS V-MS
60 está-12 condenada-2 V-MS V-MS
60 de_hecho-10 está-12 R-LS V-MS
60 muy-13 está-12 R-HS V-MS
60 acusar-21 está-12 V-NS V-MS
60 perfecta-16 ser-15 A-HS V-MS
60 no-25 ser-26 R-HS V-MS
60 relevante-27 ser-26 A-HS V-MS
61 rienda-5 da-4 N-HS V-NS
61 suelta-6 rienda-5 A-MS N-HS
61 infantil-10 deseo-9 A-NS N-LS
61 sentimos-12 deseo-9 V-MS N-LS
61 equivalente-18 caos-15 N-NS N-HS
61 insectos-33 torturar-32 N-NS V-NS
62 maravillosamente-3 degusta-2 R-HS V-NS
62 bien-8 escritos-9 R-HS A-NS
62 diálogos-10 escritos-9 N-NS A-NS
62 muy-7 bien-8 R-HS R-HS
62 espléndidas-14 composiciones-15 A-HS N-NS
63 espíritu-2 están-12 N-NS V-MS
63 subrayados-13 están-12 V-NS V-MS
63 humanismo-8 espíritu-2 N-NS N-NS
63 presunto-7 humanismo-8 A-HS N-NS
63 cambio-3 sentado-8 N-NS V-NS
63 bien-9 sentado-8 R-HS V-NS
63 invocar-2 logra-1 V-LS V-LS
63 atmósfera-4 invocar-2 N-NS V-LS
63 densa-5 atmósfera-4 A-HS N-NS
63 perturbadora-7 atmósfera-4 A-HS N-NS
63 inédita-8 perturbadora-7 A-LS A-HS
63 anteriores-12 películas-11 A-NS N-NS
64 simple-3 documental-2 A-MS N-NS
64 demuestra-7 documental-2 V-NS N-NS
64 creciendo-13 documental-2 V-NS N-NS
64 directo-5 simple-3 A-NS A-MS
64 silenciosamente-8 demuestra-7 R-MS V-NS
64 vida-11 creciendo-13 N-NS V-NS
64 continúa-12 creciendo-13 V-NS V-NS
64 incluso-15 creciendo-13 R-HS V-NS
64 enfrentas-18 incluso-15 V-MS R-HS
65 culpables-7 placeres-6 A-HS N-HS
65 inverosímil-2 es-1 A-HS V-MS
65 absurda-4 inverosímil-2 A-HS A-HS
65 delirante-6 inverosímil-2 A-HS A-HS
65 frívola-10 inverosímil-2 A-HS A-HS
65 siempre-8 frívola-10 R-NS A-HS
65 casi-7 siempre-8 R-HS R-NS
65 serie-2 dado-7 N-NS V-LS
65 tele-9 dado-7 N-NS V-LS
66 burlar-3 intenta-2 V-LS V-NS
66 tiene-17 intenta-2 V-NS V-NS
66 no-16 tiene-17 R-HS V-NS
66 ingenio-20 tiene-17 N-LS V-NS
66 suficiente-19 ingenio-20 A-HS N-LS
66 ilusiones-11 hipocresía-7 N-NS N-HS
66 falsas-10 ilusiones-11 A-HS N-NS
66 convincente-3 resultar-2 A-HS V-NS
66 masculina-9 venganza-8 A-HS N-LS
67 franquicia-2 alcanzado-6 N-NS V-NS
67 suelo-8 alcanzado-6 N-NS V-NS
67 prepara-13 suelo-8 V-NS N-NS
67 subsuelo-18 descubrir-16 N-NS V-NS
67 balas-28 pechos-26 N-NS N-NS
68 película-3 parece-4 N-NS V-HS
68 organizada-5 parece-4 A-NS V-HS
68 bellísimo-10 clímax-9 A-HS N-NS
69 señor-2 resulta-4 N-NS V-NS
69 intrigante-6 resulta-4 A-HS V-NS
69 siempre-5 intrigante-6 R-NS A-HS
69 secundarios-6 actores-5 A-HS N-NS
69 claustrofóbico-16 mundo-17 A-HS N-NS
70 potenciando-5 divertimento-2 V-HS N-MS
70 disfruta-4 potenciando-5 V-MS V-HS
70 excentricidad-7 potenciando-5 N-HS V-HS
70 impecable-16 diseño-17 A-HS N-NS
70 secuencias-22 diseño-17 N-NS N-NS
70 flora-12 fauna-10 N-NS N-NS
70 quitan-26 secuencias-22 V-NS N-NS
70 hipo-28 quitan-26 N-NS V-NS
71 magníficamente-1 interpretado-2 R-HS V-NS
71 temas-3 contiene-1 N-NS V-NS
71 excelentes-4 temas-3 A-HS N-NS
71 extraordinaria-5 película-6 A-HS N-NS
71 no-8 fuera-9 R-HS V-MS
72 película-16 expresa-18 N-NS V-NS
72 molestas-3 pancartas-4 A-HS N-NS
72 mostradas-5 pancartas-4 V-HS N-NS
72 miedo-27 culpa-24 N-HS N-HS
72 femenina-13 salud-12 A-HS N-HS
73 película-2 pertenece-3 N-NS V-NS
73 hábiles-20 actores-21 A-HS N-NS
73 incluso-1 termine-3 R-HS V-NS
74 absurdos-4 diálogos-3 A-HS N-NS
74 resto-2 huyan-4 A-HS V-NS
75 drama-3 logra-10 N-NS V-LS
75 trafica-6 logra-10 V-NS V-LS
75 entregar-12 logra-10 V-NS V-LS
75 inspirador-2 drama-3 A-HS N-NS
75 no-11 entregar-12 R-HS V-NS
75 mensaje-14 entregar-12 N-NS V-NS
75 pesada-19 manera-17 A-HS N-NS
75 demasiado-18 pesada-19 R-HS A-HS
76 artistas-2 profundizado-6 N-NS V-MS
76 propias-9 vidas-10 A-HS N-NS
76 emociones-12 vidas-10 N-HS N-NS
76 emotivo-21 resultado-19 A-HS N-NS
76 tan-20 emotivo-21 R-HS A-HS
77 espectáculo-11 es-12 N-NS V-MS
77 pico-14 es-12 N-HS V-MS
77 ingeniosa-2 espectáculo-11 A-HS N-NS
77 sublime-10 espectáculo-11 A-HS N-NS
77 incisivamente-1 ingeniosa-2 R-HS A-HS
77 provocadora-4 ingeniosa-2 A-HS A-HS
77 interpretada-6 ingeniosa-2 V-NS A-HS
78 productores-2 mantienen-3 N-NS V-NS
78 interés-5 mantienen-3 N-HS V-NS
78 tener-9 recurrir-11 V-LS V-NS
78 baratos-15 trucos-14 A-HS N-MS
78 caracterizado-18 trucos-14 V-HS N-MS
78 sobrevalorada-22 caracterizado-18 V-LS V-HS
78 muy-21 sobrevalorada-22 R-HS V-LS
78 sin_embargo-1 convierte-6 R-HS V-NS
78 premisa-4 convierte-6 N-NS V-NS
78 creativa-11 prisión-10 A-NS N-HS
79 película-2 es-3 N-NS V-MS
79 paradoja-5 es-3 N-NS V-MS
79 contenida-3 es-1 V-HS V-MS
79 ostentosamente-2 contenida-3 R-HS V-HS
79 no-1 decir-4 R-HS V-NS
79 carezca-6 decir-4 V-LS V-NS
79 basa-14 decir-4 V-NS V-NS
79 enfoque-8 basa-14 N-LS V-NS
79 demasiado-15 basa-14 R-HS V-NS
79 corre-30 basa-14 V-NS V-NS
79 película-29 corre-30 N-NS V-NS
79 riesgo-32 corre-30 N-HS V-NS
79 talentoso-11 director-12 A-HS N-NS
79 calibrada-23 interpretación-21 V-LS N-NS
79 bien-22 calibrada-23 R-HS V-LS
80 casera-4 versión-3 A-NS N-NS
80 capítulo-8 versión-3 N-NS N-NS
80 imaginativo-6 ser-5 A-HS V-MS
80 dimensión-15 dar-12 N-HS V-NS
80 extra-16 dimensión-15 A-NS N-HS
80 climax-29 construir-27 N-NS V-NS
80 sobrenatural-20 cine-19 A-HS N-NS
80 final-30 climax-29 A-NS N-NS
80 notable-32 climax-29 A-HS N-NS
80 muy-31 notable-32 R-HS A-HS
80 encantadas-23 casas-22 A-MS N-NS
81 serie-4 es-1 N-NS V-MS
81 gran-3 serie-4 A-HS N-NS
81 estreno-9 serie-4 N-NS N-NS
81 sin_duda-6 estreno-9 R-HS N-NS
81 mejor-8 estreno-9 A-HS N-NS
82 toque-5 adquiere-1 N-MS V-LS
82 exacto-6 toque-5 A-HS N-MS
82 fiable-12 emoción-9 A-HS N-HS
82 escalofriante-4 narración-2 A-HS N-NS
82 sencillamente-3 escalofriante-4 R-HS A-HS
83 son-4 tocará-14 V-MS V-LS
83 debut-10 tocará-14 N-NS V-LS
83 fibra-16 tocará-14 N-NS V-LS
83 encantos-3 son-4 N-HS V-MS
83 menores-6 son-4 A-HS V-MS
83 esforzado-9 debut-10 V-LS N-NS
83 sensible-17 fibra-16 A-HS N-NS
83 decididamente-5 menores-6 R-HS A-HS
83 aprovecharon-25 sienten-22 V-HS V-MS
83 no-24 aprovecharon-25 R-HS V-HS
83 potencial-28 aprovecharon-25 N-NS V-HS
84 obra-3 es-6 N-NS V-MS
84 admirable-8 es-6 A-HS V-MS
84 quiere-15 es-6 V-LS V-MS
84 implacable-2 obra-3 A-HS N-NS
84 cuestionablemente-7 admirable-8 R-HS A-HS
84 ser-16 quiere-15 V-MS V-LS
84 desagradable-13 ser-10 A-HS V-MS
84 tan-11 desagradable-13 R-HS A-HS
84 perturbadoramente-12 tan-11 R-HS R-HS
85 gráficamente-1 horripilante-2 R-LS A-HS
85 intenta-4 horripilante-2 V-NS A-HS
85 ser-5 intenta-4 V-MS V-NS
85 mirada-8 ser-5 N-NS V-MS
85 provocativa-7 mirada-8 A-HS N-NS
86 chocante-3 es-5 A-HS V-MS
86 aquí-4 es-5 R-NS V-MS
86 hecho-7 es-5 N-NS V-MS
86 más-2 chocante-3 R-NS A-HS
86 película-2 es-9 N-NS V-MS
86 pieza-11 es-9 N-NS V-MS
86 negra-16 comedia-15 N-LS N-NS
86 no-1 detectar-3 R-HS V-MS
86 atisbo-6 detectar-3 N-HS V-MS
86 significa-15 detectar-3 V-NS V-MS
86 ir-20 significa-15 V-NS V-NS
86 no-17 ir-20 R-HS V-NS
86 tendrá-18 ir-20 V-LS V-NS
86 ocultando-28 disfrazado-23 V-LS V-NS
86 vergüenza-30 ocultando-28 N-HS V-LS
86 rubia-27 peluca-26 A-NS N-NS
87 guión-3 tiene-1 N-NS V-NS
87 cartabón-7 escuadra-5 N-NS N-NS
87 corte-2 redime-6 N-NS V-MS
87 tanto-8 redime-6 R-HS V-MS
87 sale-33 redime-6 V-LS V-MS
87 al_menos-19 sale-33 R-MS V-LS
87 no-32 sale-33 R-HS V-LS
87 protagonista-35 sale-33 N-NS V-LS
87 hace-21 soportable-22 V-NS A-HS
88 palabras-2 acercar-29 N-NS V-NS
88 sabe-21 acercar-29 V-NS V-NS
88 sangre-5 palabras-2 N-NS N-NS
88 golpes-8 palabras-2 N-NS N-NS
88 sí-17 sabe-21 R-HS V-NS
88 quizá-11 esconder-13 R-HS V-LS
88 evidencia-15 esconder-13 N-NS V-LS
88 lee-19 sí-17 V-NS R-HS
88 feroz-34 ingenio-35 A-HS N-LS
88 contenía-37 ingenio-35 V-NS N-LS
88 original-39 ingenio-35 A-HS N-LS
89 irregular-1 causa-9 A-HS V-NS
89 desconcierto-12 causa-9 N-HS V-NS
89 atractiva-3 irregular-1 A-HS A-HS
89 muestra-14 desconcierto-12 V-NS N-HS
89 protagonista-16 muestra-14 N-NS V-NS
89 exterior-20 mundo-19 A-HS N-NS
90 firme-6 pulso-5 A-HS N-MS
90 sentido-9 pulso-5 N-NS N-MS
90 agudo-8 firme-6 A-HS A-HS
90 preciosa-1 película-2 A-HS N-NS
91 repleta-2 está-1 A-HS V-MS
91 humanas-9 emociones-8 A-NS N-HS
91 historias-11 emociones-8 N-NS N-HS
91 cobran-14 historias-11 V-LS N-NS
91 vida-15 cobran-14 N-HS V-LS
91 auténtica-20 manera-18 A-LS N-NS
91 muy-19 auténtica-20 R-HS A-LS
91 dar-30 mundo-23 V-LS N-NS
91 chicle-28 dar-30 N-NS V-LS
91 lugar-31 dar-30 N-NS V-LS
91 amenaza-37 romance-34 N-HS N-LS
92 no-21 hablar-24 R-HS V-NS
92 hábil-1 elegante-6 A-HS A-HS
92 películas-34 evocar-26 N-NS V-NS
92 mejores-32 películas-34 A-HS N-NS
92 siempre-31 mejores-32 R-NS A-HS
92 casi-30 siempre-31 R-HS R-NS
93 realizada-4 está-2 V-HS V-MS
93 es-14 está-2 V-MS V-MS
93 bien-3 realizada-4 R-HS V-HS
93 es-8 es-14 V-MS V-MS
93 no-13 es-14 R-HS V-MS
93 único-16 es-14 A-HS V-MS
93 lo_mejor-9 es-8 R-HS V-MS
93 reverberación-11 mantiene-9 N-NS V-NS
93 mejores-4 películas-5 A-HS N-NS
94 eléctricos-3 aprovechadísimos-1 A-HS A-HS
94 presenta-2 explica-6 V-NS V-LS
94 no-5 explica-6 R-HS V-LS
94 sigue-9 explica-6 V-NS V-LS
94 no-1 presenta-2 R-HS V-NS
94 personajes-3 presenta-2 N-NS V-NS
94 cámara-10 sigue-9 N-NS V-NS
94 lleva-20 sigue-9 V-NS V-NS
94 nerviosa-11 cámara-10 A-NS N-NS
94 asustados-17 conejitos-16 A-LS N-NS
94 morir-30 matar-28 V-NS V-MS
95 males-3 denuncia-1 N-HS V-NS
95 ocasión-12 aprovechando-10 N-NS V-HS
95 sensacionalismo-15 hacer-14 N-HS V-NS
95 barato-16 sensacionalismo-15 A-HS N-HS
95 redactado-8 panfleto-6 V-NS N-NS
95 mal-7 redactado-8 R-HS V-NS
96 tono-19 pasa-22 N-NS V-NS
96 factura-23 pasa-22 N-NS V-NS
96 conoce-30 pasa-22 V-NS V-NS
96 didáctico-20 tono-19 A-MS N-NS
96 público-29 conoce-30 N-NS V-NS
96 mejor-31 conoce-30 R-HS V-NS
96 vida-33 conoce-30 N-NS V-NS
96 reales-3 escenas-2 A-NS N-NS
96 palabras-9 escenas-2 N-NS N-NS
96 toneladas-11 escenas-2 N-NS N-NS
96 daño-41 vida-33 N-HS N-NS
96 irreparable-42 daño-41 A-HS N-HS
96 provocó-46 daño-41 V-NS N-HS
96 hitler-44 provocó-46 N-NS V-NS
96 inteligente-4 arendt-5 A-HS N-NS
97 personajes-3 crea-2 N-NS V-NS
97 colores-5 personajes-3 N-NS N-NS
97 contradicciones-8 personajes-3 N-LS N-NS
97 emocionales-6 colores-5 A-MS N-NS
97 políticas-9 contradicciones-8 A-NS N-LS
97 tienen-11 contradicciones-8 V-NS N-LS
97 escozor-13 tienen-11 N-HS V-NS
97 respiran-16 tienen-11 V-NS V-NS
97 agonizante-14 escozor-13 A-NS N-HS
97 vida-17 respiran-16 N-HS V-NS
98 no-2 es-3 R-HS V-MS
98 serie-5 es-3 N-NS V-MS
98 terrible-6 serie-5 A-HS N-NS
98 a_veces-1 entretenida-4 R-NS A-HS
98 ser-3 entretenida-4 V-MS A-HS
98 innecesaria-5 es-3 A-MS V-MS
99 ver-35 tesoro-12 V-NS N-NS
99 fascinante-20 película-19 A-HS N-NS
100 fantasía-7 es-5 N-NS V-MS
100 pura-6 fantasía-7 A-HS N-NS
100 sociológico-3 informe-2 A-NS N-NS
100 pena-5 da-4 N-HS V-LS
101 producto-2 tomar-13 N-NS V-NS
101 vuelve-11 tomar-13 V-NS V-NS
101 cine-19 tomar-13 N-NS V-NS
101 club-26 tomar-13 N-NS V-NS
101 acaba-4 producto-2 V-NS N-NS
101 explícito-15 modelo-16 A-MS N-NS
101 inspirador-17 modelo-16 A-HS N-NS
102 trabajo-4 es-1 N-NS V-MS
102 incendiario-3 trabajo-4 A-HS N-NS
102 británicos-8 actores-7 A-NS N-NS
102 hace-23 pareja-17 V-NS N-LS
102 impliquemos-26 hace-23 V-HS V-NS
102 más-27 impliquemos-26 R-NS V-HS
102 autorizada-31 versión-30 A-MS N-NS
103 comprensivo-7 espectador-5 A-HS N-LS
103 más-6 comprensivo-7 R-NS A-HS
103 no-1 hay-2 R-HS V-NS
103 problema-3 hay-2 N-HS V-NS
103 duermes-6 hay-2 V-LS V-NS
103 rato-8 duermes-6 N-NS V-LS
103 perdido-9 sentirás-4 V-NS V-MS
103 sigue-15 sentirás-4 V-NS V-MS
103 no-6 perdido-9 R-HS V-NS
103 plano-20 monótono-18 A-HS A-HS
104 perder-3 parece-2 V-MS V-HS
104 ideas-9 comunicar-7 N-LS V-LS
104 dejando-14 comunicar-7 V-NS V-LS
104 maravillar-18 dejando-14 V-LS V-NS
104 agonizantes-11 elipsis-12 A-NS N-NS
104 maravillosa-22 puesta_en_escena-23 A-HS N-NS
104 pelo-26 puesta_en_escena-23 N-NS N-NS
104 rojizo-27 pelo-26 A-NS N-NS
105 esfuerzos-4 dedica-2 N-NS V-NS
105 cuento-8 transformar-6 N-NS V-NS
105 tradicional-9 cuento-8 A-HS N-NS
105 aburrida-1 triste-10 A-HS A-HS
105 falta-3 aburrida-1 N-LS A-HS
106 mejores-4 momentos-5 A-HS N-NS
106 no-8 pasa-9 R-HS V-HS
107 es-14 es-5 V-MS V-MS
107 no-12 es-14 R-HS V-MS
107 mejor-15 es-14 A-HS V-MS
107 mucho-13 no-12 R-HS R-HS
107 medio-17 mejor-15 A-HS A-HS
107 bueno-18 medio-17 A-HS A-HS
108 siguen-14 ofreciendo-15 V-NS V-NS
108 risas-17 ofreciendo-15 N-MS V-NS
108 necesita-32 ofreciendo-15 V-LS V-NS
108 comedia-28 necesita-32 N-NS V-LS
108 filosofía-34 necesita-32 N-NS V-LS
108 es-38 necesita-32 V-MS V-LS
108 grande-37 filosofía-34 A-HS N-NS
108 mejor-39 es-38 A-HS V-MS
108 más-36 grande-37 R-NS A-HS
108 trotamundos-31 acción-30 A-HS N-MS
108 retirada-25 gobierno-24 N-NS N-NS
109 thriller-11 es-12 N-NS V-MS
109 confusa-1 thriller-11 A-HS N-NS
109 aburrido-10 thriller-11 A-HS N-NS
109 inerte-3 confusa-1 A-MS A-HS
109 medio-16 versión-15 N-NS N-NS
109 oeste-17 versión-15 N-NS N-NS
109 mejores-6 intenciones-7 A-HS N-NS
110 afirmar-2 logra-1 V-LS V-LS
110 identidad-4 afirmar-2 N-NS V-LS
110 propia-5 identidad-4 A-HS N-NS
110 satírica-3 lectura-2 A-HS N-LS
110 lanza-9 lectura-2 V-NS N-LS
110 cargas-11 lanza-9 N-NS V-NS
110 ponga-8 es-3 V-NS V-MS
110 tesis-6 ponga-8 N-NS V-NS
110 no-7 ponga-8 R-HS V-NS
110 obstáculos-9 ponga-8 N-HS V-NS
110 epidérmicas-14 satisfacciones-12 A-NS N-HS
110 más-13 epidérmicas-14 R-NS A-NS
110 eficaz-17 producto-18 A-HS N-NS
111 sonoro-4 diseño-3 A-HS N-NS
111 meticuloso-5 diseño-3 A-HS N-NS
111 logra-7 diseño-3 V-LS N-NS
111 compartir-9 logra-7 V-NS V-LS
111 hacer-8 compartir-9 V-NS V-NS
111 singularidades-14 compartir-9 N-HS V-NS
111 perceptivas-15 singularidades-14 A-HS N-HS
111 sólo-3 tiene-4 R-MS V-NS
111 inconveniente-6 tiene-4 N-HS V-NS
111 ocasionalmente-9 sucumbir-8 R-HS V-NS
112 estilo-2 pasado-8 N-NS V-LS
112 visual-3 estilo-2 A-NS N-NS
112 pobre-3 película-2 A-HS N-NS
112 inconexa-9 pobre-3 A-HS A-HS
112 risible-5 inconexa-9 A-HS A-HS
113 risas-2 son-3 N-MS V-MS
113 consistentes-4 son-3 A-NS V-MS
113 actores-7 son-3 N-NS V-MS
114 retratos-7 son-5 N-NS V-MS
114 dibujados-9 retratos-7 V-NS N-NS
114 bien-8 dibujados-9 R-HS V-NS
114 incómoda-16 edad-14 A-HS N-NS
114 terriblemente-15 incómoda-16 R-HS A-HS
115 serie-2 parece-3 N-NS V-HS
115 remake-6 parece-3 N-NS V-HS
115 esfuerzo-12 remake-6 N-NS N-NS
115 buscando-4 hay-11 V-NS V-NS
115 cosas-12 hay-11 N-NS V-NS
115 sólo-2 buscando-4 R-HS V-NS
115 hora-6 buscando-4 N-NS V-NS
115 peores-13 cosas-12 A-HS N-NS
115 semanal-7 hora-6 A-NS N-NS
116 probablemente-1 dado-8 R-HS V-LS
116 película-3 dado-8 N-NS V-LS
116 cine-10 dado-8 N-NS V-LS
116 personal-5 película-3 A-HS N-NS
116 español-11 cine-10 A-NS N-NS
116 más-4 personal-5 R-NS A-HS
116 filme-16 lustros-13 N-NS N-NS
116 arrojado-18 filme-16 A-HS N-NS
116 más-17 arrojado-18 R-NS A-HS
116 suicida-20 arrojado-18 A-HS A-HS
116 firmado-22 arrojado-18 V-NS A-HS
116 jamás-21 firmado-22 R-HS V-NS
116 precioso-30 díptico-31 A-HS N-NS
117 reencarnación-6 es-1 N-NS V-MS
117 indefinida-5 reencarnación-6 A-HS N-NS
117 elaborada-3 indefinida-5 A-HS A-HS
117 no-1 es-2 R-HS V-MS
117 solemne-6 es-2 A-HS V-MS
117 divertida-4 solemne-6 A-HS A-HS
117 personalidad-3 tiene-1 N-LS V-NS
117 concreta-8 película-7 A-HS N-NS
117 corporativa-22 decisión-21 A-NS N-NS
118 nula-4 originalidad-5 A-HS N-HS
118 protagonista-3 pareja-2 N-NS N-LS
118 espléndida-9 pareja-2 A-HS N-LS
118 acaba-1 resultando-2 V-NS V-LS
118 entretenida-3 resultando-2 A-HS V-LS
119 vínculos-10 abordar-8 N-NS V-NS
119 creativo-16 personal-13 A-HS A-HS
119 empresarial-19 personal-13 A-NS A-HS
119 juegue-5 mostrar-7 V-NS V-HS
119 lado-10 mostrar-7 N-NS V-HS
119 cantando-26 mostrar-7 V-NS V-HS
119 hostil-11 lado-10 A-HS N-NS
119 película-17 lado-10 N-NS N-NS
119 es_más-19 cantando-26 R-HS V-NS
119 anuncio-25 cantando-26 N-NS V-NS
119 bondades-28 cantando-26 N-HS V-NS
119 no-18 es_más-19 R-HS R-HS
119 largo-22 anuncio-25 A-HS N-NS
119 largo-24 anuncio-25 A-HS N-NS
120 thriller-5 es-2 N-NS V-MS
120 devastador-4 thriller-5 A-HS N-NS
120 fuerte-4 agarra-3 A-HS V-NS
120 suelta-8 agarra-3 V-NS V-NS
120 no-6 suelta-8 R-HS V-NS
121 muy-3 controlado-4 R-HS A-HS
121 tanto-6 acidez-8 R-HS N-LS
121 crónica-15 dulzura-11 N-NS N-NS
121 tanto-13 crónica-15 R-HS N-NS
122 entretenida-16 es-14 A-HS V-MS
122 ligera-19 evocación-21 A-HS N-LS
122 bélico-10 drama-9 A-MS N-NS
122 nacional-28 servicio-27 A-NS N-NS
123 película-2 pesada-4 N-NS A-HS
123 es-3 pesada-4 V-MS A-HS
123 divertida-17 pesada-4 A-HS A-HS
123 predecible-6 divertida-17 A-NS A-HS
123 no-15 divertida-17 R-HS A-HS
123 es-16 divertida-17 V-MS A-HS
123 convencional-8 predecible-6 A-HS A-NS
124 serie-2 es-4 N-NS V-MS
124 no-3 es-4 R-HS V-MS
124 fácil-5 es-4 A-HS V-MS
124 encantará-11 es-4 V-HS V-MS
124 es-17 es-4 V-MS V-MS
124 no-9 encantará-11 R-HS V-HS
124 imposible-18 es-17 A-HS V-MS
124 apartar-19 es-17 V-NS V-MS
125 interpretación-3 disminuye-8 N-NS V-NS
125 impacto-10 disminuye-8 N-NS V-NS
125 otorgan-25 disminuye-8 V-LS V-NS
125 rígida-2 interpretación-3 A-NS N-NS
125 emocional-11 impacto-10 A-MS N-NS
125 sensualidad-15 otorgan-25 N-MS V-LS
125 hechizo-28 otorgan-25 N-HS V-LS
125 atrayente-17 sensualidad-15 A-HS N-MS
125 prolongado-27 hechizo-28 A-HS N-HS
125 central-7 personaje-6 A-HS N-NS
125 visualmente-16 atrayente-17 R-LS A-HS
125 ternura-23 película-20 N-HS N-NS
126 desigual-3 película-2 A-HS N-NS
126 por_un_lado-1 alcanza-8 R-HS V-NS
126 apuesta-4 alcanza-8 N-HS V-NS
126 cúspides-9 alcanza-8 N-LS V-NS
126 sentimental-7 vertiente-6 A-HS N-NS
127 ser-8 intentando-7 V-MS V-NS
127 estudiante-10 ser-8 N-NS V-MS
127 viejo-14 estudiante-10 A-HS N-NS
127 más-13 viejo-14 R-NS A-HS
127 errores-3 quita-1 N-HS V-NS
127 queda-12 quita-1 V-NS V-NS
127 no-11 queda-12 R-HS V-NS
128 parte-6 funciona-7 N-LS V-NS
128 hay-10 funciona-7 V-NS V-NS
128 mayor-5 parte-6 A-LS N-LS
128 detalles-11 hay-10 N-HS V-NS
128 resultan-13 detalles-11 V-NS N-HS
129 hermanos-2 dan-4 N-NS V-LS
129 paso-6 dan-4 N-NS V-LS
129 convencional-10 narrativa-9 A-HS N-NS
129 cualidad-16 sacrificar-14 N-MS V-HS
129 sincera-17 cualidad-16 A-HS N-MS
129 hizo-25 cualidad-16 V-NS N-MS
129 interesasen-30 hizo-25 V-LS V-NS
129 estudios-28 interesasen-30 N-NS V-LS
130 primer-3 acorde-4 A-LS N-LS
131 partes-6 pone-2 N-NS V-NS
131 bien-12 pone-2 R-HS V-NS
131 está-19 pone-2 V-MS V-NS
131 suficientemente-11 bien-12 R-HS R-HS
131 avanzando-35 está-19 V-NS V-MS
131 es_más-24 avanzando-35 R-HS V-NS
131 historia-33 avanzando-35 N-NS V-NS
131 va-34 avanzando-35 V-NS V-NS
131 así-23 es_más-24 R-NS R-HS
131 menos-26 es_más-24 R-NS R-HS
131 lenta-32 historia-33 A-HS N-NS
131 quedan-29 menos-26 V-NS R-NS
132 película-2 contiene-3 N-NS V-NS
132 personajes-4 contiene-3 N-NS V-NS
132 cae-20 contiene-3 V-NS V-NS
132 respaldados-7 personajes-4 V-MS N-NS
132 sentido-16 cae-20 N-HS V-NS
132 discutibles-23 opciones-22 A-HS N-HS
132 cargadas-10 interpretaciones-9 V-NS N-NS
133 comedia-6 es-4 N-NS V-MS
133 alegre-7 comedia-6 A-HS N-NS
133 suficientes-9 momentos-10 A-HS N-HS
133 oscuros-11 momentos-10 A-HS N-HS
133 ilusión-16 crear-14 N-NS V-NS
133 va-19 ilusión-16 V-NS N-NS
133 realmente-20 va-19 R-NS V-NS
134 magnífica-1 película-2 A-HS N-NS
134 edificio-4 construye-2 N-NS V-NS
134 judicial-8 thriller-7 A-NS N-NS
134 familiar-15 melodrama-14 A-LS N-NS
134 muda-17 melodrama-14 V-NS N-NS
135 remake-4 afronta-2 N-NS V-MS
135 severidad-15 rigor-12 N-MS N-MS
135 primera-17 línea-18 A-LS N-HS
135 ocasión-3 aprovecha-1 N-HS V-MS
135 mirada-7 desarrollar-5 N-NS V-MS
135 humanista-8 mirada-7 A-HS N-NS
135 permanecido-15 mirada-7 V-NS N-NS
135 probablemente-11 permanecido-15 R-NS V-NS
135 siempre-13 permanecido-15 R-NS V-NS
135 latente-16 permanecido-15 A-HS V-NS
136 problemas-9 atesora-7 N-HS V-NS
136 graves-8 problemas-9 A-HS N-HS
136 no-2 hablar-3 R-HS V-NS
137 meditativa-2 película-6 A-HS N-NS
137 realizada-5 meditativa-2 V-LS A-HS
137 bellamente-4 realizada-5 R-HS V-LS
137 deseo-12 amor-9 N-LS N-LS
137 madurez-15 amor-9 N-NS N-LS
139 en_el_fondo-1 trata-4 R-HS V-NS
139 es-29 trata-4 V-MS V-NS
139 a_veces-16 es-29 R-NS V-MS
139 trampa-18 es-29 N-LS V-MS
139 es-32 es-29 V-MS V-MS
139 saber-30 es-32 V-NS V-MS
139 mal-13 bien-10 N-HS N-HS
139 no-1 serás-2 R-HS V-MS
139 capaz-3 serás-2 A-LS V-MS
139 dejar-5 ver-7 V-NS V-NS
140 hay-2 hay-10 V-NS V-NS
140 no-9 hay-10 R-HS V-NS
140 grano-14 hay-10 N-NS V-NS
140 no-1 hay-2 R-HS V-NS
140 verrugas-3 hay-2 N-HS V-NS
140 hay-6 hay-2 V-NS V-NS
140 no-5 hay-6 R-HS V-NS
140 acné-7 hay-6 N-HS V-NS
141 semana-2 parece-6 N-NS V-HS
141 olvidada-7 parece-6 V-LS V-HS
141 disfrutan-13 parece-6 V-MS V-HS
141 mediana-16 sonrisa-17 A-HS N-LS
141 cómplice-21 humor-20 N-NS N-HS
141 basado-22 humor-20 V-NS N-HS
142 triste-1 historia-2 A-HS N-NS
142 espeluznante-4 historia-2 A-HS N-NS
142 oscura-7 espeluznante-4 A-HS A-HS
142 fascinante-2 documental-3 A-HS N-NS
143 película-1 pretende-11 N-NS V-NS
143 enlazar-12 pretende-11 V-NS V-NS
143 sugestiva-2 película-1 A-MS N-NS
143 fracasa-7 película-1 V-HS N-NS
143 tramas-15 enlazar-12 N-NS V-NS
143 intensa-4 sugestiva-2 A-HS A-MS
143 sin_embargo-8 fracasa-7 R-HS V-HS
143 mística-18 clave-17 A-HS N-NS
144 historia-4 cuenta-2 N-NS V-NS
144 llaneza-8 voluntad-6 N-HS N-LS
144 consigue-13 voluntad-6 V-LS N-LS
144 no-12 consigue-13 R-HS V-LS
144 quitar-14 consigue-13 V-NS V-LS
144 sensación-19 quitar-14 N-LS V-NS
144 presencia-4 consigue-8 N-NS V-HS
144 dar-9 consigue-8 V-NS V-HS
144 aliciente-13 dar-9 N-HS V-NS
144 menor-12 aliciente-13 A-MS N-HS
146 demasiado-3 cuesta-2 R-HS V-LS
146 arrancar-4 cuesta-2 V-NS V-LS
146 tiene-7 cuesta-2 V-NS V-LS
146 no-6 tiene-7 R-HS V-NS
146 final-9 tiene-7 N-NS V-NS
146 dicho-11 final-9 V-NS N-NS
146 propiamente-10 dicho-11 R-HS V-NS
146 retrato-14 es-9 N-NS V-MS
146 pequeño-11 retrato-14 A-HS N-NS
146 tierno-13 pequeño-11 A-HS A-HS
146 buen-6 rato-7 A-HS N-NS
146 adolescente-18 fragilidad-17 A-NS N-HS
147 sombrío-6 comedia-2 A-HS N-NS
147 elegancia-3 extrae-2 N-HS V-NS
147 completa-6 locura-7 A-HS N-HS
148 resultado-6 es-8 N-NS V-MS
148 inferior-9 es-8 A-HS V-MS
148 contada-2 resultado-6 V-NS N-NS
148 final-7 resultado-6 A-NS N-NS
148 historia-15 prometía-13 N-NS V-NS
149 ternura-25 posee-24 N-HS V-NS
149 humor-28 ternura-25 N-HS N-HS
149 personajes-30 humor-28 N-NS N-HS
149 ñoño-15 caer_en-13 N-MS V-NS
149 unidimensionales-32 personajes-30 A-HS N-NS
149 libro-21 ñoño-15 N-NS N-MS
149 nada-31 unidimensionales-32 R-HS A-HS
149 engancha-5 historia-3 V-NS N-NS
149 entretiene-7 engancha-5 V-LS V-NS
149 de_verdad-8 entretiene-7 R-NS V-LS
150 caprichoso-2 ambiente-3 A-HS N-NS
150 ayuda-6 ambiente-3 N-NS N-NS
150 aventura-10 caiga-15 N-HS V-NS
150 no-14 caiga-15 R-HS V-NS
150 animada-11 aventura-10 V-NS N-HS
150 familiares-20 trampas-18 A-HS N-LS
150 demasiado-19 familiares-20 R-HS A-HS
151 interpretación-6 ofrece-4 N-NS V-NS
151 colosal-7 interpretación-6 A-HS N-NS
151 ricos-10 retratos-7 A-HS N-NS
151 filmados-18 retratos-7 V-NS N-NS
151 extraordinariamente-9 ricos-10 R-HS A-HS
151 conmovedores-12 ricos-10 A-HS A-HS
151 jamás-17 filmados-18 R-HS V-NS
151 más-8 extraordinariamente-9 R-NS R-HS
151 anciana-16 persona-15 A-HS N-NS
152 crudas-6 medidas-8 A-HS N-NS
152 interpretaciones-9 medidas-8 N-NS N-NS
152 película-2 capta-3 N-NS V-LS
152 determinación-5 capta-3 N-MS V-LS
152 compasión-8 determinación-5 N-MS N-MS
152 son-17 personajes-14 V-MS N-NS
152 elementos-19 son-17 N-NS V-MS
152 distintivos-20 elementos-19 A-HS N-NS
153 finalmente-3 consigue-4 R-NS V-LS
153 largometraje-6 consigue-4 N-NS V-LS
153 acerque-9 largometraje-6 V-HS N-NS
153 riguroso-19 documental-16 A-HS N-NS
153 formalmente-17 riguroso-19 R-HS A-HS
153 muy-18 formalmente-17 R-HS R-HS
154 insuperables-11 iconos-10 A-HS N-HS
154 ya-3 deja-1 R-LS V-NS
155 nueva-2 versión-5 A-HS N-NS
155 olvidable-4 nueva-2 A-HS A-HS
155 vieja-8 historia-9 A-HS N-NS
155 típicos-14 resultados-13 A-HS N-NS
156 era-5 recordáis-2 V-MS V-NS
156 robert_de_niro-4 era-5 N-NS V-MS
156 actor-7 era-5 N-NS V-MS
156 está-21 era-5 V-NS V-MS
156 interesante-8 actor-7 A-HS N-NS
156 talento-12 está-21 N-MS V-NS
156 personaje-16 está-21 N-NS V-NS
156 hoy_en_día-10 talento-12 R-LS N-MS
156 ver-36 programa-24 V-NS N-NS
156 nunca-32 ver-36 R-HS V-NS
156 vuelvan-34 ver-36 V-MS V-NS
157 cámaras-3 capturan-6 N-NS V-LS
157 hábiles-2 cámaras-3 A-HS N-NS
157 esculpidos-13 hombres-12 V-NS N-NS
158 experimento-2 mezcla-8 N-NS V-NS
158 material-9 mezcla-8 N-NS V-NS
158 fascinante-4 experimento-2 A-HS N-NS
158 falso-10 material-9 A-HS N-NS
158 completamente-3 fascinante-4 R-MS A-HS
158 real-12 falso-10 A-HS A-HS
158 nociones-16 revisar-14 N-NS V-MS
158 estabilidad-20 fama-18 N-HS N-HS
158 amistad-23 fama-18 N-HS N-HS
158 mental-21 estabilidad-20 A-LS N-HS
158 postmoderno-4 extraño-2 A-NS A-HS
159 espectáculo-6 es-7 N-NS V-MS
159 brillante-8 es-7 A-HS V-MS
159 dirección-12 es-7 N-NS V-MS
159 artística-13 dirección-12 A-NS N-NS
159 herrumbrosa-14 dirección-12 A-HS N-NS
159 monocroma-20 iluminación-18 A-NS N-NS
159 casi-19 monocroma-20 R-HS A-NS
160 medios-28 tiene-26 N-NS V-NS
160 es-33 tiene-26 V-MS V-NS
160 macarra-35 es-33 N-NS V-MS
160 talones-23 pisar-20 N-NS V-NS
160 tan-34 macarra-35 R-LS N-NS
160 loca-37 macarra-35 A-HS N-NS
160 puro-4 estilo-5 A-HS N-NS
160 airbag-6 estilo-5 N-NS N-NS
160 más-3 puro-4 R-NS A-HS
161 estimulante-1 filme-2 A-HS N-NS
161 personajes-6 chirrían-10 N-NS V-NS
161 escenas-9 chirrían-10 N-NS V-NS
161 fuerza-3 es-8 N-NS V-MS
161 destilan-5 fuerza-3 V-NS N-NS
161 imágenes-7 destilan-5 N-NS V-NS
161 plano-3 es-5 N-NS V-MS
161 contundente-7 es-5 A-HS V-MS
161 final-4 plano-3 A-NS N-NS
161 tan-6 contundente-7 R-HS A-HS
161 memorable-9 contundente-7 A-HS A-HS
162 mejores-5 series-6 A-HS N-NS
163 derivativas-4 secuencias-5 A-HS N-NS
163 colmadas-8 secuencias-5 V-NS N-NS
163 caóticos-10 efectos-11 A-HS N-LS
163 resultan-13 efectos-11 V-NS N-LS
163 aparatosos-14 resultan-13 A-HS V-NS
163 carecen-16 resultan-13 V-HS V-NS
163 aderezadas-21 carecen-16 V-LS V-HS
163 tontos-24 chistes-23 A-HS N-HS
163 romance-28 chistes-23 N-LS N-HS
163 insípido-27 romance-28 A-HS N-LS
164 cinta-2 encierra-3 N-NS V-NS
164 intenciones-6 encierra-3 N-NS V-NS
164 buenas-5 intenciones-6 A-HS N-NS
164 picardía-22 acidez-20 N-HS A-HS
164 sentimental-8 subrayado-7 A-HS N-NS
165 reto-8 será-9 N-HS V-NS
165 desarrollar-10 será-9 V-NS V-NS
165 verdadero-7 reto-8 A-LS N-HS
165 miedo-12 desarrollar-10 N-HS V-NS
165 sólido-3 casting-4 A-HS N-NS
165 caer-20 guerra_fría-18 V-LS N-NS
165 dejando-19 caer-20 V-NS V-LS
165 pistas-22 caer-20 N-NS V-LS
165 más-28 caer-20 R-NS V-LS
165 suficientes-21 pistas-22 A-HS N-NS
165 algo-27 más-28 R-HS R-NS
165 versión-31 más-28 N-NS R-NS
166 exploit-10 protagonizan-8 N-HS V-NS
166 masculino-24 género-23 A-NS N-NS
167 cabeza-2 dará-3 N-NS V-NS
167 vueltas-4 dará-3 N-NS V-NS
167 manos-2 sudarán-3 N-MS V-NS
167 nervios-2 sacudirán-4 N-NS V-LS
168 es_más-1 decepcionante-2 R-NS A-HS
168 desastre-5 decepcionante-2 N-HS A-HS
168 ser-2 tocada-3 V-MS V-NS
168 humanas-6 manos-5 A-NS N-MS
169 buscas-2 es-13 N-NS V-MS
169 juego-16 es-13 N-NS V-MS
169 entretenimiento-4 buscas-2 N-LS N-NS
169 mejor-15 juego-16 A-HS N-NS
169 escalofriante-17 juego-16 A-HS N-NS
169 perverso-5 entretenimiento-4 A-HS N-LS
169 paranormal-10 halloween-8 A-HS N-NS
170 gags-4 están-5 N-HS V-MS
170 casa-15 están-5 V-NS V-MS
170 no-1 gags-4 R-HS N-HS
170 a_veces-11 casa-15 R-NS V-NS
170 vulgaridad-13 casa-15 N-HS V-NS
170 no-14 vulgaridad-13 R-HS N-HS
170 rigidez-9 arritmia-2 N-HS N-LS
170 final-6 clímax-5 A-NS N-NS
170 catódicas-9 ondas-8 A-NS N-NS
171 excelente-2 serie-3 A-HS N-NS
171 divertida-7 ciencia_ficción-5 V-HS N-NS
171 moderna-10 ciencia_ficción-5 A-HS N-NS
171 muy-6 divertida-7 R-HS V-HS
171 muy-9 moderna-10 R-HS A-HS
172 no-1 negaré-2 R-HS V-NS
172 está-4 negaré-2 V-MS V-NS
172 resuelto-5 está-4 V-NS V-MS
172 resulta-12 está-4 V-NS V-MS
172 satisfactorio-13 resulta-12 A-HS V-NS
172 es-14 resulta-12 V-MS V-NS
172 experta-8 mano-7 A-HS N-MS
172 comunes-19 lugares-18 A-HS N-NS
173 no-2 está-3 R-HS V-MS
173 seguro-4 está-3 A-MS V-MS
173 quiera-6 está-3 V-LS V-MS
173 hacer-7 quiera-6 V-NS V-LS
173 romance-9 hacer-7 N-NS V-NS
173 festival-15 romance-9 N-NS N-NS
173 sangriento-16 festival-15 A-HS N-NS
173 termina-19 festival-15 V-NS N-NS
173 no-21 hacer-22 R-HS V-NS
174 colegial-5 viese-8 N-NS V-NS
174 puñado-10 viese-8 N-HS V-NS
174 decidiese-17 viese-8 V-NS V-NS
174 alterado-7 colegial-5 V-NS N-NS
174 rehacer-18 decidiese-17 V-NS V-NS
174 químicamente-6 alterado-7 R-LS V-NS
174 princesa-20 rehacer-18 N-NS V-NS
174 prometida-21 princesa-20 V-NS N-NS
174 realmente-2 salva-3 R-MS V-MS
174 muebles-5 salva-3 N-NS V-MS
175 luminosa-3 obra-2 A-LS N-NS
175 bella-5 luminosa-3 A-HS A-LS
175 fundamental-8 cineasta-9 A-HS N-NS
175 europeo-10 cineasta-9 A-NS N-NS
176 ejercicio-3 es-1 N-NS V-MS
176 contiene-18 es-1 V-NS V-MS
176 hábil-5 ejercicio-3 A-HS N-NS
176 recipiente-14 contiene-18 N-NS V-NS
176 no-17 contiene-18 R-HS V-NS
176 bastante-4 hábil-5 R-HS A-HS
176 estilo-11 género-8 N-NS N-NS
176 evocadoras-3 son-1 A-HS V-MS
176 más-2 evocadoras-3 R-NS A-HS
177 suspense-2 son-7 N-NS V-MS
177 razones-10 son-7 N-NS V-MS
177 magia-5 suspense-2 N-HS N-NS
177 únicas-9 razones-10 A-HS N-NS
177 técnica-6 magia-5 A-NS N-HS
177 parque-13 ver-12 N-NS V-NS
177 jurásico-14 parque-13 A-NS N-NS
177 suficiente-10 es_más-8 A-HS R-NS
177 novela-10 adaptando-7 N-NS V-NS
177 popular-9 novela-10 A-HS N-NS
177 hizo-7 carga-2 V-NS V-MS
177 lectura-12 hizo-7 N-NS V-NS
177 entretenida-13 lectura-12 A-HS N-NS
178 complejidad-4 abrazar-2 N-HS V-NS
178 contratiempos-6 complejidad-4 N-HS N-HS
178 dramáticos-7 contratiempos-6 A-HS N-HS
178 guionistas-8 están-14 N-NS V-MS
178 decididos-15 están-14 A-HS V-MS
178 convertir-20 pisar-17 V-NS V-MS
178 creativo-5 nivel-4 A-NS N-LS
179 subestimado-2 documental-3 A-HS N-NS
179 inspirará-6 documental-3 V-NS N-NS
179 conmoverá-9 inspirará-6 V-LS V-NS
180 contiene-27 carece-5 V-NS V-LS
180 placeres-29 contiene-27 N-HS V-NS
180 abundantes-28 placeres-29 A-HS N-HS
180 arrepentimiento-15 tiempo-12 N-HS N-NS
180 distinguía-17 arrepentimiento-15 V-NS N-HS
180 última-20 comedia-21 A-NS N-NS
180 romántica-22 comedia-21 A-NS N-NS
181 presente-5 convulsión-6 N-NS N-HS
181 debería-1 servir_para-2 V-HS V-HS
181 movilizar-3 servir_para-2 V-NS V-HS
181 mentes-4 movilizar-3 N-LS V-NS
181 cuerpos-6 mentes-4 N-NS N-LS
182 parece-12 cantidad-8 N-NS N-MS
182 incapaz-13 parece-12 A-HS N-NS
182 actores-6 lograrán-14 N-NS V-HS
182 sea-19 lograrán-14 V-MS V-HS
182 buen-3 actores-6 A-HS N-NS
182 voluntad-10 actores-6 N-LS N-NS
182 sensación-17 sea-19 N-MS V-MS
182 agradable-21 sea-19 A-HS V-MS
182 enorme-9 voluntad-10 A-HS N-LS
182 final-18 sensación-17 N-NS N-MS
182 casi-20 agradable-21 R-HS A-HS
183 hace-11 escribe-2 V-NS V-NS
183 increíblemente-12 hace-11 R-HS V-NS
183 bien-13 hace-11 R-HS V-NS
184 personajes-4 dibuja-2 N-NS V-NS
184 simples-7 trazos-6 A-MS N-NS
184 gruesos-9 simples-7 A-HS A-MS
184 caprichosamente-5 hace-9 R-HS V-NS
184 desarrolle-14 hace-9 V-NS V-NS
184 situaciones-1 caprichosamente-5 N-NS R-HS
184 historia-12 desarrolle-14 N-NS V-NS
184 construidas-2 situaciones-1 V-NS N-NS
184 brusca-3 situaciones-1 A-HS N-NS
184 previsible-18 forma-16 A-HS N-NS
184 tan-17 previsible-18 R-HS A-HS
185 visión-4 ofrece-2 N-NS V-NS
185 entretenida-5 visión-4 A-HS N-NS
185 interesantes-15 escritores-13 A-HS N-NS
185 más-14 interesantes-15 R-NS A-HS
185 pasado-19 siglo-18 N-NS N-LS
185 siendo-25 siglo-18 V-MS N-LS
185 película-23 siendo-25 N-NS V-MS
185 acaba-24 siendo-25 V-NS V-MS
185 reveladora-27 siendo-25 A-LS V-MS
185 menos-26 reveladora-27 R-NS A-LS
186 tensión-7 crear-6 N-NS V-NS
186 afortunadamente-1 es-7 R-NS V-MS
186 interpretación-4 es-7 N-NS V-MS
186 excelente-8 es-7 A-HS V-MS
186 suficiente-12 excelente-8 A-HS A-HS
186 más-10 suficiente-12 R-HS A-HS
186 interés-16 mantener-14 N-NS V-NS
187 compleja-3 película-2 A-HS N-NS
187 densa-5 compleja-3 A-NS A-HS
187 absorbente-9 compleja-3 A-HS A-HS
187 siempre-8 absorbente-9 R-NS A-HS
187 casi-7 siempre-8 R-HS R-NS
187 corazón-4 parado-7 N-NS V-NS
187 profeta-10 parado-7 N-NS V-NS
187 impresionaban-11 parado-7 V-LS V-NS
187 avasallaban-13 impresionaban-11 V-NS V-LS
187 última-2 conmueve-6 A-NS V-LS
187 además-4 conmueve-6 R-NS V-LS
187 profundamente-7 conmueve-6 R-HS V-LS
188 constantes-8 flashbacks-7 A-HS N-NS
188 marear-11 flashbacks-7 V-HS N-NS
188 no-15 tenga-16 R-HS V-NS
188 capitán-18 tenga-16 N-MS V-NS
188 fresca-17 capitán-18 A-HS N-MS
188 vengador-23 capitán-18 N-NS N-MS
188 primer-22 vengador-23 A-NS N-NS
188 dicho-3 sea-4 V-NS V-MS
188 de_paso-5 sea-4 R-HS V-MS
188 era-7 sea-4 V-MS V-MS
188 superior-8 era-7 A-HS V-MS
189 siempre-6 enamorado-5 R-NS A-HS
189 despliega-5 talento-3 V-HS N-LS
189 mejor-10 película-11 R-HS N-NS
189 hecho-14 película-11 V-NS N-NS
190 deslumbrante-1 documental-2 A-HS N-NS
190 opta-4 documental-2 V-NS N-NS
190 boquiabiertos-11 dejar-9 A-MS V-NS
190 convencional-15 narrativa-14 A-HS N-NS
191 poder-3 viene-7 N-LS V-NS
191 verdadero-2 poder-3 A-HS N-LS
191 melancólicas-13 imágenes-10 A-HS N-NS
191 simpáticas-16 imágenes-10 A-HS N-NS
191 a_veces-12 melancólicas-13 R-NS A-HS
191 divertidas-18 simpáticas-16 A-HS A-HS
191 agudas-20 simpáticas-16 A-LS A-HS
192 intensa-3 reflexiva-1 A-HS A-HS
192 lúcida-6 reflexiva-1 A-HS A-HS
192 furiosamente-5 lúcida-6 R-LS A-HS
192 peso-8 valor-6 N-NS N-HS
192 profundo-3 deslumbrante-1 A-HS A-HS
193 tercer-10 hombre-11 A-NS N-NS
193 influencias-4 son-1 N-HS V-NS
193 vuela-9 trabajo-7 V-LS N-NS
193 alto-10 vuela-9 A-MS V-LS
193 demuestra-13 vuela-9 V-NS V-LS
193 son-16 demuestra-13 V-NS V-NS
193 no-15 son-16 R-HS V-NS
193 medios-18 son-16 N-NS V-NS
193 determinan-21 son-16 V-NS V-NS
193 límites-23 determinan-21 N-HS V-NS
193 involucran-37 límites-23 V-HS N-HS
193 imaginación-31 involucran-37 N-MS V-HS
193 no-29 imaginación-31 R-HS N-MS
193 inventiva-33 imaginación-31 N-LS N-MS
194 perfecta-9 es-4 A-HS V-NS
194 desvergonzadamente-8 perfecta-9 R-NS A-HS
194 es-19 es-1 V-NS V-NS
195 espléndidos-1 actores-2 A-HS N-NS
195 iraní-7 película-6 A-NS N-NS
195 parece-9 película-6 V-HS N-NS
195 ensayo-11 parece-9 N-NS V-HS
195 humana-18 condición-17 A-NS N-NS
196 más-3 preocupado-4 R-NS A-HS
196 frontal-8 impacto-7 A-NS N-NS
196 existencialista-14 sustrato-12 A-NS N-NS
196 casi-13 existencialista-14 R-HS A-NS
196 sin_embargo-1 ganamos-9 R-HS V-LS
196 perdemos-5 ganamos-9 V-MS V-LS
196 sorpresas-15 eficacia-11 N-HS N-HS
196 puntuales-14 sorpresas-15 A-NS N-HS
197 agudo-7 caso-6 A-LS N-LS
197 discursos-2 suenan-3 N-NS V-HS
197 no-8 buenos-9 R-HS A-HS
198 hasta_ahora-1 siendo-29 R-NS V-NS
198 instintos-4 siendo-29 N-LS V-NS
198 están-28 siendo-29 V-NS V-NS
198 acertados-30 siendo-29 A-HS V-NS
198 familia-12 proporcionar-14 N-NS V-NS
198 personajes-15 proporcionar-14 N-NS V-NS
198 igual-16 personajes-15 A-LS N-NS
198 convencionales-27 dramas-26 A-HS N-NS
199 básicamente-1 pensad-3 R-HS V-NS
199 sido-12 convertida-13 V-NS V-LS
199 lamentable-16 comedia-17 A-HS N-NS
199 plagada-22 comedia-17 V-LS N-NS
199 ego-30 promiscuidad-27 N-HS N-HS
199 peso-36 promiscuidad-27 N-NS N-HS
199 por_supuesto-33 peso-36 R-HS N-NS
200 sosito-2 filme-1 A-HS N-NS
200 en_el_fondo-8 acción-7 R-HS N-NS
200 es-18 acción-7 V-NS N-NS
200 al_final-16 es-18 R-HS V-NS
200 no-17 es-18 R-HS V-NS
