Orden:
MLPClassifier,SVM,LogisticRegression,LinearDiscriminantAnalysis,KNeighborsClassifier,DecisionTreeClassifier,GaussianNB,SGDClassifier,RandomForestClassifier

Accuracy

I) NO NORMALIZACION
0.677 (+/-0.206) for {'random_state': 42, 'solver': 'adam', 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (8, 4, 2), 'alpha': 1}
0.678 (+/-0.199) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf', 'probability': True, 'random_state': 0}
0.666 (+/-0.220) for {'C': 0.001, 'random_state': 0}
0.662 (+/-0.237) for {'solver': 'svd'}
0.652 (+/-0.199) for {'weights': 'distance', 'n_neighbors': 20, 'algorithm': 'ball_tree'}
0.623 (+/-0.151) for {'max_features': None, 'random_state': 0, 'criterion': 'gini', 'splitter': 'random'}
0.641 (+/-0.257) for {'priors': None}
0.677 (+/-0.239) for {'loss': 'modified_huber', 'random_state': 0, 'epsilon': 0.01, 'alpha': 1}
0.653 (+/-0.207) for {'max_features': 'sqrt', 'random_state': 0, 'criterion': 'entropy', 'n_estimators': 25}


II) NOMRALIZACION
0.687 (+/-0.188) for {'random_state': 42, 'hidden_layer_sizes': (8, 4, 2), 'activation': 'relu', 'alpha': 1, 'solver': 'adam', 'learning_rate': 'constant'}
0.676 (+/-0.201) for {'random_state': 0, 'gamma': 0.1, 'C': 1, 'kernel': 'rbf', 'probability': True}
0.662 (+/-0.247) for {'random_state': 0, 'C': 10}
0.662 (+/-0.237) for {'solver': 'svd'}
0.656 (+/-0.194) for {'n_neighbors': 33, 'algorithm': 'brute', 'weights': 'distance'}
0.623 (+/-0.151) for {'random_state': 0, 'splitter': 'random', 'max_features': None, 'criterion': 'gini'}
0.641 (+/-0.257) for {'priors': None}
0.664 (+/-0.254) for {'alpha': 0.1, 'random_state': 0, 'epsilon': 0.01, 'loss': 'modified_huber'}
0.652 (+/-0.206) for {'random_state': 0, 'n_estimators': 25, 'max_features': 'sqrt', 'criterion': 'entropy'}


III) NO NORMALIZACION Y REDUCCION DE DIMENSIONES ( Ignorar NS)
0.643 (+/-0.197) for {'activation': 'logistic', 'solver': 'adam', 'random_state': 42, 'hidden_layer_sizes': 12, 'alpha': 0.01, 'learning_rate': 'constant'}
0.636 (+/-0.235) for {'C': 1, 'gamma': 0.1, 'probability': True, 'random_state': 0, 'kernel': 'rbf'}
0.639 (+/-0.213) for {'C': 1, 'random_state': 0}
0.641 (+/-0.219) for {'solver': 'svd'}
0.613 (+/-0.216) for {'algorithm': 'ball_tree', 'weights': 'uniform', 'n_neighbors': 33}
0.606 (+/-0.174) for {'splitter': 'random', 'criterion': 'entropy', 'max_features': None, 'random_state': 0}
0.629 (+/-0.239) for {'priors': None}
0.641 (+/-0.217) for {'loss': 'modified_huber', 'random_state': 0, 'alpha': 0.1, 'epsilon': 0.01}
0.617 (+/-0.204) for {'n_estimators': 20, 'criterion': 'gini', 'max_features': 'sqrt', 'random_state': 0}


IV) REDUCCION DE DIMENSIONES (Ignorar NS) Y NORMALIZACION
0.648 (+/-0.220) for {'solver': 'adam', 'learning_rate': 'constant', 'hidden_layer_sizes': 12, 'alpha': 1, 'activation': 'logistic', 'random_state': 42}
0.639 (+/-0.230) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf', 'probability': True, 'random_state': 0}
0.644 (+/-0.217) for {'C': 0.01, 'random_state': 0}
0.641 (+/-0.219) for {'solver': 'svd'}
0.621 (+/-0.212) for {'algorithm': 'ball_tree', 'n_neighbors': 33, 'weights': 'distance'}
0.606 (+/-0.174) for {'criterion': 'entropy', 'max_features': None, 'splitter': 'random', 'random_state': 0}
0.629 (+/-0.239) for {'priors': None}
0.645 (+/-0.216) for {'alpha': 0.1, 'epsilon': 0.01, 'random_state': 0, 'loss': 'modified_huber'}
0.617 (+/-0.204) for {'criterion': 'gini', 'n_estimators': 20, 'max_features': 'sqrt', 'random_state': 0}



Precision

I) NO NORMALIZACION
0.711 (+/-0.353) for {'alpha': 10, 'random_state': 42, 'activation': 'tanh', 'solver': 'adam', 'hidden_layer_sizes': (8, 4, 2), 'learning_rate': 'constant'}
0.731 (+/-0.305) for {'random_state': 0, 'C': 0.1, 'probability': True, 'kernel': 'poly', 'gamma': 0.1}
0.677 (+/-0.249) for {'C': 10, 'random_state': 0}
0.686 (+/-0.244) for {'solver': 'svd'}
0.719 (+/-0.255) for {'weights': 'distance', 'n_neighbors': 20, 'algorithm': 'ball_tree'}
0.631 (+/-0.152) for {'max_features': None, 'splitter': 'random', 'criterion': 'gini', 'random_state': 0}
0.672 (+/-0.312) for {'priors': None}
0.689 (+/-0.288) for {'loss': 'log', 'alpha': 1e-05, 'random_state': 0, 'epsilon': 0.01}
0.662 (+/-0.171) for {'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 10, 'random_state': 0}


II) NOMRALIZACION
0.723 (+/-0.364) for {'alpha': 100, 'random_state': 42, 'hidden_layer_sizes': 12, 'activation': 'tanh', 'learning_rate': 'constant', 'solver': 'adam'}
0.856 (+/-0.441) for {'gamma': 0.001, 'C': 0.1, 'probability': True, 'random_state': 0, 'kernel': 'rbf'}
0.685 (+/-0.249) for {'C': 0.01, 'random_state': 0}
0.686 (+/-0.244) for {'solver': 'svd'}
0.713 (+/-0.205) for {'weights': 'distance', 'n_neighbors': 25, 'algorithm': 'auto'}
0.631 (+/-0.152) for {'splitter': 'random', 'max_features': None, 'criterion': 'gini', 'random_state': 0}
0.672 (+/-0.312) for {'priors': None}
0.685 (+/-0.262) for {'alpha': 0.1, 'loss': 'log', 'random_state': 0, 'epsilon': 0.01}
0.663 (+/-0.167) for {'random_state': 0, 'max_features': 'sqrt', 'criterion': 'gini', 'n_estimators': 10}


III) NO NORMALIZACION Y REDUCCION DE DIMENSIONES ( Ignorar NS)
0.678 (+/-0.253) for {'alpha': 0.1, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (9, 3), 'random_state': 42, 'solver': 'adam'}
0.838 (+/-0.307) for {'gamma': 0.1, 'C': 0.1, 'probability': True, 'random_state': 0, 'kernel': 'poly'}
0.665 (+/-0.238) for {'C': 1, 'random_state': 0}
0.676 (+/-0.250) for {'solver': 'svd'}
0.765 (+/-0.338) for {'n_neighbors': 33, 'weights': 'uniform', 'algorithm': 'ball_tree'}
0.646 (+/-0.188) for {'max_features': 'sqrt', 'splitter': 'best', 'random_state': 0, 'criterion': 'gini'}
0.656 (+/-0.279) for {'priors': None}
0.667 (+/-0.244) for {'alpha': 1, 'loss': 'modified_huber', 'epsilon': 0.01, 'random_state': 0}
0.635 (+/-0.197) for {'max_features': None, 'random_state': 0, 'n_estimators': 10, 'criterion': 'gini'}


IV) REDUCCION DE DIMENSIONES (Ignorar NS) Y NORMALIZACION
0.725 (+/-0.361) for {'hidden_layer_sizes': 12, 'random_state': 42, 'alpha': 100, 'learning_rate': 'constant', 'solver': 'adam', 'activation': 'tanh'}
0.863 (+/-0.391) for {'C': 0.001, 'gamma': 0.1, 'random_state': 0, 'probability': True, 'kernel': 'poly'}
0.675 (+/-0.264) for {'C': 0.001, 'random_state': 0}
0.676 (+/-0.250) for {'solver': 'svd'}
0.696 (+/-0.247) for {'n_neighbors': 25, 'weights': 'uniform', 'algorithm': 'ball_tree'}
0.645 (+/-0.188) for {'splitter': 'best', 'max_features': 'sqrt', 'criterion': 'gini', 'random_state': 0}
0.656 (+/-0.279) for {'priors': None}
0.677 (+/-0.267) for {'random_state': 0, 'loss': 'modified_huber', 'epsilon': 0.01, 'alpha': 1}
0.635 (+/-0.197) for {'n_estimators': 10, 'max_features': None, 'criterion': 'gini', 'random_state': 0}


Recall

I) NO NORMALIZACION
1.000 (+/-0.000) for {'learning_rate': 'constant', 'alpha': 0.1, 'solver': 'adam', 'random_state': 42, 'activation': 'logistic', 'hidden_layer_sizes': (8, 4, 2)}
0.977 (+/-0.092) for {'gamma': 0.001, 'probability': True, 'random_state': 0, 'kernel': 'linear', 'C': 1e-05}
0.663 (+/-0.274) for {'random_state': 0, 'C': 0.001}
0.588 (+/-0.392) for {'solver': 'svd'}
0.537 (+/-0.255) for {'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 9}
0.594 (+/-0.196) for {'splitter': 'random', 'random_state': 0, 'max_features': None, 'criterion': 'gini'}
0.496 (+/-0.505) for {'priors': None}
0.693 (+/-0.380) for {'alpha': 1, 'random_state': 0, 'loss': 'log', 'epsilon': 0.01}
0.638 (+/-0.278) for {'n_estimators': 25, 'random_state': 0, 'max_features': 'sqrt', 'criterion': 'gini'}


II) NOMRALIZACION
1.000 (+/-0.000) for {'activation': 'logistic', 'hidden_layer_sizes': (8, 4, 2), 'solver': 'adam', 'learning_rate': 'constant', 'alpha': 0.1, 'random_state': 42}
0.727 (+/-0.374) for {'gamma': 0.1, 'kernel': 'rbf', 'C': 1e-05, 'random_state': 0, 'probability': True}
0.611 (+/-0.384) for {'random_state': 0, 'C': 10}
0.588 (+/-0.392) for {'solver': 'svd'}
0.557 (+/-0.290) for {'algorithm': 'brute', 'n_neighbors': 5, 'weights': 'uniform'}
0.594 (+/-0.196) for {'splitter': 'random', 'criterion': 'gini', 'random_state': 0, 'max_features': None}
0.496 (+/-0.505) for {'priors': None}
0.693 (+/-0.356) for {'alpha': 0.001, 'random_state': 0, 'loss': 'modified_huber', 'epsilon': 0.01}
0.639 (+/-0.276) for {'criterion': 'gini', 'random_state': 0, 'n_estimators': 25, 'max_features': 'sqrt'}


III) NO NORMALIZACION Y REDUCCION DE DIMENSIONES ( Ignorar NS)
1.000 (+/-0.000) for {'solver': 'adam', 'activation': 'logistic', 'hidden_layer_sizes': (8, 4, 2), 'random_state': 42, 'alpha': 0.01, 'learning_rate': 'constant'}
0.485 (+/-0.509) for {'probability': True, 'random_state': 0, 'gamma': 0.1, 'kernel': 'rbf', 'C': 1}
0.731 (+/-0.361) for {'random_state': 0, 'C': 0.001}
0.518 (+/-0.516) for {'solver': 'svd'}
0.578 (+/-0.253) for {'n_neighbors': 11, 'algorithm': 'brute', 'weights': 'distance'}
0.439 (+/-0.402) for {'splitter': 'best', 'random_state': 0, 'criterion': 'entropy', 'max_features': None}
0.486 (+/-0.512) for {'priors': None}
0.747 (+/-0.599) for {'loss': 'log', 'epsilon': 0.01, 'alpha': 1, 'random_state': 0}
0.506 (+/-0.437) for {'random_state': 0, 'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 25}


IV) REDUCCION DE DIMENSIONES (Ignorar NS) Y NORMALIZACION
1.000 (+/-0.000) for {'alpha': 0.1, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (8, 4, 2), 'random_state': 42, 'solver': 'adam'}
0.609 (+/-0.437) for {'kernel': 'rbf', 'gamma': 0.1, 'random_state': 0, 'probability': True, 'C': 0.01}
0.539 (+/-0.502) for {'random_state': 0, 'C': 0.01}
0.518 (+/-0.516) for {'solver': 'svd'}
0.580 (+/-0.283) for {'n_neighbors': 33, 'weights': 'distance', 'algorithm': 'brute'}
0.439 (+/-0.402) for {'max_features': None, 'splitter': 'best', 'criterion': 'entropy', 'random_state': 0}
0.486 (+/-0.512) for {'priors': None}
0.614 (+/-0.380) for {'alpha': 1e-05, 'loss': 'modified_huber', 'random_state': 0, 'epsilon': 0.01}
0.506 (+/-0.437) for {'max_features': 'sqrt', 'random_state': 0, 'criterion': 'gini', 'n_estimators': 25}













