1 comedia-1 romántica-2	N-NS A-NS
1 comedia-1 recrea-4	N-NS V-NS
1 recrea-4 los_años_ochenta-5	V-NS N-NS
1 recrea-4 narra-7	V-NS V-NS
1 narra-7 historia-10	V-NS N-NS
1 entrañable-9 historia-10	A-HS N-NS
1 niño-13 pierde-15	N-NS V-MS
1 pierde-15 inocencia-17	V-MS N-LS
1 pierde-15 ayuda-19	V-MS N-NS
1 organizar-24 orquesta-26	V-NS N-NS
1 construir-29 utopía-32	V-NS N-NS
1 utopía-32 romántica-33	N-NS A-HS
1 utopía-32 trivial-34	N-NS A-HS
1 trivial-34 conmovedora-36	A-HS A-HS
2 documental-1 peruano-2	N-NS A-NS
2 documental-1 compuesto-3	N-NS V-NS
2 documental-1 recuperar-13	N-NS V-NS
2 podido-12 recuperar-13	V-NS V-NS
2 recuperar-13 fragmentos-16	V-NS N-NS
2 solo-14 fragmentos-16	R-MS N-NS
2 fragmentos-16 son-18	N-NS V-NS
2 son-18 arquitectura-21	V-NS N-NS
2 arquitectura-21 colonial-22	N-NS A-NS
3 es-11 paralelo-12	V-NS A-LS
3 decadencia-31 adicto-33	N-HS N-NS
4 es-1 película-3	V-NS N-NS
4 película-3 documental-4	N-NS A-HS
4 película-3 destaca-6	N-NS V-NS
4 destaca-6 consecuencias-8	V-NS N-NS
4 triple-14 alianza-15	A-HS N-NS
4 usando-28 cuadros-32	V-NS N-NS
4 cuadros-32 pintados-33	N-NS V-NS
5 thriller-1 urbano-2	N-NS A-NS
5 thriller-1 centrado-3	N-NS V-HS
5 hombre-9 normal-10	N-NS A-HS
5 hombre-9 asesino-14	N-NS N-NS
5 peligroso-13 asesino-14	A-HS N-NS
5 servicio-17 secuestra-22	N-NS V-NS
5 lánguido-27 protagonista-28	A-HS N-NS
6 muestra-1 andanzas-3	V-NS N-HS
6 andanzas-3 escarceos-9	N-HS N-HS
6 andanzas-3 relaciones-13	N-HS N-NS
6 escarceos-9 amorosos-10	N-HS A-HS
7 escuela-4 queda-17	N-NS V-NS
7 mujer-29 sufre-31	N-NS V-MS
8 agente_inmobiliario-2 pierde-3	N-NS V-LS
8 pierde-3 trabajo-5	V-LS N-NS
8 trabajo-5 casa-8	N-NS N-NS
8 edificio-12 vivía-16	N-NS V-NS
8 edificio-12 sea-19	N-NS V-NS
8 vivía-16 trabajaba-18	V-NS V-NS
8 sea-19 destruido-21	V-NS V-NS
8 repentinamente-20 destruido-21	R-HS V-NS
10 estafador-2 enamora-4	N-NS V-MS
10 rica-7 viuda-8	A-HS N-LS
10 viuda-8 pretendía-12	N-LS V-NS
10 pretendía-12 desplumar-13	V-NS V-HS
11 perro-2 hará-4	N-NS V-NS
11 conseguir-7 empleo-9	V-LS N-NS
12 asesino_en_serie-2 acabando-4	N-NS V-NS
12 acabando-4 sabe-13	V-NS V-NS
12 no-11 sabe-13	R-HS V-NS
12 sabe-13 es-15	V-NS V-NS
12 es-15 causa-17	V-NS N-NS
13 aburrida-2 tarde-3	V-LS N-NS
13 tarde-3 ve-11	N-NS V-NS
13 ve-11 alterada-12	V-NS V-NS
13 ve-11 entra-14	V-NS V-NS
13 entra-14 chica-16	V-NS N-NS
14 historia-4 real-5	N-NS A-HS
14 fue-13 convirtió-27	V-NS V-NS
14 colonia-16 francesa-17	N-NS A-NS
14 busca-23 de_oro-24	N-NS A-HS
14 hombres-32 populares-34	N-NS A-HS
14 más-33 populares-34	R-HS A-HS
14 populares-34 poderosos-36	A-HS A-HS
14 populares-34 allí-37	A-HS R-NS
15 es-2 empresa-4	V-NS N-NS
15 empresa-4 quiere-8	N-NS V-LS
15 quiere-8 innovar-9	V-LS V-NS
15 quiere-8 cogen-20	V-LS V-NS
15 inteligencia-15 virtual-16	N-LS A-HS
15 cogen-20 personalidades-22	V-NS N-LS
15 cogen-20 sabrán-47	V-NS V-NS
15 personalidades-22 violentas-23	N-LS A-HS
15 máxima-31 seguridad-32	A-HS N-NS
15 luego-34 implantar-35	R-NS V-NS
15 no-46 sabrán-47	R-HS V-NS
15 sabrán-47 tienen-53	V-NS V-NS
15 tienen-53 personalidad-55	V-NS N-LS
15 personalidad-55 peculiar-57	N-LS A-HS
15 algo-56 peculiar-57	R-HS A-HS
16 gato-2 silvestre-3	N-NS A-HS
16 gato-2 bulldog-8	N-NS N-NS
16 gato-2 coinciden-9	N-NS V-NS
17 narra-1 experiencia-3	V-NS N-NS
17 barrio-11 marginal-12	N-NS A-LS
17 capital-15 cubana-16	N-NS A-NS
18 película-1 documental-2	N-NS A-HS
18 soldados-5 letones-6	N-NS A-NS
18 soldados-5 entregados-9	N-NS V-NS
18 fueron-8 entregados-9	V-NS V-NS
18 ser-14 condenados-15	V-NS V-MS
18 trabajos-17 forzados-18	N-NS V-NS
19 época-8 toma-14	N-NS V-NS
19 pretexto-16 la_odisea-17	N-NS N-NS
19 niña-20 recorre-22	N-NS V-NS
19 recorre-22 estados-24	V-NS N-NS
20 es-2 historia-5	V-NS N-NS
20 es-2 comenzando-11	V-NS V-NS
20 verdadera-4 historia-5	A-HS N-NS
20 calcuta-13 india-15	N-NS N-NS
20 india-15 hace_frente-18	N-NS V-HS
20 india-15 crea-24	N-NS V-NS
20 crea-24 fundación-26	V-NS N-NS
20 más-34 pobres-35	R-HS A-HS
21 amor-4 amistad-7	N-HS N-LS
21 amor-4 arte-10	N-HS N-LS
21 ser-12 hombre-14	V-NS N-NS
22 tv-3 ambientada-4	N-NS V-MS
22 narra-11 historia-14	V-NS N-NS
22 dramática-13 historia-14	A-NS N-NS
22 heroica-28 guerra-29	A-HS N-NS
23 guerrillera-4 kurda-5	N-MS A-NS
23 ejército-10 turco-11	N-NS A-NS
24 hombre-2 soltero-3	N-NS A-MS
24 hombre-2 busca-4	N-NS V-NS
25 niño-10 llamado-11	N-NS V-NS
25 niño-10 desea-13	N-NS V-NS
25 desea-13 haya-16	V-NS V-NS
25 desea-13 descubre-23	V-NS V-NS
25 haya-16 paz-17	V-NS N-HS
25 descubre-23 adquirido-26	V-NS V-NS
25 adquirido-26 don-28	V-NS N-NS
26 fallo-1 es-3	N-NS V-NS
26 es-3 colección-5	V-NS N-NS
26 historias-8 basadas-9	N-NS V-NS
26 sexualidad-12 erotismo-15	N-NS N-LS
26 nueva-18 generación-19	A-HS N-NS
27 basada-1 cara-9	V-NS N-NS
27 cuento-4 homónimo-5	N-NS A-NS
27 cara-9 narra-13	N-NS V-NS
27 narra-13 relación-15	V-NS N-NS
27 odio-17 obsesión-19	N-MS N-LS
27 vecino-27 forzará-31	N-NS V-NS
27 tomar-33 decisión-36	V-NS N-HS
27 férrea-35 decisión-36	A-HS N-HS
28 historia-2 transcurre-3	N-NS V-NS
28 transcurre-3 a_lo_largo_de-4	V-NS R-HS
28 transcurre-3 jornada-6	V-NS N-NS
28 transcurre-3 muestra-9	V-NS V-NS
28 muestra-9 enredos-11	V-NS N-HS
28 enredos-11 escarceos-13	N-HS N-HS
28 escarceos-13 amorosos-14	N-HS A-HS
28 parejas-17 reúnen-22	N-NS V-NS
28 pasar-24 tarde-26	V-LS N-NS
29 egipto-1 secretos-4	N-NS N-NS
29 egipto-1 aventura-30	N-NS N-HS
29 egipto-1 viaje-49	N-NS N-NS
29 secretos-4 es-8	N-NS V-NS
29 es-8 viaje-10	V-NS N-NS
29 antiguo-26 egipto-27	A-HS N-NS
29 ladrones-42 tesoros-45	N-NS N-NS
29 tesoros-45 ocultos-46	N-NS A-LS
29 viaje-49 científico-50	N-NS A-LS
30 ritmo-5 musical-6	N-NS A-MS
30 ritmo-5 inspirado-8	N-NS V-NS
30 pintura-11 trabajo-15	N-NS N-NS
31 documental-1 narra-3	N-NS V-NS
31 narra-3 vida-8	V-NS N-NS
31 forma-5 concisa-6	N-NS A-HS
31 vida-8 obra-10	N-NS N-NS
31 vida-8 godard-13	N-NS N-NS
31 máximos-18 exponentes-19	A-HS N-NS
31 movimiento-22 cinematográfico-23	N-NS A-NS
31 movimiento-22 francés-24	N-NS N-NS
31 movimiento-22 transformó-29	N-NS V-NS
31 francés-24 llamado-25	N-NS V-NS
31 transformó-29 panorama-31	V-NS N-NS
31 panorama-31 cinematográfico-32	N-NS A-NS
32 hombres-2 vestidos-3	N-NS V-NS
32 hombres-2 hacen-11	N-NS V-NS
32 uniformes-5 militares-6	N-NS A-NS
32 hacen-11 revisión-13	V-NS N-NS
32 reclutamiento-16 desnudar-24	N-NS V-LS
32 hacen-23 desnudar-24	V-NS V-LS
33 pescador-2 muere-3	N-NS V-NS
33 muere-3 resolviendo-14	V-NS V-NS
33 extrañas-5 circunstancias-6	A-HS N-NS
33 bahía-8 blanca-9	N-NS A-LS
33 crimen-12 resolviendo-14	N-NS V-NS
33 acabará-13 resolviendo-14	V-NS V-NS
33 pequeña-18 isla-19	A-HS N-NS
33 isla-19 local-20	N-NS A-HS
33 isla-19 regentan-25	N-NS V-NS
33 hermanas-24 regentan-25	N-NS V-NS
34 gran-3 grupo-4	A-HS N-NS
34 grupo-4 escapan-8	N-NS V-NS
34 escapan-8 toman-10	V-NS V-NS
34 soldados-44 decididos-45	N-NS V-NS
34 capturara-49 presos-52	V-NS N-NS
34 capturara-49 significa-57	V-NS V-NS
34 incluso-54 significa-57	R-HS V-NS
34 significa-57 matar-58	V-NS V-NS
35 estudiantes-2 propensos-7	N-NS A-HS
35 estudiantes-2 están-11	N-NS V-NS
35 poco-6 propensos-7	R-HS A-HS
35 están-11 mucho-12	V-NS R-HS
35 están-11 interesados-14	V-NS V-HS
35 pasar-16 haciendo-19	V-NS V-NS
35 tardes-18 haciendo-19	N-NS V-NS
35 haciendo-19 travesuras-20	V-NS N-NS
35 travesuras-20 obsesionan-25	N-NS V-NS
35 doctora-28 reservada-30	N-NS V-NS
35 doctora-28 está-34	N-NS V-NS
35 muy-29 reservada-30	R-HS V-NS
35 no-33 está-34	R-HS V-NS
35 está-34 dispuesta-35	V-NS V-NS
35 seguir-37 juego-40	V-NS N-NS
36 exaltación-1 pura-2	N-NS A-HS
36 ritmo-7 color-9	N-NS N-NS
36 filme-12 pintado-13	N-NS V-NS
36 filme-12 llamaba-26	N-NS V-NS
36 pintado-13 fotografiado-18	V-NS V-NS
36 fotografiado-18 cuadro-19	V-NS N-NS
36 llamaba-26 pastel-27	V-NS N-NS
36 llamaba-26 animado-28	V-NS V-LS
38 mujer-2 sola-4	N-NS A-LS
38 cuarto-7 número-8	A-NS N-NS
39 cuenta-1 peregrinaje-3	V-NS N-NS
39 hombre-6 espera-8	N-NS V-LS
39 espera-8 recupere-13	V-LS V-NS
39 mujer-11 recupere-13	N-NS V-NS
40 armonía-2 familiar-3	N-HS A-NS
40 armonía-2 ve-37	N-HS V-NS
40 familia-9 modélica-10	N-NS A-HS
40 familia-9 ve-37	N-NS V-NS
40 apacible-13 ciudad-14	A-MS N-NS
40 ciudad-14 británica-15	N-NS A-NS
40 ciudad-14 formada-18	N-NS V-NS
40 veterano-21 combatiente-22	A-MS N-NS
40 mujer-28 hija-32	N-NS N-NS
40 mujer-28 ve-37	N-NS V-NS
40 hija-32 menor-33	N-NS A-HS
40 ve-37 amenazada-39	V-NS V-NS
40 ve-37 deciden-41	V-NS V-LS
40 súbitamente-38 amenazada-39	R-HS V-NS
40 deciden-41 alojar-42	V-LS V-NS
40 alojar-42 huésped-44	V-NS N-NS
41 corto-2 es-5	N-HS V-NS
41 es-5 adaptación-7	V-NS N-NS
41 adaptación-7 poética-8	N-NS A-NS
41 adaptación-7 firmada-10	N-NS V-NS
41 mito-18 africano-19	N-NS A-NS
41 mito-18 búsqueda-22	N-NS N-NS
41 contexto-28 difícil-29	N-NS A-HS
42 guiada-1 condesa-11	V-NS N-NS
42 misteriosa-4 revelación-5	A-HS N-NS
42 condesa-11 rusa-12	N-NS A-NS
42 condesa-11 hace-15	N-NS V-NS
42 hace-15 aparición-17	V-NS N-NS
42 provincia-23 acompañada-26	N-NS V-NS
42 famoso-29 modisto-30	A-HS N-NS
43 amplio-2 estudio-3	A-HS N-NS
43 crisis-6 actual-7	N-HS A-NS
43 prensa-13 televisión-15	N-NS N-NS
43 prensa-13 radio-17	N-NS N-NS
43 prensa-13 internet-19	N-NS N-NS
44 tercera-1 última-3	A-NS A-HS
44 tercera-1 parte-4	A-NS N-NS
44 trilogía-7 red-8	N-NS N-NS
44 años-14 luchan-29	N-NS V-NS
44 revolución-17 indonesia-18	N-NS A-NS
44 guerrilleros-27 nativos-28	N-MS A-HS
44 guerrilleros-27 luchan-29	N-MS V-NS
45 condensa-6 civilización-9	V-NS N-NS
45 condensa-6 centrando-14	V-NS V-HS
45 civilización-9 humana-10	N-NS A-NS
45 centrando-14 principalmente-16	V-HS R-HS
46 gatos-2 embarcan-4	N-NS V-NS
46 viaje-7 metafísico-8	N-NS A-MS
46 tren-11 mágico-12	N-NS A-HS
47 chicos-7 embarcan-9	N-NS V-NS
47 embarcan-9 naufragan-18	V-NS V-NS
47 primer-12 viaje-13	A-LS N-NS
47 isla-21 tropical-22	N-NS A-NS
48 película-7 amor-9	N-NS N-HS
48 demasiado-8 amor-9	R-HS N-HS
49 comandante-2 investiga-8	N-NS V-NS
49 investiga-8 asesinato-10	V-NS N-NS
49 asesinato-10 recuerda-13	N-NS V-NS
49 recuerda-13 cada_vez_más-14	V-NS R-NS
49 asesino_en_serie-19 fue-23	N-NS V-NS
49 fue-23 imposible-24	V-NS A-HS
50 siendo-1 rey-3	V-NS N-NS
50 rey-3 augusto-7	N-NS A-LS
50 sobrinos-19 llamado-23	N-NS V-NS
50 es-22 llamado-23	V-NS V-NS
50 tareas-25 altas-27	N-LS A-HS
50 tareas-25 compromiso-30	N-LS N-NS
50 más-26 altas-27	R-HS A-HS
50 compromiso-30 anunciación-35	N-NS N-NS
50 compromiso-30 viaje-43	N-NS N-NS
50 compromiso-30 exilio-51	N-NS N-NS
50 anunciación-35 nacimiento-38	N-NS N-NS
51 stevens-7 abandona-14	N-MS V-NS
51 tropa-13 abandona-14	N-NS V-NS
51 abandona-14 reunión-16	V-NS N-NS
51 reunión-16 scout-17	N-NS N-NS
51 fiesta-20 organizada-23	N-NS V-NS
51 polo-36 opuesto-37	N-NS V-LS
52 próxima-2 película-3	A-NS N-NS
52 película-3 investigador-21	N-NS N-NS
52 historias-37 escandalosas-39	N-NS A-HS
52 historias-37 infidelidades-41	N-NS N-HS
52 más-38 escandalosas-39	R-HS A-HS
52 infidelidades-41 abuso_de_drogas-43	N-HS N-MS
52 infidelidades-41 arrestos-45	N-HS N-NS
52 infidelidades-41 amenazas-47	N-HS N-HS
53 historia-2 gira-3	N-NS N-NS
53 miembros-6 ve-19	N-NS V-NS
53 protagonista-17 principal-18	N-NS A-HS
53 protagonista-17 ve-19	N-NS V-NS
53 ve-19 cambiar-20	V-NS V-NS
53 cambiar-20 vida-23	V-NS N-HS
53 ordinaria-22 vida-23	A-HS N-HS
53 vida-23 secundaria-27	N-HS A-HS
53 nueva-32 chica-33	A-HS N-NS
53 chica-33 transferida-35	N-NS V-NS
53 recién-34 transferida-35	R-HS V-NS
54 fan-2 deciden-19	N-LS V-NS
54 cantante-5 folk-6	N-NS N-NS
54 estéril-17 marido-18	A-HS N-NS
54 deciden-19 secuestrar-20	V-NS V-NS
54 secuestrar-20 quede-34	V-NS V-NS
54 famoso-23 cantante-24	A-HS N-NS
54 obtener-26 semen-28	V-NS N-NS
54 conseguir-30 quede-34	V-HS V-NS
54 quede-34 embarazada-35	V-NS V-NS
55 corto-1 documental-2	A-HS N-NS
55 documental-2 aborda-4	N-NS V-NS
55 aborda-4 pandemia-6	V-NS N-NS
55 aborda-4 presenta-30	V-NS V-NS
55 gripe-12 influenza-13	N-HS N-HS
55 mera-18 conspiración-19	A-HS N-NS
55 gobierno-22 estadounidense-23	N-NS A-NS
55 manera-26 histórica-27	N-NS A-NS
55 histórica-27 estadística-29	A-NS A-NS
55 presuntos-33 implicados-34	A-LS V-NS
55 destacan-38 administración_bush-40	V-NS N-NS
55 administración_bush-40 compañías-43	N-NS N-NS
55 compañías-43 farmacéuticas-44	N-NS A-NS
56 muere-2 madre-4	V-NS N-NS
56 muere-2 entierran-15	V-NS V-LS
56 larga-7 enfermedad-8	A-HS N-HS
56 hermanos-12 entierran-15	N-NS V-LS
56 entierran-15 temen-21	V-LS V-MS
56 temen-21 separados-23	V-MS V-NS
56 ser-22 separados-23	V-NS V-NS
56 separados-23 enviados-25	V-NS V-NS
57 rómulo-5 sosa-6	N-NS A-HS
57 rómulo-5 conocido-10	N-NS V-NS
57 mejor-9 conocido-10	R-HS V-NS
57 nacimiento-16 logros-26	N-NS N-NS
57 logros-26 éxitos-28	N-NS N-HS
57 desatados-31 por_los-32	V-NS N-HS
57 por_los-32 excesos-33	N-HS N-HS
57 excesos-33 alcohol-36	N-HS N-NS
58 pequeña-3 ciudad-4	A-HS N-NS
58 sheriff-10 interrumpe-12	N-NS V-NS
58 interrumpe-12 bruscamente-13	V-NS R-HS
58 interrumpe-12 boda-15	V-NS N-NS
59 historia-2 narra-3	N-NS V-NS
59 narra-3 vicisitudes-5	V-NS N-HS
59 vicisitudes-5 pasar-11	N-HS V-NS
59 tiene-9 pasar-11	V-NS V-NS
59 pasar-11 pablo-12	V-NS N-LS
59 pasar-11 refugiando-30	V-NS V-NS
59 fue-22 robada-23	V-NS V-MS
59 jóvenes-25 ladrones-26	N-NS A-HS
59 jóvenes-25 refugiando-30	N-NS V-NS
59 terminan-29 refugiando-30	V-NS V-NS
60 deberá-3 descubrir-4	V-HS V-NS
60 fines-14 bélicos-15	N-NS A-MS
61 profesor-3 james-6	N-NS V-NS
61 profesor-3 poeta-11	N-NS N-MS
61 james-6 stewart-7	V-NS N-NS
61 poeta-11 bohemio-12	N-MS A-HS
61 poeta-11 son-15	N-MS V-NS
61 ideales-14 son-15	N-HS V-NS
61 son-15 incompatibles-16	V-NS A-HS
61 cuesta-22 trabajo-23	V-NS N-NS
61 cuesta-22 sea-28	V-NS V-NS
61 cuesta-22 carezca-36	V-NS V-LS
61 aceptar-24 sea-28	V-NS V-NS
61 hijo-27 sea-28	N-NS V-NS
61 sea-28 prodigio-30	V-NS N-NS
61 talento-38 artístico-39	N-LS A-NS
62 montaje-1 adaptado-2	N-NS V-NS
62 audiencia-5 rusa-6	N-NS A-NS
62 telefilm-16 originario-17	N-NS A-NS
62 telefilm-16 realizado-18	N-NS V-NS
62 televisión-24 francesa-25	N-NS A-NS
63 debut-1 película-8	N-NS N-NS
63 pequeña-7 película-8	A-HS N-NS
63 película-8 desarrollada-9	N-NS V-NS
63 película-8 centra-18	N-NS V-NS
63 determinar-20 valor-22	V-NS N-HS
63 ciudad-28 dominan-37	N-NS V-NS
63 capitalismo-33 dinero-36	N-NS N-NS
63 capitalismo-33 dominan-37	N-NS V-NS
63 dominan-37 vida-39	V-NS N-NS
63 vida-39 diaria-40	N-NS A-HS
64 comedia-1 negra-2	N-NS A-HS
64 comedia-1 bobby-10	N-NS N-NS
64 bobby-10 genera-14	N-NS V-NS
64 genera-14 canciones-16	V-NS N-NS
64 genera-14 utilizando-17	V-NS V-NS
64 utilizando-17 nariz-20	V-NS N-NS
64 larga-19 nariz-20	A-HS N-NS
65 sos-2 aficionado-5	N-NS V-MS
65 sos-2 recogido-7	N-NS V-NS
65 es-6 recogido-7	V-NS V-NS
65 parís-9 berlín-11	V-NS N-NS
65 parís-9 apelando-13	V-NS V-NS
65 solidaridad-16 internacional-17	N-HS A-MS
65 extraña-22 epidemia-23	A-HS N-NS
67 adaptación-1 tamil-2	N-NS A-NS
67 india-12 contemporánea-13	N-NS A-NS
68 hija-2 escribe-3	N-NS V-NS
68 escribe-3 carta-5	V-NS N-NS
68 escribe-3 detalla-13	V-NS V-NS
68 madre-8 fallecida-9	N-NS V-NS
68 detalla-13 acontecimientos-15	V-NS N-NS
69 biografía-1 repasa-3	N-NS V-NS
69 repasa-3 puntos-5	V-NS N-NS
69 puntos-5 clave-6	N-NS N-NS
69 vida-9 realizada-13	N-NS V-HS
69 realizada-13 abarcando-17	V-HS V-LS
70 joven-4 idealista-5	N-NS A-HS
70 comienza-7 trabajar-9	V-NS V-NS
70 fábrica-12 de_vino-13	N-NS A-NS
70 fábrica-12 estatal-14	N-NS A-NS
70 fábrica-12 descubre-17	N-NS V-NS
70 descubre-17 corrupción-19	V-NS N-HS
70 descubre-17 enamora-27	V-NS V-MS
70 estado-22 soviético-23	N-NS A-NS
71 toque-2 basta-5	N-NS V-HS
71 chica-9 entienda-10	N-NS V-NS
71 entienda-10 baja-11	V-NS N-NS
71 baja-11 corazón-13	N-NS N-NS
72 diablo-6 rojo-7	N-MS A-NS
72 diablo-6 figura-9	N-MS N-NS
72 diablo-6 hizo-17	N-MS V-NS
72 figura-9 popular-10	N-NS A-HS
72 poder-21 sobrevivir-22	V-NS V-NS
74 documental-1 siguiendo-7	N-NS V-NS
74 siguiendo-7 experiencias-9	V-NS N-NS
74 joven-12 llamada-16	N-LS V-NS
75 trilogía-2 revela-7	N-NS V-NS
75 cuentos-4 cortos-5	N-NS A-HS
75 revela-7 fantasías-9	V-NS N-NS
75 fantasías-9 privadas-10	N-NS V-NS
75 mujeres-13 provocativas-14	N-NS A-HS
75 tórrida-17 exploración-18	A-HS N-NS
75 sentidos-24 eróticos-25	N-NS A-HS
76 joven-2 entra-3	N-NS V-NS
76 entra-3 aprende-8	V-NS V-LS
76 aprende-8 verdades-11	V-LS N-HS
76 duras-10 verdades-11	A-HS N-HS
76 snobismo-20 crueldad-23	N-MS N-HS
77 historia-2 ambientada-4	N-NS V-MS
77 historia-2 centra-9	N-NS V-NS
77 centra-9 convertirán-54	V-NS V-NS
77 hombre-19 vivido-24	N-NS V-NS
77 vivido-24 siempre-25	V-NS R-NS
77 chaval-34 desea-39	N-NS V-NS
77 desea-39 huir-40	V-NS V-NS
77 hogar-43 destruido-44	N-NS V-NS
77 padre-47 alcohólico-48	N-NS A-NS
77 atípicos-56 aliados-57	A-HS N-LS
77 plan-60 suponer-63	N-NS V-LS
77 podría-62 suponer-63	V-NS V-LS
77 suponer-63 cambio-66	V-LS N-NS
77 suponer-63 vidas-68	V-LS N-NS
77 gran-65 cambio-66	A-HS N-NS
78 son-12 pareja-14	V-NS N-NS
78 pareja-14 enamorada-15	N-NS V-MS
78 pareja-14 escapan-18	N-NS V-NS
78 matrimonio-30 es-32	N-NS V-NS
78 no-31 es-32	R-HS V-NS
78 es-32 fácil-34	V-NS A-HS
78 tan-33 fácil-34	R-HS A-HS
79 vida-2 cambia-7	N-NS V-NS
79 joven-5 pareja-6	A-HS N-NS
79 cambia-7 radicalmente-8	V-NS R-HS
79 cambia-7 molestar-16	V-NS V-NS
79 serie-11 molestar-16	N-NS V-NS
79 comienzan-14 molestar-16	V-NS V-NS
81 historias-4 niñera-7	N-NS N-NS
81 niñera-7 monstruo-12	N-NS N-NS
81 niñera-7 celos-45	N-NS N-LS
81 son-28 nubes-30	V-NS N-LS
82 películas-7 adaptan-9	N-NS V-NS
82 adaptan-9 novelas-11	V-NS N-NS
82 novelas-11 gráficas-12	N-NS A-NS
82 novelas-11 escritas-23	N-NS V-NS
82 escritas-23 ilustradas-25	V-NS V-NS
83 ama_de_casa-2 desatendida-3	N-NS V-MS
83 ama_de_casa-2 enamora-5	N-NS V-MS
84 compositor-4 pianista-6	N-NS N-NS
84 compositor-4 nacido-9	N-NS V-NS
84 pianista-6 edvard_grieg-7	N-NS N-NS
84 siglo-15 xix-16	N-NS A-NS
85 cuenta-1 historia-3	V-NS N-NS
85 muchacha-6 humilde-7	N-LS A-HS
85 muchacha-6 logra-10	N-LS V-NS
85 logra-10 hacer-11	V-NS V-NS
85 fortuna-15 permitirá-18	N-NS V-NS
85 permitirá-18 casar-19	V-NS V-NS
86 banda-2 propone-7	N-NS V-NS
86 propone-7 controlar-8	V-NS V-NS
86 controlar-8 barrio-10	V-NS N-NS
87 película-2 sigue-3	N-NS V-NS
87 sigue-3 vida-5	V-NS N-NS
87 vida-5 convirtió-12	N-NS V-NS
87 asfixiar-19 cortar-24	V-NS V-NS
87 cortar-24 pene-27	V-NS N-NS
88 expedición-2 convierte-8	N-NS V-NS
88 cazadores-19 encuentren-22	N-NS V-NS
88 encuentren-22 monstruos-23	V-NS N-NS
89 realiza-2 viaje-4	V-NS N-NS
90 policía-5 requiere-6	N-NS V-NS
90 requiere-6 ayuda-8	V-NS N-NS
90 investigar-14 desaparición-16	V-NS N-NS
91 matrimonio-2 ginger_rogers-6	N-NS N-NS
91 matrimonio-2 hace-8	N-NS V-NS
91 hace-8 aguas-9	V-NS N-NS
91 hace-8 descubre-21	V-NS V-NS
91 marido-12 descubre-21	N-NS V-NS
91 wallace-15 joel-17	N-NS N-NS
91 descubre-21 pasado-24	V-NS V-NS
91 descubre-21 ocultado-36	V-NS V-NS
91 oscuro-23 pasado-24	A-NS V-NS
92 mariana-1 huyen-4	A-NS V-NS
92 celoso-7 amante-8	A-HS N-NS
92 amante-8 es-13	N-NS V-NS
92 es-13 jugador-15	V-NS N-NS
92 jugador-15 profesional-16	N-NS A-NS
92 jugador-15 entregadísimo-19	N-NS A-HS
93 película-1 basada-4	N-NS V-NS
93 película-1 tomó-30	N-NS V-NS
93 parecer-10 auténtico-11	N-MS A-HS
93 parecer-10 viuda-14	N-MS N-LS
93 ser-21 envenenado-22	V-NS V-MS
93 envenenado-22 marido-24	V-MS N-NS
93 marido-24 corsario-27	N-NS N-NS
93 corsario-27 chino-28	N-NS A-NS
93 tomó-30 riendas-32	V-NS N-NS
93 tomó-30 asaltando-37	V-NS V-NS
93 asaltando-37 barcos-38	V-NS N-NS
93 barcos-38 aldeas-40	N-NS N-NS
94 hombre-2 tentado-4	N-NS V-LS
94 es-3 tentado-4	V-NS V-LS
94 atravesar-9 agujero-11	V-NS N-NS
94 espera-18 felicidad-20	V-LS N-LS
94 espera-18 aquí-24	V-LS R-NS
95 es-2 historia-4	V-NS N-NS
95 tipo-7 hacer-11	N-NS V-NS
95 deja-10 hacer-11	V-NS V-NS
95 hacer-11 cosa-13	V-NS N-NS
96 militar-2 bueno-3	N-NS A-HS
96 militar-2 investigar-8	N-NS V-NS
96 debe-7 investigar-8	V-NS V-NS
96 investigar-8 comportando-15	V-NS V-NS
97 comedia-1 protagonizada-2	N-NS V-MS
97 personajes-17 conocidos-18	N-NS V-NS
97 personajes-17 interpretaron-25	N-NS V-NS
97 interpretaron-25 juntos-26	V-NS A-NS
97 interpretaron-25 películas-30	V-NS N-NS
97 más-27 películas-30	R-NS N-NS
98 cuenta-5 historias-7	V-NS N-NS
98 historias-7 cruzadas-8	N-NS V-NS
98 historias-7 mafiosos-36	N-NS N-NS
98 cocinero-11 hace-14	N-NS V-NS
98 hombres-21 par-30	N-NS N-NS
98 mafiosos-36 enfadados-38	N-NS V-NS
98 muy-37 enfadados-38	R-HS V-NS
99 es-6 huérfano-8	V-NS N-NS
99 es-6 ser-20	V-NS V-NS
99 huérfano-8 relaciona-11	N-NS V-NS
99 poderoso-14 gángster-15	A-HS N-NS
99 aprende-18 ser-20	V-NS V-NS
99 ser-20 pandillero-22	V-NS N-NS
100 policía-5 resuelve-7	N-NS V-NS
101 feligreses-2 impedir-10	N-NS V-NS
101 pequeña-5 parroquia-6	A-HS N-NS
101 parroquia-6 escocesa-7	N-NS A-NS
101 tratarán-8 impedir-10	V-NS V-NS
101 impedir-10 relaciones-17	V-NS N-NS
101 clérigo-20 joven-24	N-NS N-NS
101 bella-23 joven-24	A-HS N-NS
101 raza-26 gitana-27	N-NS A-NS
102 recrea-4 vida-6	V-NS N-NS
102 vida-6 alias-12	N-NS N-NS
102 musa-18 absoluta-19	N-NS A-HS
102 waters-24 icono-26	N-NS N-NS
102 waters-24 mito-35	N-NS N-NS
102 cine-29 estrella-32	N-NS N-NS
102 estrella-32 musical-33	N-NS A-MS
103 día-2 convertirá-10	N-NS V-NS
103 kampala-5 capital_de_uganda-7	N-NS N-NS
103 día-13 decisivo-14	N-NS A-HS
103 día-13 empleada-18	N-NS V-NS
103 hogar-20 soldado-25	N-NS N-NS
103 hogar-20 armstrong-28	N-NS N-NS
103 hogar-20 bailarín-30	N-NS N-NS
104 mujer-4 embarazada-5	N-NS V-NS
104 barrio-8 parisino-9	N-NS A-NS
105 termine-17 cargo-19	V-NS N-NS
105 toma-21 decisión-23	V-NS N-HS
105 presos-29 condenados-30	N-NS V-NS
106 desencadena-10 batalla-12	V-NS N-NS
106 batalla-12 patrulla-20	N-NS N-NS
106 patrulla-20 intergaláctica-21	N-NS A-NS
106 ser-24 poseído-25	V-NS V-NS
106 dichos-30 demonios-31	V-NS N-MS
106 demonios-31 pretende-34	N-MS V-NS
106 pretende-34 conquistar-35	V-NS V-NS
106 conquistar-35 tierra-37	V-NS N-NS
107 retrato-1 íntimo-2	N-NS A-HS
107 artistas-7 dieron-9	N-NS V-NS
107 dieron-9 origen-10	V-NS N-NS
108 siglo-5 xix-6	N-NS A-NS
108 inventor-8 crea-9	N-NS V-NS
108 crea-9 tv-11	V-NS N-NS
108 crea-9 hace-15	V-NS V-NS
108 hace-15 tiene-32	V-NS V-NS
108 invento-30 tiene-32	N-MS V-NS
108 no-31 tiene-32	R-HS V-NS
108 tiene-32 éxito-33	V-NS N-HS
108 tiene-32 es-36	V-NS V-NS
108 es-36 aceptado-37	V-NS V-NS
109 tiburón-2 amenaza-6	N-NS V-MS
109 amenaza-6 encuentre-13	V-MS V-NS
110 acompañar-3 exposición-5	V-NS N-NS
111 familia-2 rica-3	N-NS A-HS
111 familia-2 entra-4	N-NS V-NS
111 entra-4 enamora-11	V-NS V-MS
111 entra-4 comienza-21	V-NS V-NS
111 hija-9 enamora-11	N-NS V-MS
111 hijo-20 comienza-21	N-NS V-NS
111 salir_con-23 corista-25	V-NS N-LS
112 poetisa-4 escritora-6	N-MS N-NS
112 impedía-14 tipo-16	V-NS N-NS
112 movimiento-18 expresión-20	N-NS N-NS
112 pie-27 izquierdo-28	N-NS A-NS
112 pie-27 consiguió-31	N-NS V-NS
112 consiguió-31 adiestrar-32	V-NS V-MS
112 poder-34 comunicar-35	V-NS V-NS
113 familia-4 irlandesa-5	N-NS A-NS
114 bailarines-4 desventurados-7	N-NS A-HS
114 bailarines-4 encuentran-9	N-NS V-NS
114 amarga-15 rivalidad-16	A-HS N-NS
115 mujer-2 decide-3	N-NS V-NS
115 decide-3 regresar-4	V-NS V-NS
115 recuperar-8 amor-10	V-NS N-LS
115 padres-13 vida-16	N-NS N-NS
115 vida-16 familiar-17	N-NS A-NS
115 era-25 adolescente-27	V-NS N-NS
115 adolescente-27 subsistiendo-28	N-NS V-LS
116 tejón-2 ve-3	N-NS V-NS
116 ve-3 interrumpido-10	V-NS V-NS
116 es-9 interrumpido-10	V-NS V-NS
116 escandalosos-13 cuervos-14	A-HS N-NS
117 film-2 aurora-4	N-NS N-NS
117 aurora-4 film-5	N-NS N-NS
117 aurora-4 medusa-7	N-NS N-NS
117 medusa-7 film-8	N-NS N-NS
118 ambientada-1 narra-16	V-MS V-NS
118 ecuador-9 ratas-11	N-NS N-NS
118 ecuador-9 ratones-13	N-NS N-NS
118 ecuador-9 rateros-15	N-NS N-LS
118 narra-16 historia-18	V-NS N-NS
118 salvador-20 joven-23	N-LS N-NS
118 joven-23 ladrón-24	N-NS A-HS
118 joven-23 envuelto-25	N-NS V-NS
118 espiral-28 mayor-33	N-NS A-NS
118 vez-32 mayor-33	N-NS A-NS
118 primo-36 ángel-37	A-NS N-NS
119 policía-2 va-5	N-NS V-NS
119 pilotos-10 conocidos-11	N-NS V-NS
119 corredores-14 tienen-18	N-NS V-NS
119 tienen-18 coches-19	V-NS N-NS
119 tienen-18 corren-30	V-NS V-NS
119 coches-19 veloces-24	N-NS A-HS
119 alta-21 gama-22	A-HS N-NS
119 muy-23 veloces-24	R-HS A-HS
119 corren-30 picadas-32	V-NS N-MS
119 peligrosas-31 picadas-32	A-HS N-MS
119 picadas-32 ilegales-33	N-MS A-HS
121 chico-2 vive-7	N-NS V-NS
121 chico-2 comparte-12	N-NS V-NS
121 comparte-12 vida-14	V-NS N-NS
121 mejor_amigo-17 joven-22	N-MS N-NS
121 joven-22 adolescente-35	N-NS N-NS
121 novia-31 mara-32	N-NS N-NS
121 adolescente-35 deseosa-36	N-NS A-MS
121 vivir-38 experiencias-40	V-NS N-NS
121 nuevas-39 experiencias-40	A-HS N-NS
121 experiencias-40 aventuras-42	N-NS N-LS
122 muestra-1 problemas-3	V-NS N-HS
122 problemas-3 frustración-14	N-HS N-HS
122 frustración-14 desencadenada-15	N-HS V-NS
122 países-18 árabes-19	N-NS A-NS
122 denominada-25 guerra-26	V-NS N-NS
123 padre-2 divorciado-3	N-NS V-NS
123 padre-2 navegar-5	N-NS V-NS
123 deberá-4 navegar-5	V-NS V-NS
123 nuevas-7 aguas-8	A-HS N-NS
123 aguas-8 involucran-13	N-NS V-MS
123 aguas-8 novia-30	N-NS N-NS
123 involucran-13 ex-mujer-15	V-MS N-NS
123 ex-mujer-15 estuvo-19	N-NS V-NS
123 estuvo-19 casado-20	V-NS V-NS
123 años-23 hijas-26	N-NS N-LS
123 nueva-29 novia-30	A-HS N-NS
124 años-1 reúne-14	N-NS V-NS
124 prematura-4 muerte-5	A-NS N-NS
124 mujer-11 desesperada-12	N-NS V-NS
124 mujer-11 reúne-14	N-NS V-NS
125 banda_de_rock-2 conocida-3	N-NS V-NS
125 banda_de_rock-2 convierten-12	N-NS V-NS
125 clowns-6 payasos-9	N-NS N-NS
125 principales-15 sospechosos-16	A-HS N-LS
125 individuos-27 visten-30	N-NS V-NS
125 visten-30 igual_que-31	V-NS R-HS
125 visten-30 miembros-33	V-NS N-NS
126 joven-2 campesina-3	N-NS A-HS
126 joven-2 trabaja-4	N-NS V-NS
127 perito-2 aprendiz-5	N-NS N-NS
127 perito-2 organiza-9	N-NS V-NS
127 organiza-9 secuestro-11	V-NS N-NS
127 rico-14 industrial-15	A-HS A-NS
128 abordaba-14 tema-16	V-NS N-NS
129 narra-1 relaciones-3	V-NS N-NS
130 importantes-7 acontecimientos-8	A-HS N-NS
130 acontecimientos-8 vivió-10	N-NS V-NS
130 vivió-10 inglaterra-11	V-NS N-NS
130 vivió-10 di-32	V-NS V-NS
130 euforia-16 conmoción-27	N-HS N-HS
130 euforia-16 di-32	N-HS V-NS
130 di-32 princesa-35	V-NS N-NS
131 argumento-3 parecido-4	N-NS V-HS
131 argumento-3 rodado-11	N-NS V-NS
131 rodado-11 después-14	V-NS R-NS
131 año-13 después-14	N-NS R-NS
131 señoritas-17 llamadas-18	N-NS V-NS
131 señoritas-17 llegan-22	N-NS V-NS
131 ciudad-25 deseosas-28	N-NS A-MS
132 anciano-2 experto-3	A-HS N-NS
132 experto-3 envía-6	N-NS V-NS
132 campeones-19 derrotaron-25	N-NS V-LS
132 derrotaron-25 humillaron-27	V-LS V-HS
132 humillaron-27 años-29	V-HS N-NS
132 hace-28 años-29	V-NS N-NS
133 historia-2 trata-3	N-NS V-NS
133 miedos-5 miedos-7	N-HS N-HS
133 miedos-7 reales-8	N-HS A-HS
133 miedos-7 acechan-10	N-HS V-HS
133 acechan-10 sociedad-12	V-HS N-NS
133 acechan-10 convierten-18	V-HS V-NS
133 temores-16 convierten-18	N-HS V-NS
133 situaciones-20 llegan-24	N-NS V-NS
133 límites-26 insospechados-27	N-NS A-HS
134 colombo-2 sri_lanka-4	N-NS N-NS
134 grupo-7 viven-11	N-NS V-NS
134 grupo-7 recibe-23	N-NS V-NS
134 viven-11 sometidos-18	V-NS V-LS
134 increíbles-20 presiones-21	A-HS N-NS
134 recibe-23 invitación-25	V-NS N-NS
134 torneo-28 ven-36	N-NS V-NS
134 ven-36 respuesta-38	V-NS N-NS
134 respuesta-38 billete-44	N-NS N-NS
134 riqueza-52 solucionará-54	N-HS V-NS
134 solucionará-54 problemas-57	V-NS N-HS
135 meditación-1 lírica-2	N-LS A-NS
135 meditación-1 paisaje-15	N-LS N-NS
135 sombras-5 reflejos-8	N-MS N-NS
135 paisaje-15 figurado-16	N-NS V-NS
135 sombras-18 reflejos-20	N-MS N-NS
136 trabaja-6 tuerce-20	V-NS V-NS
136 trabaja-6 encomienda-24	V-NS V-MS
136 brillante-17 futuro-18	A-HS N-NS
136 futuro-18 tuerce-20	N-NS V-NS
136 encomienda-24 matar-25	V-MS V-NS
136 persona-28 cercana-29	N-NS A-MS
137 segundo-1 especial-2	N-NS A-HS
138 católicos-8 protestantes-10	N-NS N-NS
138 imágenes-12 tratadas-24	N-NS V-NS
138 grupo-17 comunitario-18	N-NS A-NS
138 testimonio-32 hablado-33	N-NS V-NS
139 mal-2 funcionamiento-3	A-HS N-NS
139 funcionamiento-3 graba-8	N-NS V-NS
139 radio-6 estropeada-7	N-NS V-HS
139 graba-8 más-9	V-NS R-NS
139 más-9 audio-11	R-NS N-NS
140 médico-2 conducidos-10	N-NS V-NS
140 reconocido-4 prestigio-5	V-NS N-NS
140 prestigio-5 prometida-8	N-NS N-NS
140 son-9 conducidos-10	V-NS V-NS
140 apariencia-15 humana-16	N-NS A-NS
140 castillo-19 convierten-26	N-NS V-NS
140 extraños-24 procedimientos-25	A-HS N-NS
140 seres-28 vivos-29	N-NS A-NS
141 documental-1 muestra-3	N-NS V-NS
141 muestra-3 aspectos-5	V-NS N-NS
142 cortometraje-2 hace-4	N-LS V-NS
142 hace-4 parodia-6	V-NS N-NS
143 espadachín-6 ciego-7	N-LS A-NS
143 heroína-10 intenta-14	N-LS V-NS
143 poderes-12 curativos-13	N-NS A-HS
143 intenta-14 destruir-15	V-NS V-NS
143 malvada-18 reina-19	A-HS N-NS
143 salvar-21 mundo-23	V-HS N-NS
144 documental-1 presentado-2	N-NS V-NS
144 documental-1 explora-15	N-NS V-NS
144 presentado-2 responsables-5	V-NS N-NS
144 por_los-3 responsables-5	N-HS N-NS
144 serie-8 documental-9	N-NS A-NS
144 explora-15 carrera-17	V-NS N-NS
144 carrera-17 creador-25	N-NS N-NS
144 entrevistas-36 realizadas-37	N-NS V-NS
144 gente-39 cercana-40	N-NS A-MS
145 documental-1 recoge-3	N-NS V-NS
145 documental-1 vivió-43	N-NS V-NS
145 mejores-7 vivencias-8	A-HS N-NS
145 vivencias-8 experimentadas-9	N-NS V-NS
145 vivencias-8 por_los-10	N-NS N-HS
145 por_los-10 desplazados-14	N-HS V-LS
145 jornada-36 mundial-37	N-NS A-HS
145 vivió-43 acontecimiento-45	V-NS N-NS
145 más-47 importante-48	R-NS A-HS
145 historia-51 vía-54	N-NS N-NS
145 vía-54 presidido-56	N-NS V-NS
146 comprador_compulsivo-2 lleva-6	N-LS V-NS
146 lleva-6 entrega-11	V-NS N-NS
146 primera-10 entrega-11	A-LS N-NS
146 entrega-11 llamada-26	N-NS V-NS
146 nueva-14 colección-15	A-HS N-NS
146 tamaño-18 real-19	N-MS A-HS
146 carne-22 hueso-24	N-NS N-NS
147 narra-1 historia-3	V-NS N-NS
147 historia-3 basada-5	N-NS V-NS
147 hechos-7 reales-8	N-NS A-HS
147 hombre-18 católico-19	N-NS A-NS
147 kelly-23 mujer-26	N-NS N-NS
147 mujer-26 protestante-27	N-NS A-NS
148 documental-1 da-3	N-NS V-NS
148 da-3 mirada-5	V-NS N-LS
148 tendencia-8 creciente-9	N-MS A-NS
148 consejos-12 escolares-13	N-NS A-NS
148 consejos-12 conservadores-14	N-NS A-HS
148 utilizar-16 posición-18	V-NS N-NS
148 promover-20 creencias-22	V-HS N-NS
148 creencias-22 religiosas-23	N-NS A-NS
148 estudiantes-32 bienestar-35	N-NS N-HS
149 viaje-4 guionista-13	N-NS N-NS
149 guionista-13 guerra-15	N-NS N-NS
149 rodar-18 nostalgia-19	V-NS N-NS
150 zip-11 films-12	N-HS N-NS
151 tiene_lugar-7 habrá-11	V-NS V-NS
151 habrá-11 sexo-13	V-NS N-NS
152 pequeño-4 pueblo-5	A-HS N-NS
152 guerra-9 enfrentan-14	N-NS V-NS
152 enfrentan-14 religión-16	V-NS N-NS
152 religión-16 política-19	N-NS N-NS
154 banda-2 hace-6	N-NS V-NS
154 hace-6 dinero-7	V-NS N-NS
154 drogas-12 ilegales-13	N-NS A-NS
154 gobierno-18 detener-21	N-NS V-NS
154 trata-19 detener-21	V-NS V-NS
155 ambientada-1 narra-10	V-MS V-NS
155 siglo-7 xix-8	N-NS A-NS
155 narra-10 peripecia-12	V-NS N-HS
155 peripecia-12 personal-13	N-HS A-HS
155 protagonistas-16 superviviente-19	N-NS N-NS
155 esposa-25 secuestrada-26	N-NS V-LS
155 periodos-32 turbulentos-34	N-LS A-HS
155 más-33 turbulentos-34	R-HS A-HS
157 mujer-4 vende-8	N-NS V-NS
157 vende-8 atractivo-10	V-NS N-HS
157 vende-8 escoger-22	V-NS V-NS
157 atractivo-10 sexual-11	N-HS A-LS
157 debe-21 escoger-22	V-NS V-NS
157 escoger-22 descubrir-31	V-NS V-NS
157 amor-25 supervivencia-28	N-HS N-NS
157 descubrir-31 tal_vez-33	V-NS R-HS
157 descubrir-31 es-38	V-NS V-NS
157 amar-36 es-38	V-MS V-NS
157 dejar-41 arrastrar-43	V-NS V-NS
158 es-2 psicópata-4	V-NS N-MS
158 clase_trabajadora-7 muda-10	N-NS V-NS
158 redecorar-15 casa-17	V-NS N-NS
158 redecorar-15 duerme-29	V-NS V-LS
158 casa-17 hija-22	N-NS N-NS
158 casa-17 criada-25	N-NS N-NS
158 viuda-28 duerme-29	N-LS V-LS
159 foca-2 blanca-3	N-NS A-LS
159 foca-2 única-4	N-NS A-HS
159 foca-2 busca-9	N-NS V-NS
159 busca-9 refugio-11	V-NS N-HS
160 sinvergüenza-2 deja-4	N-NS V-NS
160 vivir-9 noches-11	V-NS N-NS
160 explosiva-14 francesa-15	A-HS A-NS
161 filmado-1 va-13	V-NS V-NS
161 films-4 paris-11	N-NS N-NS
161 paris-11 sen-12	N-NS N-NS
161 va-13 cuenta-14	V-NS N-NS
161 va-13 sirve-23	V-NS V-NS
161 ejercicio-28 demostrativo-29	N-NS A-LS
161 temas-32 trataría-38	N-NS V-NS
161 cine-35 trataría-38	N-NS V-NS
161 trataría-38 adelante-40	V-NS R-LS
161 más-39 adelante-40	R-HS R-LS
162 parábola-1 filosófica-2	N-LS A-NS
162 vida-5 árboles-11	N-NS N-NS
163 hijo-3 atropellado-5	N-NS V-LS
163 es-4 atropellado-5	V-NS V-LS
163 auto-8 escritor-11	N-NS N-NS
163 escritor-11 busca-15	N-NS V-NS
163 busca-15 desesperado-16	V-NS V-NS
163 busca-15 vengar-17	V-NS V-MS
163 busca-15 va-21	V-NS V-NS
163 vengar-17 muerte-19	V-MS N-NS
164 gran-4 actuación-5	A-HS N-NS
164 maestro-8 prepara-10	N-NS V-NS
164 prepara-10 ayudado-11	V-NS V-NS
164 mano-14 mecánica-15	N-NS A-HS
165 marcianos-2 preocupados-4	N-NS V-HS
165 marcianos-2 deciden-23	N-NS V-NS
165 preocupados-4 están-8	V-HS V-NS
165 hijos-7 están-8	N-NS V-NS
165 están-8 obsesionados-9	V-NS V-NS
165 programas-12 ensalzan-19	N-NS V-NS
165 deciden-23 venir-24	V-NS V-NS
166 famoso-4 compositor-7	A-HS N-NS
166 compositor-7 italiano-8	N-NS A-NS
167 documental-2 lleva-4	N-NS V-NS
167 lleva-4 habla-19	V-NS V-LS
167 habla-19 habla-30	V-LS V-NS
167 hacer-24 película-26	V-NS N-NS
167 también-29 habla-30	R-NS V-NS
167 entrevistas-42 contemporáneas-43	N-NS A-NS
167 gente-46 estuvo-48	N-NS V-NS
167 estuvo-48 implicada-49	V-NS V-LS
167 cinematografía-58 mundial-59	N-NS A-HS
168 aguas-3 del_río-4	N-NS N-NS
168 aguas-3 rebasan-6	N-NS V-HS
168 rebasan-6 orillas-8	V-HS N-NS
168 rebasan-6 rodean-10	V-HS V-NS
168 rebasan-6 revive-18	V-HS V-LS
168 rodean-10 café-12	V-NS N-NS
168 café-12 parisino-13	N-NS A-NS
168 compositor-16 erik_satie-17	N-NS N-NS
168 compositor-16 revive-18	N-NS V-LS
168 revive-18 recuerdos-19	V-LS N-NS
168 recuerdos-19 agridulces-20	N-NS A-MS
169 sale-20 bebé-22	V-NS N-NS
169 bebé-22 bebé-23	N-NS N-NS
170 siglo-6 xix-7	N-NS A-NS
170 hubo-8 revuelta-10	V-NS N-NS
170 revuelta-10 dirigida-17	N-NS V-NS
170 estado-13 central-14	N-NS A-NS
170 conocido-20 escritor-21	V-NS N-NS
170 escritor-21 alemán-22	N-NS A-NS
170 rebelde-31 compañero-32	A-HS N-NS
170 compañero-32 pastor-33	N-NS N-NS
171 película-1 recreará-3	N-NS V-NS
171 recreará-3 batalla_de_gettysburg-5	V-NS N-NS
172 documental-1 producido-2	N-NS V-NS
172 documental-1 chino-6	N-NS N-NS
172 documental-1 topo-9	N-NS N-HS
172 documental-1 centra-13	N-NS V-HS
172 producido-2 militantes-4	V-NS N-NS
172 por_los-3 militantes-4	N-HS N-NS
172 topo-9 devoto-10	N-HS A-HS
172 imágenes-23 testimonios-27	N-NS N-NS
173 gatos-2 silvestre-3	N-NS A-HS
173 gatos-2 pondrán-6	N-NS V-NS
173 pondrán-6 amistad-10	V-NS N-LS
173 no-15 compartir-16	R-HS V-NS
173 compartir-16 ratón-18	V-NS N-LS
174 continúa-4 historia-6	V-NS N-NS
174 familia-9 tiempo-14	N-NS N-NS
174 concluido-17 guerra-19	V-NS N-NS
174 secesión-22 americana-23	N-NS A-NS
175 marco-1 convierte-4	N-HS V-NS
175 empresario-9 hija-12	N-NS N-NS
175 hija-12 beneficiará-18	N-NS V-HS
175 beneficiará-18 chantajeados-20	V-HS V-NS
175 oscuro-23 grupo-24	A-HS N-NS
175 constantes-28 llamadas-29	A-HS N-NS
175 llamadas-29 amenazantes-30	N-NS A-HS
175 llamadas-29 exigencias-32	N-NS N-LS
175 impuestos-34 revolucionarios-35	N-NS A-NS
176 debate-4 retórica-7	N-NS N-NS
176 discusiones-10 improvisadas-11	N-NS V-NS
177 temple-1 hijo-4	N-NS N-NS
177 temple-1 descubre-8	N-NS V-NS
177 verdadero-11 culpable-12	A-HS N-NS
177 asesinato-15 acusado-20	N-NS V-LS
177 es-19 acusado-20	V-NS V-LS
177 acusado-20 jefe_indio-22	V-LS N-NS
178 padre-5 fundó-10	N-NS V-NS
178 fundó-10 dirigió-12	V-NS V-NS
178 fundó-10 hogar-14	V-NS N-NS
178 niños-16 huérfanos-19	N-NS A-MS
178 abandonados-17 huérfanos-19	V-NS A-MS
179 joven-2 japonesa-3	N-NS A-NS
179 joven-2 segura-5	N-NS A-HS
179 muy-4 segura-5	R-HS A-HS
179 deberá-9 elegir-10	V-NS V-NS
179 acaudalado-15 hombre_de_negocios-16	V-LS N-NS
179 artista-20 modesto-23	N-NS A-HS
180 perder-2 trabajo-4	V-LS N-NS
180 perder-2 descubrir-6	V-LS V-NS
180 marido-9 sido-12	N-NS V-NS
180 sido-12 infiel-13	V-NS A-HS
180 sido-12 salir_adelante-19	V-NS V-LS
180 mujer-16 salir_adelante-19	N-NS V-LS
180 trata-17 salir_adelante-19	V-NS V-LS
180 profana-22 bebedora-24	A-LS A-LS
180 profana-22 abuela-25	A-LS N-NS
181 es-14 confundido-15	V-MS V-HS
181 confundido-15 esperan-38	V-HS V-LS
181 grupo-24 implantado-31	N-NS V-NS
181 esperan-38 financiación-40	V-LS N-NS
182 mañana-2 perfecta-3	N-NS A-HS
182 mañana-2 tuerce-5	N-NS V-NS
182 tuerce-5 topa-19	V-NS V-NS
182 topa-19 una_y_otra_vez-20	V-NS R-HS
183 espías-2 internacionales-3	N-NS A-MS
183 espías-2 pugnan-4	N-NS V-NS
183 pugnan-4 fórmula-8	V-NS N-NS
183 invento-11 secreto-12	N-MS A-NS
184 wilson-7 escapa-9	N-NS V-NS
184 escapa-9 refugia-15	V-NS V-NS
184 cabaña-21 encuentra-25	N-NS V-NS
184 encuentra-25 doctor-27	V-NS N-NS
184 doctor-27 utilizar-33	N-NS V-NS
184 tendrá-31 utilizar-33	V-NS V-NS
184 utilizar-33 recursos-36	V-NS N-NS
184 intentar-40 dominar-41	V-NS V-NS
184 dominar-41 violencia-43	V-NS N-NS
185 cuenta-1 historia-3	V-NS N-NS
185 chicas-6 estudian-8	N-NS V-NS
185 última-23 mujer-24	A-NS N-NS
185 rey-27 luis_xiv-28	N-NS N-LS
186 historia-5 tiene-7	N-NS V-NS
186 tiene-7 importancia-9	V-NS N-HS
186 menos-8 importancia-9	R-NS N-HS
187 muestra-1 vida-3	V-NS N-NS
187 vida-3 cotidiana-4	N-NS A-HS
187 personas-6 residen-8	N-NS V-NS
187 actual-11 nagasaki-12	A-NS N-NS
187 generaciones-16 vivieron-20	N-NS V-NS
187 vivieron-20 bombardeo-22	V-NS N-NS
187 vivieron-20 viven-24	V-NS V-NS
187 viven-24 estigmatizados-25	V-NS V-NS
188 hombre-2 condenado-3	N-NS V-MS
188 hombre-2 comparte-4	N-NS V-NS
188 comparte-4 pensamientos-6	V-NS N-LS
188 comparte-4 fuma-9	V-NS V-NS
188 fuma-9 cigarrillo-11	V-NS N-NS
188 cigarrillo-11 momentos-13	N-NS N-NS
189 película-1 basada-2	N-NS V-NS
189 película-1 narra-20	N-NS V-NS
189 libro-5 autobiográfico-6	N-NS A-NS
189 i-13 bono-15	N-NS N-NS
189 i-13 s-17	N-NS N-NS
189 lucharon-27 asistieron-40	V-NS V-NS
189 meteórica-43 ascensión-44	A-NS N-NS
189 antiguos-47 compañeros-48	A-HS N-NS
190 escultor-2 americano-3	N-NS A-NS
190 escultor-2 instala-5	N-NS V-NS
190 instala-5 parís-7	V-NS V-NS
190 perfeccionar-9 arte-11	V-LS N-LS
191 año-2 prepara-31	N-NS V-NS
191 familia-28 prepara-31	N-NS V-NS
191 prepara-31 fiesta-34	V-NS N-NS
191 gran-33 fiesta-34	A-HS N-NS
191 padres-40 conservadores-41	N-NS A-HS
193 es-15 fondo-17	V-NS N-NS
193 fondo-17 musical-18	N-NS A-MS
194 taxista-2 agobiado-3	N-NS V-MS
194 taxista-2 decide-8	N-NS V-NS
194 numerosas-6 deudas-7	A-HS N-NS
194 decide-8 asociar-9	V-NS V-NS
194 jóvenes-13 ladrones-14	N-NS A-HS
194 jóvenes-13 desarraigados-15	N-NS V-NS
194 comedia-18 amarga-19	N-NS A-MS
194 sociedad-22 chilena-23	N-NS A-NS
195 familia-2 realidad-5	N-NS N-HS
195 familia-2 sombras-8	N-NS N-NS
195 es-12 posible-13	V-NS A-HS
195 posible-13 anhelado-15	A-HS V-HS
195 blancas-22 paredes-23	A-LS N-NS
196 ángel-2 enviado-4	N-NS V-NS
196 es-3 enviado-4	V-NS V-NS
196 salvar-9 salvar-23	V-MS V-MS
196 así-22 salvar-23	R-NS V-MS
196 salvar-23 almas-25	V-MS N-NS
197 subido-9 intenta-17	V-NS V-NS
197 tren-12 equivocado-13	N-NS V-LS
197 desesperadamente-16 intenta-17	R-LS V-NS
197 intenta-17 bajar-18	V-NS V-NS
197 bajar-18 aminora-22	V-NS V-NS
197 aminora-22 marcha-24	V-NS N-NS
197 siguiente-29 estación-30	A-NS N-NS
198 boxeador-3 estadounidense-4	N-NS A-NS
198 boxeador-3 exiliado-6	N-NS V-NS
198 boxeador-3 ve-11	N-NS V-NS
198 ahora-5 exiliado-6	R-NS V-NS
198 ve-11 obligado-12	V-NS V-NS
198 ve-11 pasado-16	V-NS N-NS
198 pasado-16 violento-17	N-NS A-HS
198 misterioso-23 fan-24	A-HS N-LS
199 película-2 muestra-3	N-NS V-NS
199 muestra-3 romanos-4	V-NS N-NS
199 romanos-4 abandonado-44	N-NS V-NS
199 clases-14 sociales-15	N-NS A-NS
199 camarero-29 racista-30	N-NS A-NS
199 está-41 abandonado-44	V-MS V-NS
199 ser-43 abandonado-44	V-NS V-NS
200 adaptación-1 obsesión-11	N-NS N-HS
1 no-2 existiera-3	R-HS V-NS
1 existiera-3 pablo-4	V-NS N-LS
1 existiera-3 habría-6	V-NS V-NS
1 habría-6 inventar-8	V-NS V-NS
1 director-2 libre-4	N-NS A-MS
1 director-2 vuelve-13	N-NS V-NS
1 más-3 libre-4	R-HS A-MS
1 libre-4 autónomo-6	A-MS A-NS
1 libre-4 pertinaz-8	A-MS A-HS
1 cine-11 español-12	N-NS A-NS
1 ahora-1 es-2	R-NS V-NS
1 es-2 turno-4	V-NS N-NS
1 más-10 radical-11	R-HS A-NS
2 es-7 diversión-8	V-NS N-HS
2 vieja-12 escuela-13	A-HS N-NS
2 escuela-13 dura-15	N-NS A-HS
2 dura-15 sentimental-17	A-HS A-HS
2 película-2 es-4	N-NS V-NS
2 no-3 es-4	R-HS V-NS
2 es-4 realmente-6	V-NS R-MS
2 es-4 es-16	V-NS V-NS
2 no-10 visto-12	R-HS V-NS
2 visto-12 antes-13	V-NS R-NS
2 es-16 definición-18	V-NS N-NS
2 competente-22 coherente-24	A-HS A-HS
2 competente-22 cumplidor-26	A-HS A-HS
3 película-2 deja-3	N-NS V-NS
3 deja-3 pronto-4	V-NS R-HS
3 deja-3 pretensiones-6	V-NS N-HS
3 deja-3 a_un_lado-7	V-NS R-HS
3 horror-12 peleas-15	N-HS N-LS
3 lo_mejor-1 despertar-7	R-HS V-MS
3 paranoico-4 inquietante-6	A-HS A-HS
3 paranoico-4 despertar-7	A-HS V-MS
3 final-4 mejorable-5	N-NS A-LS
4 hijos-4 llorones-5	N-LS A-HS
4 hijos-4 padres-8	N-LS N-NS
4 hijos-4 son-13	N-LS V-NS
4 padres-8 igual-9	N-NS A-LS
4 no-12 son-13	R-HS V-NS
4 son-13 suficientes-14	V-NS A-HS
4 son-13 infantilismo-22	V-NS N-HS
4 infantilismo-22 grosero-23	N-HS A-HS
4 evidentes-26 esfuerzos-27	A-MS N-NS
5 notable-1 tragicomedia-2	A-HS N-LS
5 tragicomedia-2 chilena-3	N-LS A-NS
5 tan-1 sorprendente-2	R-HS A-HS
6 es-1 porquería-3	V-NS N-HS
6 porquería-3 confundida-9	N-HS V-HS
6 puede-6 ser-7	V-NS V-MS
6 ser-7 confundida-9	V-MS V-HS
6 fácilmente-8 confundida-9	R-HS V-HS
7 está-2 histriónico-4	V-NS A-LS
7 doblemente-3 histriónico-4	R-NS A-LS
7 historia-10 endeble-12	N-NS A-HS
7 muy-11 endeble-12	R-HS A-HS
7 sensación-2 general-3	N-MS A-HS
7 sensación-2 es-4	N-MS V-NS
7 viendo-8 comedia-10	V-NS N-NS
7 completamente-18 trasnochado-19	R-HS V-HS
8 logra-1 cargando-10	V-NS V-NS
8 logra-1 cuenta-14	V-NS V-NS
8 retrato-4 cargando-10	N-NS V-NS
8 vaya-9 cargando-10	V-NS V-NS
8 cuenta-14 historia-16	V-NS N-NS
8 parece-13 confundir-14	V-HS V-HS
8 confundir-14 naturalismo-15	V-HS N-MS
9 es-2 grande-3	V-NS A-HS
9 grande-3 audaz-5	A-HS A-HS
9 grande-3 ambiciosa-7	A-HS A-HS
9 ambiciosa-7 divertida-10	A-HS V-HS
9 muy-9 divertida-10	R-HS V-HS
10 no-1 es-2	R-HS V-NS
10 es-2 fácil-3	V-NS A-HS
10 nueva-2 serie-3	A-HS N-NS
10 serie-3 resulta-4	N-NS V-NS
10 resulta-4 opaca-6	V-NS V-LS
11 tríptico-2 magistral-3	N-NS A-HS
11 conjunto-2 ambicioso-3	N-NS A-HS
11 ambicioso-3 ejemplar-5	A-HS A-HS
11 lección-2 magistral-3	N-NS A-HS
11 lección-2 condescendencia-13	N-NS N-HS
11 mirar-6 otredad-8	V-NS N-HS
12 cámara-3 atenta-4	N-NS A-MS
12 palabras-6 gestos-8	N-NS N-NS
12 supo-12 comprender-13	V-NS V-NS
12 comprender-13 dar-15	V-NS V-NS
12 múltiples-19 aristas-20	A-NS N-NS
13 pantalla-4 nazi-9	N-NS N-NS
13 carismático-6 sonriente-8	A-HS A-HS
13 carismático-6 nazi-9	A-HS N-NS
13 film-5 más-7	N-NS R-HS
13 incluso-6 más-7	R-HS R-HS
13 veces-2 sentido-8	N-NS V-MS
13 película-4 sentido-8	N-NS V-MS
13 sentido-8 interminable-10	V-MS A-HS
13 tan-9 interminable-10	R-HS A-HS
14 comedia-2 dramática-3	N-NS A-NS
14 comedia-2 mordaz-7	N-NS A-HS
14 muy-4 divertida-5	R-HS V-HS
14 divertida-5 mordaz-7	V-HS A-HS
14 mordaz-7 empática-9	A-HS A-HS
14 mujer-12 divorciada-13	N-NS V-NS
14 divorciada-13 enfrentando-18	V-NS V-NS
14 moribunda-22 vida-23	A-NS N-NS
15 ritmo-3 melodramático-4	N-NS A-HS
15 ritmo-3 giros-7	N-NS N-NS
15 ritmo-3 serán-11	N-NS V-NS
15 anhelan-18 artimañas-20	V-HS N-NS
15 vieja-26 escuela-27	A-HS N-NS
16 comedia-2 es-3	N-NS V-NS
16 es-3 predecible-4	V-NS A-NS
17 película-2 sería-4	N-NS V-NS
17 no-3 sería-4	R-HS V-NS
17 sería-4 igual-5	V-NS A-LS
17 recreación-2 es-5	N-HS V-NS
17 es-5 memorable-6	V-NS A-HS
18 ejercicio-1 acredita-6	N-NS V-NS
18 acredita-6 presencia-8	V-NS N-NS
18 pleno-13 control-14	A-HS N-NS
18 control-14 capaz-19	N-NS A-HS
18 imponer-21 poética-23	V-NS N-NS
18 poética-23 inflexible-24	N-NS A-HS
18 no-1 es-2	R-HS V-NS
18 es-2 película-4	V-NS N-NS
18 es-2 trabajo-10	V-NS N-NS
18 película-4 fácil-5	N-NS A-HS
18 sí-8 trabajo-10	R-HS N-NS
18 trabajo-10 irreprochable-11	N-NS A-HS
19 acción-5 venganza-7	N-NS N-LS
20 situación-9 cliché-10	N-NS N-HS
20 palpable-3 ligereza-4	A-NS N-HS
20 ligereza-4 reparto-9	N-HS N-NS
20 reparto-9 poblado-11	N-NS V-NS
20 tan-10 poblado-11	R-HS V-NS
20 papeles-17 interesantes-18	N-NS A-HS
21 hay-1 quizás-3	V-NS R-HS
21 hay-1 reverencia-6	V-NS N-LS
21 hay-1 hay-13	V-NS V-NS
21 hay-13 también-15	V-NS R-NS
21 hay-13 uso-18	V-NS N-NS
21 uso-18 discreto-23	N-NS A-HS
21 demasiado-22 discreto-23	R-HS A-HS
21 discreto-23 innecesario-25	A-HS A-HS
21 demuestra-4 desenvolver-7	V-NS V-NS
21 puede-6 desenvolver-7	V-NS V-NS
21 desenvolver-7 bien-9	V-NS R-HS
21 registro-12 contenido-13	N-NS N-NS
22 película-1 dirigida-3	N-NS V-NS
22 película-1 hace-5	N-NS V-NS
22 mal-2 dirigida-3	R-HS V-NS
22 hace-5 pierda-9	V-NS V-LS
23 permanece-2 fiel-4	V-NS A-HS
23 permanece-2 rebaja-12	V-NS V-NS
23 bastante-3 fiel-4	R-HS A-HS
23 rebaja-12 tono-14	V-NS N-NS
23 tono-14 asqueroso-16	N-NS A-HS
23 implacablemente-15 asqueroso-16	R-HS A-HS
23 es-2 bocanada-8	V-NS N-NS
23 entretenidísima-7 bocanada-8	A-HS N-NS
23 aire-10 fétido-11	N-NS A-HS
24 inimitable-2 elucubración-3	A-HS N-HS
24 elucubración-3 entrega-6	N-HS V-NS
24 entrega-6 ogro-9	V-NS N-MS
24 gran-8 ogro-9	A-HS N-MS
24 estilo-2 es-3	N-NS V-NS
24 compone-1 collage-3	V-NS N-NS
24 collage-3 final-4	N-NS A-NS
24 collage-3 inefable-5	N-NS A-NS
24 collage-3 compensa-10	N-NS V-NS
24 inefable-5 genial-7	A-NS A-HS
24 compensa-10 desplazamiento-12	V-NS N-NS
25 estilo-2 ciudad-13	N-NS N-NS
25 estilo-2 convierten-21	N-NS V-NS
25 ciudad-13 realizada-14	N-NS V-NS
25 líneas-16 iluminación-19	N-NS N-NS
25 neblinosa-18 iluminación-19	A-HS N-NS
25 experiencia-25 similar-26	N-NS A-HS
26 película-2 perturba-3	N-NS V-LS
26 perturba-3 más-4	V-LS R-HS
26 perturba-3 es-14	V-LS V-NS
26 efecto-12 global-13	N-NS A-HS
26 efecto-12 es-14	N-NS V-NS
26 última-16 instancia-17	A-NS N-NS
26 instancia-17 disperso-19	N-NS A-LS
26 tan-18 disperso-19	R-HS A-LS
26 disperso-19 munición-22	A-LS N-NS
27 exagerada-1 extrema-5	V-HS A-HS
27 encendida-3 extrema-5	V-NS A-HS
27 extrema-5 brutal-9	A-HS A-HS
27 imprescindible-1 incluso-2	A-NS R-HS
27 sea-4 dicho-5	V-MS V-NS
27 profundamente-7 aburrida-8	R-HS V-LS
28 sorprendentemente-1 mansa-2	R-HS A-HS
28 film-2 es-4	N-NS V-NS
28 no-3 es-4	R-HS V-NS
28 es-4 cosas-12	V-NS N-NS
28 cosas-12 pensamos-14	N-NS V-NS
28 cosas-12 diálogos-26	N-NS N-LS
28 largos-20 divertidos-24	A-HS V-HS
28 largos-20 diálogos-26	A-HS N-LS
28 salvajemente-23 divertidos-24	R-HS V-HS
28 diálogos-26 humor-29	N-LS N-NS
28 echan-2 mucho-3	V-NS R-HS
29 retrato-2 pavoroso-3	N-NS A-HS
29 niños-5 militarizados-6	N-NS V-NS
29 película-2 dura-3	N-NS A-HS
29 película-2 dotada-7	N-NS V-NS
29 dura-3 emocionante-5	A-HS A-HS
29 lirismo-10 desgarrador-11	N-HS A-NS
30 emite-2 calor-4	V-NS N-NS
31 cuenta-3 bien-4	V-NS R-HS
31 no-2 va-3	R-HS V-NS
31 va-3 más_allá-4	V-NS R-NS
31 va-3 es-6	V-NS V-MS
31 es-6 quiere-9	V-MS V-LS
31 no-8 quiere-9	R-HS V-LS
31 pasea-2 tranquilo-3	V-NS A-HS
31 lado-6 salvaje-7	N-NS A-HS
31 fuera-11 caminata-13	V-NS N-NS
32 sabe-4 chiste-7	V-NS N-HS
32 sabe-4 acierta-18	V-NS V-NS
32 chiste-7 malo-8	N-HS A-HS
32 acierta-18 es-23	V-NS V-NS
32 mejor-3 peor-6	A-HS A-HS
33 secuela-2 intenta-4	N-NS V-NS
33 apenas-3 intenta-4	R-HS V-NS
33 intenta-4 funcionar-5	V-NS V-NS
33 cine-10 narrativo-11	N-NS A-MS
33 incidentes-22 frenéticos-23	N-NS A-HS
33 incidentes-22 ensartados-25	N-NS V-NS
33 mínima-29 coherencia-30	A-HS N-NS
34 england-4 resulta-6	N-NS V-NS
34 no-5 resulta-6	R-HS V-NS
34 resulta-6 fácil-7	V-NS A-HS
34 resulta-6 es-13	V-NS V-NS
34 es-13 logro-15	V-NS N-NS
34 drama-2 es-12	N-NS V-NS
34 guerra_civil-7 inglesa-8	N-NS A-NS
34 es-12 caso-14	V-NS N-NS
34 caso-14 extraño-16	N-NS A-HS
34 caso-14 rompe-18	N-NS V-NS
34 maravillosamente-15 extraño-16	R-HS A-HS
34 rompe-18 normas-20	V-NS N-NS
35 esté-3 interesado-4	V-NS V-HS
35 esté-3 estudiar-12	V-NS V-NS
35 debería-11 estudiar-12	V-NS V-NS
35 verdad-5 insoportable-6	N-MS A-HS
36 entrega-3 momentos-4	V-NS N-NS
36 inspirada-6 locura-7	V-NS N-LS
36 locura-7 mezcla-13	N-LS N-NS
36 risas-15 baratas-16	N-NS A-HS
36 risas-15 escenas-18	N-NS N-NS
36 escenas-18 divertidas-20	N-NS V-HS
36 genuinamente-19 divertidas-20	R-LS V-HS
37 escrupuloso-4 tratamiento-5	A-HS N-NS
37 gran-10 virtud-11	A-HS N-HS
37 virtud-11 técnica-12	N-HS A-HS
37 virtud-11 tumba-18	N-HS N-LS
37 quizá-15 tumba-18	R-HS N-LS
37 tumba-18 narrativa-19	N-LS A-MS
37 universo-5 infantil-6	N-NS A-HS
37 universo-5 subrayado-8	N-NS V-NS
37 subrayado-8 continuamente-9	V-NS R-HS
37 música-12 melodramática-13	N-NS A-HS
37 tono-2 es-3	N-NS V-NS
37 es-3 melifluo-5	V-NS A-HS
37 directamente-4 melifluo-5	R-HS A-HS
38 podría-3 adivinar-4	V-NS V-LS
38 adivinar-4 repostaría-16	V-LS V-NS
38 cuarta-7 secuela-8	A-NS N-HS
38 secuela-8 repostaría-16	N-HS V-NS
38 repostaría-16 combustible-18	V-NS N-NS
38 repostaría-16 lideraría-25	V-NS V-NS
38 franquicia-21 desfallecida-22	N-NS V-LS
39 comedia-2 natural-4	N-NS A-HS
39 deliciosamente-3 natural-4	R-HS A-HS
39 conocimiento-7 seguro-8	N-NS A-HS
40 representa-2 resurrección-7	V-NS N-NS
40 al_menos-4 resurrección-7	R-MS N-NS
40 resurrección-7 parcial-8	N-NS A-HS
40 lado-11 alucinatorio-13	N-NS A-MS
40 más-12 alucinatorio-13	R-HS A-MS
40 alucinatorio-13 violento-15	A-MS A-HS
40 alucinatorio-13 sexual-17	A-MS A-LS
40 palabra-21 salvaje-23	N-NS A-HS
41 es-1 clave-3	V-NS N-NS
41 es-1 aquí-4	V-NS R-NS
41 capaz-1 resulta-18	A-HS V-NS
41 aplastar-3 escena-5	V-NS N-NS
41 escena-5 en_pedazos-6	N-NS R-NS
41 más-9 simple-10	R-HS A-HS
41 desgreñado-16 cómico-17	V-NS N-NS
41 cómico-17 resulta-18	N-NS V-NS
41 resulta-18 impredecible-20	V-NS A-HS
41 tan-19 impredecible-20	R-HS A-HS
41 impredecible-20 siempre-22	A-HS R-NS
42 no-1 funcionan-5	R-HS V-NS
42 interpretaciones-4 funcionan-5	N-NS V-NS
42 funcionan-5 todo_el_tiempo-6	V-NS R-HS
42 funcionan-5 mantiene-11	V-NS V-NS
42 reparto-10 mantiene-11	N-NS V-NS
42 mantiene-11 nivel-14	V-NS N-LS
42 mantiene-11 es-16	V-NS V-NS
42 mantiene-11 guiados-19	V-NS V-NS
42 buen-13 nivel-14	A-HS N-LS
42 es-16 necesario-17	V-NS A-HS
43 gustan-8 thrillers-10	V-MS N-NS
43 thrillers-10 políticos-11	N-NS A-NS
43 thrillers-10 inverosímiles-12	N-NS A-HS
43 largo-15 alcance-16	A-HS N-NS
43 alcance-16 llenos-18	N-NS N-HS
43 gente-20 guapa-21	N-NS A-HS
44 están-5 inspiradas-7	V-NS V-LS
44 están-5 pasan-13	V-NS V-NS
44 realmente-6 inspiradas-7	R-MS V-LS
44 no-11 pasan-13	R-HS V-NS
44 pasan-13 controles-15	V-NS N-NS
44 controles-15 mínimos-16	N-NS A-HS
44 siempre-1 ofrecen-2	R-NS V-NS
45 raíces-1 profundas-3	N-NS A-HS
45 poco-2 profundas-3	R-HS A-HS
45 nunca-1 terminas-2	R-MS V-NS
45 sea-8 ama_de_casa-10	V-NS N-NS
45 ama_de_casa-10 rural-11	N-NS A-NS
45 guión-14 interpretar-17	N-NS V-NS
46 recuerda-1 vagamente-2	V-NS R-HS
46 director-2 michael-3	N-NS N-NS
46 director-2 arias-4	N-NS A-NS
46 director-2 fusiona-6	N-NS V-NS
46 no-5 fusiona-6	R-HS V-NS
46 fusiona-6 gráficos-9	V-NS N-NS
46 asombrosos-8 gráficos-9	A-HS N-NS
47 ofrece-1 puñado-3	V-NS N-LS
47 puñado-3 configuran-12	N-LS V-NS
47 puñado-3 sinfonía-16	N-LS N-NS
47 secuencias-5 implacables-8	N-NS A-HS
47 implacables-8 elegantes-10	A-HS A-HS
47 sinfonía-16 visual-17	N-NS A-NS
47 brutalidad-20 física-21	N-HS A-NS
47 película-2 trivial-4	N-NS A-HS
47 película-2 carta-8	N-NS N-NS
47 irresistible-7 carta-8	A-HS N-NS
47 serie-15 b-16	N-NS N-NS
48 es-1 serie-3	V-NS N-NS
48 serie-3 excéntrica-5	N-NS A-HS
48 algo-4 excéntrica-5	R-HS A-HS
48 es-2 entretenida-4	V-NS V-HS
48 muy-3 entretenida-4	R-HS V-HS
48 personajes-2 están-3	N-NS V-MS
48 están-3 creados-5	V-MS V-NS
48 están-3 equilibra-11	V-MS V-HS
48 hábilmente-4 creados-5	R-HS V-NS
48 nítido-9 guión-10	A-HS N-NS
48 guión-10 equilibra-11	N-NS V-HS
48 equilibra-11 bien-13	V-HS R-HS
48 equilibra-11 acción-15	V-HS N-NS
48 muy-12 bien-13	R-HS R-HS
48 acción-15 tensión-18	N-NS N-NS
48 acción-15 humor-21	N-NS N-NS
49 sorprende-3 es-4	V-MS V-NS
49 es-4 modestia-6	V-NS N-HS
49 sencilla-14 desnudez-15	A-HS N-HS
49 faltaría-3 es-6	V-LS V-NS
49 es-6 conflicto-7	V-NS N-NS
49 conflicto-7 tema-14	N-NS N-NS
49 quiere-12 tema-14	V-NS N-NS
51 producciones-2 animadas-3	N-NS V-LS
51 producciones-2 basadas-4	N-NS V-NS
51 producciones-2 ir-8	N-NS V-NS
51 suelen-7 ir-8	V-HS V-NS
51 ir-8 destinadas-9	V-NS V-NS
51 regreso-2 tiene-7	N-NS V-NS
51 caballero-5 oscuro-6	N-NS A-HS
51 tiene-7 potencial-9	V-NS N-NS
51 tiene-7 es-11	V-NS V-MS
51 es-11 más-12	V-MS R-NS
51 es-11 merece-15	V-MS V-HS
51 audiencia-20 mayor-21	N-LS A-MS
51 extremadamente-1 fiel-2	R-HS A-HS
51 material-5 original-6	N-NS A-HS
52 cruda-2 quisquillosa-4	A-HS A-HS
52 cruda-2 interpretación-5	A-HS N-NS
52 es-1 magnífica-2	V-MS A-HS
52 es-1 está-6	V-MS V-MS
52 mismo-9 nivel-10	A-MS N-LS
52 forma-6 inestable-7	N-NS A-HS
52 estados-9 consiguiendo-15	N-NS V-NS
52 humor-11 géneros-13	N-NS N-NS
52 consiguiendo-15 resultados-16	V-NS N-NS
52 resultados-16 electrizantes-17	N-NS A-HS
53 curiosa-1 fallida-6	A-HS V-LS
53 humor-5 es-6	N-NS V-NS
53 es-6 basto-7	V-NS A-HS
53 basto-7 elemental-9	A-HS A-HS
53 empaque-2 es-3	N-MS V-NS
53 es-3 solvente-4	V-NS A-MS
53 solvente-4 sorprendente-8	A-MS A-HS
54 historias-4 deliciosas-5	N-NS A-HS
54 deliciosas-5 horribles-7	A-HS A-HS
54 deliciosas-5 espeluznantes-9	A-HS A-HS
54 deliciosas-5 escabrosas-11	A-HS A-HS
54 consigue-2 truco-4	V-NS N-LS
54 truco-4 difícil-6	N-LS A-HS
54 muy-5 difícil-6	R-HS A-HS
54 difícil-6 aterrador-15	A-HS A-HS
54 hacer-8 resulte-11	V-NS V-NS
54 resulte-11 divertido-13	V-NS V-HS
54 genuinamente-12 divertido-13	R-LS V-HS
54 divertido-13 aterrador-15	V-HS A-HS
54 aterrador-15 al_mismo_tiempo-16	A-HS R-NS
55 es-1 serie-3	V-NS N-NS
55 hermosas-5 experiencias-6	A-HS N-NS
55 experiencias-6 deprimentes-7	N-NS A-HS
55 experiencias-6 hace-10	N-NS V-NS
55 hace-10 reveladora-12	V-NS A-HS
55 más-11 reveladora-12	R-HS A-HS
55 reveladora-12 absorbente-14	A-HS A-NS
55 reveladora-12 avanza-16	A-HS V-NS
56 resulta-2 simplista-4	V-NS A-HS
56 resulta-2 está-21	V-NS V-NS
56 muy-3 simplista-4	R-HS A-HS
56 además-20 está-21	R-NS V-NS
56 está-21 respaldada-22	V-NS V-HS
56 voz-25 explicativa-29	N-NS A-NS
56 voz-25 resultar-34	N-NS V-NS
56 demasiado-28 explicativa-29	R-HS A-NS
56 a_veces-32 resultar-34	R-NS V-NS
56 puede-33 resultar-34	V-NS V-NS
56 resultar-34 torpe-35	V-NS A-HS
57 más-2 jóvenes-3	R-HS A-MS
57 susurrarán-10 segundos-16	V-NS N-NS
57 susurrarán-10 siempre-18	V-NS R-NS
57 susurrarán-10 pasen-31	V-NS V-NS
57 más_o_menos-13 segundos-16	R-NS N-NS
57 aparatos-20 armas-24	N-NS N-NS
57 aparatos-20 pasen-31	N-NS V-NS
57 juguetes-27 pasen-31	N-NS V-NS
57 efectos-2 son-3	N-LS V-NS
57 son-3 fascinantes-4	V-NS A-HS
58 espectáculo-2 desnudado-8	N-HS V-LS
58 comedia-5 puro-6	N-NS A-HS
59 no-3 dedica-5	R-HS V-LS
59 dedica-5 cultivando-12	V-LS V-NS
59 ser-7 escandalosa-9	V-NS A-HS
59 deliberadamente-8 escandalosa-9	R-MS A-HS
59 va-11 cultivando-12	V-NS V-NS
59 cultivando-12 dinámica-14	V-NS N-NS
59 dinámica-14 resultar-17	N-NS V-NS
59 dinámica-14 avanzando-23	N-NS V-NS
59 podría-16 resultar-17	V-NS V-NS
59 resultar-17 fructífera-18	V-NS A-HS
59 cosas-21 avanzando-23	N-NS V-NS
59 vayan-22 avanzando-23	V-NS V-NS
60 superproducción-2 subversiva-4	N-NS A-NS
60 más-3 subversiva-4	R-HS A-NS
60 será-1 condenada-2	V-NS V-MS
60 condenada-2 está-12	V-MS V-NS
60 de_hecho-10 está-12	R-LS V-NS
60 está-12 muy-13	V-NS R-HS
60 está-12 acusar-21	V-NS V-NS
60 ser-15 perfecta-16	V-NS A-HS
60 podrá-20 acusar-21	V-NS V-NS
60 no-25 ser-26	R-HS V-NS
60 ser-26 relevante-27	V-NS A-HS
61 da-4 rienda-5	V-NS N-NS
61 rienda-5 suelta-6	N-NS A-MS
61 deseo-9 infantil-10	N-LS A-HS
61 deseo-9 sentimos-12	N-LS V-MS
61 caos-15 equivalente-18	N-NS N-NS
61 torturar-32 insectos-33	V-NS N-NS
62 degusta-2 maravillosamente-3	V-NS R-HS
62 degusta-2 por_los-4	V-NS N-HS
62 por_los-4 floridos-5	N-HS A-HS
62 por_los-4 escritos-9	N-HS V-NS
62 muy-7 bien-8	R-HS R-HS
62 bien-8 escritos-9	R-HS V-NS
62 escritos-9 diálogos-10	V-NS N-NS
62 espléndidas-14 composiciones-15	A-HS N-NS
63 espíritu-2 humanismo-8	N-NS N-NS
63 espíritu-2 están-12	N-NS V-NS
63 presunto-7 humanismo-8	A-LS N-NS
63 están-12 subrayados-13	V-NS V-NS
63 cambio-3 sentado-8	N-NS V-NS
63 sentado-8 bien-9	V-NS R-HS
63 logra-1 invocar-2	V-LS V-LS
63 invocar-2 atmósfera-4	V-LS N-NS
63 atmósfera-4 densa-5	N-NS A-HS
63 atmósfera-4 perturbadora-7	N-NS N-MS
63 perturbadora-7 inédita-8	N-MS A-LS
63 películas-11 anteriores-12	N-NS A-NS
64 documental-2 simple-3	N-NS A-HS
64 documental-2 demuestra-7	N-NS V-NS
64 documental-2 creciendo-13	N-NS V-NS
64 simple-3 directo-5	A-HS A-HS
64 demuestra-7 silenciosamente-8	V-NS R-NS
64 vida-11 creciendo-13	N-NS V-NS
64 continúa-12 creciendo-13	V-NS V-NS
64 creciendo-13 incluso-15	V-NS R-HS
64 incluso-15 enfrentas-18	R-HS V-NS
65 placeres-6 culpables-7	N-HS A-HS
65 es-1 inverosímil-2	V-NS A-HS
65 inverosímil-2 absurda-4	A-HS A-HS
65 inverosímil-2 delirante-6	A-HS A-HS
65 inverosímil-2 frívola-10	A-HS A-HS
65 casi-7 siempre-8	R-HS R-NS
65 siempre-8 frívola-10	R-NS A-HS
65 serie-2 dado-7	N-NS V-NS
65 dado-7 tele-9	V-NS N-NS
66 intenta-2 burlar-3	V-NS V-LS
66 intenta-2 tiene-17	V-NS V-NS
66 hipocresía-7 ilusiones-11	N-HS N-NS
66 falsas-10 ilusiones-11	A-HS N-NS
66 no-16 tiene-17	R-HS V-NS
66 tiene-17 ingenio-20	V-NS N-LS
66 suficiente-19 ingenio-20	A-HS N-LS
66 resultar-2 convincente-3	V-NS A-HS
66 venganza-8 masculina-9	N-LS A-NS
67 franquicia-2 alcanzado-6	N-NS V-NS
67 alcanzado-6 suelo-8	V-NS N-NS
67 suelo-8 prepara-13	N-NS V-NS
67 descubrir-16 subsuelo-18	V-NS N-NS
67 pechos-26 balas-28	N-NS N-NS
68 película-3 parece-4	N-NS V-HS
68 parece-4 organizada-5	V-HS V-NS
68 clímax-9 bellísimo-10	N-MS A-HS
69 señor-2 sanada-3	N-NS V-LS
69 señor-2 resulta-4	N-NS V-NS
69 resulta-4 intrigante-6	V-NS A-HS
69 siempre-5 intrigante-6	R-HS A-HS
69 actores-5 secundarios-6	N-NS A-HS
69 claustrofóbico-16 mundo-17	A-HS N-NS
70 divertimento-2 potenciando-5	N-NS V-NS
70 disfruta-4 potenciando-5	V-NS V-NS
70 potenciando-5 excentricidad-7	V-NS N-HS
70 fauna-10 flora-12	N-NS N-NS
70 impecable-16 diseño-17	A-HS N-NS
70 diseño-17 secuencias-22	N-NS N-NS
70 secuencias-22 quitan-26	N-NS V-NS
70 quitan-26 hipo-28	V-NS N-NS
71 magníficamente-1 interpretado-2	R-HS V-NS
71 contiene-1 temas-3	V-NS N-NS
71 temas-3 excelentes-4	N-NS A-HS
71 extraordinaria-5 película-6	A-HS N-NS
71 no-8 fuera-9	R-HS V-NS
72 molestas-3 pancartas-4	A-HS N-NS
72 pancartas-4 mostradas-5	N-NS V-NS
72 mostradas-5 por_los-6	V-NS N-HS
72 por_los-6 manifestantes-7	N-HS N-NS
72 por_los-6 clínicas-10	N-HS N-LS
72 salud-12 femenina-13	N-HS A-NS
72 película-16 expresa-18	N-NS V-NS
72 culpa-24 miedo-27	N-HS N-HS
73 película-2 pertenece-3	N-NS V-NS
73 hábiles-20 actores-21	A-HS N-NS
73 incluso-1 termine-3	R-HS V-NS
74 diálogos-3 absurdos-4	N-NS A-HS
74 resto-2 huyan-4	N-NS V-NS
75 inspirador-2 drama-3	A-HS N-NS
75 drama-3 logra-10	N-NS V-LS
75 trafica-6 logra-10	V-NS V-LS
75 logra-10 entregar-12	V-LS V-NS
75 no-11 entregar-12	R-HS V-NS
75 entregar-12 mensaje-14	V-NS N-NS
75 manera-17 pesada-19	N-NS V-NS
75 demasiado-18 pesada-19	R-HS V-NS
76 artistas-2 profundizado-6	N-NS V-NS
76 propias-9 vidas-10	A-HS N-NS
76 vidas-10 emociones-12	N-NS N-MS
76 resultado-19 emotivo-21	N-NS A-HS
76 tan-20 emotivo-21	R-HS A-HS
77 incisivamente-1 ingeniosa-2	R-HS A-HS
77 ingeniosa-2 provocadora-4	A-HS A-HS
77 ingeniosa-2 interpretada-6	A-HS V-NS
77 ingeniosa-2 espectáculo-11	A-HS N-HS
77 sublime-10 espectáculo-11	A-HS N-HS
77 espectáculo-11 es-12	N-HS V-NS
77 es-12 pico-14	V-NS N-NS
78 productores-2 mantienen-3	N-NS V-NS
78 mantienen-3 interés-5	V-NS N-NS
78 tener-9 recurrir-11	V-NS V-NS
78 trucos-14 baratos-15	N-LS A-HS
78 trucos-14 caracterizado-18	N-LS V-LS
78 caracterizado-18 sobrevalorada-22	V-LS V-MS
78 muy-21 sobrevalorada-22	R-HS V-MS
78 sin_embargo-1 convierte-6	R-HS V-NS
78 premisa-4 convierte-6	N-NS V-NS
78 prisión-10 creativa-11	N-LS A-HS
79 película-2 es-3	N-NS V-NS
79 es-3 paradoja-5	V-NS N-NS
79 es-1 contenida-3	V-NS V-NS
79 ostentosamente-2 contenida-3	R-HS V-NS
79 no-1 decir-4	R-HS V-NS
79 puede-3 decir-4	V-NS V-NS
79 decir-4 carezca-6	V-NS V-LS
79 puede-3 decir-4	V-NS V-NS
79 decir-4 basa-14	V-NS V-NS
79 enfoque-8 basa-14	N-NS V-NS
79 talentoso-11 director-12	A-HS N-NS
79 basa-14 demasiado-15	V-NS R-HS
79 basa-14 corre-30	V-NS V-NS
79 interpretación-21 calibrada-23	N-NS V-LS
79 bien-22 calibrada-23	R-HS V-LS
79 película-29 corre-30	N-NS V-NS
79 corre-30 riesgo-32	V-NS N-HS
80 versión-3 casera-4	N-NS A-HS
80 versión-3 capítulo-8	N-NS N-NS
80 ser-5 imaginativo-6	V-NS A-HS
80 dar-12 dimensión-15	V-NS N-NS
80 dimensión-15 extra-16	N-NS A-HS
80 cine-19 sobrenatural-20	N-NS A-HS
80 casas-22 encantadas-23	N-NS V-NS
80 construir-27 climax-29	V-NS N-NS
80 climax-29 final-30	N-NS A-NS
80 climax-29 notable-32	N-NS A-HS
80 muy-31 notable-32	R-HS A-HS
81 es-1 serie-4	V-NS N-NS
81 gran-3 serie-4	A-HS N-NS
81 serie-4 estreno-9	N-NS N-LS
81 sin_duda-6 estreno-9	R-HS N-LS
81 mejor-8 estreno-9	A-HS N-LS
82 adquiere-1 toque-5	V-NS N-NS
82 toque-5 exacto-6	N-NS A-HS
82 emoción-9 fiable-12	N-MS A-HS
82 narración-2 escalofriante-4	N-NS A-HS
82 sencillamente-3 escalofriante-4	R-HS A-HS
83 encantos-3 son-4	N-HS V-NS
83 son-4 menores-6	V-NS A-HS
83 son-4 tocará-14	V-NS V-NS
83 decididamente-5 menores-6	R-HS A-HS
83 esforzado-9 debut-10	V-LS N-NS
83 debut-10 tocará-14	N-NS V-NS
83 tocará-14 fibra-16	V-NS N-NS
83 fibra-16 sensible-17	N-NS A-HS
83 sienten-22 aprovecharon-25	V-MS V-MS
83 no-24 aprovecharon-25	R-HS V-MS
83 aprovecharon-25 potencial-28	V-MS N-NS
84 implacable-2 obra-3	A-HS N-NS
84 obra-3 es-6	N-NS V-NS
84 es-6 admirable-8	V-NS A-HS
84 es-6 quiere-15	V-NS V-LS
84 cuestionablemente-7 admirable-8	R-HS A-HS
84 ser-10 desagradable-13	V-MS A-HS
84 tan-11 perturbadoramente-12	R-HS R-HS
84 tan-11 desagradable-13	R-HS A-HS
84 quiere-15 ser-16	V-LS V-NS
85 gráficamente-1 horripilante-2	R-NS A-HS
85 horripilante-2 intenta-4	A-HS V-NS
85 intenta-4 ser-5	V-NS V-NS
85 ser-5 mirada-8	V-NS N-LS
85 provocativa-7 mirada-8	A-HS N-LS
86 más-2 chocante-3	R-HS A-HS
86 chocante-3 es-5	A-HS V-NS
86 aquí-4 es-5	R-NS V-NS
86 es-5 hecho-7	V-NS N-NS
86 película-2 es-9	N-NS V-NS
86 es-9 pieza-11	V-NS N-NS
86 comedia-15 negra-16	N-NS A-HS
86 no-1 detectar-3	R-HS V-NS
86 pude-2 detectar-3	V-NS V-NS
86 detectar-3 atisbo-6	V-NS N-NS
86 detectar-3 significa-15	V-NS V-NS
86 significa-15 ir-20	V-NS V-NS
86 no-17 ir-20	R-HS V-NS
86 tendrá-18 ir-20	V-NS V-NS
86 disfrazado-23 ocultando-28	V-LS V-LS
86 peluca-26 rubia-27	N-NS A-NS
86 ocultando-28 vergüenza-30	V-LS N-HS
87 tiene-1 guión-3	V-NS N-NS
87 escuadra-5 cartabón-7	N-NS N-NS
87 corte-2 redime-6	N-NS V-NS
87 redime-6 tanto-8	V-NS N-LS
87 redime-6 sale-33	V-NS V-NS
87 al_menos-19 sale-33	R-MS V-NS
87 hace-21 soportable-22	V-NS A-HS
87 no-32 sale-33	R-HS V-NS
87 sale-33 protagonista-35	V-NS N-NS
88 palabras-2 sangre-5	N-NS N-NS
88 palabras-2 golpes-8	N-NS N-NS
88 palabras-2 acercar-29	N-NS V-NS
88 quizá-11 esconder-13	R-HS V-NS
88 esconder-13 evidencia-15	V-NS N-NS
88 sí-17 lee-19	R-HS V-NS
88 sí-17 sabe-21	R-HS V-NS
88 sabe-21 acercar-29	V-NS V-NS
88 podría-28 acercar-29	V-NS V-NS
88 feroz-34 ingenio-35	A-HS N-LS
88 ingenio-35 contenía-37	N-LS V-NS
88 ingenio-35 original-39	N-LS A-HS
89 irregular-1 atractiva-3	A-HS A-HS
89 irregular-1 causa-9	A-HS V-NS
89 causa-9 desconcierto-12	V-NS N-HS
89 desconcierto-12 muestra-14	N-HS V-NS
89 muestra-14 protagonista-16	V-NS N-NS
89 mundo-19 exterior-20	N-NS A-LS
90 pulso-5 firme-6	N-NS A-HS
90 pulso-5 sentido-9	N-NS N-NS
90 firme-6 agudo-8	A-HS A-NS
90 preciosa-1 película-2	A-HS N-NS
91 está-1 repleta-2	V-MS A-HS
91 emociones-8 humanas-9	N-HS A-NS
91 emociones-8 historias-11	N-HS N-NS
91 historias-11 cobran-14	N-NS V-NS
91 cobran-14 vida-15	V-NS N-NS
91 manera-18 auténtica-20	N-NS A-HS
91 muy-19 auténtica-20	R-HS A-HS
91 mundo-23 dar-30	N-NS V-NS
91 chicle-28 dar-30	N-NS V-NS
91 puede-29 dar-30	V-NS V-NS
91 dar-30 lugar-31	V-NS N-NS
91 romance-34 amenaza-37	N-NS N-HS
92 hábil-1 elegante-6	A-HS A-HS
92 elegante-6 gangster-11	A-HS N-NS
92 no-21 hablar-24	R-HS V-NS
92 puede-23 hablar-24	V-NS V-NS
92 evocar-26 películas-34	V-MS N-NS
92 casi-30 siempre-31	R-HS R-NS
92 siempre-31 mejores-32	R-NS A-HS
92 mejores-32 películas-34	A-HS N-NS
93 mamá-1 está-2	N-NS V-MS
93 está-2 realizada-4	V-MS V-HS
93 está-2 es-14	V-MS V-MS
93 bien-3 realizada-4	R-HS V-HS
93 es-8 lo_mejor-9	V-NS R-HS
93 es-8 es-14	V-NS V-MS
93 no-13 es-14	R-HS V-MS
93 es-14 único-16	V-MS A-HS
93 mejores-4 películas-5	A-HS N-NS
93 mantiene-9 reverberación-11	V-NS N-NS
94 aprovechadísimos-1 eléctricos-3	A-HS A-LS
94 no-1 presenta-2	R-HS V-NS
94 presenta-2 personajes-3	V-NS N-NS
94 presenta-2 explica-6	V-NS V-NS
94 no-5 explica-6	R-HS V-NS
94 explica-6 sigue-9	V-NS V-NS
94 sigue-9 cámara-10	V-NS N-NS
94 sigue-9 lleva-20	V-NS V-NS
94 cámara-10 nerviosa-11	N-NS A-NS
94 conejitos-16 asustados-17	N-NS V-MS
94 matar-28 morir-30	V-MS V-NS
95 denuncia-1 males-3	V-NS N-NS
95 panfleto-6 redactado-8	N-NS V-NS
95 mal-7 redactado-8	R-HS V-NS
95 aprovechando-10 ocasión-12	V-NS N-HS
95 hacer-14 sensacionalismo-15	V-NS N-NS
95 sensacionalismo-15 barato-16	N-NS A-HS
96 escenas-2 reales-3	N-NS A-NS
96 escenas-2 palabras-9	N-NS N-NS
96 escenas-2 toneladas-11	N-NS N-NS
96 tono-19 didáctico-20	N-NS A-MS
96 tono-19 pasa-22	N-NS V-NS
96 pasa-22 factura-23	V-NS N-NS
96 pasa-22 conoce-30	V-NS V-NS
96 público-29 conoce-30	N-NS V-NS
96 conoce-30 mejor-31	V-NS R-HS
96 conoce-30 vida-33	V-NS N-NS
96 vida-33 daño-41	N-NS N-NS
96 daño-41 irreparable-42	N-NS A-MS
96 daño-41 provocó-46	N-NS V-NS
96 hitler-44 provocó-46	N-NS V-NS
96 inteligente-4 arendt-5	A-HS N-NS
97 crea-2 personajes-3	V-LS N-NS
97 personajes-3 colores-5	N-NS N-NS
97 personajes-3 contradicciones-8	N-NS N-NS
97 colores-5 emocionales-6	N-NS A-HS
97 contradicciones-8 políticas-9	N-NS A-NS
97 contradicciones-8 tienen-11	N-NS V-NS
97 tienen-11 escozor-13	V-NS N-LS
97 tienen-11 respiran-16	V-NS V-NS
97 escozor-13 agonizante-14	N-LS A-NS
97 respiran-16 vida-17	V-NS N-NS
98 no-2 es-3	R-HS V-NS
98 es-3 serie-5	V-NS N-NS
98 serie-5 terrible-6	N-NS A-HS
98 a_veces-1 entretenida-4	R-NS V-HS
98 puede-2 entretenida-4	V-NS V-HS
98 ser-3 entretenida-4	V-NS V-HS
98 es-3 innecesaria-5	V-NS A-HS
99 tesoro-12 henry-14	N-HS N-NS
99 tesoro-12 ver-35	N-HS V-NS
99 película-19 fascinante-20	N-NS A-HS
99 deberían-34 ver-35	V-NS V-NS
100 informe-2 sociológico-3	N-NS A-NS
100 es-5 fantasía-7	V-NS N-NS
100 pura-6 fantasía-7	A-HS N-NS
100 da-4 pena-5	V-NS N-NS
101 producto-2 acaba-4	N-NS V-NS
101 producto-2 tomar-13	N-NS V-NS
101 vuelve-11 tomar-13	V-NS V-NS
101 tomar-13 cine-19	V-NS N-NS
101 tomar-13 club-26	V-NS N-NS
101 explícito-15 modelo-16	A-HS N-NS
101 modelo-16 inspirador-17	N-NS A-HS
102 es-1 trabajo-4	V-NS N-NS
102 incendiario-3 trabajo-4	A-HS N-NS
102 actores-7 británicos-8	N-NS A-NS
102 actores-7 elba-10	N-NS N-NS
102 pareja-17 hace-23	N-LS V-NS
102 hace-23 impliquemos-26	V-NS V-MS
102 impliquemos-26 más-27	V-MS R-HS
102 versión-30 autorizada-31	N-NS V-NS
103 puede-1 aburrir-2	V-NS V-LS
103 espectador-5 comprensivo-7	N-LS A-HS
103 más-6 comprensivo-7	R-HS A-HS
103 no-1 hay-2	R-HS V-NS
103 hay-2 problema-3	V-NS N-HS
103 hay-2 duermes-6	V-NS V-LS
103 duermes-6 rato-8	V-LS N-NS
103 sentirás-4 perdido-9	V-MS V-LS
103 sentirás-4 sigue-15	V-MS V-NS
103 no-6 perdido-9	R-HS V-LS
103 monótono-18 plano-20	A-MS A-NS
104 parece-2 perder-3	V-HS V-LS
104 comunicar-7 ideas-9	V-NS N-LS
104 comunicar-7 dejando-14	V-NS V-NS
104 agonizantes-11 elipsis-12	A-NS N-NS
104 dejando-14 maravillar-18	V-NS V-NS
104 maravillosa-22 puesta_en_escena-23	A-HS N-NS
104 puesta_en_escena-23 pelo-26	N-NS N-NS
104 pelo-26 rojizo-27	N-NS A-NS
105 dedica-2 esfuerzos-4	V-LS N-NS
105 transformar-6 cuento-8	V-NS N-NS
105 cuento-8 tradicional-9	N-NS A-HS
105 aburrida-1 falta-3	V-LS N-HS
105 aburrida-1 triste-10	V-LS A-HS
106 mejores-4 momentos-5	A-HS N-MS
106 no-8 pasa-9	R-HS V-NS
107 es-5 es-14	V-NS V-NS
107 no-12 mucho-13	R-HS R-HS
107 no-12 es-14	R-HS V-NS
107 es-14 mejor-15	V-NS A-HS
107 mejor-15 medio-17	A-HS N-NS
107 medio-17 bueno-18	N-NS A-HS
108 siguen-14 ofreciendo-15	V-NS V-NS
108 ofreciendo-15 risas-17	V-NS N-MS
108 ofreciendo-15 necesita-32	V-NS V-LS
108 gobierno-24 retirada-25	N-NS N-NS
108 comedia-28 necesita-32	N-NS V-LS
108 acción-30 trotamundos-31	N-NS N-NS
108 necesita-32 filosofía-34	V-LS N-NS
108 necesita-32 es-38	V-LS V-MS
108 filosofía-34 grande-37	N-NS A-HS
108 más-36 grande-37	R-HS A-HS
108 es-38 mejor-39	V-MS A-HS
109 confusa-1 inerte-3	A-HS A-NS
109 confusa-1 thriller-11	A-HS N-NS
109 mejores-6 intenciones-7	A-HS N-NS
109 aburrido-10 thriller-11	V-LS N-NS
109 thriller-11 es-12	N-NS V-NS
109 versión-15 medio-16	N-NS A-NS
109 versión-15 oeste-17	N-NS N-NS
110 logra-1 afirmar-2	V-NS V-NS
110 afirmar-2 identidad-4	V-NS N-NS
110 identidad-4 propia-5	N-NS A-HS
110 lectura-2 satírica-3	N-NS A-HS
110 lectura-2 lanza-9	N-NS V-NS
110 lanza-9 cargas-11	V-NS N-NS
110 es-3 ponga-8	V-NS V-NS
110 tesis-6 ponga-8	N-NS V-NS
110 no-7 ponga-8	R-HS V-NS
110 ponga-8 obstáculos-9	V-NS N-NS
110 satisfacciones-12 epidérmicas-14	N-HS A-NS
110 más-13 epidérmicas-14	R-NS A-NS
110 eficaz-17 producto-18	A-HS N-NS
111 diseño-3 sonoro-4	N-NS A-NS
111 diseño-3 meticuloso-5	N-NS A-HS
111 diseño-3 logra-7	N-NS V-LS
111 logra-7 compartir-9	V-LS V-NS
111 hacer-8 compartir-9	V-NS V-NS
111 compartir-9 singularidades-14	V-NS N-HS
111 singularidades-14 perceptivas-15	N-HS A-NS
111 oír-1 tiene-4	V-NS V-NS
111 sólo-3 tiene-4	R-MS V-NS
111 tiene-4 inconveniente-6	V-NS N-HS
111 sucumbir-8 ocasionalmente-9	V-NS R-HS
112 estilo-2 visual-3	N-NS A-NS
112 estilo-2 pasado-8	N-NS V-NS
112 película-2 pobre-3	N-NS A-HS
112 pobre-3 inconexa-9	A-HS A-HS
112 risible-5 inconexa-9	A-HS A-HS
113 risas-2 son-3	N-MS V-NS
113 son-3 consistentes-4	V-NS A-HS
113 son-3 actores-7	V-NS N-NS
114 david-1 amigos-4	N-NS N-NS
114 david-1 son-5	N-NS V-NS
114 son-5 retratos-7	V-NS N-NS
114 retratos-7 dibujados-9	N-NS V-NS
114 bien-8 dibujados-9	R-HS V-NS
114 edad-14 incómoda-16	N-NS A-HS
114 terriblemente-15 incómoda-16	R-HS A-HS
115 serie-2 parece-3	N-NS V-HS
115 parece-3 remake-6	V-HS N-NS
115 remake-6 esfuerzo-12	N-NS N-NS
115 sólo-2 buscando-4	R-MS V-NS
115 buscando-4 hora-6	V-NS N-NS
115 buscando-4 hay-11	V-NS V-NS
115 hora-6 semanal-7	N-NS A-NS
115 hay-11 cosas-12	V-NS N-NS
115 cosas-12 peores-13	N-NS A-HS
116 probablemente-1 dado-8	R-HS V-NS
116 película-3 personal-5	N-NS A-HS
116 película-3 dado-8	N-NS V-NS
116 más-4 personal-5	R-HS A-HS
116 dado-8 cine-10	V-NS N-NS
116 cine-10 español-11	N-NS A-NS
116 lustros-13 filme-16	N-NS N-NS
116 filme-16 arrojado-18	N-NS V-NS
116 más-17 arrojado-18	R-HS V-NS
116 arrojado-18 suicida-20	V-NS A-HS
116 arrojado-18 firmado-22	V-NS V-NS
116 jamás-21 firmado-22	R-HS V-NS
116 iglesia-27 díptico-31	N-NS N-NS
116 precioso-30 díptico-31	A-HS N-NS
117 es-1 reencarnación-6	V-NS N-NS
117 elaborada-3 indefinida-5	V-NS A-MS
117 indefinida-5 reencarnación-6	A-MS N-NS
117 no-1 es-2	R-HS V-NS
117 es-2 solemne-6	V-NS A-HS
117 divertida-4 solemne-6	V-HS A-HS
117 tiene-1 personalidad-3	V-NS N-LS
117 película-7 concreta-8	N-NS A-HS
117 decisión-21 corporativa-22	N-NS A-NS
118 nula-4 originalidad-5	A-HS N-HS
118 pareja-2 protagonista-3	N-NS N-NS
118 pareja-2 espléndida-9	N-NS A-HS
118 acaba-1 resultando-2	V-NS V-NS
118 resultando-2 entretenida-3	V-NS V-HS
119 abordar-8 vínculos-10	V-NS N-NS
119 personal-13 creativo-16	N-NS A-NS
119 personal-13 empresarial-19	N-NS A-HS
119 jobs-3 mostrar-7	N-NS V-NS
119 juegue-5 mostrar-7	V-NS V-NS
119 mostrar-7 lado-10	V-NS N-NS
119 mostrar-7 cantando-26	V-NS V-NS
119 lado-10 hostil-11	N-NS A-HS
119 lado-10 película-17	N-NS N-NS
119 no-18 es_más-19	R-HS R-NS
119 es_más-19 cantando-26	R-NS V-NS
119 largo-22 anuncio-25	A-HS N-NS
119 largo-24 anuncio-25	A-HS N-NS
119 anuncio-25 cantando-26	N-NS V-NS
119 cantando-26 bondades-28	V-NS N-MS
120 incendies-1 es-2	V-NS V-NS
120 es-2 thriller-5	V-NS N-NS
120 devastador-4 thriller-5	A-HS N-NS
120 agarra-3 fuerte-4	V-NS A-HS
120 agarra-3 suelta-8	V-NS V-NS
120 no-6 suelta-8	R-HS V-NS
121 muy-3 controlado-4	R-HS V-NS
121 tanto-6 acidez-8	R-HS N-HS
121 dulzura-11 crónica-15	N-NS N-NS
121 tanto-13 crónica-15	R-HS N-NS
122 drama-9 bélico-10	N-NS A-MS
122 esperanza-11 gloria-13	N-MS N-HS
122 es-14 entretenida-16	V-NS N-NS
122 ligera-19 evocación-21	A-HS N-LS
122 servicio-27 nacional-28	N-NS A-NS
123 película-2 pesada-4	N-NS V-HS
123 es-3 pesada-4	V-MS V-HS
123 pesada-4 divertida-17	V-HS V-HS
123 predecible-6 convencional-8	A-NS A-HS
123 predecible-6 divertida-17	A-NS V-HS
123 no-15 divertida-17	R-HS V-HS
123 es-16 divertida-17	V-NS V-HS
124 serie-2 es-4	N-NS V-NS
124 no-3 es-4	R-HS V-NS
124 es-4 fácil-5	V-NS A-HS
124 es-4 encantará-11	V-NS V-MS
124 es-4 es-17	V-NS V-NS
124 no-9 encantará-11	R-HS V-MS
124 es-17 imposible-18	V-NS A-HS
124 es-17 apartar-19	V-NS V-NS
125 rígida-2 interpretación-3	A-HS N-NS
125 interpretación-3 disminuye-8	N-NS V-NS
125 personaje-6 central-7	N-NS A-NS
125 disminuye-8 impacto-10	V-NS N-NS
125 disminuye-8 otorgan-25	V-NS V-NS
125 impacto-10 emocional-11	N-NS A-HS
125 sensualidad-15 atrayente-17	N-MS A-HS
125 sensualidad-15 otorgan-25	N-MS V-NS
125 visualmente-16 atrayente-17	R-LS A-HS
125 película-20 ternura-23	N-NS N-HS
125 otorgan-25 hechizo-28	V-NS N-NS
125 prolongado-27 hechizo-28	V-NS N-NS
126 película-2 desigual-3	N-NS A-HS
126 por_un_lado-1 alcanza-8	R-HS V-NS
126 apuesta-4 alcanza-8	N-NS V-NS
126 alcanza-8 cúspides-9	V-NS N-HS
126 vertiente-6 sentimental-7	N-NS A-HS
127 intentando-7 ser-8	V-NS V-NS
127 ser-8 estudiante-10	V-NS N-NS
127 estudiante-10 viejo-14	N-NS A-HS
127 más-13 viejo-14	R-HS A-HS
127 quita-1 errores-3	V-NS N-HS
127 quita-1 queda-12	V-NS V-NS
127 no-11 queda-12	R-HS V-NS
128 mayor-5 parte-6	A-LS N-NS
128 parte-6 funciona-7	N-NS V-NS
128 funciona-7 hay-10	V-NS V-NS
128 hay-10 detalles-11	V-NS N-HS
128 detalles-11 resultan-13	N-HS V-NS
129 hermanos-2 dan-4	N-NS V-NS
129 dan-4 paso-6	V-NS N-NS
129 narrativa-9 convencional-10	N-NS A-HS
129 sacrificar-14 cualidad-16	V-NS N-MS
129 cualidad-16 sincera-17	N-MS A-HS
129 cualidad-16 hizo-25	N-MS V-NS
129 hizo-25 interesasen-30	V-NS V-MS
129 estudios-28 interesasen-30	N-NS V-MS
130 primer-3 acorde-4	A-LS N-LS
130 acorde-4 joel-6	N-LS N-NS
131 pone-2 partes-6	V-NS N-NS
131 pone-2 bien-12	V-NS R-HS
131 pone-2 está-19	V-NS V-NS
131 suficientemente-11 bien-12	R-HS R-HS
131 está-19 avanzando-35	V-NS V-NS
131 así-23 es_más-24	R-NS R-NS
131 es_más-24 menos-26	R-NS R-NS
131 es_más-24 avanzando-35	R-NS V-NS
131 menos-26 quedan-29	R-NS V-NS
131 lenta-32 historia-33	A-HS N-NS
131 historia-33 avanzando-35	N-NS V-NS
131 va-34 avanzando-35	V-NS V-NS
132 película-2 contiene-3	N-NS V-NS
132 contiene-3 personajes-4	V-NS N-NS
132 contiene-3 cae-20	V-NS V-NS
132 personajes-4 respaldados-7	N-NS V-MS
132 interpretaciones-9 cargadas-10	N-NS V-NS
132 sentido-16 cae-20	N-NS V-NS
132 opciones-22 discutibles-23	N-LS A-HS
133 es-4 comedia-6	V-NS N-NS
133 comedia-6 alegre-7	N-NS A-HS
133 suficientes-9 momentos-10	A-HS N-NS
133 momentos-10 oscuros-11	N-NS A-NS
133 crear-14 ilusión-16	V-NS N-NS
133 ilusión-16 va-19	N-NS V-NS
133 va-19 realmente-20	V-NS R-HS
134 magnífica-1 película-2	A-HS N-NS
134 construye-2 edificio-4	V-NS N-NS
134 thriller-7 judicial-8	N-NS A-NS
134 melodrama-14 familiar-15	N-NS A-NS
134 melodrama-14 muda-17	N-NS V-NS
135 afronta-2 remake-4	V-NS N-NS
135 rigor-12 severidad-15	N-HS N-HS
135 primera-17 línea-18	A-LS N-NS
135 aprovecha-1 ocasión-3	V-NS N-HS
135 desarrollar-5 mirada-7	V-NS N-NS
135 mirada-7 humanista-8	N-NS A-LS
135 mirada-7 permanecido-15	N-NS V-NS
135 probablemente-11 permanecido-15	R-HS V-NS
135 siempre-13 permanecido-15	R-NS V-NS
135 permanecido-15 latente-16	V-NS A-MS
136 confeccionada-1 tango-5	V-NS N-NS
136 tango-5 libre-6	N-NS A-HS
136 tango-5 atesora-7	N-NS V-NS
136 atesora-7 problemas-9	V-NS N-HS
136 graves-8 problemas-9	A-HS N-HS
136 no-2 hablar-3	R-HS V-NS
137 meditativa-2 realizada-5	A-LS V-NS
137 meditativa-2 película-6	A-LS N-NS
137 bellamente-4 realizada-5	R-HS V-NS
137 amor-9 deseo-12	N-LS N-HS
137 amor-9 madurez-15	N-LS N-NS
139 en_el_fondo-1 trata-4	R-HS V-NS
139 trata-4 es-29	V-NS V-NS
139 bien-10 mal-13	N-NS N-HS
139 a_veces-16 es-29	R-NS V-NS
139 trampa-18 es-29	N-NS V-NS
139 es-29 es-32	V-NS V-NS
139 saber-30 es-32	V-NS V-NS
139 no-1 serás-2	R-HS V-NS
139 serás-2 capaz-3	V-NS A-HS
139 dejar-5 ver-7	V-NS V-NS
140 no-1 hay-2	R-HS V-NS
140 hay-2 verrugas-3	V-NS N-HS
140 hay-2 hay-6	V-NS V-NS
140 hay-2 hay-10	V-NS V-NS
140 no-5 hay-6	R-HS V-NS
140 hay-6 acné-7	V-NS N-HS
140 no-9 hay-10	R-HS V-NS
140 hay-10 grano-14	V-NS N-NS
141 semana-2 parece-6	N-NS V-HS
141 parece-6 olvidada-7	V-HS V-NS
141 parece-6 disfrutan-13	V-HS V-NS
141 mediana-16 sonrisa-17	A-HS N-LS
141 humor-20 cómplice-21	N-NS N-NS
141 humor-20 basado-22	N-NS V-NS
142 triste-1 historia-2	A-HS N-NS
142 historia-2 espeluznante-4	N-NS A-HS
142 espeluznante-4 oscura-7	A-HS A-NS
142 fascinante-2 documental-3	A-HS N-NS
143 película-1 sugestiva-2	N-NS A-HS
143 película-1 fracasa-7	N-NS V-HS
143 película-1 pretende-11	N-NS V-NS
143 sugestiva-2 intensa-4	A-HS A-HS
143 fracasa-7 sin_embargo-8	V-HS R-HS
143 pretende-11 enlazar-12	V-NS V-NS
143 enlazar-12 tramas-15	V-NS N-NS
143 clave-17 mística-18	N-NS A-HS
144 cuenta-2 historia-4	V-NS N-NS
144 voluntad-6 llaneza-8	N-NS N-HS
144 voluntad-6 consigue-13	N-NS V-LS
144 no-12 consigue-13	R-HS V-LS
144 consigue-13 quitar-14	V-LS V-NS
144 quitar-14 sensación-19	V-NS N-MS
144 presencia-4 consigue-8	N-NS V-LS
144 consigue-8 dar-9	V-LS V-NS
144 dar-9 aliciente-13	V-NS N-HS
144 menor-12 aliciente-13	A-HS N-HS
146 cuesta-2 demasiado-3	V-NS R-HS
146 cuesta-2 arrancar-4	V-NS V-NS
146 cuesta-2 tiene-7	V-NS V-NS
146 no-6 tiene-7	R-HS V-NS
146 tiene-7 final-9	V-NS N-NS
146 final-9 dicho-11	N-NS V-NS
146 propiamente-10 dicho-11	R-HS V-NS
146 buen-6 rato-7	A-HS N-NS
146 es-9 retrato-14	V-NS N-NS
146 pequeño-11 tierno-13	A-HS A-HS
146 pequeño-11 retrato-14	A-HS N-NS
146 fragilidad-17 adolescente-18	N-HS A-HS
147 comedia-2 sombrío-6	N-NS A-HS
147 extrae-2 elegancia-3	V-NS N-HS
147 completa-6 locura-7	A-HS N-LS
148 contada-2 resultado-6	V-NS N-NS
148 resultado-6 final-7	N-NS A-NS
148 resultado-6 es-8	N-NS V-NS
148 es-8 inferior-9	V-NS A-HS
148 prometía-13 historia-15	V-NS N-NS
149 caer_en-13 ñoño-15	V-NS N-MS
149 ñoño-15 libro-21	N-MS N-NS
149 posee-24 ternura-25	V-NS N-HS
149 ternura-25 humor-28	N-HS N-NS
149 humor-28 personajes-30	N-NS N-NS
149 personajes-30 unidimensionales-32	N-NS A-NS
149 nada-31 unidimensionales-32	R-HS A-NS
149 historia-3 engancha-5	N-NS V-NS
149 engancha-5 entretiene-7	V-NS V-HS
149 entretiene-7 de_verdad-8	V-HS R-NS
150 caprichoso-2 ambiente-3	A-HS N-NS
150 ambiente-3 ayuda-6	N-NS N-NS
150 aventura-10 animada-11	N-HS V-LS
150 aventura-10 caiga-15	N-HS V-NS
150 no-14 caiga-15	R-HS V-NS
150 trampas-18 familiares-20	N-NS A-LS
150 demasiado-19 familiares-20	R-HS A-LS
151 ofrece-4 interpretación-6	V-NS N-NS
151 interpretación-6 colosal-7	N-NS A-HS
151 retratos-7 ricos-10	N-NS A-HS
151 retratos-7 filmados-18	N-NS V-NS
151 más-8 extraordinariamente-9	R-HS R-HS
151 extraordinariamente-9 ricos-10	R-HS A-HS
151 ricos-10 conmovedores-12	A-HS A-HS
151 persona-15 anciana-16	N-NS A-HS
151 jamás-17 filmados-18	R-HS V-NS
152 crudas-6 medidas-8	A-HS N-NS
152 medidas-8 interpretaciones-9	N-NS N-NS
152 película-2 capta-3	N-NS V-LS
152 capta-3 determinación-5	V-LS N-NS
152 determinación-5 compasión-8	N-NS N-HS
152 personajes-14 son-17	N-NS V-NS
152 son-17 elementos-19	V-NS N-NS
152 elementos-19 distintivos-20	N-NS A-HS
153 finalmente-3 consigue-4	R-HS V-LS
153 consigue-4 largometraje-6	V-LS N-NS
153 largometraje-6 acerque-9	N-NS V-NS
153 documental-16 riguroso-19	N-NS A-HS
153 formalmente-17 muy-18	R-NS R-HS
153 formalmente-17 riguroso-19	R-NS A-HS
154 harrison-1 tienes-3	N-NS V-NS
154 tienes-3 tacos-5	V-NS N-HS
154 tacos-5 iconos-10	N-HS N-NS
154 iconos-10 insuperables-11	N-NS A-HS
154 deja-1 ya-3	V-NS R-LS
155 nueva-2 olvidable-4	A-HS A-HS
155 nueva-2 versión-5	A-HS N-NS
155 vieja-8 historia-9	A-HS N-NS
155 resultados-13 típicos-14	N-NS A-HS
156 recordáis-2 era-5	V-NS V-MS
156 robert_de_niro-4 era-5	N-NS V-MS
156 era-5 actor-7	V-MS N-NS
156 era-5 está-21	V-MS V-MS
156 actor-7 interesante-8	N-NS A-HS
156 hoy_en_día-10 talento-12	R-LS N-LS
156 talento-12 está-21	N-LS V-MS
156 personaje-16 está-21	N-NS V-MS
156 programa-24 ver-36	N-NS V-NS
156 nunca-32 ver-36	R-MS V-NS
156 vuelvan-34 ver-36	V-NS V-NS
157 hábiles-2 cámaras-3	A-HS N-NS
157 cámaras-3 capturan-6	N-NS V-NS
157 hombres-12 esculpidos-13	N-NS V-NS
158 experimento-2 fascinante-4	N-NS A-HS
158 experimento-2 mezcla-8	N-NS V-NS
158 completamente-3 fascinante-4	R-HS A-HS
158 mezcla-8 material-9	V-NS N-NS
158 material-9 falso-10	N-NS A-HS
158 falso-10 real-12	A-HS A-HS
158 revisar-14 nociones-16	V-NS N-NS
158 fama-18 estabilidad-20	N-HS N-HS
158 fama-18 amistad-23	N-HS N-LS
158 estabilidad-20 mental-21	N-HS A-LS
158 extraño-2 postmoderno-4	A-HS A-NS
159 espectáculo-6 es-7	N-HS V-NS
159 es-7 brillante-8	V-NS A-NS
159 es-7 dirección-12	V-NS N-NS
159 dirección-12 artística-13	N-NS A-NS
159 dirección-12 herrumbrosa-14	N-NS A-NS
159 iluminación-18 monocroma-20	N-NS A-NS
159 casi-19 monocroma-20	R-HS A-NS
160 más-3 puro-4	R-HS A-HS
160 puro-4 estilo-5	A-HS N-NS
160 estilo-5 airbag-6	N-NS N-NS
160 pisar-20 talones-23	V-NS N-NS
160 tiene-26 medios-28	V-NS N-NS
160 tiene-26 es-33	V-NS V-NS
160 es-33 macarra-35	V-NS N-NS
160 tan-34 macarra-35	R-HS N-NS
160 macarra-35 loca-37	N-NS A-HS
161 estimulante-1 filme-2	A-HS N-NS
161 personajes-6 chirrían-10	N-NS V-NS
161 escenas-9 chirrían-10	N-NS V-NS
161 fuerza-3 destilan-5	N-NS V-NS
161 fuerza-3 es-8	N-NS V-NS
161 destilan-5 imágenes-7	V-NS N-NS
161 plano-3 final-4	N-NS A-NS
161 plano-3 es-5	N-NS V-NS
161 es-5 contundente-7	V-NS A-HS
161 tan-6 contundente-7	R-HS A-HS
161 contundente-7 memorable-9	A-HS A-HS
162 mejores-5 series-6	A-HS N-NS
163 derivativas-4 secuencias-5	A-HS N-NS
163 secuencias-5 colmadas-8	N-NS V-NS
163 caóticos-10 efectos-11	A-NS N-NS
163 efectos-11 resultan-13	N-NS V-NS
163 resultan-13 aparatosos-14	V-NS A-HS
163 resultan-13 carecen-16	V-NS V-LS
163 carecen-16 aderezadas-21	V-LS V-NS
163 chistes-23 tontos-24	N-HS A-HS
163 chistes-23 romance-28	N-HS N-NS
163 insípido-27 romance-28	A-HS N-NS
164 cinta-2 encierra-3	N-NS V-NS
164 encierra-3 intenciones-6	V-NS N-NS
164 buenas-5 intenciones-6	A-HS N-NS
164 acidez-20 picardía-22	N-HS N-HS
164 subrayado-7 sentimental-8	N-NS A-HS
165 sólido-3 casting-4	A-HS N-NS
165 verdadero-7 reto-8	A-HS N-NS
165 reto-8 será-9	N-NS V-NS
165 será-9 desarrollar-10	V-NS V-NS
165 desarrollar-10 miedo-12	V-NS N-HS
165 guerra_fría-18 caer-20	N-HS V-NS
165 dejando-19 caer-20	V-NS V-NS
165 caer-20 pistas-22	V-NS N-NS
165 caer-20 más-28	V-NS R-HS
165 suficientes-21 pistas-22	A-HS N-NS
165 algo-27 más-28	R-HS R-HS
165 más-28 versión-31	R-HS N-NS
166 protagonizan-8 exploit-10	V-NS N-HS
166 género-23 masculino-24	N-NS A-NS
167 cabeza-2 dará-3	N-NS V-NS
167 dará-3 vueltas-4	V-NS N-NS
167 manos-2 sudarán-3	N-NS V-NS
167 nervios-2 sacudirán-4	N-NS V-NS
167 puede-6 pedir-7	V-NS V-NS
168 es_más-1 decepcionante-2	R-NS A-HS
168 decepcionante-2 desastre-5	A-HS N-HS
168 ser-2 tocada-3	V-NS V-NS
168 manos-5 humanas-6	N-MS A-NS
169 buscas-2 entretenimiento-4	N-NS N-LS
169 buscas-2 es-13	N-NS V-NS
169 entretenimiento-4 perverso-5	N-LS A-HS
169 halloween-8 paranormal-10	N-NS A-HS
169 es-13 juego-16	V-NS N-NS
169 mejor-15 juego-16	A-HS N-NS
169 juego-16 escalofriante-17	N-NS A-HS
170 no-1 gags-4	R-HS N-HS
170 gags-4 están-5	N-HS V-NS
170 están-5 casa-15	V-NS N-NS
170 a_veces-11 casa-15	R-NS N-NS
170 vulgaridad-13 no-14	N-HS R-HS
170 vulgaridad-13 casa-15	N-HS N-NS
170 arritmia-2 rigidez-9	N-LS N-LS
170 clímax-5 final-6	N-NS A-NS
170 ondas-8 catódicas-9	N-NS A-NS
171 excelente-2 serie-3	A-HS N-NS
171 ciencia_ficción-5 divertida-7	N-NS V-HS
171 ciencia_ficción-5 moderna-10	N-NS A-HS
171 muy-6 divertida-7	R-HS V-HS
171 muy-9 moderna-10	R-HS A-HS
172 no-1 negaré-2	R-HS V-NS
172 negaré-2 está-4	V-NS V-NS
172 está-4 resuelto-5	V-NS V-NS
172 está-4 resulta-12	V-NS V-NS
172 mano-7 experta-8	N-NS A-NS
172 resulta-12 satisfactorio-13	V-NS A-HS
172 resulta-12 es-14	V-NS V-NS
172 lugares-18 comunes-19	N-NS A-HS
173 no-2 está-3	R-HS V-MS
173 está-3 seguro-4	V-MS A-HS
173 está-3 quiera-6	V-MS V-LS
173 quiera-6 hacer-7	V-LS V-NS
173 hacer-7 romance-9	V-NS N-NS
173 romance-9 festival-15	N-NS N-NS
173 festival-15 sangriento-16	N-NS A-LS
173 festival-15 termina-19	N-NS V-NS
173 no-21 hacer-22	R-HS V-NS
174 colegial-5 alterado-7	N-NS V-NS
174 colegial-5 viese-8	N-NS V-NS
174 químicamente-6 alterado-7	R-LS V-NS
174 viese-8 puñado-10	V-NS N-LS
174 viese-8 decidiese-17	V-NS V-LS
174 decidiese-17 rehacer-18	V-LS V-NS
174 rehacer-18 princesa-20	V-NS N-NS
174 princesa-20 prometida-21	N-NS V-NS
174 franco-1 salva-3	N-NS V-LS
174 realmente-2 salva-3	R-HS V-LS
174 salva-3 muebles-5	V-LS N-NS
175 obra-2 luminosa-3	N-NS A-LS
175 luminosa-3 bella-5	A-LS A-HS
175 fundamental-8 cineasta-9	A-HS N-NS
175 cineasta-9 europeo-10	N-NS A-NS
175 gran-1 michael-2	A-HS N-NS
176 es-1 ejercicio-3	V-NS N-NS
176 es-1 contiene-18	V-NS V-NS
176 ejercicio-3 hábil-5	N-NS A-HS
176 bastante-4 hábil-5	R-HS A-HS
176 género-8 estilo-11	N-NS N-NS
176 recipiente-14 contiene-18	N-NS V-NS
176 no-17 contiene-18	R-HS V-NS
176 son-1 evocadoras-3	V-NS A-HS
176 más-2 evocadoras-3	R-HS A-HS
177 suspense-2 magia-5	N-NS N-NS
177 suspense-2 son-7	N-NS V-NS
177 magia-5 técnica-6	N-NS A-HS
177 son-7 razones-10	V-NS N-NS
177 únicas-9 razones-10	A-HS N-NS
177 ver-12 parque-13	V-NS N-NS
177 parque-13 jurásico-14	N-NS A-NS
177 es_más-8 suficiente-10	R-NS A-HS
177 guionista-3 michael-4	N-NS N-NS
177 adaptando-7 novela-10	V-NS N-NS
177 popular-9 novela-10	A-HS N-NS
177 carga-2 hizo-7	V-NS V-NS
177 hizo-7 lectura-12	V-NS N-NS
177 lectura-12 entretenida-13	N-NS V-LS
178 abrazar-2 complejidad-4	V-MS N-HS
178 complejidad-4 contratiempos-6	N-HS N-HS
178 contratiempos-6 dramáticos-7	N-HS A-MS
178 nivel-4 creativo-5	N-NS A-NS
178 guionistas-8 adam-9	N-NS N-NS
178 guionistas-8 están-14	N-NS V-NS
178 están-14 decididos-15	V-NS V-NS
178 pisar-17 convertir-20	V-NS V-NS
179 subestimado-2 documental-3	V-LS N-NS
179 documental-3 inspirará-6	N-NS V-NS
179 inspirará-6 conmoverá-9	V-NS V-HS
180 carece-5 contiene-27	V-LS V-NS
180 tiempo-12 arrepentimiento-15	N-NS N-HS
180 arrepentimiento-15 distinguía-17	N-HS V-NS
180 última-20 comedia-21	A-NS N-NS
180 comedia-21 romántica-22	N-NS A-NS
180 contiene-27 placeres-29	V-NS N-HS
180 abundantes-28 placeres-29	A-HS N-HS
181 presente-5 convulsión-6	A-LS N-MS
181 debería-1 servir_para-2	V-NS V-HS
181 servir_para-2 movilizar-3	V-HS V-NS
181 movilizar-3 mentes-4	V-NS N-LS
181 mentes-4 cuerpos-6	N-LS N-NS
182 cantidad-8 parece-12	N-NS V-HS
182 parece-12 incapaz-13	V-HS A-HS
182 buen-3 actores-6	A-HS N-NS
182 actores-6 voluntad-10	N-NS N-NS
182 actores-6 lograrán-14	N-NS V-NS
182 enorme-9 voluntad-10	A-HS N-NS
182 lograrán-14 sea-19	V-NS V-NS
182 sensación-17 final-18	N-MS A-NS
182 sensación-17 sea-19	N-MS V-NS
182 sea-19 agradable-21	V-NS A-HS
182 casi-20 agradable-21	R-HS A-HS
183 escribe-2 hace-11	V-NS V-NS
183 hace-11 increíblemente-12	V-NS R-HS
183 hace-11 bien-13	V-NS R-HS
184 dibuja-2 personajes-4	V-NS N-NS
184 trazos-6 simples-7	N-NS A-HS
184 simples-7 gruesos-9	A-HS A-HS
184 situaciones-1 construidas-2	N-NS V-NS
184 situaciones-1 brusca-3	N-NS A-HS
184 situaciones-1 caprichosamente-5	N-NS R-HS
184 caprichosamente-5 hace-9	R-HS V-NS
184 hace-9 desarrolle-14	V-NS V-NS
184 historia-12 desarrolle-14	N-NS V-NS
184 forma-16 previsible-18	N-NS A-NS
184 tan-17 previsible-18	R-HS A-NS
185 salerno-1 ofrece-2	N-NS V-NS
185 ofrece-2 visión-4	V-NS N-NS
185 visión-4 entretenida-5	N-NS V-HS
185 escritores-13 interesantes-15	N-NS A-HS
185 más-14 interesantes-15	R-HS A-HS
185 siglo-18 pasado-19	N-LS V-NS
185 siglo-18 siendo-25	N-LS V-NS
185 película-23 siendo-25	N-NS V-NS
185 acaba-24 siendo-25	V-NS V-NS
185 siendo-25 reveladora-27	V-NS A-HS
185 menos-26 reveladora-27	R-NS A-HS
186 crear-6 tensión-7	V-NS N-NS
186 afortunadamente-1 es-7	R-HS V-NS
186 interpretación-4 es-7	N-NS V-NS
186 es-7 excelente-8	V-NS A-HS
186 excelente-8 suficiente-12	A-HS A-HS
186 más-10 suficiente-12	R-HS A-HS
186 mantener-14 interés-16	V-NS N-NS
187 película-2 compleja-3	N-NS A-HS
187 compleja-3 densa-5	A-HS A-HS
187 compleja-3 absorbente-9	A-HS A-HS
187 casi-7 siempre-8	R-HS R-NS
187 siempre-8 absorbente-9	R-NS A-HS
187 corazón-4 parado-7	N-NS V-NS
187 parado-7 profeta-10	V-NS N-NS
187 parado-7 impresionaban-11	V-NS V-NS
187 impresionaban-11 avasallaban-13	V-NS V-NS
187 última-2 conmueve-6	A-NS V-LS
187 además-4 conmueve-6	R-NS V-LS
187 conmueve-6 profundamente-7	V-LS R-HS
188 flashbacks-7 constantes-8	N-NS A-HS
188 flashbacks-7 marear-11	N-NS V-NS
188 pueden-10 marear-11	V-NS V-NS
188 no-15 tenga-16	R-HS V-NS
188 tenga-16 capitán-18	V-NS N-NS
188 fresca-17 capitán-18	A-HS N-NS
188 capitán-18 vengador-23	N-NS N-NS
188 primer-22 vengador-23	A-LS N-NS
188 dicho-3 sea-4	V-NS V-MS
188 sea-4 de_paso-5	V-MS R-HS
188 sea-4 era-7	V-MS V-NS
188 era-7 superior-8	V-NS A-HS
189 enamorado-5 siempre-6	V-MS R-NS
189 talento-3 despliega-5	N-LS V-NS
189 mejor-10 película-11	A-HS N-NS
189 película-11 hecho-14	N-NS V-NS
190 deslumbrante-1 documental-2	A-HS N-NS
190 documental-2 opta-4	N-NS V-NS
190 dejar-9 boquiabiertos-11	V-NS A-LS
190 narrativa-14 convencional-15	N-NS A-HS
191 verdadero-2 poder-3	A-HS N-NS
191 poder-3 viene-7	N-NS V-NS
191 imágenes-10 melancólicas-13	N-NS A-HS
191 imágenes-10 simpáticas-16	N-NS A-HS
191 a_veces-12 melancólicas-13	R-NS A-HS
191 simpáticas-16 divertidas-18	A-HS V-HS
191 simpáticas-16 agudas-20	A-HS A-NS
192 reflexiva-1 intensa-3	A-HS A-HS
192 reflexiva-1 lúcida-6	A-HS A-HS
192 furiosamente-5 lúcida-6	R-LS A-HS
192 valor-6 peso-8	N-HS N-HS
192 deslumbrante-1 profundo-3	A-HS A-HS
193 tercer-10 hombre-11	A-NS N-NS
193 son-1 influencias-4	V-NS N-NS
193 trabajo-7 vuela-9	N-NS V-NS
193 vuela-9 alto-10	V-NS A-HS
193 vuela-9 demuestra-13	V-NS V-NS
193 demuestra-13 son-16	V-NS V-MS
193 no-15 son-16	R-HS V-MS
193 son-16 medios-18	V-MS N-NS
193 son-16 determinan-21	V-MS V-NS
193 determinan-21 límites-23	V-NS N-NS
193 límites-23 involucran-37	N-NS V-MS
193 no-29 imaginación-31	R-HS N-MS
193 imaginación-31 inventiva-33	N-MS N-LS
193 imaginación-31 involucran-37	N-MS V-MS
194 es-4 perfecta-9	V-NS A-HS
194 desvergonzadamente-8 perfecta-9	R-NS A-HS
194 es-1 es-19	V-NS V-NS
194 es-19 rita-20	V-NS N-NS
195 espléndidos-1 actores-2	A-HS N-NS
195 película-6 iraní-7	N-NS A-NS
195 película-6 parece-9	N-NS V-HS
195 parece-9 ensayo-11	V-HS N-NS
195 condición-17 humana-18	N-NS A-NS
196 parker-2 preocupado-4	N-NS V-MS
196 más-3 preocupado-4	R-HS V-MS
196 impacto-7 frontal-8	N-NS A-NS
196 sustrato-12 existencialista-14	N-NS A-NS
196 casi-13 existencialista-14	R-HS A-NS
196 sin_embargo-1 ganamos-9	R-HS V-LS
196 perdemos-5 ganamos-9	V-NS V-LS
196 eficacia-11 sorpresas-15	N-HS N-HS
196 puntuales-14 sorpresas-15	A-NS N-HS
197 caso-6 agudo-7	N-NS A-LS
197 discursos-2 suenan-3	N-NS V-NS
197 no-8 buenos-9	R-HS A-HS
198 hasta_ahora-1 siendo-29	R-NS V-MS
198 instintos-4 siendo-29	N-MS V-MS
198 familia-12 proporcionar-14	N-NS V-LS
198 puede-13 proporcionar-14	V-NS V-LS
198 proporcionar-14 personajes-15	V-LS N-NS
198 personajes-15 igual-16	N-NS A-HS
198 dramas-26 convencionales-27	N-NS A-HS
198 están-28 siendo-29	V-MS V-MS
198 siendo-29 acertados-30	V-MS V-NS
199 básicamente-1 pensad-3	R-HS V-NS
199 sido-12 convertida-13	V-NS V-NS
199 lamentable-16 comedia-17	A-HS N-NS
199 comedia-17 plagada-22	N-NS V-HS
199 promiscuidad-27 ego-30	N-HS N-MS
199 promiscuidad-27 peso-36	N-HS N-NS
199 por_supuesto-33 peso-36	R-HS N-NS
200 filme-1 sosito-2	N-NS A-HS
200 acción-7 en_el_fondo-8	N-NS R-HS
200 acción-7 es-18	N-NS V-NS
200 al_final-16 es-18	R-HS V-NS
200 no-17 es-18	R-HS V-NS
