1 1 comedia N
1 2 romántica A
1 4 recrea V
1 5 los_años_ochenta N
1 7 narra V
1 9 entrañable A
1 10 historia N
1 13 niño N
1 15 pierde V
1 17 inocencia N
1 19 ayuda N
1 22 tío N
1 24 organizar V
1 26 orquesta N
1 29 construir V
1 31 propia A
1 32 utopía N
1 33 romántica A
1 34 trivial A
1 36 conmovedora A
2 1 documental N
2 2 peruano A
2 3 compuesto V
2 6 fragmentos N
2 12 podido V
2 13 recuperar V
2 14 solo R
2 16 fragmentos N
2 18 son V
2 21 arquitectura N
2 22 colonial A
2 28 fiestas N
2 31 santuario N
3 2 éxito N
3 4 cantante N
3 6 esther N
3 9 barbra_streisand N
3 11 es V
3 12 paralelo A
3 15 proceso N
3 17 autodestrucción N
3 20 marido N
3 29 estrella_del_rock N
3 31 decadencia N
3 33 adicto N
3 36 drogas N
4 1 es V
4 3 película N
4 4 documental A
4 6 destaca V
4 8 consecuencias N
4 11 guerra N
4 14 triple A
4 15 alianza N
4 20 brasil N
4 24 argentina A
4 28 usando V
4 30 guía N
4 32 cuadros N
4 33 pintados V
4 35 cándido A
5 1 thriller N
5 2 urbano A
5 3 centrado V
5 6 enfrentamiento N
5 9 hombre N
5 10 normal A
5 13 peligroso A
5 14 asesino N
5 17 servicio N
5 20 mafiosos N
5 22 secuestra V
5 24 error N
5 27 lánguido A
5 28 protagonista N
6 1 muestra V
6 3 andanzas N
6 9 escarceos N
6 10 amorosos A
6 13 relaciones N
6 16 compañeros N
6 18 pista N
7 1 historia N
7 4 escuela N
7 6 chicos N
7 8 nueva_inglaterra N
7 15 alumnos N
7 17 queda V
7 21 esposa N
7 26 instructores N
7 29 mujer N
7 31 sufre V
7 33 esclerosis_múltiple N
8 2 agente_inmobiliario N
8 3 pierde V
8 5 trabajo N
8 8 casa N
8 12 edificio N
8 16 vivía V
8 18 trabajaba V
8 19 sea V
8 20 repentinamente R
8 21 destruido V
8 24 incendio N
9 5 films N
9 13 centre V
9 30 sud N
10 2 estafador N
10 4 enamora V
10 7 rica A
10 8 viuda N
10 12 pretendía V
10 13 desplumar V
11 2 perro N
11 4 hará V
11 7 conseguir V
11 9 empleo N
12 2 asesino_en_serie N
12 4 acabando V
12 7 top N
12 9 americanos A
12 11 no R
12 13 sabe V
12 15 es V
12 17 causa N
13 2 aburrida V
13 3 tarde N
13 6 joven N
13 9 café N
13 11 ve V
13 12 alterada V
13 14 entra V
13 16 chica N
14 1 basada V
14 4 historia N
14 5 real A
14 8 aventurero N
14 13 fue V
14 16 colonia N
14 17 francesa A
14 19 guyana N
14 21 américa_del_sur N
14 23 busca N
14 24 de_oro A
14 27 convirtió V
14 32 hombres N
14 33 más R
14 34 populares A
14 36 poderosos A
14 37 allí R
15 2 es V
15 4 empresa N
15 6 videojuegos N
15 8 quiere V
15 9 innovar V
15 12 mundo N
15 15 inteligencia N
15 16 virtual A
15 20 cogen V
15 22 personalidades N
15 23 violentas A
15 26 presos N
15 29 cárcel N
15 31 máxima A
15 32 seguridad N
15 34 luego R
15 35 implantar V
15 40 malos A
15 43 videojuego N
15 46 no R
15 47 sabrán V
15 52 presos N
15 53 tienen V
15 55 personalidad N
15 56 algo R
15 57 peculiar A
16 2 gato N
16 3 silvestre A
16 8 bulldog N
16 9 coinciden V
16 12 viaje N
16 14 tren N
17 1 narra V
17 3 experiencia N
17 6 adolescentes N
17 8 marihuana N
17 11 barrio N
17 12 marginal A
17 15 capital N
17 16 cubana A
18 1 película N
18 2 documental A
18 5 soldados N
18 6 letones A
18 8 fueron V
18 9 entregados V
18 14 ser V
18 15 condenados V
18 17 trabajos N
18 18 forzados V
18 20 campos N
18 22 prisioneros N
19 2 viaje N
19 8 época N
19 11 gran_depresión N
19 14 toma V
19 16 pretexto N
19 17 la_odisea N
19 20 niña N
19 22 recorre V
19 24 estados N
19 26 encontrar V
19 29 padre N
20 2 es V
20 4 verdadera A
20 5 historia N
20 8 madre N
20 11 comenzando V
20 13 calcuta N
20 15 india N
20 18 hace_frente V
20 21 adversidades N
20 24 crea V
20 26 fundación N
20 29 lucha N
20 31 ayudar V
20 34 más R
20 35 pobres A
20 38 pobres N
21 1 comedia N
21 4 amor N
21 7 amistad N
21 10 arte N
21 12 ser V
21 14 hombre N
22 3 tv N
22 4 ambientada V
22 6 palermo N
22 11 narra V
22 13 dramática A
22 14 historia N
22 17 jueces N
22 28 heroica A
22 29 guerra N
22 32 mafia N
23 1 retrato N
23 4 guerrillera N
23 5 kurda A
23 7 lucha N
23 10 ejército N
23 11 turco A
23 16 consecuencias N
24 2 hombre N
24 3 soltero A
24 4 busca V
24 7 mujer N
24 11 encargue V
24 14 bebé N
24 16 condiciones N
25 3 conflicto N
25 10 niño N
25 11 llamado V
25 13 desea V
25 16 haya V
25 17 paz N
25 20 pueblos N
25 23 descubre V
25 26 adquirido V
25 28 don N
25 30 sanar V
26 1 fallo N
26 3 es V
26 5 colección N
26 8 historias N
26 9 basadas V
26 12 sexualidad N
26 15 erotismo N
26 18 nueva A
26 19 generación N
26 21 mujeres N
27 1 basada V
27 4 cuento N
27 5 homónimo A
27 7 jack_london N
27 9 cara N
27 11 luna N
27 13 narra V
27 15 relación N
27 17 odio N
27 19 obsesión N
27 21 parte N
27 24 granjero N
27 27 vecino N
27 31 forzará V
27 33 tomar V
27 35 férrea A
27 36 decisión N
28 2 historia N
28 3 transcurre V
28 4 a_lo_largo_de R
28 6 jornada N
28 9 muestra V
28 11 enredos N
28 13 escarceos N
28 14 amorosos A
28 17 parejas N
28 19 londres N
28 22 reúnen V
28 24 pasar V
28 26 tarde N
28 29 parque N
29 1 egipto N
29 4 secretos N
29 7 momias N
29 8 es V
29 10 viaje N
29 12 miles N
29 14 años N
29 16 atrás R
29 19 tiempo N
29 23 maravillas N
29 26 antiguo A
29 27 egipto N
29 30 aventura N
29 33 vida_real N
29 36 estilo N
29 38 jones N
29 42 ladrones N
29 45 tesoros N
29 46 ocultos A
29 49 viaje N
29 50 científico A
29 52 hoy_en_día R
29 55 huellas N
29 58 pasado N
30 1 animación N
30 3 siluetas N
30 5 ritmo N
30 6 musical A
30 8 inspirado V
30 11 pintura N
30 15 trabajo N
30 18 directora N
31 1 documental N
31 3 narra V
31 5 forma N
31 6 concisa A
31 8 vida N
31 10 obra N
31 13 godard N
31 18 máximos A
31 19 exponentes N
31 22 movimiento N
31 23 cinematográfico A
31 24 francés N
31 25 llamado V
31 29 transformó V
31 31 panorama N
31 32 cinematográfico A
31 34 francia N
31 38 mundo N
32 2 hombres N
32 3 vestidos V
32 5 uniformes N
32 6 militares A
32 10 civil A
32 11 hacen V
32 13 revisión N
32 16 reclutamiento N
32 19 mujeres N
32 23 hacen V
32 24 desnudar V
33 2 pescador N
33 3 muere V
33 5 extrañas A
33 6 circunstancias N
33 8 bahía N
33 9 blanca A
33 12 crimen N
33 13 acabará V
33 14 resolviendo V
33 18 pequeña A
33 19 isla N
33 20 local A
33 24 hermanas N
33 25 regentan V
33 29 marineros N
34 3 gran A
34 4 grupo N
34 6 convictos N
34 8 escapan V
34 10 toman V
34 17 esposa N
34 20 veterano N
34 22 vietnam N
34 26 une V
34 28 ayudar V
34 31 amigo N
34 33 encontrar V
34 39 conduce V
34 42 pelotón N
34 44 soldados N
34 45 decididos V
34 47 matar V
34 49 capturara V
34 52 presos N
34 54 incluso R
34 57 significa V
34 58 matar V
34 62 rehenes N
35 2 estudiantes N
35 4 medicina N
35 6 poco R
35 7 propensos A
35 9 estudiar V
35 11 están V
35 12 mucho R
35 14 interesados V
35 16 pasar V
35 18 tardes N
35 19 haciendo V
35 20 travesuras N
35 25 obsesionan V
35 28 doctora N
35 29 muy R
35 30 reservada V
35 33 no R
35 34 está V
35 35 dispuesta V
35 37 seguir V
35 40 juego N
36 1 exaltación N
36 2 pura A
36 5 sensaciones N
36 7 ritmo N
36 9 color N
36 12 filme N
36 13 pintado V
36 16 pastel N
36 18 fotografiado V
36 19 cuadro N
36 21 cuadro N
36 26 llamaba V
36 27 pastel N
36 28 animado V
37 8 neon N
37 14 films N
38 2 mujer N
38 4 sola A
38 7 cuarto A
38 8 número N
38 12 hotel N
39 1 cuenta V
39 3 peregrinaje N
39 6 hombre N
39 8 espera V
39 11 mujer N
39 13 recupere V
39 16 cáncer N
40 2 armonía N
40 3 familiar A
40 9 familia N
40 10 modélica A
40 13 apacible A
40 14 ciudad N
40 15 británica A
40 17 provincias N
40 18 formada V
40 21 veterano A
40 22 combatiente N
40 28 mujer N
40 32 hija N
40 33 menor A
40 37 ve V
40 38 súbitamente R
40 39 amenazada V
40 41 deciden V
40 42 alojar V
40 44 huésped N
40 46 casa N
41 2 corto N
41 4 animación N
41 5 es V
41 7 adaptación N
41 8 poética A
41 10 firmada V
41 18 mito N
41 19 africano A
41 22 búsqueda N
41 25 identidad N
41 28 contexto N
41 29 difícil A
42 1 guiada V
42 4 misteriosa A
42 5 revelación N
42 8 vidente N
42 11 condesa N
42 12 rusa A
42 15 hace V
42 17 aparición N
42 20 pueblo N
42 23 provincia N
42 25 buenos_aires N
42 26 acompañada V
42 29 famoso A
42 30 modisto N
43 2 amplio A
43 3 estudio N
43 6 crisis N
43 7 actual A
43 10 medios_de_comunicación N
43 13 prensa N
43 15 televisión N
43 17 radio N
43 19 internet N
44 1 tercera A
44 3 última A
44 4 parte N
44 7 trilogía N
44 8 red N
44 11 ambientada V
44 14 años N
44 17 revolución N
44 18 indonesia A
44 27 guerrilleros N
44 28 nativos A
44 29 luchan V
44 32 libertad N
44 34 indonesia N
44 37 colonialismo N
44 40 países_bajos N
45 1 corto A
45 3 bruno A
45 6 condensa V
45 9 civilización N
45 10 humana A
45 14 centrando V
45 16 principalmente R
45 19 predilección N
45 25 guerra N
46 2 gatos N
46 4 embarcan V
46 7 viaje N
46 8 metafísico A
46 11 tren N
46 12 mágico A
47 3 siglo N
47 7 chicos N
47 9 embarcan V
47 12 primer A
47 13 viaje N
47 16 océano N
47 18 naufragan V
47 21 isla N
47 22 tropical A
48 1 muestra V
48 4 cámaras N
48 7 película N
48 8 demasiado R
48 9 amor N
48 14 dirigida V
49 2 comandante N
49 5 policía N
49 8 investiga V
49 10 asesinato N
49 13 recuerda V
49 14 cada_vez_más R
49 19 asesino_en_serie N
49 23 fue V
49 24 imposible A
49 26 atrapar V
49 29 comienzo N
49 32 carrera N
49 35 cuerpo N
49 37 policía N
50 1 siendo V
50 3 rey N
50 5 los_judíos N
50 7 augusto A
50 14 actúa V
50 16 tutor N
50 19 sobrinos N
50 22 es V
50 23 llamado V
50 25 tareas N
50 26 más R
50 27 altas A
50 30 compromiso N
50 32 maría N
50 35 anunciación N
50 38 nacimiento N
50 40 cristo N
50 43 viaje N
50 46 magos N
50 48 oriente N
50 51 exilio N
50 53 egipto N
51 2 interpreta V
51 7 stevens N
51 12 apática A
51 13 tropa N
51 14 abandona V
51 16 reunión N
51 17 scout N
51 20 fiesta N
51 22 pijamas N
51 23 organizada V
51 26 hermano N
51 36 polo N
51 37 opuesto V
52 2 próxima A
52 3 película N
52 6 hermanos N
52 11 hollywood N
52 14 años N
52 21 investigador N
52 23 sueldo N
52 26 estudios N
52 28 proteger V
52 31 estrellas N
52 34 momento N
52 37 historias N
52 38 más R
52 39 escandalosas A
52 41 infidelidades N
52 43 abuso_de_drogas N
52 45 arrestos N
52 47 amenazas N
53 2 historia N
53 3 gira N
53 6 miembros N
53 9 club N
53 17 protagonista N
53 18 principal A
53 19 ve V
53 20 cambiar V
53 22 ordinaria A
53 23 vida N
53 25 estudiante N
53 27 secundaria A
53 29 conocer V
53 32 nueva A
53 33 chica N
53 34 recién R
53 35 transferida V
53 38 escuela N
54 2 fan N
54 5 cantante N
54 6 folk N
54 10 interpretado V
54 13 mismo A
54 17 estéril A
54 18 marido N
54 19 deciden V
54 20 secuestrar V
54 23 famoso A
54 24 cantante N
54 26 obtener V
54 28 semen N
54 30 conseguir V
54 34 quede V
54 35 embarazada V
55 1 corto A
55 2 documental N
55 4 aborda V
55 6 pandemia N
55 9 virus N
55 12 gripe N
55 13 influenza N
55 18 mera A
55 19 conspiración N
55 22 gobierno N
55 23 estadounidense A
55 26 manera N
55 27 histórica A
55 29 estadística A
55 30 presenta V
55 33 presuntos A
55 34 implicados V
55 38 destacan V
55 40 administración_bush N
55 43 compañías N
55 44 farmacéuticas A
56 2 muere V
56 4 madre N
56 7 larga A
56 8 enfermedad N
56 12 hermanos N
56 15 entierran V
56 18 jardín N
56 21 temen V
56 22 ser V
56 23 separados V
56 25 enviados V
56 28 orfanatos N
57 2 vida N
57 5 rómulo N
57 6 sosa A
57 9 mejor R
57 10 conocido V
57 16 nacimiento N
57 18 estrella N
57 21 canción N
57 23 méxico N
57 26 logros N
57 28 éxitos N
57 31 desatados V
57 32 por_los N
57 33 excesos N
57 36 alcohol N
58 3 pequeña A
58 4 ciudad N
58 10 sheriff N
58 12 interrumpe V
58 13 bruscamente R
58 15 boda N
58 17 dan V
58 21 detener V
58 24 novio N
59 2 historia N
59 3 narra V
59 5 vicisitudes N
59 9 tiene V
59 11 pasar V
59 12 pablo N
59 14 recuperar V
59 18 loto N
59 22 fue V
59 23 robada V
59 25 jóvenes N
59 26 ladrones A
59 29 terminan V
59 30 refugiando V
59 34 villa N
59 36 emergencia N
60 3 deberá V
60 4 descubrir V
60 7 autores N
60 10 robo N
60 12 uranio N
60 14 fines N
60 15 bélicos A
61 3 profesor N
61 6 james V
61 7 stewart N
61 11 poeta N
61 12 bohemio A
61 14 ideales N
61 15 son V
61 16 incompatibles A
61 19 ciencia N
61 22 cuesta V
61 23 trabajo N
61 24 aceptar V
61 27 hijo N
61 28 sea V
61 30 prodigio N
61 33 matemáticas N
61 36 carezca V
61 38 talento N
61 39 artístico A
62 1 montaje N
62 2 adaptado V
62 5 audiencia N
62 6 rusa A
62 8 parte N
62 11 director N
62 16 telefilm N
62 17 originario A
62 18 realizado V
62 24 televisión N
62 25 francesa A
63 1 debut N
63 7 pequeña A
63 8 película N
63 9 desarrollada V
63 12 corazón N
63 14 taipei N
63 18 centra V
63 20 determinar V
63 22 valor N
63 25 cosas N
63 28 ciudad N
63 33 capitalismo N
63 36 dinero N
63 37 dominan V
63 39 vida N
63 40 diaria A
63 43 habitantes N
64 1 comedia N
64 2 negra A
64 5 estrella N
64 8 música_pop N
64 10 bobby N
64 14 genera V
64 16 canciones N
64 17 utilizando V
64 19 larga A
64 20 nariz N
65 2 sos N
65 4 radio N
65 5 aficionado V
65 6 es V
65 7 recogido V
65 9 parís V
65 11 berlín N
65 13 apelando V
65 16 solidaridad N
65 17 internacional A
65 19 motivo N
65 22 extraña A
65 23 epidemia N
66 4 lino N
66 9 entrenador_de_fútbol N
66 11 vuelve V
66 14 ruedo N
67 1 adaptación N
67 2 tamil A
67 5 novela N
67 12 india N
67 13 contemporánea A
68 2 hija N
68 3 escribe V
68 5 carta N
68 8 madre N
68 9 fallecida V
68 13 detalla V
68 15 acontecimientos N
68 18 día_a_día R
68 21 personalidad N
68 24 vida N
69 1 biografía N
69 3 repasa V
69 5 puntos N
69 6 clave N
69 9 vida N
69 11 beethoven N
69 13 realizada V
69 15 arena N
69 17 abarcando V
69 20 infancia N
69 23 muerte N
70 4 joven N
70 5 idealista A
70 7 comienza V
70 9 trabajar V
70 12 fábrica N
70 13 de_vino A
70 14 estatal A
70 17 descubre V
70 19 corrupción N
70 22 estado N
70 23 soviético A
70 27 enamora V
70 29 marina N
71 2 toque N
71 4 claxon N
71 5 basta V
71 9 chica N
71 10 entienda V
71 11 baja N
71 13 corazón N
72 3 puente N
72 6 diablo N
72 7 rojo A
72 9 figura N
72 10 popular A
72 14 cuba N
72 17 hizo V
72 21 poder V
72 22 sobrevivir V
73 1 film N
73 6 media N
73 9 lee V
74 1 documental N
74 4 prostitución N
74 7 siguiendo V
74 9 experiencias N
74 12 joven N
74 15 años N
74 16 llamada V
75 2 trilogía N
75 4 cuentos N
75 5 cortos A
75 7 revela V
75 9 fantasías N
75 10 privadas V
75 13 mujeres N
75 14 provocativas A
75 17 tórrida A
75 18 exploración N
75 21 reino N
75 24 sentidos N
75 25 eróticos A
76 2 joven N
76 3 entra V
76 6 universidad N
76 8 aprende V
76 10 duras A
76 11 verdades N
76 14 vida N
76 16 hermandad N
76 20 snobismo N
76 23 crueldad N
76 26 ritos N
76 28 iniciación N
77 2 historia N
77 4 ambientada V
77 9 centra V
77 11 personajes N
77 19 hombre N
77 21 rumbo N
77 24 vivido V
77 25 siempre R
77 28 límite N
77 34 chaval N
77 37 años N
77 39 desea V
77 40 huir V
77 43 hogar N
77 44 destruido V
77 47 padre N
77 48 alcohólico A
77 54 convertirán V
77 56 atípicos A
77 57 aliados N
77 60 plan N
77 62 podría V
77 63 suponer V
77 65 gran A
77 66 cambio N
77 68 vidas N
77 71 bien R
77 74 mal N
78 12 son V
78 14 pareja N
78 15 enamorada V
78 18 escapan V
78 20 casar V
78 24 pronto R
78 30 matrimonio N
78 31 no R
78 32 es V
78 33 tan R
78 34 fácil A
78 37 esperaban V
79 2 vida N
79 5 joven A
79 6 pareja N
79 7 cambia V
79 8 radicalmente R
79 11 serie N
79 13 espectros N
79 14 comienzan V
79 16 molestar V
80 7 films N
81 1 dividida V
81 4 historias N
81 7 niñera N
81 12 monstruo N
81 28 son V
81 30 nubes N
81 35 viaje N
81 37 trabajo N
81 45 celos N
82 1 epílogo N
82 4 serie N
82 7 películas N
82 9 adaptan V
82 11 novelas N
82 12 gráficas A
82 14 no R
82 23 escritas V
82 25 ilustradas V
82 26 respectivamente R
83 2 ama_de_casa N
83 3 desatendida V
83 5 enamora V
83 8 aspiradora N
84 1 biografía N
84 4 compositor N
84 6 pianista N
84 7 edvard_grieg N
84 9 nacido V
84 11 noruega A
84 15 siglo N
84 16 xix A
85 1 cuenta V
85 3 historia N
85 6 muchacha N
85 7 humilde A
85 10 logra V
85 11 hacer V
85 15 fortuna N
85 18 permitirá V
85 19 casar V
85 23 aristócrata N
86 2 banda N
86 5 negros A
86 7 propone V
86 8 controlar V
86 10 barrio N
87 2 película N
87 3 sigue V
87 5 vida N
87 12 convirtió V
87 15 celebridad N
87 19 asfixiar V
87 22 mujer N
87 24 cortar V
87 27 pene N
88 2 expedición N
88 4 búsqueda N
88 6 riquezas N
88 8 convierte V
88 11 lucha N
88 14 supervivencia N
88 19 cazadores N
88 21 tesoros N
88 22 encuentren V
88 23 monstruos N
88 25 nieve N
88 28 montaña N
88 31 ártico A
89 2 realiza V
89 4 viaje N
89 6 francia N
89 12 conoce V
89 15 joven N
89 18 años N
89 21 orfanato N
90 3 ocasión N
90 5 policía N
90 6 requiere V
90 8 ayuda N
90 11 profesora N
90 14 investigar V
90 16 desaparición N
90 19 rica N
91 2 matrimonio N
91 6 ginger_rogers N
91 8 hace V
91 9 aguas N
91 12 marido N
91 15 wallace N
91 17 joel N
91 21 descubre V
91 23 oscuro A
91 24 pasado V
91 27 familia N
91 30 mujer N
91 36 ocultado V
92 1 mariana A
92 4 huyen V
92 7 celoso A
92 8 amante N
92 13 es V
92 15 jugador N
92 16 profesional A
92 18 rugby N
92 19 entregadísimo A
92 22 deporte N
93 1 película N
93 3 piratas N
93 4 basada V
93 7 personaje N
93 10 parecer N
93 11 auténtico A
93 14 viuda N
93 21 ser V
93 22 envenenado V
93 24 marido N
93 27 corsario N
93 28 chino A
93 30 tomó V
93 32 riendas N
93 35 oficio N
93 37 asaltando V
93 38 barcos N
93 40 aldeas N
93 43 indignación N
93 46 emperador N
94 2 hombre N
94 3 es V
94 4 tentado V
94 7 compañero_de_trabajo N
94 9 atravesar V
94 11 agujero N
94 14 pared N
94 18 espera V
94 20 felicidad N
94 23 nuevo A
94 24 aquí R
95 2 es V
95 4 historia N
95 7 tipo N
95 10 deja V
95 11 hacer V
95 13 cosa N
96 2 militar N
96 3 bueno A
96 7 debe V
96 8 investigar V
96 11 mafia N
96 14 deporte N
96 15 comportando V
97 1 comedia N
97 2 protagonizada V
97 17 personajes N
97 18 conocidos V
97 25 interpretaron V
97 26 juntos A
97 27 más R
97 30 películas N
98 5 cuenta V
98 7 historias N
98 8 cruzadas V
98 11 cocinero N
98 14 hace V
98 16 luchador A
98 21 hombres N
98 23 negocios N
98 27 velocidad N
98 30 par N
98 36 mafiosos N
98 37 muy R
98 38 enfadados V
99 6 es V
99 8 huérfano N
99 11 relaciona V
99 14 poderoso A
99 15 gángster N
99 18 aprende V
99 20 ser V
99 22 pandillero N
100 2 historia N
100 5 policía N
100 7 resuelve V
100 11 puños N
101 2 feligreses N
101 5 pequeña A
101 6 parroquia N
101 7 escocesa A
101 8 tratarán V
101 10 impedir V
101 14 medios N
101 17 relaciones N
101 20 clérigo N
101 23 bella A
101 24 joven N
101 26 raza N
101 27 gitana A
102 1 i N
102 4 recrea V
102 6 vida N
102 12 alias N
102 18 musa N
102 19 absoluta A
102 22 director N
102 24 waters N
102 26 icono N
102 29 cine N
102 32 estrella N
102 33 musical A
102 35 mito N
102 38 excelencia N
103 2 día N
103 5 kampala N
103 7 capital_de_uganda N
103 10 convertirá V
103 13 día N
103 14 decisivo A
103 16 mary N
103 18 empleada V
103 20 hogar N
103 25 soldado N
103 28 armstrong N
103 30 bailarín N
103 32 break_dance N
104 1 visión N
104 4 mujer N
104 5 embarazada V
104 8 barrio N
104 9 parisino A
105 1 documental N
105 4 gobernador N
105 6 illinois N
105 17 termine V
105 19 cargo N
105 21 toma V
105 23 decisión N
105 26 destino N
105 29 presos N
105 30 condenados V
106 5 estudiante N
106 7 experto A
106 10 desencadena V
106 12 batalla N
106 14 demonios N
106 17 dimensión N
106 20 patrulla N
106 21 intergaláctica A
106 24 ser V
106 25 poseído V
106 28 rey N
106 30 dichos V
106 31 demonios N
106 34 pretende V
106 35 conquistar V
106 37 tierra N
107 1 retrato N
107 2 íntimo A
107 5 grupo N
107 7 artistas N
107 9 dieron V
107 10 origen N
108 2 finales N
108 5 siglo N
108 6 xix A
108 8 inventor N
108 9 crea V
108 11 tv N
108 13 vapor N
108 15 hace V
108 17 primera A
108 20 directo A
108 23 llegada N
108 26 tren N
108 30 invento N
108 31 no R
108 32 tiene V
108 33 éxito N
108 36 es V
108 37 aceptado V
108 40 público N
109 2 tiburón N
109 5 cabezas N
109 6 amenaza V
109 8 acabar_con V
109 13 encuentre V
109 16 paso N
110 1 video N
110 3 acompañar V
110 5 exposición N
110 9 centro N
111 2 familia N
111 3 rica A
111 4 entra V
111 9 hija N
111 11 enamora V
111 14 chófer N
111 17 familia N
111 20 hijo N
111 21 comienza V
111 23 salir_con V
111 25 corista N
112 4 poetisa N
112 6 escritora N
112 8 nació V
112 14 impedía V
112 16 tipo N
112 18 movimiento N
112 20 expresión N
112 24 realizadas V
112 27 pie N
112 28 izquierdo A
112 31 consiguió V
112 32 adiestrar V
112 34 poder V
112 35 comunicar V
113 1 historia N
113 4 familia N
113 5 irlandesa A
113 10 patriarca N
114 2 par N
114 4 bailarines N
114 6 nueva_york N
114 7 desventurados A
114 9 encuentran V
114 12 centro N
114 15 amarga A
114 16 rivalidad N
114 19 clubes N
115 2 mujer N
115 3 decide V
115 4 regresar V
115 6 casa N
115 8 recuperar V
115 10 amor N
115 13 padres N
115 16 vida N
115 17 familiar A
115 25 era V
115 27 adolescente N
115 28 subsistiendo V
115 31 trabajo N
115 33 prostituta N
115 36 calles N
115 38 nueva_york N
116 2 tejón N
116 3 ve V
116 6 momento N
116 8 hibernación N
116 9 es V
116 10 interrumpido V
116 13 escandalosos A
116 14 cuervos N
117 2 film N
117 4 aurora N
117 5 film N
117 7 medusa N
117 8 film N
118 1 ambientada V
118 4 miseria N
118 7 pobres N
118 9 ecuador N
118 11 ratas N
118 13 ratones N
118 15 rateros N
118 16 narra V
118 18 historia N
118 20 salvador N
118 23 joven N
118 24 ladrón A
118 25 envuelto V
118 28 espiral N
118 32 vez N
118 33 mayor A
118 36 primo A
118 37 ángel N
119 2 policía N
119 4 carretera N
119 5 va V
119 8 grupo N
119 10 pilotos N
119 11 conocidos V
119 14 corredores N
119 18 tienen V
119 19 coches N
119 21 alta A
119 22 gama N
119 23 muy R
119 24 veloces A
119 29 noches N
119 30 corren V
119 31 peligrosas A
119 32 picadas N
119 33 ilegales A
119 36 carretera N
120 11 television N
121 2 chico N
121 5 años N
121 7 vive V
121 10 calle N
121 12 comparte V
121 14 vida N
121 17 mejor_amigo N
121 22 joven N
121 25 origen N
121 31 novia N
121 32 mara N
121 35 adolescente N
121 36 deseosa A
121 38 vivir V
121 39 nuevas A
121 40 experiencias N
121 42 aventuras N
122 1 muestra V
122 3 problemas N
122 6 mujer N
122 9 sociedad N
122 10 sumamente R
122 14 frustración N
122 15 desencadenada V
122 18 países N
122 19 árabes A
122 22 derrota N
122 25 denominada V
122 26 guerra N
123 2 padre N
123 3 divorciado V
123 4 deberá V
123 5 navegar V
123 7 nuevas A
123 8 aguas N
123 13 involucran V
123 15 ex-mujer N
123 19 estuvo V
123 20 casado V
123 23 años N
123 26 hijas N
123 29 nueva A
123 30 novia N
124 1 años N
124 4 prematura A
124 5 muerte N
124 8 padre N
124 11 mujer N
124 12 desesperada V
124 14 reúne V
124 17 madre N
124 20 vacaciones N
125 2 banda_de_rock N
125 3 conocida V
125 6 clowns N
125 9 payasos N
125 12 convierten V
125 15 principales A
125 16 sospechosos N
125 19 asesinatos N
125 22 prostitutas N
125 24 manos N
125 27 individuos N
125 30 visten V
125 31 igual_que R
125 33 miembros N
125 36 banda N
126 2 joven N
126 3 campesina A
126 4 trabaja V
126 7 bar N
126 9 bangkok N
126 11 chica_de_compañía N
126 13 apoyar V
126 16 familia N
126 21 tailandia N
127 2 perito N
127 5 aprendiz N
127 7 gángster N
127 9 organiza V
127 11 secuestro N
127 14 rico A
127 15 industrial A
128 1 adaptación N
128 6 john N
128 14 abordaba V
128 16 tema N
129 1 narra V
129 3 relaciones N
129 6 grupo N
129 8 vecinos N
129 12 construcción N
129 15 barrio_de_apartamentos N
130 1 telefilm N
130 7 importantes A
130 8 acontecimientos N
130 10 vivió V
130 11 inglaterra N
130 16 euforia N
130 19 victoria N
130 22 partido_laborista N
130 27 conmoción N
130 32 di V
130 35 princesa N
131 3 argumento N
131 4 parecido V
131 6 hollywood N
131 9 desnudo A
131 11 rodado V
131 13 año N
131 14 después R
131 17 señoritas N
131 18 llamadas V
131 22 llegan V
131 25 ciudad N
131 27 nueva_york N
131 28 deseosas A
131 30 convertir V
131 33 actrices N
132 2 anciano A
132 3 experto N
132 5 kung_fu N
132 6 envía V
132 10 hijos N
132 13 misión N
132 15 venganza N
132 19 campeones N
132 22 sur N
132 25 derrotaron V
132 27 humillaron V
132 28 hace V
132 29 años N
133 2 historia N
133 3 trata V
133 5 miedos N
133 7 miedos N
133 8 reales A
133 10 acechan V
133 12 sociedad N
133 16 temores N
133 18 convierten V
133 20 situaciones N
133 22 locura N
133 24 llegan V
133 26 límites N
133 27 insospechados A
134 2 colombo N
134 4 sri_lanka N
134 7 grupo N
134 9 desheredados V
134 11 viven V
134 14 margen N
134 17 sociedad N
134 18 sometidos V
134 20 increíbles A
134 21 presiones N
134 23 recibe V
134 25 invitación N
134 28 torneo N
134 30 balonmano N
134 32 baviera N
134 36 ven V
134 38 respuesta N
134 41 plegarias N
134 44 billete N
134 46 ida N
134 48 occidente N
134 52 riqueza N
134 54 solucionará V
134 57 problemas N
135 1 meditación N
135 2 lírica A
135 5 sombras N
135 8 reflejos N
135 11 paisaje N
135 15 paisaje N
135 16 figurado V
135 18 sombras N
135 20 reflejos N
136 6 trabaja V
136 9 gánster N
136 17 brillante A
136 18 futuro N
136 20 tuerce V
136 24 encomienda V
136 25 matar V
136 28 persona N
136 29 cercana A
136 32 círculo N
137 1 segundo N
137 2 especial A
137 5 comediante N
137 9 filmado V
138 2 visión N
138 4 medio_siglo N
138 6 conflictos N
138 8 católicos N
138 10 protestantes N
138 12 imágenes N
138 14 aficionados N
138 17 grupo N
138 18 comunitario A
138 20 fotografía N
138 22 belfast N
138 24 tratadas V
138 28 hiladas N
138 32 testimonio N
138 33 hablado V
139 2 mal A
139 3 funcionamiento N
139 6 radio N
139 7 estropeada V
139 8 graba V
139 9 más R
139 11 audio N
140 2 médico N
140 4 reconocido V
140 5 prestigio N
140 8 prometida N
140 9 son V
140 10 conducidos V
140 13 robots N
140 15 apariencia N
140 16 humana A
140 19 castillo N
140 24 extraños A
140 25 procedimientos N
140 26 convierten V
140 28 seres N
140 29 vivos A
140 32 computadoras N
141 1 documental N
141 3 muestra V
141 5 aspectos N
141 8 vida N
141 11 líder N
142 2 cortometraje N
142 4 hace V
142 6 parodia N
142 9 historia N
142 11 adán N
142 20 conflicto N
143 3 ayuda N
143 6 espadachín N
143 7 ciego A
143 10 heroína N
143 12 poderes N
143 13 curativos A
143 14 intenta V
143 15 destruir V
143 18 malvada A
143 19 reina N
143 21 salvar V
143 23 mundo N
144 1 documental N
144 2 presentado V
144 3 por_los N
144 5 responsables N
144 8 serie N
144 9 documental A
144 10 cazadores N
144 12 mitos N
144 15 explora V
144 17 carrera N
144 20 jobs N
144 25 creador N
144 32 estudios N
144 36 entrevistas N
144 37 realizadas V
144 39 gente N
144 40 cercana A
145 1 documental N
145 3 recoge V
145 7 mejores A
145 8 vivencias N
145 9 experimentadas V
145 10 por_los N
145 13 jerez N
145 14 desplazados V
145 16 madrid N
145 24 motivo N
145 27 presencia N
145 30 papa N
145 33 capital_de_españa N
145 36 jornada N
145 37 mundial A
145 40 juventud N
145 43 vivió V
145 45 acontecimiento N
145 47 más R
145 48 importante A
145 51 historia N
145 54 vía N
145 56 presidido V
145 59 sumo_pontífice N
146 2 comprador_compulsivo N
146 4 fascículos N
146 6 lleva V
146 8 casa N
146 10 primera A
146 11 entrega N
146 14 nueva A
146 15 colección N
146 18 tamaño N
146 19 real A
146 22 carne N
146 24 hueso N
146 26 llamada V
146 28 mujeres N
147 1 narra V
147 3 historia N
147 5 basada V
147 7 hechos N
147 8 reales A
147 14 sean V
147 18 hombre N
147 19 católico A
147 23 kelly N
147 26 mujer N
147 27 protestante A
147 34 años N
148 1 documental N
148 3 da V
148 5 mirada N
148 8 tendencia N
148 9 creciente A
148 12 consejos N
148 13 escolares A
148 14 conservadores A
148 16 utilizar V
148 18 posición N
148 20 promover V
148 22 creencias N
148 23 religiosas A
148 26 costa N
148 29 educación N
148 32 estudiantes N
148 35 bienestar N
149 1 documental N
149 4 viaje N
149 6 italia N
149 9 director N
149 13 guionista N
149 15 guerra N
149 18 rodar V
149 19 nostalgia N
150 5 media A
150 11 zip N
150 12 films N
151 2 palabras N
151 5 director N
151 7 tiene_lugar V
151 11 habrá V
151 13 sexo N
152 1 historia N
152 4 pequeño A
152 5 pueblo N
152 9 guerra N
152 14 enfrentan V
152 16 religión N
152 19 política N
153 3 metro N
153 5 raíz N
153 7 cinematográficas A
153 10 filmes N
154 2 banda N
154 5 malvados A
154 6 hace V
154 7 dinero N
154 10 tráfico N
154 12 drogas N
154 13 ilegales A
154 18 gobierno N
154 19 trata V
154 21 detener V
155 1 ambientada V
155 4 segunda_mitad N
155 7 siglo N
155 8 xix A
155 10 narra V
155 12 peripecia N
155 13 personal A
155 16 protagonistas N
155 19 superviviente N
155 22 naufragio N
155 25 esposa N
155 26 secuestrada V
155 32 periodos N
155 33 más R
155 34 turbulentos A
155 37 historia N
155 39 japón N
157 1 película N
157 4 mujer N
157 8 vende V
157 10 atractivo N
157 11 sexual A
157 13 servicio N
157 16 propios A
157 17 intereses N
157 21 debe V
157 22 escoger V
157 25 amor N
157 28 supervivencia N
157 31 descubrir V
157 33 tal_vez R
157 36 amar V
157 38 es V
157 41 dejar V
157 43 arrastrar V
157 46 lujuria N
158 2 es V
158 4 psicópata N
158 7 clase_trabajadora N
158 10 muda V
158 13 viuda_rica N
158 15 redecorar V
158 17 casa N
158 22 hija N
158 25 criada N
158 28 viuda N
158 29 duerme V
159 2 foca N
159 3 blanca A
159 4 única A
159 7 mundo N
159 9 busca V
159 11 refugio N
159 13 proteger V
159 17 humanos N
160 2 sinvergüenza N
160 4 deja V
160 7 mujer N
160 9 vivir V
160 11 noches N
160 14 explosiva A
160 15 francesa A
161 1 filmado V
161 4 films N
161 11 paris N
161 12 sen N
161 13 va V
161 14 cuenta N
161 17 mismos A
161 18 actores N
161 23 sirve V
161 26 especie N
161 28 ejercicio N
161 29 demostrativo A
161 32 temas N
161 35 cine N
161 38 trataría V
161 39 más R
161 40 adelante R
162 1 parábola N
162 2 filosófica A
162 5 vida N
162 8 hombre N
162 11 árboles N
163 3 hijo N
163 4 es V
163 5 atropellado V
163 8 auto N
163 11 escritor N
163 13 novelas N
163 15 busca V
163 16 desesperado V
163 17 vengar V
163 19 muerte N
163 21 va V
163 24 asesino N
164 4 gran A
164 5 actuación N
164 8 maestro N
164 10 prepara V
164 11 ayudado V
164 14 mano N
164 15 mecánica A
165 2 marcianos N
165 4 preocupados V
165 7 hijos N
165 8 están V
165 9 obsesionados V
165 12 programas N
165 14 televisión N
165 17 tierra N
165 19 ensalzan V
165 21 santa_claus N
165 23 deciden V
165 24 venir V
165 27 tierra N
165 29 secuestrar V
166 1 biografía N
166 4 famoso A
166 7 compositor N
166 8 italiano A
167 2 documental N
167 4 lleva V
167 7 realización N
167 9 saló V
167 15 sodoma N
167 19 habla V
167 22 motivación N
167 24 hacer V
167 26 película N
167 29 también R
167 30 habla V
167 33 importancia N
167 36 película N
167 39 actualidad N
167 42 entrevistas N
167 43 contemporáneas A
167 46 gente N
167 48 estuvo V
167 49 implicada V
167 52 gestación N
167 55 clásico N
167 58 cinematografía N
167 59 mundial A
168 3 aguas N
168 4 del_río N
168 6 rebasan V
168 8 orillas N
168 10 rodean V
168 12 café N
168 13 parisino A
168 16 compositor N
168 17 erik_satie N
168 18 revive V
168 19 recuerdos N
168 20 agridulces A
168 26 tiempo N
169 3 granja N
169 8 huevo N
169 11 gallina N
169 19 carcasa N
169 20 sale V
169 22 bebé N
169 23 bebé N
170 3 primera_mitad N
170 6 siglo N
170 7 xix A
170 8 hubo V
170 10 revuelta N
170 13 estado N
170 14 central A
170 16 hesse N
170 17 dirigida V
170 20 conocido V
170 21 escritor N
170 22 alemán A
170 31 rebelde A
170 32 compañero N
170 33 pastor N
171 1 película N
171 3 recreará V
171 5 batalla_de_gettysburg N
171 8 tomas N
171 10 recreación N
172 1 documental N
172 2 producido V
172 3 por_los N
172 4 militantes N
172 6 chino N
172 9 topo N
172 10 devoto A
172 13 centra V
172 16 figura N
172 19 ex_presidente N
172 23 imágenes N
172 25 archivo N
172 27 testimonios N
172 29 familiares N
173 2 gatos N
173 3 silvestre A
173 6 pondrán V
173 8 peligro N
173 10 amistad N
173 13 avaricia N
173 15 no R
173 16 compartir V
173 18 ratón N
174 4 continúa V
174 6 historia N
174 9 familia N
174 11 alex_haley N
174 14 tiempo N
174 17 concluido V
174 19 guerra N
174 22 secesión N
174 23 americana A
175 1 marco N
175 4 convierte V
175 6 protector N
175 9 empresario N
175 12 hija N
175 18 beneficiará V
175 20 chantajeados V
175 23 oscuro A
175 24 grupo N
175 26 delincuentes N
175 28 constantes A
175 29 llamadas N
175 30 amenazantes A
175 32 exigencias N
175 34 impuestos N
175 35 revolucionarios A
176 1 reflexiones N
176 4 debate N
176 7 retórica N
176 10 discusiones N
176 11 improvisadas V
177 1 temple N
177 4 hijo N
177 8 descubre V
177 11 verdadero A
177 12 culpable N
177 15 asesinato N
177 19 es V
177 20 acusado V
177 22 jefe_indio N
177 25 territorio N
177 27 oklahoma N
178 2 historia N
178 5 padre N
178 10 fundó V
178 12 dirigió V
178 14 hogar N
178 16 niños N
178 17 abandonados V
178 19 huérfanos A
178 21 méxico N
179 2 joven N
179 3 japonesa A
179 4 muy R
179 5 segura A
179 9 deberá V
179 10 elegir V
179 12 estar V
179 15 acaudalado V
179 16 hombre_de_negocios N
179 20 artista N
179 22 vivir V
179 23 modesto A
180 2 perder V
180 4 trabajo N
180 6 descubrir V
180 9 marido N
180 12 sido V
180 13 infiel A
180 16 mujer N
180 17 trata V
180 19 salir_adelante V
180 22 profana A
180 24 bebedora A
180 25 abuela N
181 3 dueño N
181 6 restaurante N
181 8 salerno N
181 10 recientemente R
181 12 bancarrota N
181 14 es V
181 15 confundido V
181 18 inspector N
181 21 región N
181 24 grupo N
181 27 trabajadores N
181 31 implantado V
181 34 granja N
181 36 avestruces N
181 38 esperan V
181 40 financiación N
182 2 mañana N
182 3 perfecta A
182 5 tuerce V
182 11 camino N
182 14 trabajo N
182 17 coche N
182 19 topa V
182 20 una_y_otra_vez R
182 23 semáforo N
183 2 espías N
183 3 internacionales A
183 4 pugnan V
183 8 fórmula N
183 11 invento N
183 12 secreto A
184 2 asesinar V
184 5 alcaide N
184 7 wilson N
184 9 escapa V
184 12 cárcel N
184 15 refugia V
184 18 banda N
184 21 cabaña N
184 25 encuentra V
184 27 doctor N
184 31 tendrá V
184 33 utilizar V
184 36 recursos N
184 38 psiquiatra N
184 40 intentar V
184 41 dominar V
184 43 violencia N
184 46 gángster N
185 1 cuenta V
185 3 historia N
185 6 chicas N
185 8 estudian V
185 14 fundada V
185 23 última A
185 24 mujer N
185 27 rey N
185 28 luis_xiv N
186 2 trata V
186 5 historia N
186 7 tiene V
186 8 menos R
186 9 importancia N
186 12 desarrollo N
186 16 esbozo N
186 19 imaginaciones N
186 24 palestina N
187 1 muestra V
187 3 vida N
187 4 cotidiana A
187 6 personas N
187 8 residen V
187 11 actual A
187 12 nagasaki N
187 16 generaciones N
187 18 habitantes N
187 20 vivieron V
187 22 bombardeo N
187 24 viven V
187 25 estigmatizados V
187 27 entonces R
188 2 hombre N
188 3 condenado V
188 4 comparte V
188 6 pensamientos N
188 9 fuma V
188 11 cigarrillo N
188 13 momentos N
188 16 muerte N
189 1 película N
189 2 basada V
189 5 libro N
189 6 autobiográfico A
189 11 bono N
189 13 i N
189 15 bono N
189 17 s N
189 20 narra V
189 25 hermano N
189 27 lucharon V
189 29 abrirse_camino V
189 32 mundo N
189 35 música N
189 37 los_años_ochenta N
189 40 asistieron V
189 43 meteórica A
189 44 ascensión N
189 47 antiguos A
189 48 compañeros N
189 50 colegio N
190 2 escultor N
190 3 americano A
190 5 instala V
190 7 parís V
190 9 perfeccionar V
190 11 arte N
191 2 año N
191 6 saliese V
191 9 armario N
191 12 padres N
191 15 cena N
191 17 navidad N
191 21 apoyo N
191 24 novio N
191 28 familia N
191 31 prepara V
191 33 gran A
191 34 fiesta N
191 37 vez N
191 40 padres N
191 41 conservadores A
192 7 publicite V
192 17 film N
192 30 films N
193 2 aria A
193 9 ópera N
193 15 es V
193 17 fondo N
193 18 musical A
193 22 imágenes N
193 25 vida N
193 27 áfrica N
194 2 taxista N
194 3 agobiado V
194 6 numerosas A
194 7 deudas N
194 8 decide V
194 9 asociar V
194 13 jóvenes N
194 14 ladrones A
194 15 desarraigados V
194 18 comedia N
194 19 amarga A
194 22 sociedad N
194 23 chilena A
195 2 familia N
195 5 realidad N
195 8 sombras N
195 12 es V
195 13 posible A
195 15 anhelado V
195 16 conviven V
195 19 misma A
195 20 casa N
195 22 blancas A
195 23 paredes N
196 2 ángel N
196 3 es V
196 4 enviado V
196 7 tierra N
196 9 salvar V
196 12 propietario N
196 19 jugador N
196 22 así R
196 23 salvar V
196 25 almas N
197 2 hombre N
197 9 subido V
197 12 tren N
197 13 equivocado V
197 16 desesperadamente R
197 17 intenta V
197 18 bajar V
197 22 aminora V
197 24 marcha N
197 29 siguiente A
197 30 estación N
198 3 boxeador N
198 4 estadounidense A
198 5 ahora R
198 6 exiliado V
198 8 bangkok N
198 11 ve V
198 12 obligado V
198 16 pasado N
198 17 violento A
198 19 reunir V
198 23 misterioso A
198 24 fan N
198 26 lucha N
199 2 película N
199 3 muestra V
199 4 romanos N
199 8 edades N
199 12 más R
199 14 clases N
199 15 sociales A
199 19 parados N
199 22 miembros N
199 25 aristocracia N
199 29 camarero N
199 30 racista A
199 34 periodista N
199 39 anciano N
199 41 está V
199 43 ser V
199 44 abandonado V
199 47 hijo N
199 50 residencia N
199 53 enfermo N
200 1 adaptación N
200 4 mito N
200 6 dédalo N
200 11 obsesión N
200 13 volar V
1 2 no R
1 3 existiera V
1 4 pablo N
1 6 habría V
1 8 inventar V
1 2 director N
1 3 más R
1 4 libre A
1 6 autónomo A
1 8 pertinaz A
1 11 cine N
1 12 español A
1 13 vuelve V
1 1 ahora R
1 2 es V
1 4 turno N
1 7 heterodoxia N
1 10 más R
1 11 radical A
1 14 versiones N
2 7 es V
2 8 diversión N
2 12 vieja A
2 13 escuela N
2 15 dura A
2 17 sentimental A
2 2 película N
2 3 no R
2 4 es V
2 6 realmente R
2 10 no R
2 12 visto V
2 13 antes R
2 16 es V
2 18 definición N
2 22 competente A
2 24 coherente A
2 26 cumplidor A
3 2 película N
3 3 deja V
3 4 pronto R
3 6 pretensiones N
3 7 a_un_lado R
3 9 jugar V
3 12 horror N
3 15 peleas N
3 1 lo_mejor R
3 4 paranoico A
3 6 inquietante A
3 7 despertar V
3 10 astronautas N
3 4 final N
3 5 mejorable A
4 4 hijos N
4 5 llorones A
4 8 padres N
4 9 igual A
4 11 desagradables A
4 12 no R
4 13 son V
4 14 suficientes A
4 16 echar V
4 19 atrás R
4 22 infantilismo N
4 23 grosero A
4 26 evidentes A
4 27 esfuerzos N
4 30 serie N
4 32 ofender V
4 35 conseguirán V
5 1 notable A
5 2 tragicomedia N
5 3 chilena A
5 1 tan R
5 2 sorprendente A
5 7 audaz A
5 10 imágenes N
6 1 es V
6 3 porquería N
6 6 puede V
6 7 ser V
6 8 fácilmente R
6 9 confundida V
6 12 day N
6 21 ausencia N
7 2 está V
7 3 doblemente R
7 4 histriónico A
7 7 servicio N
7 10 historia N
7 11 muy R
7 12 endeble A
7 2 sensación N
7 3 general A
7 4 es V
7 8 viendo V
7 10 comedia N
7 12 principios N
7 18 completamente R
7 19 trasnochado V
8 1 logra V
8 4 retrato N
8 7 protagonista N
8 9 vaya V
8 10 cargando V
8 12 matices N
8 14 cuenta V
8 16 historia N
8 18 dominio N
8 22 elocuente A
8 6 respecta V
8 9 dirección N
8 11 actores N
8 13 parece V
8 14 confundir V
8 15 naturalismo N
9 2 es V
9 3 grande A
9 5 audaz A
9 7 ambiciosa A
9 9 muy R
9 10 divertida V
9 13 toques N
9 17 robert N
9 21 gata N
9 24 tejado N
9 26 zinc N
9 31 desnudo A
10 2 piloto N
10 1 no R
10 2 es V
10 3 fácil A
10 5 seguir V
10 2 nueva A
10 3 serie N
10 4 resulta V
10 6 opaca V
10 9 comienzo N
11 2 tríptico N
11 3 magistral A
11 2 conjunto N
11 3 ambicioso A
11 5 ejemplar A
11 2 lección N
11 3 magistral A
11 6 mirar V
11 8 otredad N
11 10 paternalismos N
11 13 condescendencia N
12 3 cámara N
12 4 atenta A
12 6 palabras N
12 8 gestos N
12 12 supo V
12 13 comprender V
12 15 dar V
12 19 múltiples A
12 20 aristas N
12 23 tema N
12 25 estudio N
13 2 aparece V
13 4 pantalla N
13 6 carismático A
13 8 sonriente A
13 9 nazi N
13 5 film N
13 6 incluso R
13 7 más R
13 10 creador N
13 2 veces N
13 4 película N
13 8 sentido V
13 9 tan R
13 10 interminable A
14 2 comedia N
14 3 dramática A
14 4 muy R
14 5 divertida V
14 7 mordaz A
14 9 empática A
14 12 mujer N
14 13 divorciada V
14 17 edad N
14 18 enfrentando V
14 22 moribunda A
14 23 vida N
14 25 soltero N
15 3 ritmo N
15 4 melodramático A
15 7 giros N
15 10 serie N
15 11 serán V
15 13 néctar N
15 18 anhelan V
15 20 artimañas N
15 23 estilo N
15 26 vieja A
15 27 escuela N
16 2 comedia N
16 3 es V
16 4 predecible A
16 8 niveles N
16 12 ya R
16 16 fórmula N
17 2 película N
17 3 no R
17 4 sería V
17 5 igual A
17 9 presencia N
17 2 recreación N
17 5 es V
17 6 memorable A
18 1 ejercicio N
18 3 precisión N
18 6 acredita V
18 8 presencia N
18 11 cineasta N
18 13 pleno A
18 14 control N
18 17 lenguaje N
18 19 capaz A
18 21 imponer V
18 23 poética N
18 24 inflexible A
18 26 sucumbir V
18 29 tentación N
18 1 no R
18 2 es V
18 4 película N
18 5 fácil A
18 8 sí R
18 10 trabajo N
18 11 irreprochable A
19 3 thriller N
19 5 acción N
19 7 venganza N
19 10 servicio N
20 1 thriller N
20 3 acción N
20 5 bolsillo N
20 9 situación N
20 10 cliché N
20 3 palpable A
20 4 ligereza N
20 6 medios N
20 9 reparto N
20 10 tan R
20 11 poblado V
20 13 estrellas N
20 15 vaciado N
20 17 papeles N
20 18 interesantes A
21 1 hay V
21 3 quizás R
21 6 reverencia N
21 9 original A
21 13 hay V
21 15 también R
21 18 uso N
21 22 demasiado R
21 23 discreto A
21 25 innecesario A
21 4 demuestra V
21 6 puede V
21 7 desenvolver V
21 9 bien R
21 12 registro N
21 13 contenido N
22 1 película N
22 2 mal R
22 3 dirigida V
22 5 hace V
22 9 pierda V
23 2 permanece V
23 3 bastante R
23 4 fiel A
23 7 novela N
23 9 welsh N
23 12 rebaja V
23 14 tono N
23 15 implacablemente R
23 16 asqueroso A
23 2 es V
23 4 aun_así R
23 7 entretenidísima A
23 8 bocanada N
23 10 aire N
23 11 fétido A
24 2 inimitable A
24 3 elucubración N
24 6 entrega V
24 8 gran A
24 9 ogro N
24 12 modernismo N
24 2 estilo N
24 3 es V
24 4 cada_vez_más R
24 1 compone V
24 3 collage N
24 4 final A
24 5 inefable A
24 7 genial A
24 10 compensa V
24 12 desplazamiento N
25 2 estilo N
25 5 film N
25 8 caras N
25 10 rostro N
25 13 ciudad N
25 14 realizada V
25 16 líneas N
25 18 neblinosa A
25 19 iluminación N
25 21 convierten V
25 25 experiencia N
25 26 similar A
25 29 sueño N
26 2 película N
26 3 perturba V
26 4 más R
26 8 divierte V
26 12 efecto N
26 13 global A
26 14 es V
26 16 última A
26 17 instancia N
26 18 tan R
26 19 disperso A
26 22 munición N
27 1 exagerada V
27 3 encendida V
27 5 extrema A
27 9 brutal A
27 1 imprescindible A
27 2 incluso R
27 2 a_la_vez R
27 4 sea V
27 5 dicho V
27 7 profundamente R
27 8 aburrida V
28 1 sorprendentemente R
28 2 mansa A
28 2 film N
28 3 no R
28 4 es V
28 6 malo N
28 8 absoluto A
28 12 cosas N
28 14 pensamos V
28 16 ser V
28 20 largos A
28 23 salvajemente R
28 24 divertidos V
28 26 diálogos N
28 29 humor N
28 32 violencia N
28 2 echan V
28 3 mucho R
28 5 menos R
29 2 retrato N
29 3 pavoroso A
29 5 niños N
29 6 militarizados V
29 8 áfrica N
29 2 película N
29 3 dura A
29 5 emocionante A
29 7 dotada V
29 10 lirismo N
29 11 desgarrador A
30 3 defectos N
30 6 serie N
30 2 emite V
30 4 calor N
31 3 cuenta V
31 4 bien R
31 7 gusto N
31 11 pericia N
31 13 maestro N
31 2 no R
31 3 va V
31 4 más_allá R
31 6 es V
31 8 no R
31 9 quiere V
31 2 pasea V
31 3 tranquilo A
31 6 lado N
31 7 salvaje A
31 11 fuera V
31 13 caminata N
32 4 sabe V
32 7 chiste N
32 8 malo A
32 11 genial A
32 14 segundo A
32 18 acierta V
32 21 delirio N
32 23 es V
32 25 aplauso N
32 3 mejor A
32 6 peor A
32 9 franquicia N
33 2 secuela N
33 3 apenas R
33 4 intenta V
33 5 funcionar V
33 8 obra N
33 10 cine N
33 11 narrativo A
33 13 casi R
33 15 inmediato A
33 17 convierte V
33 20 desastre N
33 22 incidentes N
33 23 frenéticos A
33 25 ensartados V
33 29 mínima A
33 30 coherencia N
34 3 in A
34 4 england N
34 5 no R
34 6 resulta V
34 7 fácil A
34 9 encasillar V
34 13 es V
34 15 logro N
34 2 drama N
34 4 terror N
34 7 guerra_civil N
34 8 inglesa A
34 12 es V
34 14 caso N
34 15 maravillosamente R
34 16 extraño A
34 18 rompe V
34 20 normas N
34 23 género N
35 3 esté V
35 4 interesado V
35 7 oficio N
35 10 actor N
35 11 debería V
35 12 estudiar V
35 14 lupa N
35 2 trabaja V
35 5 verdad N
35 6 insoportable A
36 3 entrega V
36 4 momentos N
36 6 inspirada V
36 7 locura N
36 13 mezcla N
36 15 risas N
36 16 baratas A
36 18 escenas N
36 19 genuinamente R
36 20 divertidas V
37 1 tiene V
37 4 escrupuloso A
37 5 tratamiento N
37 10 gran A
37 11 virtud N
37 12 técnica A
37 15 quizá R
37 18 tumba N
37 19 narrativa A
37 2 queda V
37 5 universo N
37 6 infantil A
37 8 subrayado V
37 9 continuamente R
37 12 música N
37 13 melodramática A
37 2 tono N
37 3 es V
37 4 directamente R
37 5 melifluo A
38 3 podría V
38 4 adivinar V
38 7 cuarta A
38 8 secuela N
38 16 repostaría V
38 18 combustible N
38 21 franquicia N
38 22 desfallecida V
38 25 lideraría V
38 28 grupo N
38 31 mejor A
38 34 saga N
39 2 comedia N
39 3 deliciosamente R
39 4 natural A
39 7 conocimiento N
39 8 seguro A
39 14 entorno N
40 2 representa V
40 4 al_menos R
40 7 resurrección N
40 8 parcial A
40 11 lado N
40 12 más R
40 13 alucinatorio A
40 15 violento A
40 17 sexual A
40 21 palabra N
40 23 salvaje A
40 26 stone N
41 1 es V
41 3 clave N
41 4 aquí R
41 1 capaz A
41 3 aplastar V
41 5 escena N
41 6 en_pedazos R
41 9 más R
41 10 simple A
41 13 frases N
41 16 desgreñado V
41 17 cómico N
41 18 resulta V
41 19 tan R
41 20 impredecible A
41 22 siempre R
42 1 no R
42 4 interpretaciones N
42 5 funcionan V
42 6 todo_el_tiempo R
42 10 reparto N
42 11 mantiene V
42 13 buen A
42 14 nivel N
42 16 es V
42 17 necesario A
42 19 guiados V
42 21 maestría N
42 23 montgomery N
43 1 es V
43 8 gustan V
43 10 thrillers N
43 11 políticos A
43 12 inverosímiles A
43 15 largo A
43 16 alcance N
43 18 llenos N
43 20 gente N
43 21 guapa A
44 4 historias N
44 5 están V
44 6 realmente R
44 7 inspiradas V
44 11 no R
44 13 pasan V
44 15 controles N
44 16 mínimos A
44 18 calidad N
44 1 siempre R
44 2 ofrecen V
45 1 raíces N
45 2 poco R
45 3 profundas A
45 1 nunca R
45 2 terminas V
45 4 creer V
45 8 sea V
45 10 ama_de_casa N
45 11 rural A
45 14 guión N
45 17 interpretar V
46 1 recuerda V
46 2 vagamente R
46 4 paprika N
46 2 director N
46 3 michael N
46 4 arias A
46 5 no R
46 6 fusiona V
46 8 asombrosos A
46 9 gráficos N
46 12 historia N
47 1 ofrece V
47 3 puñado N
47 5 secuencias N
47 7 acción N
47 8 implacables A
47 10 elegantes A
47 12 configuran V
47 16 sinfonía N
47 17 visual A
47 20 brutalidad N
47 21 física A
47 2 película N
47 4 trivial A
47 7 irresistible A
47 8 carta N
47 10 amor N
47 13 cine N
47 15 serie N
47 16 b N
48 1 es V
48 3 serie N
48 4 algo R
48 5 excéntrica A
48 2 es V
48 3 muy R
48 4 entretenida V
48 2 personajes N
48 3 están V
48 4 hábilmente R
48 5 creados V
48 9 nítido A
48 10 guión N
48 11 equilibra V
48 12 muy R
48 13 bien R
48 15 acción N
48 18 tensión N
48 21 humor N
49 3 sorprende V
49 4 es V
49 6 modestia N
49 9 al_mismo_tiempo R
49 14 sencilla A
49 15 desnudez N
49 18 proyecto N
49 3 faltaría V
49 6 es V
49 7 conflicto N
49 12 quiere V
49 14 tema N
50 5 mano N
50 9 melodrama N
50 11 niños N
50 13 consigue V
50 15 maravillosa A
50 17 dramática A
50 20 asunto N
51 2 producciones N
51 3 animadas V
51 4 basadas V
51 6 cómics N
51 7 suelen V
51 8 ir V
51 9 destinadas V
51 10 sólo R
51 13 fans N
51 2 regreso N
51 5 caballero N
51 6 oscuro A
51 7 tiene V
51 9 potencial N
51 11 es V
51 12 más R
51 15 merece V
51 20 audiencia N
51 21 mayor A
51 1 extremadamente R
51 2 fiel A
51 5 material N
51 6 original A
52 2 cruda A
52 4 quisquillosa A
52 5 interpretación N
52 1 es V
52 2 magnífica A
52 6 está V
52 9 mismo A
52 10 nivel N
52 13 momento N
52 2 mezcla N
52 4 deliberadamente R
52 6 forma N
52 7 inestable A
52 9 estados N
52 11 humor N
52 13 géneros N
52 15 consiguiendo V
52 16 resultados N
52 17 electrizantes A
53 1 curiosa A
53 5 postre N
53 6 fallida V
53 5 humor N
53 6 es V
53 7 basto A
53 9 elemental A
53 2 empaque N
53 3 es V
53 4 solvente A
53 7 ratos N
53 8 sorprendente A
54 2 colección N
54 4 historias N
54 5 deliciosas A
54 7 horribles A
54 9 espeluznantes A
54 11 escabrosas A
54 13 argentina N
54 2 consigue V
54 4 truco N
54 5 muy R
54 6 difícil A
54 8 hacer V
54 11 resulte V
54 12 genuinamente R
54 13 divertido V
54 15 aterrador A
54 16 al_mismo_tiempo R
55 1 es V
55 3 serie N
55 5 hermosas A
55 6 experiencias N
55 7 deprimentes A
55 10 hace V
55 11 más R
55 12 reveladora A
55 14 absorbente A
55 16 avanza V
56 2 resulta V
56 3 muy R
56 4 simplista A
56 8 boceto N
56 13 alargado V
56 16 película N
56 20 además R
56 21 está V
56 22 respaldada V
56 25 voz N
56 28 demasiado R
56 29 explicativa A
56 32 a_veces R
56 33 puede V
56 34 resultar V
56 35 torpe A
57 2 más R
57 3 jóvenes A
57 10 susurrarán V
57 13 más_o_menos R
57 16 segundos N
57 18 siempre R
57 20 aparatos N
57 24 armas N
57 27 juguetes N
57 30 futuro N
57 31 pasen V
57 34 ojos N
57 2 efectos N
57 3 son V
57 4 fascinantes A
58 2 espectáculo N
58 5 comedia N
58 6 puro A
58 8 desnudado V
58 11 esencia N
59 3 no R
59 5 dedica V
59 7 ser V
59 8 deliberadamente R
59 9 escandalosa A
59 11 va V
59 12 cultivando V
59 14 dinámica N
59 16 podría V
59 17 resultar V
59 18 fructífera A
59 21 cosas N
59 22 vayan V
59 23 avanzando V
60 2 superproducción N
60 3 más R
60 4 subversiva A
60 6 v N
60 8 vendetta N
60 1 será V
60 2 condenada V
60 5 falta N
60 7 sutileza N
60 10 de_hecho R
60 12 está V
60 13 muy R
60 15 ser V
60 16 perfecta A
60 20 podrá V
60 21 acusar V
60 25 no R
60 26 ser V
60 27 relevante A
61 3 toro N
61 4 da V
61 5 rienda N
61 6 suelta A
61 9 deseo N
61 10 infantil A
61 12 sentimos V
61 15 caos N
61 18 equivalente N
61 21 millones N
61 23 dólares N
61 27 castillos N
61 29 arena N
61 32 torturar V
61 33 insectos N
61 1 hay V
61 4 juvenil A
62 2 degusta V
62 3 maravillosamente R
62 4 por_los N
62 5 floridos A
62 7 muy R
62 8 bien R
62 9 escritos V
62 10 diálogos N
62 14 espléndidas A
62 15 composiciones N
63 2 espíritu N
63 4 denuncia N
63 7 presunto A
63 8 humanismo N
63 10 red N
63 12 están V
63 13 subrayados V
63 16 extenuación N
63 3 cambio N
63 5 tono N
63 8 sentado V
63 9 bien R
63 1 logra V
63 2 invocar V
63 4 atmósfera N
63 5 densa A
63 7 perturbadora N
63 8 inédita A
63 11 películas N
63 12 anteriores A
64 2 documental N
64 3 simple A
64 5 directo A
64 7 demuestra V
64 8 silenciosamente R
64 11 vida N
64 12 continúa V
64 13 creciendo V
64 15 incluso R
64 18 enfrentas V
65 2 madre N
65 6 placeres N
65 7 culpables A
65 1 es V
65 2 inverosímil A
65 4 absurda A
65 6 delirante A
65 7 casi R
65 8 siempre R
65 10 frívola A
65 2 serie N
65 3 más R
65 7 dado V
65 9 tele N
65 12 tiempos N
65 15 vigilantes N
65 18 playa N
66 2 intenta V
66 3 burlar V
66 7 hipocresía N
66 10 falsas A
66 11 ilusiones N
66 13 hollywood N
66 16 no R
66 17 tiene V
66 19 suficiente A
66 20 ingenio N
66 2 resultar V
66 3 convincente A
66 4 serie N
66 5 sale V
66 8 venganza N
66 9 masculina A
66 11 sexo N
66 13 nueva_york N
67 2 pensabas V
67 2 franquicia N
67 6 alcanzado V
67 8 suelo N
67 13 prepara V
67 16 descubrir V
67 18 subsuelo N
67 24 futurista A
67 26 pechos N
67 28 balas N
68 2 humanidad N
68 5 héroes N
68 3 película N
68 4 parece V
68 5 organizada V
68 9 clímax N
68 10 bellísimo A
69 2 campbell N
69 3 sostiene V
69 6 admirablemente R
69 2 señor N
69 3 sanada V
69 4 resulta V
69 5 siempre R
69 6 intrigante A
69 5 actores N
69 6 secundarios A
69 9 serie N
69 10 aportan V
69 13 alma N
69 16 claustrofóbico A
69 17 mundo N
69 20 centro_de_investigación N
70 2 divertimento N
70 4 disfruta V
70 5 potenciando V
70 7 excentricidad N
70 10 fauna N
70 12 flora N
70 16 impecable A
70 17 diseño N
70 19 personajes N
70 22 secuencias N
70 24 acción N
70 26 quitan V
70 28 hipo N
71 1 magníficamente R
71 2 interpretado V
71 1 contiene V
71 3 temas N
71 4 excelentes A
71 2 hablando V
71 5 extraordinaria A
71 6 película N
71 8 no R
71 9 fuera V
71 13 torpeza N
71 19 marshall N
72 3 molestas A
72 4 pancartas N
72 5 mostradas V
72 6 por_los N
72 7 manifestantes N
72 10 clínicas N
72 12 salud N
72 13 femenina A
72 16 película N
72 18 expresa V
72 21 lenguaje N
72 24 culpa N
72 27 miedo N
73 2 película N
73 3 pertenece V
73 5 completo A
73 13 watson N
73 18 convertido V
73 20 hábiles A
73 21 actores N
73 1 incluso R
73 3 termine V
73 6 mitad N
74 1 llena A
74 3 diálogos N
74 4 absurdos A
74 2 fans N
74 5 serie N
74 2 resto N
74 4 huyan V
75 2 inspirador A
75 3 drama N
75 6 trafica V
75 8 clichés N
75 10 logra V
75 11 no R
75 12 entregar V
75 14 mensaje N
75 17 manera N
75 18 demasiado R
75 19 pesada V
76 2 artistas N
76 4 cine N
76 6 profundizado V
76 9 propias A
76 10 vidas N
76 12 emociones N
76 15 crueldad N
76 19 resultado N
76 20 tan R
76 21 emotivo A
77 1 incisivamente R
77 2 ingeniosa A
77 4 provocadora A
77 6 interpretada V
77 10 sublime A
77 11 espectáculo N
77 12 es V
77 14 pico N
77 17 carrera N
77 20 productor N
78 2 productores N
78 3 mantienen V
78 5 interés N
78 7 mayormente R
78 9 tener V
78 11 recurrir V
78 14 trucos N
78 15 baratos A
78 18 caracterizado V
78 21 muy R
78 22 sobrevalorada V
78 24 horror N
78 1 sin_embargo R
78 4 premisa N
78 6 convierte V
78 9 propia A
78 10 prisión N
78 11 creativa A
79 2 película N
79 3 es V
79 5 paradoja N
79 1 es V
79 2 ostentosamente R
79 3 contenida V
79 1 no R
79 3 puede V
79 4 decir V
79 6 carezca V
79 8 rigor N
79 3 puede V
79 4 decir V
79 8 enfoque N
79 11 talentoso A
79 12 director N
79 14 basa V
79 15 demasiado R
79 18 estrategia N
79 21 interpretación N
79 22 bien R
79 23 calibrada V
79 26 protagonista N
79 29 película N
79 30 corre V
79 32 riesgo N
79 34 estancar V
79 37 completo A
80 3 versión N
80 4 casera A
80 8 capítulo N
80 5 ser V
80 6 imaginativo A
80 9 momento N
80 12 dar V
80 15 dimensión N
80 16 extra A
80 19 cine N
80 20 sobrenatural A
80 22 casas N
80 23 encantadas V
80 25 además R
80 27 construir V
80 29 climax N
80 30 final A
80 31 muy R
80 32 notable A
81 1 es V
81 3 gran A
81 4 serie N
81 6 sin_duda R
81 8 mejor A
81 9 estreno N
81 12 temporada N
82 2 historia N
82 1 adquiere V
82 5 toque N
82 6 exacto A
82 9 emoción N
82 12 fiable A
82 2 narración N
82 3 sencillamente R
82 4 escalofriante A
83 3 encantos N
83 4 son V
83 5 decididamente R
83 6 menores A
83 9 esforzado V
83 10 debut N
83 14 tocará V
83 16 fibra N
83 17 sensible A
83 22 sienten V
83 24 no R
83 25 aprovecharon V
83 28 potencial N
84 2 implacable A
84 3 obra N
84 6 es V
84 7 cuestionablemente R
84 8 admirable A
84 10 ser V
84 11 tan R
84 12 perturbadoramente R
84 13 desagradable A
84 15 quiere V
84 16 ser V
85 1 gráficamente R
85 2 horripilante A
85 4 intenta V
85 5 ser V
85 7 provocativa A
85 8 mirada N
85 11 venganza N
86 2 más R
86 3 chocante A
86 4 aquí R
86 5 es V
86 7 hecho N
86 11 dirigido V
86 2 película N
86 9 es V
86 11 pieza N
86 12 genuinamente R
86 15 comedia N
86 16 negra A
86 1 no R
86 2 pude V
86 3 detectar V
86 6 atisbo N
86 15 significa V
86 17 no R
86 18 tendrá V
86 20 ir V
86 23 disfrazado V
86 26 peluca N
86 27 rubia A
86 28 ocultando V
86 30 vergüenza N
87 1 tiene V
87 3 guión N
87 5 escuadra N
87 7 cartabón N
87 2 corte N
87 6 redime V
87 8 tanto N
87 11 carencias N
87 16 salvar V
87 19 al_menos R
87 21 hace V
87 22 soportable A
87 28 planos N
87 32 no R
87 33 sale V
87 35 protagonista N
88 2 palabras N
88 5 sangre N
88 8 golpes N
88 11 quizá R
88 13 esconder V
88 15 evidencia N
88 17 sí R
88 19 lee V
88 21 sabe V
88 27 años N
88 28 podría V
88 29 acercar V
88 34 feroz A
88 35 ingenio N
88 37 contenía V
88 39 original A
89 1 irregular A
89 3 atractiva A
89 9 causa V
89 11 mismo A
89 12 desconcierto N
89 14 muestra V
89 16 protagonista N
89 19 mundo N
89 20 exterior A
90 3 narra V
90 5 pulso N
90 6 firme A
90 8 agudo A
90 9 sentido N
90 12 observación N
90 1 preciosa A
90 2 película N
91 1 está V
91 2 repleta A
91 6 gama N
91 8 emociones N
91 9 humanas A
91 11 historias N
91 14 cobran V
91 15 vida N
91 18 manera N
91 19 muy R
91 20 auténtica A
91 23 mundo N
91 28 chicle N
91 29 puede V
91 30 dar V
91 31 lugar N
91 34 romance N
91 37 amenaza N
91 39 muerte N
92 1 hábil A
92 6 elegante A
92 8 descaradamente R
92 11 gangster N
92 13 es V
92 17 filmes N
92 21 no R
92 23 puede V
92 24 hablar V
92 26 evocar V
92 30 casi R
92 31 siempre R
92 32 mejores A
92 34 películas N
93 1 mamá N
93 2 está V
93 3 bien R
93 4 realizada V
93 8 es V
93 9 lo_mejor R
93 13 no R
93 14 es V
93 16 único A
93 4 mejores A
93 5 películas N
93 7 terror N
93 9 mantiene V
93 11 reverberación N
93 14 circunstancias N
93 17 película N
94 1 aprovechadísimos A
94 3 eléctricos A
94 1 no R
94 2 presenta V
94 3 personajes N
94 5 no R
94 6 explica V
94 9 sigue V
94 10 cámara N
94 11 nerviosa A
94 13 mano N
94 16 conejitos N
94 17 asustados V
94 20 lleva V
94 23 estado N
94 26 locura N
94 28 matar V
94 30 morir V
95 1 denuncia V
95 3 males N
95 6 sociedad N
95 3 tono N
95 6 panfleto N
95 7 mal R
95 8 redactado V
95 10 aprovechando V
95 12 ocasión N
95 14 hacer V
95 15 sensacionalismo N
95 16 barato A
96 2 escenas N
96 3 reales A
96 6 juicio N
96 9 palabras N
96 11 toneladas N
96 13 palabras N
96 16 ocasiones N
96 19 tono N
96 20 didáctico A
96 22 pasa V
96 23 factura N
96 26 cinta N
96 29 público N
96 30 conoce V
96 31 mejor R
96 33 vida N
96 36 exiliados N
96 41 daño N
96 42 irreparable A
96 44 hitler N
96 46 provocó V
96 4 inteligente A
96 5 arendt N
97 2 sr N
97 2 crea V
97 3 personajes N
97 5 colores N
97 6 emocionales A
97 8 contradicciones N
97 9 políticas A
97 11 tienen V
97 13 escozor N
97 14 agonizante A
97 16 respiran V
97 17 vida N
98 2 no R
98 3 es V
98 5 serie N
98 6 terrible A
98 1 a_veces R
98 2 puede V
98 3 ser V
98 4 entretenida V
98 3 es V
98 5 innecesaria A
99 3 convierte V
99 6 potente A
99 9 secretario N
99 12 tesoro N
99 14 henry N
99 19 película N
99 20 fascinante A
99 26 estallido N
99 34 deberían V
99 35 ver V
100 2 informe N
100 3 sociológico A
100 5 es V
100 6 pura A
100 7 fantasía N
100 2 comedia N
100 4 da V
100 5 pena N
101 3 sorpresa N
101 2 bomba_de_relojería N
101 2 producto N
101 4 acaba V
101 7 tópicos N
101 11 vuelve V
101 13 tomar V
101 15 explícito A
101 16 modelo N
101 17 inspirador A
101 19 cine N
101 21 john N
101 23 en_general R
101 26 club N
102 1 es V
102 3 incendiario A
102 4 trabajo N
102 7 actores N
102 8 británicos A
102 10 elba N
102 14 interpretando V
102 17 pareja N
102 19 cuestión N
102 23 hace V
102 26 impliquemos V
102 27 más R
102 30 versión N
102 31 autorizada V
102 34 autobiografía N
102 36 nelson_mandela N
103 1 puede V
103 2 aburrir V
103 5 espectador N
103 6 más R
103 7 comprensivo A
103 1 no R
103 2 hay V
103 3 problema N
103 6 duermes V
103 8 rato N
103 3 despertar N
103 4 sentirás V
103 6 no R
103 9 perdido V
103 11 trascendente A
103 15 sigue V
103 18 monótono A
103 20 plano A
104 2 parece V
104 3 perder V
104 7 comunicar V
104 9 ideas N
104 11 agonizantes A
104 12 elipsis N
104 14 dejando V
104 17 público N
104 18 maravillar V
104 22 maravillosa A
104 23 puesta_en_escena N
104 26 pelo N
104 27 rojizo A
104 30 heroína N
105 2 dedica V
105 4 esfuerzos N
105 6 transformar V
105 8 cuento N
105 9 tradicional A
105 12 disparate N
105 1 aburrida V
105 3 falta N
105 5 imaginación N
105 10 triste A
106 1 dura A
106 4 mejores A
106 5 momentos N
106 6 recuerda V
106 9 lucidez N
106 12 godard N
106 14 al_final R
106 17 escapada N
106 3 peores A
106 6 sí R
106 8 no R
106 9 pasa V
106 12 bufonada N
106 2 obligado V
106 5 interesados V
106 8 ejercicios N
106 10 vanguardia N
107 4 management N
107 5 es V
107 9 malo A
107 12 no R
107 13 mucho R
107 14 es V
107 15 mejor A
107 17 medio N
107 18 bueno A
108 5 john N
108 14 siguen V
108 15 ofreciendo V
108 17 risas N
108 19 banda N
108 21 asesinos N
108 24 gobierno N
108 25 retirada N
108 28 comedia N
108 30 acción N
108 31 trotamundos N
108 32 necesita V
108 34 filosofía N
108 36 más R
108 37 grande A
108 38 es V
108 39 mejor A
108 43 ámbitos N
109 1 confusa A
109 3 inerte A
109 6 mejores A
109 7 intenciones N
109 10 aburrido V
109 11 thriller N
109 12 es V
109 15 versión N
109 16 medio A
109 17 oeste N
110 1 logra V
110 2 afirmar V
110 4 identidad N
110 5 propia A
110 2 lectura N
110 3 satírica A
110 6 presente N
110 9 lanza V
110 11 cargas N
110 13 profundidad N
110 3 es V
110 6 tesis N
110 7 no R
110 8 ponga V
110 9 obstáculos N
110 12 satisfacciones N
110 13 más R
110 14 epidérmicas A
110 17 eficaz A
110 18 producto N
110 20 género N
111 3 diseño N
111 4 sonoro A
111 5 meticuloso A
111 7 logra V
111 8 hacer V
111 9 compartir V
111 12 espectador N
111 14 singularidades N
111 15 perceptivas A
111 1 oír V
111 3 sólo R
111 4 tiene V
111 6 inconveniente N
111 8 sucumbir V
111 9 ocasionalmente R
111 12 registro N
111 17 estético A
111 22 imágenes N
112 2 estilo N
112 3 visual A
112 8 pasado V
112 10 audaz A
112 12 trasnochado V
112 2 película N
112 3 pobre A
112 5 risible A
112 7 ocasiones N
112 9 inconexa A
112 12 alma N
113 2 risas N
113 3 son V
113 4 consistentes A
113 7 actores N
113 1 son V
114 1 david N
114 4 amigos N
114 5 son V
114 7 retratos N
114 8 bien R
114 9 dibujados V
114 11 inocentes A
114 14 edad N
114 15 terriblemente R
114 16 incómoda A
115 2 serie N
115 3 parece V
115 4 menos R
115 6 remake N
115 8 hawai N
115 12 esfuerzo N
115 14 hacer V
115 16 próxima A
115 2 sólo R
115 4 buscando V
115 6 hora N
115 7 semanal A
115 9 emoción N
115 11 hay V
115 12 cosas N
115 13 peores A
116 1 probablemente R
116 3 película N
116 4 más R
116 5 personal A
116 8 dado V
116 10 cine N
116 11 español A
116 13 lustros N
116 16 filme N
116 17 más R
116 18 arrojado V
116 20 suicida A
116 21 jamás R
116 22 firmado V
116 27 iglesia N
116 30 precioso A
116 31 díptico N
117 1 es V
117 3 elaborada V
117 5 indefinida A
117 6 reencarnación N
117 9 gran_pantalla N
117 12 cómic N
117 14 los_años_cincuenta N
117 1 no R
117 2 es V
117 4 divertida V
117 6 solemne A
117 1 tiene V
117 3 personalidad N
117 4 no R
117 7 película N
117 8 concreta A
117 13 producto N
117 18 viene V
117 21 decisión N
117 22 corporativa A
118 2 filme N
118 4 nula A
118 5 originalidad N
118 2 pareja N
118 3 protagonista N
118 6 química N
118 9 espléndida A
118 1 acaba V
118 2 resultando V
118 3 entretenida V
119 1 fracasa V
119 3 completo A
119 6 hora N
119 8 abordar V
119 10 vínculos N
119 13 personal N
119 16 creativo A
119 19 empresarial A
119 3 jobs N
119 5 juegue V
119 7 mostrar V
119 10 lado N
119 11 hostil A
119 17 película N
119 18 no R
119 19 es_más R
119 22 largo A
119 24 largo A
119 25 anuncio N
119 26 cantando V
119 28 bondades N
120 1 incendies V
120 2 es V
120 4 devastador A
120 5 thriller N
120 7 misterio N
120 3 agarra V
120 4 fuerte A
120 6 no R
120 8 suelta V
121 3 muy R
121 4 controlado V
121 6 tanto R
121 8 acidez N
121 11 dulzura N
121 13 tanto R
121 15 crónica N
121 18 exceso N
121 21 humor N
122 2 continuación N
122 5 john N
122 9 drama N
122 10 bélico A
122 11 esperanza N
122 13 gloria N
122 14 es V
122 16 entretenida N
122 19 ligera A
122 21 evocación N
122 27 servicio N
122 28 nacional A
123 2 película N
123 3 es V
123 4 pesada V
123 6 predecible A
123 8 convencional A
123 15 no R
123 16 es V
123 17 divertida V
124 2 serie N
124 3 no R
124 4 es V
124 5 fácil A
124 7 seguir V
124 9 no R
124 11 encantará V
124 14 instante N
124 17 es V
124 18 imposible A
124 19 apartar V
125 2 rígida A
125 3 interpretación N
125 6 personaje N
125 7 central A
125 8 disminuye V
125 10 impacto N
125 11 emocional A
125 15 sensualidad N
125 16 visualmente R
125 17 atrayente A
125 20 película N
125 23 ternura N
125 25 otorgan V
125 27 prolongado V
125 28 hechizo N
126 2 película N
126 3 desigual A
126 1 por_un_lado R
126 4 apuesta N
126 7 paroxismo N
126 8 alcanza V
126 9 cúspides N
126 11 humor N
126 3 flaquea V
126 6 pasajes N
126 6 vertiente N
126 7 sentimental A
127 1 parece V
127 4 ahora R
127 7 intentando V
127 8 ser V
127 10 estudiante N
127 12 cine N
127 13 más R
127 14 viejo A
127 17 mundo N
127 1 quita V
127 3 errores N
127 5 novato N
127 7 red N
127 11 no R
127 12 queda V
128 5 mayor A
128 6 parte N
128 7 funciona V
128 10 hay V
128 11 detalles N
128 13 resultan V
128 14 un_poco R
128 15 demasiado R
129 2 hermanos N
129 4 dan V
129 6 paso N
129 9 narrativa N
129 10 convencional A
129 12 hollywood N
129 14 sacrificar V
129 16 cualidad N
129 17 sincera A
129 25 hizo V
129 28 estudios N
129 30 interesasen V
130 3 primer A
130 4 acorde N
130 6 joel N
130 9 abruman V
130 12 grandeza N
131 2 sr N
131 2 pone V
131 4 juego N
131 6 partes N
131 9 historia N
131 11 suficientemente R
131 12 bien R
131 19 está V
131 21 posición N
131 23 así R
131 24 es_más R
131 26 menos R
131 29 quedan V
131 32 lenta A
131 33 historia N
131 34 va V
131 35 avanzando V
132 2 película N
132 3 contiene V
132 4 personajes N
132 6 miga N
132 7 respaldados V
132 9 interpretaciones N
132 10 cargadas V
132 12 electricidad N
132 16 sentido N
132 19 riesgo N
132 20 cae V
132 22 opciones N
132 23 discutibles A
133 4 es V
133 6 comedia N
133 7 alegre A
133 9 suficientes A
133 10 momentos N
133 11 oscuros A
133 14 crear V
133 16 ilusión N
133 19 va V
133 20 realmente R
134 1 magnífica A
134 2 película N
134 2 construye V
134 4 edificio N
134 7 thriller N
134 8 judicial A
134 11 bases N
134 14 melodrama N
134 15 familiar A
134 17 muda V
134 19 piel N
134 22 cambio N
135 2 afronta V
135 4 remake N
135 7 película N
135 12 rigor N
135 15 severidad N
135 17 primera A
135 18 línea N
135 21 estrategia N
135 1 aprovecha V
135 3 ocasión N
135 5 desarrollar V
135 7 mirada N
135 8 humanista A
135 11 probablemente R
135 13 siempre R
135 15 permanecido V
135 16 latente A
135 19 cine N
136 1 confeccionada V
136 3 decoro N
136 5 tango N
136 6 libre A
136 7 atesora V
136 8 graves A
136 9 problemas N
136 11 verosimilitud N
136 2 no R
136 3 hablar V
136 9 despropósito N
137 2 meditativa A
137 4 bellamente R
137 5 realizada V
137 6 película N
137 9 amor N
137 12 deseo N
137 15 madurez N
138 4 suavizado V
138 10 va V
138 14 sigue V
138 15 siendo V
138 17 irreverente A
138 18 película N
138 21 especialmente R
138 24 familia N
138 26 pasado V
138 30 cárcel N
139 1 en_el_fondo R
139 4 trata V
139 7 serie N
139 10 bien N
139 13 mal N
139 16 a_veces R
139 18 trampa N
139 20 tanto R
139 23 personajes N
139 27 público N
139 29 es V
139 30 saber V
139 32 es V
139 1 no R
139 2 serás V
139 3 capaz A
139 5 dejar V
139 7 ver V
140 1 no R
140 2 hay V
140 3 verrugas N
140 5 no R
140 6 hay V
140 7 acné N
140 9 no R
140 10 hay V
140 14 grano N
140 17 culo N
140 20 retrato N
140 23 tour N
140 27 salidos V
141 2 semana N
141 4 vista N
141 6 parece V
141 7 olvidada V
141 13 disfrutan V
141 16 mediana A
141 17 sonrisa N
141 20 humor N
141 21 cómplice N
141 22 basado V
141 25 identificación N
142 1 triste A
142 2 historia N
142 4 espeluznante A
142 7 oscura A
142 2 fascinante A
142 3 documental N
143 1 película N
143 2 sugestiva A
143 4 intensa A
143 7 fracasa V
143 8 sin_embargo R
143 11 pretende V
143 12 enlazar V
143 15 tramas N
143 17 clave N
143 18 mística A
144 2 cuenta V
144 4 historia N
144 6 voluntad N
144 8 llaneza N
144 12 no R
144 13 consigue V
144 14 quitar V
144 17 encima R
144 19 sensación N
144 22 vale V
144 4 presencia N
144 8 consigue V
144 9 dar V
144 12 menor A
144 13 aliciente N
144 17 alegro N
144 20 bostezos N
145 1 predecible A
145 4 gravedad N
145 1 exquisito A
146 2 cuesta V
146 3 demasiado R
146 4 arrancar V
146 6 no R
146 7 tiene V
146 9 final N
146 10 propiamente R
146 11 dicho V
146 6 buen A
146 7 rato N
146 9 es V
146 11 pequeño A
146 13 tierno A
146 14 retrato N
146 17 fragilidad N
146 18 adolescente A
147 2 comedia N
147 5 cuento_de_hadas N
147 6 sombrío A
147 2 extrae V
147 3 elegancia N
147 6 completa A
147 7 locura N
148 2 planteamiento N
148 5 atentado N
148 1 impresiona V
148 2 contada V
148 6 resultado N
148 7 final A
148 8 es V
148 9 inferior A
148 13 prometía V
148 15 historia N
149 2 abusar V
149 5 sombrío A
149 9 hay V
149 13 caer_en V
149 15 ñoño N
149 21 libro N
149 23 hechizos N
149 24 posee V
149 25 ternura N
149 28 humor N
149 30 personajes N
149 31 nada R
149 32 unidimensionales A
149 3 historia N
149 5 engancha V
149 7 entretiene V
149 8 de_verdad R
150 2 caprichoso A
150 3 ambiente N
150 5 época N
150 6 ayuda N
150 10 aventura N
150 11 animada V
150 14 no R
150 15 caiga V
150 18 trampas N
150 19 demasiado R
150 20 familiares A
151 1 max N
151 4 ofrece V
151 6 interpretación N
151 7 colosal A
151 3 es V
151 7 retratos N
151 8 más R
151 9 extraordinariamente R
151 10 ricos A
151 12 conmovedores A
151 15 persona N
151 16 anciana A
151 17 jamás R
151 18 filmados V
152 3 energía N
152 6 crudas A
152 8 medidas N
152 9 interpretaciones N
152 2 película N
152 3 capta V
152 5 determinación N
152 8 compasión N
152 11 dolor N
152 14 personajes N
152 17 son V
152 19 elementos N
152 20 distintivos A
152 23 estilo N
152 26 escritor N
152 28 brown N
153 3 finalmente R
153 4 consigue V
153 6 largometraje N
153 9 acerque V
153 16 documental N
153 17 formalmente R
153 18 muy R
153 19 riguroso A
154 2 excusa N
154 4 mostrar V
154 7 aéreas A
154 12 tópicos N
154 15 banderazas N
154 1 harrison N
154 3 tienes V
154 5 tacos N
154 10 iconos N
154 11 insuperables A
154 1 deja V
154 3 ya R
155 2 nueva A
155 4 olvidable A
155 5 versión N
155 8 vieja A
155 9 historia N
155 13 resultados N
155 14 típicos A
156 2 recordáis V
156 4 robert_de_niro N
156 5 era V
156 7 actor N
156 8 interesante A
156 10 hoy_en_día R
156 12 talento N
156 16 personaje N
156 21 está V
156 24 programa N
156 26 protección N
156 28 testigos N
156 32 nunca R
156 34 vuelvan V
156 36 ver V
157 2 hábiles A
157 3 cámaras N
157 6 capturan V
157 8 admiración N
157 12 hombres N
157 13 esculpidos V
157 15 convertir V
157 18 objetos N
158 2 experimento N
158 3 completamente R
158 4 fascinante A
158 7 apariencia N
158 8 mezcla V
158 9 material N
158 10 falso A
158 12 real A
158 14 revisar V
158 16 nociones N
158 18 fama N
158 20 estabilidad N
158 21 mental A
158 23 amistad N
158 2 extraño A
158 4 postmoderno A
159 3 títulos_de_crédito N
159 6 espectáculo N
159 7 es V
159 8 brillante A
159 10 tanto R
159 12 dirección N
159 13 artística A
159 14 herrumbrosa A
159 18 iluminación N
159 19 casi R
159 20 monocroma A
160 1 comedia N
160 3 más R
160 4 puro A
160 5 estilo N
160 6 airbag N
160 14 holmes N
160 20 pisar V
160 23 talones N
160 26 tiene V
160 28 medios N
160 31 segundo A
160 33 es V
160 34 tan R
160 35 macarra N
160 37 loca A
160 40 primera A
161 1 estimulante A
161 2 filme N
161 2 desigual A
161 6 personajes N
161 9 escenas N
161 10 chirrían V
161 3 fuerza N
161 5 destilan V
161 7 imágenes N
161 8 es V
161 3 plano N
161 4 final A
161 5 es V
161 6 tan R
161 7 contundente A
161 9 memorable A
162 5 problemas N
162 1 es V
162 5 mejores A
162 6 series N
162 9 temporada N
162 11 otoño N
163 2 procesión N
163 4 derivativas A
163 5 secuencias N
163 7 acción N
163 8 colmadas V
163 10 caóticos A
163 11 efectos N
163 13 resultan V
163 14 aparatosos A
163 16 carecen V
163 18 magia N
163 21 aderezadas V
163 23 chistes N
163 24 tontos A
163 27 insípido A
163 28 romance N
164 2 cinta N
164 3 encierra V
164 5 buenas A
164 6 intenciones N
164 9 fábula N
164 14 a_veces R
164 20 acidez N
164 22 picardía N
164 4 sucumbe V
164 7 subrayado N
164 8 sentimental A
165 3 sólido A
165 4 casting N
165 7 verdadero A
165 8 reto N
165 9 será V
165 10 desarrollar V
165 12 miedo N
165 15 estilo N
165 18 guerra_fría N
165 19 dejando V
165 20 caer V
165 21 suficientes A
165 22 pistas N
165 26 sea V
165 27 algo R
165 28 más R
165 31 versión N
166 2 fantásticas A
166 8 protagonizan V
166 10 exploit N
166 12 diseño N
166 15 camareras N
166 18 cruzada N
166 20 aniquilar V
166 23 género N
166 24 masculino A
167 2 cabeza N
167 3 dará V
167 4 vueltas N
167 2 manos N
167 3 sudarán V
167 2 nervios N
167 4 sacudirán V
167 3 más R
167 6 puede V
167 7 pedir V
167 10 película N
167 12 trenes N
168 1 es_más R
168 2 decepcionante A
168 5 desastre N
168 2 limita V
168 4 rodar V
168 9 cadena_de_montaje N
168 2 ser V
168 3 tocada V
168 5 manos N
168 6 humanas A
169 2 buscas N
169 4 entretenimiento N
169 5 perverso A
169 8 halloween N
169 10 paranormal A
169 13 es V
169 15 mejor A
169 16 juego N
169 17 escalofriante A
169 20 ciudad N
170 1 no R
170 4 gags N
170 5 están V
170 8 altura N
170 11 a_veces R
170 13 vulgaridad N
170 14 no R
170 15 casa N
170 18 talento N
170 2 arritmia N
170 5 clímax N
170 6 final A
170 9 rigidez N
170 13 demuestran V
170 2 sigue V
170 5 hondo A
170 8 ondas N
170 9 catódicas A
171 2 excelente A
171 3 serie N
171 5 ciencia_ficción N
171 6 muy R
171 7 divertida V
171 9 muy R
171 10 moderna A
172 1 no R
172 2 negaré V
172 4 está V
172 5 resuelto V
172 7 mano N
172 8 experta A
172 12 resulta V
172 13 satisfactorio A
172 14 es V
172 15 exclusivamente R
172 17 caer_en V
172 18 lugares N
172 19 comunes A
173 2 no R
173 3 está V
173 4 seguro A
173 6 quiera V
173 7 hacer V
173 9 romance N
173 12 fantasía N
173 15 festival N
173 16 sangriento A
173 19 termina V
173 21 no R
173 22 hacer V
174 1 es V
174 5 colegial N
174 6 químicamente R
174 7 alterado V
174 8 viese V
174 10 puñado N
174 12 películas N
174 17 decidiese V
174 18 rehacer V
174 20 princesa N
174 21 prometida V
174 1 franco N
174 2 realmente R
174 3 salva V
174 5 muebles N
175 2 obra N
175 3 luminosa A
175 5 bella A
175 8 fundamental A
175 9 cineasta N
175 10 europeo A
175 1 gran A
175 2 michael N
176 1 es V
176 3 ejercicio N
176 4 bastante R
176 5 hábil A
176 8 género N
176 11 estilo N
176 14 recipiente N
176 17 no R
176 18 contiene V
176 26 características N
176 1 son V
176 2 más R
176 3 evocadoras A
176 6 cine N
177 2 suspense N
177 5 magia N
177 6 técnica A
177 7 son V
177 9 únicas A
177 10 razones N
177 12 ver V
177 13 parque N
177 14 jurásico A
177 3 película N
177 5 verano N
177 8 es_más R
177 10 suficiente A
177 3 guionista N
177 4 michael N
177 7 adaptando V
177 9 popular A
177 10 novela N
177 2 carga V
177 3 casi R
177 7 hizo V
177 10 libro N
177 12 lectura N
177 13 entretenida V
178 2 abrazar V
178 4 complejidad N
178 6 contratiempos N
178 7 dramáticos A
178 4 nivel N
178 5 creativo A
178 8 guionistas N
178 9 adam N
178 12 david N
178 14 están V
178 15 decididos V
178 17 pisar V
178 20 convertir V
178 24 aburrido V
179 2 subestimado V
179 3 documental N
179 6 inspirará V
179 9 conmoverá V
180 5 carece V
180 9 principal A
180 12 tiempo N
180 15 arrepentimiento N
180 17 distinguía V
180 20 última A
180 21 comedia N
180 22 romántica A
180 27 contiene V
180 28 abundantes A
180 29 placeres N
181 2 película N
181 5 presente A
181 6 convulsión N
181 1 debería V
181 2 servir_para V
181 3 movilizar V
181 4 mentes N
181 6 cuerpos N
182 1 bebe V
182 4 clásicos A
182 8 cantidad N
182 10 tópicos N
182 12 parece V
182 13 incapaz A
182 15 sorprender V
182 3 buen A
182 6 actores N
182 9 enorme A
182 10 voluntad N
182 13 espectador N
182 14 lograrán V
182 17 sensación N
182 18 final A
182 19 sea V
182 20 casi R
182 21 agradable A
183 2 escribe V
183 3 sólo R
183 7 sabe V
183 11 hace V
183 12 increíblemente R
183 13 bien R
184 2 dibuja V
184 4 personajes N
184 6 trazos N
184 7 simples A
184 9 gruesos A
184 1 situaciones N
184 2 construidas V
184 3 brusca A
184 5 caprichosamente R
184 9 hace V
184 12 historia N
184 14 desarrolle V
184 16 forma N
184 17 tan R
184 18 previsible A
185 1 salerno N
185 2 ofrece V
185 4 visión N
185 5 entretenida V
185 8 vida N
185 13 escritores N
185 14 más R
185 15 interesantes A
185 18 siglo N
185 19 pasado V
185 23 película N
185 24 acaba V
185 25 siendo V
185 26 menos R
185 27 reveladora A
185 31 prometía V
186 3 mueve V
186 6 crear V
186 7 tensión N
186 1 afortunadamente R
186 4 interpretación N
186 7 es V
186 8 excelente A
186 10 más R
186 12 suficiente A
186 14 mantener V
186 16 interés N
187 2 película N
187 3 compleja A
187 5 densa A
187 7 casi R
187 8 siempre R
187 9 absorbente A
187 2 latir V
187 4 corazón N
187 7 parado V
187 10 profeta N
187 11 impresionaban V
187 13 avasallaban V
187 2 última A
187 4 además R
187 6 conmueve V
187 7 profundamente R
188 2 repite V
188 4 explicaciones N
188 7 flashbacks N
188 8 constantes A
188 10 pueden V
188 11 marear V
188 15 no R
188 16 tenga V
188 17 fresca A
188 18 capitán N
188 22 primer A
188 23 vengador N
188 3 dicho V
188 4 sea V
188 5 de_paso R
188 7 era V
188 8 superior A
188 11 secuela N
189 5 enamorado V
189 6 siempre R
189 3 talento N
189 5 despliega V
189 10 mejor A
189 11 película N
189 14 hecho V
190 1 deslumbrante A
190 2 documental N
190 4 opta V
190 7 poesía N
190 9 dejar V
190 11 boquiabiertos A
190 14 narrativa N
190 15 convencional A
191 2 verdadero A
191 3 poder N
191 6 película N
191 7 viene V
191 10 imágenes N
191 12 a_veces R
191 13 melancólicas A
191 16 simpáticas A
191 18 divertidas V
191 20 agudas A
192 1 reflexiva A
192 3 intensa A
192 5 furiosamente R
192 6 lúcida A
192 2 retrato N
192 6 valor N
192 8 peso N
192 11 ideales N
192 1 deslumbrante A
192 3 profundo A
193 7 pasando V
193 10 tercer A
193 11 hombre N
193 1 son V
193 4 influencias N
193 7 trabajo N
193 9 vuela V
193 10 alto A
193 13 demuestra V
193 15 no R
193 16 son V
193 18 medios N
193 21 determinan V
193 23 límites N
193 26 obra N
193 29 no R
193 31 imaginación N
193 33 inventiva N
193 37 involucran V
194 4 es V
194 5 perfectamente R
194 8 desvergonzadamente R
194 9 perfecta A
194 1 es V
194 2 difícil A
194 6 interpretación N
194 8 hawkins N
194 11 no R
194 16 existe V
194 19 es V
194 20 rita N
195 1 espléndidos A
195 2 actores N
195 6 película N
195 7 iraní A
195 9 parece V
195 11 ensayo N
195 14 misterios N
195 17 condición N
195 18 humana A
196 2 parker N
196 3 más R
196 4 preocupado V
196 7 impacto N
196 8 frontal A
196 12 sustrato N
196 13 casi R
196 14 existencialista A
196 17 novelas N
196 1 sin_embargo R
196 5 perdemos V
196 7 sofisticación N
196 9 ganamos V
196 11 eficacia N
196 14 puntuales A
196 15 sorpresas N
197 3 sufre V
197 6 caso N
197 7 agudo A
197 10 naturalidad N
197 2 discursos N
197 3 suenan V
197 5 discursos N
197 8 no R
197 9 buenos A
197 11 precisamente R
198 1 hasta_ahora R
198 4 instintos N
198 11 propia A
198 12 familia N
198 13 puede V
198 14 proporcionar V
198 15 personajes N
198 16 igual A
198 18 ricos N
198 23 guiones N
198 26 dramas N
198 27 convencionales A
198 28 están V
198 29 siendo V
198 30 acertados V
199 1 básicamente R
199 3 pensad V
199 8 desnudo A
199 12 sido V
199 13 convertida V
199 16 lamentable A
199 17 comedia N
199 20 televisión N
199 22 plagada V
199 24 chistes N
199 27 promiscuidad N
199 30 ego N
199 33 por_supuesto R
199 36 peso N
200 1 defrauda V
200 6 manera N
200 1 filme N
200 2 sosito A
200 5 tan R
200 7 acción N
200 8 en_el_fondo R
200 10 tan R
200 14 públicos A
200 16 al_final R
200 17 no R
200 18 es V
