Orden:
MLPClassifier,SVM,LogisticRegression,LinearDiscriminantAnalysis,KNeighborsClassifier,DecisionTreeClassifier,GaussianNB,SGDClassifier,RandomForestClassifier

Accuracy

I) NO NORMALIZACION Y NO REDUCCION
0.672 (+/-0.188) for {'hidden_layer_sizes': (9, 3), 'alpha': 1, 'activation': 'tanh', 'solver': 'adam', 'learning_rate': 'constant'}
0.676 (+/-0.183) for {'kernel': 'rbf', 'random_state': 0, 'probability': True, 'gamma': 0.01, 'C': 1}
0.643 (+/-0.212) for {'random_state': 0, 'C': 0.1}
0.626 (+/-0.153) for {'solver': 'svd'}
0.603 (+/-0.157) for {'n_neighbors': 15, 'weights': 'uniform', 'algorithm': 'brute'}
0.605 (+/-0.105) for {'random_state': 0, 'splitter': 'best', 'max_features': 'sqrt', 'criterion': 'gini'}
0.585 (+/-0.189) for {'priors': None}
0.650 (+/-0.211) for {'random_state': 0, 'alpha': 0.1, 'loss': 'modified_huber', 'epsilon': 0.01}
0.664 (+/-0.173) for {'n_estimators': 30, 'random_state': 0, 'max_features': 'sqrt', 'criterion': 'gini'}


II) NOMRALIZACION
0.661 (+/-0.146) for {'solver': 'adam', 'learning_rate': 'constant', 'activation': 'relu', 'random_state': 42, 'hidden_layer_sizes': (9, 3), 'alpha': 1}
0.646 (+/-0.200) for {'gamma': 0.01, 'probability': True, 'random_state': 0, 'C': 1, 'kernel': 'rbf'}
0.635 (+/-0.249) for {'random_state': 0, 'C': 0.001}
0.626 (+/-0.153) for {'solver': 'svd'}
0.602 (+/-0.156) for {'algorithm': 'brute', 'weights': 'uniform', 'n_neighbors': 25}
0.607 (+/-0.102) for {'random_state': 0, 'criterion': 'gini', 'max_features': 'sqrt', 'splitter': 'best'}
0.572 (+/-0.163) for {'priors': None}
0.636 (+/-0.230) for {'random_state': 0, 'epsilon': 0.01, 'loss': 'modified_huber', 'alpha': 1}
0.661 (+/-0.171) for {'random_state': 0, 'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 30}

III) REDUCCION DE DIMENSIONES
0.675 (+/-0.197) for {'activation': 'relu', 'learning_rate': 'adaptive', 'solver': 'adam', 'alpha': 1, 'hidden_layer_sizes': 12}
0.670 (+/-0.191) for {'gamma': 0.01, 'kernel': 'rbf', 'probability': True, 'C': 1, 'random_state': 0}
0.642 (+/-0.218) for {'random_state': 0, 'C': 1}
0.638 (+/-0.207) for {'solver': 'svd'}
0.610 (+/-0.163) for {'n_neighbors': 25, 'weights': 'uniform', 'algorithm': 'ball_tree'}
0.592 (+/-0.117) for {'criterion': 'entropy', 'splitter': 'best', 'random_state': 0, 'max_features': None}
0.602 (+/-0.256) for {'priors': None}
0.646 (+/-0.196) for {'epsilon': 0.01, 'loss': 'log', 'alpha': 0.01, 'random_state': 0}
0.648 (+/-0.138) for {'criterion': 'gini', 'random_state': 0, 'n_estimators': 30, 'max_features': 'sqrt'}


IV) NORMALIZACION Y LUEGO REDUCCION
0.660 (+/-0.188) for {'alpha': 0.01, 'learning_rate': 'constant', 'random_state': 42, 'hidden_layer_sizes': (8, 4, 2), 'activation': 'logistic', 'solver': 'adam'}
0.647 (+/-0.157) for {'random_state': 0, 'C': 1, 'probability': True, 'kernel': 'rbf', 'gamma': 0.1}
0.641 (+/-0.222) for {'C': 1, 'random_state': 0}
0.638 (+/-0.207) for {'solver': 'svd'}
0.613 (+/-0.143) for {'n_neighbors': 33, 'algorithm': 'ball_tree', 'weights': 'uniform'}
0.592 (+/-0.117) for {'max_features': None, 'random_state': 0, 'criterion': 'entropy', 'splitter': 'best'}
0.602 (+/-0.256) for {'priors': None}
0.637 (+/-0.242) for {'random_state': 0, 'loss': 'log', 'epsilon': 0.01, 'alpha': 0.1}
0.646 (+/-0.132) for {'max_features': 'sqrt', 'n_estimators': 25, 'random_state': 0, 'criterion': 'gini'}


Precision

I) NO NORMALIZACION Y NO REDUCCION
0.685 (+/-0.232) for {'random_state': 42, 'activation': 'relu', 'hidden_layer_sizes': (8, 4, 2), 'alpha': 0.01, 'solver': 'adam', 'learning_rate': 'constant'}
0.717 (+/-0.306) for {'kernel': 'poly', 'C': 0.001, 'random_state': 0, 'probability': True, 'gamma': 0.1}
0.655 (+/-0.206) for {'C': 0.1, 'random_state': 0}
0.657 (+/-0.173) for {'solver': 'svd'}
0.678 (+/-0.297) for {'algorithm': 'auto', 'n_neighbors': 20, 'weights': 'uniform'}
0.609 (+/-0.108) for {'criterion': 'gini', 'max_features': 'sqrt', 'splitter': 'best', 'random_state': 0}
0.709 (+/-0.380) for {'priors': None}
0.665 (+/-0.199) for {'loss': 'modified_huber', 'random_state': 0, 'alpha': 0.1, 'epsilon': 0.01}
0.680 (+/-0.180) for {'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 30, 'random_state': 0}


II) NOMRALIZACION
0.666 (+/-0.155) for {'activation': 'relu', 'hidden_layer_sizes': 12, 'solver': 'adam', 'random_state': 42, 'learning_rate': 'constant', 'alpha': 1}
0.890 (+/-0.340) for {'random_state': 0, 'gamma': 0.001, 'C': 0.0001, 'kernel': 'linear', 'probability': True}
0.670 (+/-0.261) for {'random_state': 0, 'C': 0.001}
0.657 (+/-0.173) for {'solver': 'svd'}
0.691 (+/-0.310) for {'algorithm': 'auto', 'weights': 'uniform', 'n_neighbors': 33}
0.611 (+/-0.105) for {'max_features': 'sqrt', 'splitter': 'best', 'random_state': 0, 'criterion': 'gini'}
0.718 (+/-0.376) for {'priors': None}
0.685 (+/-0.303) for {'epsilon': 0.01, 'random_state': 0, 'loss': 'log', 'alpha': 1}
0.676 (+/-0.152) for {'n_estimators': 20, 'max_features': 'sqrt', 'random_state': 0, 'criterion': 'gini'}


III) REDUCCION DE DIMENSIONES
0.679 (+/-0.221) for {'random_state': 42, 'learning_rate': 'constant', 'solver': 'adam', 'activation': 'tanh', 'hidden_layer_sizes': (8, 4, 2), 'alpha': 1}
0.721 (+/-0.306) for {'random_state': 0, 'probability': True, 'C': 0.001, 'kernel': 'poly', 'gamma': 0.1}
0.659 (+/-0.220) for {'random_state': 0, 'C': 1}
0.662 (+/-0.213) for {'solver': 'svd'}
0.671 (+/-0.280) for {'algorithm': 'ball_tree', 'weights': 'uniform', 'n_neighbors': 20}
0.592 (+/-0.114) for {'random_state': 0, 'criterion': 'entropy', 'max_features': None, 'splitter': 'best'}
0.631 (+/-0.316) for {'priors': None}
0.664 (+/-0.193) for {'random_state': 0, 'loss': 'modified_huber', 'epsilon': 0.01, 'alpha': 0.1}
0.662 (+/-0.164) for {'random_state': 0, 'criterion': 'entropy', 'n_estimators': 30, 'max_features': 'sqrt'}


IV) NORMALIZACION Y LUEGO REDUCCION
0.665 (+/-0.197) for {'solver': 'adam', 'learning_rate': 'constant', 'hidden_layer_sizes': (9, 3), 'random_state': 42, 'alpha': 1, 'activation': 'tanh'}
0.808 (+/-0.355) for {'gamma': 0.001, 'random_state': 0, 'C': 0.1, 'probability': True, 'kernel': 'rbf'}
0.659 (+/-0.226) for {'random_state': 0, 'C': 1}
0.662 (+/-0.213) for {'solver': 'svd'}
0.687 (+/-0.261) for {'weights': 'uniform', 'algorithm': 'ball_tree', 'n_neighbors': 33}
0.592 (+/-0.114) for {'criterion': 'entropy', 'random_state': 0, 'splitter': 'best', 'max_features': None}
0.631 (+/-0.316) for {'priors': None}
0.668 (+/-0.288) for {'loss': 'log', 'alpha': 1, 'epsilon': 0.01, 'random_state': 0}
0.662 (+/-0.170) for {'criterion': 'entropy', 'n_estimators': 30, 'random_state': 0, 'max_features': 'sqrt'}


Recall

I) NO NORMALIZACION Y NO REDUCCION
1.000 (+/-0.000) for {'hidden_layer_sizes': (8, 4, 2), 'random_state': 42, 'alpha': 0.1, 'activation': 'logistic', 'learning_rate': 'constant', 'solver': 'adam'}
0.900 (+/-0.570) for {'probability': True, 'gamma': 0.001, 'random_state': 0, 'kernel': 'linear', 'C': 1e-05}
0.677 (+/-0.187) for {'random_state': 0, 'C': 0.001}
0.530 (+/-0.201) for {'solver': 'svd'}
0.435 (+/-0.205) for {'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'brute'}
0.594 (+/-0.130) for {'splitter': 'best', 'random_state': 0, 'max_features': 'sqrt', 'criterion': 'gini'}
0.256 (+/-0.304) for {'priors': None}
0.631 (+/-0.223) for {'loss': 'log', 'random_state': 0, 'alpha': 1, 'epsilon': 0.01}
0.646 (+/-0.178) for {'n_estimators': 15, 'random_state': 0, 'max_features': None, 'criterion': 'gini'}


II) NOMRALIZACION
1.000 (+/-0.000) for {'solver': 'adam', 'activation': 'logistic', 'random_state': 42, 'hidden_layer_sizes': (8, 4, 2), 'alpha': 0.1, 'learning_rate': 'constant'}
0.940 (+/-0.091) for {'random_state': 0, 'probability': True, 'C': 1e-05, 'gamma': 0.1, 'kernel': 'rbf'}
0.550 (+/-0.251) for {'C': 0.1, 'random_state': 0}
0.530 (+/-0.201) for {'solver': 'svd'}
0.465 (+/-0.162) for {'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'brute'}
0.595 (+/-0.126) for {'criterion': 'gini', 'splitter': 'best', 'max_features': 'sqrt', 'random_state': 0}
0.210 (+/-0.269) for {'priors': None}
0.672 (+/-0.209) for {'alpha': 0.0001, 'random_state': 0, 'loss': 'modified_huber', 'epsilon': 0.01}
0.648 (+/-0.183) for {'random_state': 0, 'criterion': 'gini', 'max_features': None, 'n_estimators': 15}


III) REDUCCION DE DIMENSIONES
1.000 (+/-0.000) for {'learning_rate': 'constant', 'alpha': 10, 'activation': 'logistic', 'hidden_layer_sizes': (9, 3), 'random_state': 42, 'solver': 'adam'}
0.900 (+/-0.570) for {'C': 1e-05, 'kernel': 'linear', 'gamma': 0.001, 'probability': True, 'random_state': 0}
0.677 (+/-0.175) for {'C': 0.001, 'random_state': 0}
0.562 (+/-0.261) for {'solver': 'svd'}
0.471 (+/-0.162) for {'weights': 'uniform', 'n_neighbors': 5, 'algorithm': 'brute'}
0.589 (+/-0.157) for {'splitter': 'best', 'criterion': 'entropy', 'random_state': 0, 'max_features': None}
0.428 (+/-0.420) for {'priors': None}
0.628 (+/-0.218) for {'epsilon': 0.01, 'alpha': 1, 'random_state': 0, 'loss': 'log'}
0.636 (+/-0.182) for {'n_estimators': 25, 'criterion': 'gini', 'random_state': 0, 'max_features': 'sqrt'}


IV) NORMALIZACION Y LUEGO REDUCCION

1.000 (+/-0.000) for {'random_state': 42, 'alpha': 10, 'activation': 'logistic', 'hidden_layer_sizes': (9, 3), 'learning_rate': 'constant', 'solver': 'adam'}
0.931 (+/-0.078) for {'probability': True, 'random_state': 0, 'C': 1e-05, 'gamma': 0.1, 'kernel': 'rbf'}
0.580 (+/-0.269) for {'random_state': 0, 'C': 1}
0.562 (+/-0.261) for {'solver': 'svd'}
0.468 (+/-0.148) for {'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'brute'}
0.589 (+/-0.155) for {'criterion': 'entropy', 'max_features': None, 'splitter': 'best', 'random_state': 0}
0.428 (+/-0.420) for {'priors': None}
0.597 (+/-0.143) for {'random_state': 0, 'alpha': 0.001, 'loss': 'modified_huber', 'epsilon': 0.01}
0.642 (+/-0.170) for {'random_state': 0, 'criterion': 'gini', 'max_features': 'sqrt', 'n_estimators': 25}











