Orden:
MLPClassifier,SVM,LogisticRegression,LinearDiscriminantAnalysis,KNeighborsClassifier,DecisionTreeClassifier,GaussianNB,SGDClassifier,RandomForestClassifier

Accuracy

I) NO NORMALIZACION
0.670 (+/-0.185) for {'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (8, 4, 2), 'alpha': 0.1, 'solver': 'adam'}
0.665 (+/-0.191) for {'random_state': 0, 'gamma': 0.01, 'C': 1, 'kernel': 'rbf', 'probability': True}
0.642 (+/-0.199) for {'random_state': 0, 'C': 0.01}
0.631 (+/-0.210) for {'solver': 'svd'}
0.625 (+/-0.134) for {'weights': 'uniform', 'n_neighbors': 15, 'algorithm': 'brute'}
0.602 (+/-0.086) for {'random_state': 0, 'criterion': 'gini', 'splitter': 'best', 'max_features': 'sqrt'}
0.622 (+/-0.266) for {'priors': None}
0.645 (+/-0.195) for {'random_state': 0, 'loss': 'log', 'alpha': 0.01, 'epsilon': 0.01}
0.641 (+/-0.160) for {'n_estimators': 30, 'criterion': 'gini', 'random_state': 0, 'max_features': 'sqrt'}

II) NOMRALIZACION
0.679 (+/-0.185) for {'alpha': 1, 'solver': 'adam', 'random_state': 42, 'hidden_layer_sizes': (8, 4, 2), 'learning_rate': 'constant', 'activation': 'relu'}
0.657 (+/-0.166) for {'kernel': 'rbf', 'random_state': 0, 'probability': True, 'C': 1, 'gamma': 0.1}
0.633 (+/-0.249) for {'random_state': 0, 'C': 0.001}
0.631 (+/-0.210) for {'solver': 'svd'}
0.624 (+/-0.158) for {'weights': 'distance', 'algorithm': 'brute', 'n_neighbors': 25}
0.601 (+/-0.088) for {'splitter': 'best', 'random_state': 0, 'max_features': 'sqrt', 'criterion': 'gini'}
0.622 (+/-0.266) for {'priors': None}
0.641 (+/-0.208) for {'loss': 'log', 'alpha': 0.01, 'random_state': 0, 'epsilon': 0.01}
0.645 (+/-0.158) for {'n_estimators': 30, 'random_state': 0, 'max_features': 'sqrt', 'criterion': 'gini'}


III) NO NORMALIZACION Y REDUCCION DE DIMENSIONES ( Ignorar NS)
0.626 (+/-0.217) for {'solver': 'adam', 'hidden_layer_sizes': (9, 3), 'alpha': 0.01, 'activation': 'logistic', 'learning_rate': 'invscaling'}
0.624 (+/-0.205) for {'random_state': 0, 'probability': True, 'kernel': 'rbf', 'gamma': 0.01, 'C': 1}
0.618 (+/-0.211) for {'random_state': 0, 'C': 10}
0.621 (+/-0.207) for {'solver': 'svd'}
0.594 (+/-0.139) for {'algorithm': 'brute', 'weights': 'distance', 'n_neighbors': 15}
0.587 (+/-0.149) for {'splitter': 'random', 'random_state': 0, 'max_features': 'sqrt', 'criterion': 'gini'}
0.618 (+/-0.248) for {'priors': None}
0.620 (+/-0.211) for {'loss': 'log', 'alpha': 0.1, 'epsilon': 0.01, 'random_state': 0}
0.607 (+/-0.198) for {'random_state': 0, 'n_estimators': 30, 'max_features': 'sqrt', 'criterion': 'gini'}

IV) REDUCCION DE DIMENSIONES (Ignorar NS) Y NORMALIZACION
0.613 (+/-0.128) for {'hidden_layer_sizes': 12, 'random_state': 42, 'alpha': 1, 'solver': 'adam', 'learning_rate': 'constant', 'activation': 'relu'}
0.610 (+/-0.131) for {'kernel': 'rbf', 'probability': True, 'C': 1, 'gamma': 0.1, 'random_state': 0}
0.585 (+/-0.108) for {'random_state': 0, 'C': 0.01}
0.584 (+/-0.099) for {'solver': 'svd'}
0.596 (+/-0.148) for {'weights': 'uniform', 'algorithm': 'auto', 'n_neighbors': 33}
0.566 (+/-0.118) for {'random_state': 0, 'splitter': 'random', 'criterion': 'gini', 'max_features': None}
0.562 (+/-0.142) for {'priors': None}
0.584 (+/-0.113) for {'random_state': 0, 'epsilon': 0.01, 'alpha': 0.1, 'loss': 'modified_huber'}
0.575 (+/-0.087) for {'random_state': 0, 'n_estimators': 15, 'criterion': 'gini', 'max_features': 'sqrt'}


Precision

I) NO NORMALIZACION
0.704 (+/-0.216) for {'alpha': 0.1, 'random_state': 42, 'activation': 'relu', 'solver': 'adam', 'learning_rate': 'constant', 'hidden_layer_sizes': (8, 4, 2)}
0.749 (+/-0.283) for {'probability': True, 'random_state': 0, 'C': 0.001, 'gamma': 0.1, 'kernel': 'poly'}
0.656 (+/-0.221) for {'C': 0.1, 'random_state': 0}
0.656 (+/-0.220) for {'solver': 'svd'}
0.676 (+/-0.228) for {'algorithm': 'brute', 'n_neighbors': 33, 'weights': 'uniform'}
0.610 (+/-0.112) for {'splitter': 'best', 'max_features': 'sqrt', 'criterion': 'entropy', 'random_state': 0}
0.658 (+/-0.305) for {'priors': None}
0.683 (+/-0.186) for {'loss': 'log', 'alpha': 0.001, 'epsilon': 0.01, 'random_state': 0}
0.648 (+/-0.159) for {'n_estimators': 30, 'max_features': 'sqrt', 'criterion': 'gini', 'random_state': 0}


II) NOMRALIZACION
0.701 (+/-0.210) for {'random_state': 42, 'learning_rate': 'constant', 'solver': 'adam', 'activation': 'relu', 'hidden_layer_sizes': (8, 4, 2), 'alpha': 0.1}
0.874 (+/-0.392) for {'probability': True, 'random_state': 0, 'gamma': 0.1, 'C': 0.001, 'kernel': 'poly'}
0.667 (+/-0.264) for {'random_state': 0, 'C': 0.001}
0.656 (+/-0.220) for {'solver': 'svd'}
0.663 (+/-0.201) for {'algorithm': 'brute', 'n_neighbors': 25, 'weights': 'distance'}
0.610 (+/-0.116) for {'max_features': 'sqrt', 'random_state': 0, 'splitter': 'best', 'criterion': 'entropy'}
0.658 (+/-0.305) for {'priors': None}
0.693 (+/-0.282) for {'epsilon': 0.01, 'random_state': 0, 'alpha': 1, 'loss': 'log'}
0.652 (+/-0.157) for {'max_features': 'sqrt', 'random_state': 0, 'n_estimators': 30, 'criterion': 'gini'}


III) NO NORMALIZACION Y REDUCCION DE DIMENSIONES ( Ignorar NS)
0.735 (+/-0.391) for {'solver': 'adam', 'random_state': 42, 'learning_rate': 'constant', 'hidden_layer_sizes': 12, 'alpha': 10, 'activation': 'logistic'}
0.812 (+/-0.384) for {'kernel': 'poly', 'C': 0.1, 'gamma': 0.1, 'random_state': 0, 'probability': True}
0.637 (+/-0.210) for {'random_state': 0, 'C': 10}
0.651 (+/-0.219) for {'solver': 'svd'}
0.751 (+/-0.376) for {'algorithm': 'ball_tree', 'weights': 'uniform', 'n_neighbors': 33}
0.630 (+/-0.218) for {'max_features': 'sqrt', 'criterion': 'gini', 'random_state': 0, 'splitter': 'random'}
0.658 (+/-0.286) for {'priors': None}
0.680 (+/-0.222) for {'alpha': 1, 'loss': 'log', 'random_state': 0, 'epsilon': 0.01}
0.625 (+/-0.175) for {'max_features': 'sqrt', 'criterion': 'gini', 'random_state': 0, 'n_estimators': 15}


IV) REDUCCION DE DIMENSIONES (Ignorar NS) Y NORMALIZACION
0.664 (+/-0.253) for {'alpha': 1, 'hidden_layer_sizes': (9, 3), 'solver': 'adam', 'activation': 'tanh', 'learning_rate': 'constant', 'random_state': 42}
0.800 (+/-0.341) for {'probability': True, 'gamma': 0.1, 'C': 0.01, 'random_state': 0, 'kernel': 'poly'}
0.645 (+/-0.227) for {'C': 0.001, 'random_state': 0}
0.651 (+/-0.219) for {'solver': 'svd'}
0.670 (+/-0.262) for {'algorithm': 'auto', 'weights': 'uniform', 'n_neighbors': 5}
0.630 (+/-0.218) for {'random_state': 0, 'max_features': 'sqrt', 'criterion': 'gini', 'splitter': 'random'}
0.658 (+/-0.286) for {'priors': None}
0.669 (+/-0.249) for {'alpha': 1, 'loss': 'log', 'random_state': 0, 'epsilon': 0.01}
0.625 (+/-0.175) for {'n_estimators': 15, 'random_state': 0, 'max_features': 'sqrt', 'criterion': 'gini'}


Recall

I) NO NORMALIZACION

1.000 (+/-0.000) for {'solver': 'adam', 'learning_rate': 'constant', 'activation': 'logistic', 'random_state': 42, 'hidden_layer_sizes': (8, 4, 2), 'alpha': 0.01}
0.884 (+/-0.589) for {'probability': True, 'C': 1e-05, 'gamma': 0.001, 'kernel': 'linear', 'random_state': 0}
0.661 (+/-0.186) for {'C': 0.001, 'random_state': 0}
0.552 (+/-0.274) for {'solver': 'svd'}
0.500 (+/-0.193) for {'algorithm': 'brute', 'weights': 'uniform', 'n_neighbors': 5}
0.587 (+/-0.135) for {'splitter': 'best', 'max_features': 'sqrt', 'criterion': 'gini', 'random_state': 0}
0.454 (+/-0.418) for {'priors': None}
0.648 (+/-0.449) for {'random_state': 0, 'epsilon': 0.01, 'loss': 'modified_huber', 'alpha': 0.0001}
0.636 (+/-0.197) for {'n_estimators': 25, 'max_features': 'sqrt', 'criterion': 'gini', 'random_state': 0}


II) NOMRALIZACION

1.000 (+/-0.000) for {'learning_rate': 'constant', 'random_state': 42, 'activation': 'logistic', 'solver': 'adam', 'hidden_layer_sizes': (8, 4, 2), 'alpha': 0.1}
0.742 (+/-0.282) for {'kernel': 'rbf', 'gamma': 0.1, 'C': 1e-05, 'probability': True, 'random_state': 0}
0.573 (+/-0.266) for {'random_state': 0, 'C': 1}
0.552 (+/-0.274) for {'solver': 'svd'}
0.530 (+/-0.205) for {'algorithm': 'brute', 'weights': 'uniform', 'n_neighbors': 9}
0.587 (+/-0.136) for {'criterion': 'gini', 'random_state': 0, 'max_features': 'sqrt', 'splitter': 'best'}
0.454 (+/-0.418) for {'priors': None}
0.597 (+/-0.251) for {'loss': 'log', 'random_state': 0, 'alpha': 0.01, 'epsilon': 0.01}
0.640 (+/-0.204) for {'criterion': 'gini', 'random_state': 0, 'max_features': 'sqrt', 'n_estimators': 25}


III) NO NORMALIZACION Y REDUCCION DE DIMENSIONES ( Ignorar NS)

1.000 (+/-0.000) for {'hidden_layer_sizes': (8, 4, 2), 'solver': 'adam', 'learning_rate': 'constant', 'random_state': 42, 'activation': 'logistic', 'alpha': 0.01}
0.449 (+/-0.361) for {'random_state': 0, 'kernel': 'rbf', 'C': 1, 'probability': True, 'gamma': 0.1}
0.733 (+/-0.297) for {'random_state': 0, 'C': 0.001}
0.491 (+/-0.343) for {'solver': 'svd'}
0.550 (+/-0.174) for {'algorithm': 'brute', 'n_neighbors': 5, 'weights': 'uniform'}
0.399 (+/-0.304) for {'max_features': None, 'random_state': 0, 'splitter': 'best', 'criterion': 'gini'}
0.445 (+/-0.397) for {'priors': None}
0.549 (+/-0.322) for {'random_state': 0, 'epsilon': 0.01, 'loss': 'log', 'alpha': 0.01}
0.489 (+/-0.334) for {'max_features': 'sqrt', 'random_state': 0, 'n_estimators': 25, 'criterion': 'gini'}


IV) REDUCCION DE DIMENSIONES (Ignorar NS) Y NORMALIZACION

1.000 (+/-0.000) for {'random_state': 42, 'learning_rate': 'constant', 'solver': 'adam', 'activation': 'logistic', 'hidden_layer_sizes': (8, 4, 2), 'alpha': 0.01}
0.584 (+/-0.363) for {'random_state': 0, 'C': 1e-05, 'probability': True, 'gamma': 0.1, 'kernel': 'rbf'}
0.513 (+/-0.344) for {'random_state': 0, 'C': 0.01}
0.491 (+/-0.343) for {'solver': 'svd'}
0.499 (+/-0.225) for {'algorithm': 'brute', 'weights': 'uniform', 'n_neighbors': 5}
0.398 (+/-0.296) for {'random_state': 0, 'max_features': None, 'criterion': 'gini', 'splitter': 'random'}
0.445 (+/-0.397) for {'priors': None}
0.534 (+/-0.224) for {'random_state': 0, 'alpha': 0.001, 'loss': 'log', 'epsilon': 0.01}
0.491 (+/-0.338) for {'random_state': 0, 'max_features': 'sqrt', 'n_estimators': 25, 'criterion': 'gini'}











