O	A-NS	1	N-HS	1	N-NS	1	V-NS	1	
O	A-HS	1	A-NS	1	N-NS	3	V-NS	3	
O	N-NS	4	R-HS	1	R-NS	3	V-NS	3	
O	A-LS	1	A-NS	1	N-NS	5	V-NS	2	
O	A-NS	1	N-NS	3	V-NS	2	
S	A-HS	1	N-MS	1	N-NS	9	V-LS	1	V-NS	2	
O	N-NS	9	R-NS	1	V-MS	2	V-NS	5	
O	A-LS	1	N-LS	2	N-NS	2	V-NS	3	
S	A-LS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	2	R-HS	1	V-LS	2	V-NS	6	
O	A-NS	2	N-LS	3	N-NS	14	V-LS	1	V-NS	7	
O	A-NS	1	N-NS	4	R-NS	2	V-NS	4	
O	A-NS	1	N-NS	5	V-MS	1	V-NS	3	
O	N-NS	6	R-LS	1	R-NS	1	V-NS	5	
O	N-LS	1	N-MS	1	N-NS	8	V-LS	1	V-MS	1	V-NS	5	
S	A-NS	3	N-LS	2	N-NS	6	R-NS	1	V-NS	2	
O	A-NS	4	N-NS	5	R-MS	1	R-NS	2	V-MS	2	V-NS	3	
O	A-NS	3	N-HS	1	N-NS	10	R-HS	1	R-NS	2	V-NS	3	
O	A-MS	2	A-NS	1	N-NS	9	R-HS	1	V-NS	6	
O	A-MS	1	A-NS	1	N-NS	7	R-HS	2	R-NS	1	V-NS	5	
S	A-LS	1	N-NS	6	R-HS	1	R-NS	1	V-LS	1	V-NS	6	
S	A-HS	1	N-LS	1	N-NS	4	V-LS	1	
S	N-NS	5	R-NS	1	V-NS	4	
O	A-LS	1	A-NS	1	N-LS	2	N-NS	9	R-NS	1	V-NS	3	
O	A-MS	1	A-NS	1	N-LS	1	N-NS	7	R-LS	1	R-NS	2	V-MS	1	V-NS	3	
S	N-NS	6	R-NS	1	V-NS	3	
O	A-MS	2	N-MS	1	N-NS	7	V-NS	2	
O	N-NS	5	V-MS	1	V-NS	2	
O	A-HS	1	N-NS	2	R-HS	2	R-NS	1	V-MS	1	V-NS	2	
O	A-MS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	3	V-NS	2	
O	A-MS	1	N-NS	6	R-NS	1	V-NS	1	
O	A-MS	1	N-NS	4	R-LS	1	R-NS	1	V-NS	5	
O	A-MS	1	A-NS	2	N-MS	1	N-NS	6	V-HS	1	V-LS	1	V-NS	3	
O	N-NS	3	R-HS	1	V-NS	2	
S	A-LS	2	A-NS	1	N-NS	7	R-LS	1	R-NS	1	V-LS	1	V-NS	3	
O	A-LS	1	N-NS	4	R-MS	1	V-NS	1	
S	A-MS	1	N-LS	1	N-MS	1	N-NS	4	R-NS	1	V-LS	2	V-NS	2	
O	A-HS	1	A-NS	2	N-NS	6	V-MS	1	V-NS	2	
O	A-HS	1	A-NS	1	N-NS	8	R-NS	1	V-MS	1	V-NS	3	
O	A-HS	1	A-NS	1	N-NS	4	R-LS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
O	A-NS	1	N-HS	1	N-LS	1	N-NS	10	V-MS	1	V-NS	5	
O	A-LS	2	N-NS	4	R-HS	1	R-NS	2	V-HS	1	V-NS	4	
O	A-LS	1	A-NS	4	N-NS	6	V-NS	3	
O	A-NS	1	N-LS	1	N-NS	3	R-NS	1	V-NS	2	
O	A-MS	1	A-NS	7	N-NS	10	R-NS	1	V-NS	6	
O	A-NS	1	N-LS	1	N-NS	7	V-NS	7	
S	A-HS	1	N-NS	6	R-NS	2	V-LS	1	V-MS	2	V-NS	2	
S	A-HS	1	N-NS	7	R-NS	1	V-NS	3	
O	N-MS	1	N-NS	3	V-NS	1	
O	A-NS	1	N-NS	2	
O	A-NS	2	N-LS	1	N-NS	5	R-NS	1	V-NS	3	
O	N-LS	1	N-NS	6	R-NS	2	V-NS	3	
S	A-NS	1	N-NS	3	V-NS	2	
S	A-LS	1	A-NS	2	N-HS	1	N-LS	2	N-NS	5	R-NS	3	V-NS	2	
O	N-LS	1	N-NS	3	V-NS	1	
O	A-NS	3	N-LS	2	N-NS	10	V-NS	3	
O	N-NS	7	V-HS	1	V-NS	3	
S	A-NS	2	N-NS	10	V-NS	6	
S	A-HS	1	A-NS	1	N-NS	4	V-NS	2	
S	A-HS	1	A-MS	1	A-NS	2	N-NS	9	R-HS	1	V-LS	2	V-MS	1	V-NS	4	
O	A-NS	1	N-NS	7	R-MS	1	R-NS	1	V-MS	1	V-NS	3	
S	N-LS	1	N-NS	5	R-NS	1	V-MS	1	
O	N-NS	5	R-HS	1	V-NS	3	
O	A-NS	1	N-NS	4	R-MS	1	V-NS	1	
O	A-MS	1	A-NS	3	N-LS	3	N-NS	10	V-LS	1	V-NS	3	
S	A-LS	1	A-NS	2	N-HS	1	N-LS	1	N-NS	8	R-MS	1	R-NS	1	V-MS	1	V-NS	4	
O	N-HS	1	N-LS	1	N-MS	1	N-NS	7	V-NS	3	
O	A-MS	1	N-NS	6	R-LS	1	R-NS	2	
O	A-LS	1	A-MS	1	A-NS	3	N-MS	1	N-NS	9	R-NS	1	V-MS	1	V-NS	2	
O	A-NS	2	N-HS	1	N-MS	1	N-NS	5	V-MS	1	V-NS	3	
O	A-NS	3	N-LS	1	N-MS	1	N-NS	4	R-NS	2	V-MS	1	V-NS	4	
O	A-NS	6	N-MS	1	N-NS	9	V-NS	2	
O	A-LS	1	A-NS	2	N-NS	5	V-NS	3	
O	A-NS	1	N-NS	6	R-NS	2	V-MS	1	V-NS	3	
O	A-NS	3	N-NS	7	R-NS	2	V-NS	3	
O	N-NS	5	V-MS	1	V-NS	1	
O	N-NS	10	R-NS	1	V-NS	3	
O	A-NS	3	N-NS	7	V-HS	1	V-NS	2	
O	A-LS	1	A-NS	2	N-LS	1	N-NS	6	V-NS	2	
O	A-MS	1	N-NS	7	R-NS	2	V-NS	3	
O	A-NS	2	N-NS	1	R-NS	1	V-LS	1	V-NS	1	
O	A-NS	1	N-NS	7	R-NS	1	V-MS	1	V-NS	3	
O	A-NS	5	N-LS	1	N-NS	9	R-MS	1	V-NS	5	
O	A-HS	1	A-MS	1	A-NS	2	N-LS	1	N-NS	3	V-MS	1	V-NS	1	
O	A-LS	1	N-MS	1	N-NS	3	V-NS	2	
O	A-NS	2	N-NS	4	R-NS	1	V-NS	2	
O	A-LS	1	N-NS	7	V-NS	5	
O	A-MS	1	A-NS	1	N-NS	5	V-NS	5	
O	A-HS	1	N-LS	1	N-NS	1	V-NS	2	
O	A-NS	1	N-NS	2	R-NS	1	V-NS	1	
O	A-NS	3	N-NS	12	R-NS	1	V-MS	2	V-NS	5	
S	A-LS	2	A-NS	3	N-NS	7	R-HS	1	V-NS	1	
O	A-NS	3	N-NS	3	R-NS	1	V-NS	3	
O	A-NS	3	N-NS	11	V-NS	2	
O	A-HS	1	A-MS	1	N-LS	1	N-NS	1	R-LS	1	V-NS	3	
O	A-LS	1	A-MS	1	A-NS	1	N-NS	4	R-NS	1	V-NS	2	
O	A-NS	2	N-NS	3	V-MS	2	V-NS	2	
O	A-HS	1	N-LS	1	N-NS	6	V-HS	1	V-LS	1	V-NS	2	
O	N-NS	3	V-LS	1	V-NS	3	
O	A-NS	1	N-LS	1	N-NS	3	R-NS	1	V-NS	2	
O	A-NS	2	N-NS	4	V-MS	1	
O	N-MS	1	N-NS	4	R-NS	1	V-LS	1	V-NS	3	
O	A-NS	5	N-LS	2	N-MS	1	N-NS	7	V-HS	1	
O	A-MS	1	A-NS	1	N-NS	7	V-NS	2	
O	A-MS	1	A-NS	1	N-MS	1	N-NS	3	R-HS	1	R-LS	1	V-NS	6	
O	A-HS	1	A-LS	1	A-MS	1	A-NS	2	N-LS	1	N-NS	6	R-NS	1	V-NS	2	
O	A-NS	1	N-NS	6	V-NS	3	
S	A-LS	1	A-NS	1	N-MS	1	N-NS	7	V-NS	1	
O	N-NS	6	R-LS	1	V-HS	1	V-NS	4	
O	A-NS	2	N-MS	1	N-NS	3	V-LS	1	V-NS	4	
O	N-HS	1	N-NS	6	V-NS	4	
O	A-HS	1	N-NS	4	R-NS	1	V-LS	1	V-NS	1	
O	A-LS	3	A-NS	6	N-NS	11	R-NS	3	V-LS	1	V-MS	2	V-NS	3	
O	A-NS	1	N-NS	3	R-NS	1	V-NS	2	
O	A-LS	1	A-MS	1	A-NS	1	N-NS	1	R-NS	2	V-MS	1	
O	N-MS	1	N-NS	3	R-NS	1	V-MS	1	V-NS	1	
O	A-MS	1	N-NS	2	V-NS	2	
O	A-NS	2	N-NS	3	R-HS	1	R-NS	1	V-NS	1	
O	A-NS	8	N-NS	18	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
S	A-HS	1	A-NS	2	N-NS	11	R-LS	2	V-LS	1	V-NS	3	
O	A-LS	1	A-NS	3	N-NS	15	R-NS	2	V-LS	1	V-NS	6	
S	A-LS	1	A-NS	1	N-HS	1	N-NS	6	V-NS	1	
O	A-MS	1	A-NS	2	N-NS	2	V-NS	1	
O	N-LS	1	N-NS	1	V-NS	2	
O	R-HS	1	V-LS	1	
S	A-HS	1	N-NS	8	R-LS	1	V-MS	2	
O	A-NS	2	N-NS	4	V-NS	3	
O	A-NS	2	N-NS	4	R-HS	1	V-MS	1	V-NS	2	
O	N-NS	8	R-NS	2	V-NS	5	
O	A-HS	1	N-NS	8	V-LS	2	
O	A-LS	1	A-NS	1	N-LS	1	N-MS	2	N-NS	14	R-HS	1	V-HS	1	V-NS	3	
O	A-LS	1	A-NS	6	N-MS	2	N-NS	7	R-NS	1	V-MS	1	V-NS	1	
O	A-MS	1	A-NS	2	N-MS	1	N-NS	11	V-LS	2	V-NS	1	
O	A-NS	1	N-NS	7	R-NS	1	V-LS	1	V-NS	1	
O	A-LS	1	A-NS	2	N-LS	2	N-NS	5	R-NS	1	V-LS	1	V-NS	3	
S	A-LS	1	A-MS	1	N-NS	5	V-NS	2	
S	A-HS	1	A-NS	5	N-NS	4	V-NS	3	
S	A-NS	1	N-NS	1	V-NS	1	
O	A-LS	1	A-MS	1	A-NS	1	N-NS	9	V-NS	1	
S	A-NS	2	N-HS	1	N-NS	5	V-MS	1	V-NS	1	
O	A-HS	1	A-LS	1	A-MS	1	A-NS	3	N-LS	2	N-NS	4	R-HS	1	R-NS	1	V-MS	1	V-NS	2	
O	A-MS	1	A-NS	1	N-LS	1	N-NS	7	V-NS	2	
S	A-NS	5	N-NS	8	R-NS	2	V-MS	1	
O	A-NS	1	N-NS	5	R-LS	1	V-NS	1	
O	A-NS	2	N-NS	3	R-MS	1	V-NS	2	
O	A-LS	2	A-NS	1	N-NS	4	R-NS	1	V-NS	2	
O	N-NS	5	V-NS	3	
O	N-NS	4	R-NS	1	V-LS	1	
O	A-NS	4	N-NS	5	V-NS	3	
O	A-NS	3	N-NS	5	V-NS	2	
S	A-HS	1	A-NS	2	N-LS	2	N-NS	5	R-NS	1	V-NS	2	
S	A-LS	1	A-NS	2	N-NS	2	R-LS	2	R-MS	1	V-MS	2	
O	N-NS	2	R-NS	1	V-NS	1	
O	N-HS	1	N-NS	4	R-LS	1	V-HS	1	V-NS	2	
O	A-NS	1	N-NS	5	V-NS	1	
O	A-NS	3	N-MS	1	N-NS	5	V-LS	1	V-NS	2	
O	A-NS	1	N-LS	3	N-NS	9	V-NS	2	
O	N-NS	6	V-MS	1	V-NS	2	
O	A-MS	1	A-NS	1	N-NS	3	V-NS	2	
O	A-NS	1	N-NS	6	V-NS	1	
O	N-NS	4	V-NS	2	
O	N-NS	2	V-NS	2	
O	A-NS	2	N-NS	3	V-NS	1	
O	N-NS	1	V-LS	1	
O	A-MS	1	N-NS	1	R-NS	1	V-MS	1	
S	N-MS	1	N-NS	5	R-NS	1	V-LS	2	V-NS	5	
S	A-MS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	2	R-MS	1	R-NS	2	V-LS	1	V-MS	2	
S	A-NS	5	N-NS	5	V-MS	1	V-NS	3	
S	A-HS	2	A-MS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	2	V-HS	1	
O	N-NS	6	
O	A-HS	1	A-LS	1	A-NS	3	N-LS	1	N-MS	1	N-NS	6	V-LS	1	V-NS	3	
S	A-NS	2	N-NS	1	R-NS	2	V-NS	2	
O	A-LS	1	A-NS	4	N-NS	4	V-NS	2	
O	N-NS	1	R-NS	1	V-NS	1	
S	A-HS	1	N-LS	1	N-MS	1	N-NS	3	R-LS	1	R-NS	1	V-MS	1	V-NS	1	
O	A-MS	1	A-NS	1	N-NS	2	R-LS	1	V-MS	1	V-NS	1	
S	N-LS	1	N-NS	5	R-NS	2	V-NS	5	
O	A-NS	2	N-NS	3	V-LS	1	V-NS	1	
O	A-LS	1	A-NS	1	N-HS	1	N-LS	2	N-MS	1	N-NS	2	R-NS	1	V-MS	1	V-NS	1	
S	A-LS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	4	R-MS	1	R-NS	1	V-MS	1	V-NS	1	
O	A-HS	1	A-LS	1	A-MS	1	A-NS	3	N-LS	1	N-NS	9	R-LS	1	V-LS	2	
O	A-LS	1	A-NS	5	N-HS	1	N-NS	12	R-HS	1	R-NS	4	V-NS	2	
O	A-NS	3	N-NS	7	V-LS	2	
O	A-NS	1	N-HS	1	N-NS	3	R-NS	1	V-NS	2	
S	A-NS	2	N-MS	1	N-NS	1	V-NS	2	
O	A-LS	1	A-NS	4	N-MS	1	N-NS	7	R-NS	1	V-NS	1	
O	A-HS	1	A-NS	3	N-NS	5	R-NS	3	V-NS	4	
O	A-NS	3	N-MS	2	N-NS	8	V-LS	1	V-NS	1	
O	A-NS	1	N-LS	1	N-NS	6	V-LS	1	V-NS	1	
S	A-NS	1	N-LS	1	N-NS	4	V-MS	1	V-NS	2	
O	A-LS	1	N-NS	3	V-NS	2	
O	A-NS	1	N-NS	2	V-NS	1	
O	N-NS	2	V-NS	1	
O	N-NS	1	V-MS	1	V-NS	2	
O	A-HS	1	A-MS	1	A-NS	1	N-NS	9	V-LS	2	V-NS	2	
O	A-LS	1	N-MS	1	N-NS	5	V-NS	3	
O	A-HS	1	N-NS	5	V-MS	1	V-NS	5	
S	A-NS	1	N-HS	1	N-NS	5	R-HS	1	R-NS	1	V-MS	1	V-NS	2	
O	A-LS	1	A-MS	1	A-NS	1	N-NS	5	R-HS	1	V-MS	1	
O	A-MS	1	A-NS	2	N-NS	9	R-NS	1	V-MS	1	V-NS	2	
O	N-HS	1	N-NS	2	V-NS	2	
O	N-NS	3	V-NS	1	
O	A-LS	1	A-NS	1	N-NS	3	V-NS	3	
O	A-HS	1	A-NS	2	N-NS	3	R-NS	1	V-LS	1	V-NS	1	
O	A-MS	1	N-NS	3	R-NS	1	V-NS	1	
O	N-MS	1	N-NS	4	V-LS	1	V-MS	1	V-NS	1	
O	A-LS	1	A-NS	2	N-LS	2	N-NS	11	V-LS	1	V-NS	2	
S	N-NS	2	V-NS	1	
O	A-HS	1	A-NS	1	N-NS	8	V-LS	1	V-NS	1	
O	N-NS	9	R-NS	2	V-LS	1	V-MS	1	V-NS	3	
O	A-MS	2	A-NS	2	N-NS	11	R-NS	2	V-NS	2	
O	N-NS	4	V-NS	2	
O	N-NS	6	R-MS	1	V-NS	1	
O	A-NS	1	N-NS	3	R-NS	1	V-NS	1	
O	A-HS	1	A-NS	1	N-NS	3	R-NS	1	V-LS	2	V-MS	1	V-NS	2	
O	A-NS	2	N-LS	1	N-NS	2	R-HS	1	V-NS	3	
O	N-NS	2	V-NS	1	
O	N-NS	3	V-NS	2	
O	N-NS	2	R-NS	1	V-NS	2	
O	A-NS	1	N-MS	1	N-NS	4	R-NS	1	V-NS	2	
O	A-HS	1	A-NS	1	N-NS	4	V-MS	1	
O	A-MS	1	A-NS	2	N-NS	2	V-MS	1	
O	A-NS	1	N-MS	1	N-NS	4	R-NS	1	V-MS	1	V-NS	1	
O	N-NS	2	V-LS	1	V-NS	1	
O	A-NS	3	N-MS	1	N-NS	7	R-NS	1	V-NS	2	
O	A-NS	2	N-LS	1	N-NS	6	V-NS	2	
S	A-MS	1	N-NS	4	V-NS	1	
O	A-HS	1	A-LS	1	A-NS	1	N-NS	4	V-MS	1	V-NS	1	
O	A-NS	1	N-NS	3	V-LS	1	
O	N-LS	1	N-NS	2	R-NS	2	V-HS	1	V-LS	1	V-MS	1	
O	A-NS	3	N-NS	4	R-NS	1	V-NS	1	
O	A-NS	1	V-NS	1	
O	A-LS	1	N-HS	1	N-LS	1	N-MS	1	N-NS	3	R-NS	1	V-NS	6	
S	A-HS	1	A-NS	2	N-LS	2	N-MS	2	N-NS	1	R-NS	1	V-NS	3	
S	A-NS	1	N-LS	1	N-MS	1	N-NS	2	R-NS	1	V-LS	1	V-NS	2	
O	N-MS	1	N-NS	2	R-NS	1	V-HS	1	V-MS	1	V-NS	2	
O	N-NS	2	V-LS	1	
O	N-NS	4	R-NS	1	V-MS	1	V-NS	1	
S	A-MS	1	A-NS	1	N-NS	5	V-NS	1	
S	A-HS	1	A-LS	1	N-NS	3	V-NS	2	
O	A-LS	1	R-NS	2	V-NS	2	
O	A-LS	2	A-NS	1	N-NS	2	V-NS	1	
O	A-LS	1	A-NS	2	N-NS	2	V-LS	1	
O	N-NS	1	R-NS	1	V-NS	1	
O	A-HS	1	A-MS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	6	R-HS	1	R-LS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	4	
O	N-HS	1	N-LS	1	N-NS	3	R-MS	1	V-LS	1	V-NS	1	
O	A-HS	1	N-HS	1	N-NS	7	R-NS	1	V-NS	5	
O	N-NS	1	V-NS	1	
O	N-LS	1	V-MS	1	V-NS	2	
O	A-LS	1	N-NS	6	R-HS	1	R-NS	1	V-MS	1	V-NS	6	
S	N-NS	1	R-NS	1	V-LS	1	V-NS	1	
O	A-LS	1	A-NS	5	N-NS	5	V-NS	2	
O	N-NS	1	R-NS	1	V-NS	1	
O	A-HS	1	A-LS	1	N-HS	1	N-LS	2	N-NS	2	R-MS	1	R-NS	1	V-NS	3	
O	N-NS	5	V-NS	1	
O	N-NS	4	R-LS	1	R-MS	1	V-NS	5	
S	A-LS	2	A-NS	2	N-LS	3	N-MS	1	N-NS	5	V-LS	1	V-NS	4	
O	A-LS	1	N-NS	1	R-NS	1	V-NS	1	
S	A-NS	1	N-NS	2	V-NS	1	
O	A-HS	1	A-LS	1	N-NS	3	V-NS	1	
O	N-MS	1	N-NS	2	V-NS	1	
O	A-HS	1	N-NS	5	R-NS	3	V-LS	1	V-NS	1	
O	A-MS	1	A-NS	1	N-LS	1	N-MS	2	N-NS	2	R-HS	1	R-NS	2	V-MS	1	V-NS	1	
O	A-LS	1	N-HS	1	N-NS	3	R-NS	4	V-MS	1	V-NS	2	
O	A-MS	1	A-NS	1	N-NS	11	V-NS	4	
O	A-HS	1	A-NS	4	N-NS	10	V-NS	2	
O	A-NS	2	N-NS	3	R-HS	1	V-MS	1	
O	N-NS	4	V-MS	1	V-NS	1	
O	
O	A-MS	1	A-NS	2	N-LS	1	N-NS	2	V-LS	1	
O	A-HS	1	A-NS	4	N-MS	1	N-NS	10	V-LS	1	V-NS	3	
O	A-NS	1	N-NS	2	V-MS	1	V-NS	2	
O	N-LS	1	N-NS	3	R-NS	1	V-NS	1	
O	N-NS	2	V-LS	1	V-NS	1	
S	A-MS	1	A-NS	1	N-LS	1	N-NS	5	R-LS	1	V-NS	2	
O	A-NS	3	N-NS	5	R-NS	1	V-LS	1	V-NS	1	
S	A-NS	2	N-NS	7	R-LS	1	R-NS	1	V-MS	1	V-NS	3	
O	A-HS	1	A-LS	1	A-MS	1	A-NS	2	N-NS	8	R-NS	3	V-LS	1	V-MS	1	V-NS	3	
O	A-LS	2	N-NS	7	R-NS	1	V-NS	2	
O	A-LS	1	A-NS	1	N-MS	1	N-NS	4	R-NS	2	V-NS	2	
O	N-NS	2	V-MS	1	
O	N-NS	1	R-NS	1	V-MS	1	
O	A-LS	2	N-LS	1	N-MS	1	N-NS	3	R-NS	4	V-NS	4	
O	A-NS	3	N-LS	2	N-NS	4	V-LS	1	V-NS	1	
O	A-LS	1	N-NS	2	V-LS	1	V-MS	1	
S	A-NS	1	N-LS	1	N-NS	4	R-NS	1	V-NS	2	
O	A-NS	1	N-NS	1	R-NS	2	V-MS	1	V-NS	4	
O	A-LS	1	N-LS	1	N-MS	1	N-NS	3	V-LS	1	V-NS	2	
O	A-HS	1	A-NS	2	N-LS	2	N-NS	4	R-NS	1	V-NS	3	
O	A-HS	1	A-MS	1	A-NS	2	N-LS	1	N-NS	4	R-NS	3	V-MS	1	V-NS	5	
O	N-LS	1	N-MS	1	N-NS	3	V-LS	1	
O	N-NS	5	R-HS	1	R-NS	1	V-HS	1	V-LS	1	V-NS	3	
O	A-HS	1	N-NS	11	V-NS	3	
O	A-LS	1	N-NS	10	V-LS	1	V-MS	1	V-NS	3	
O	A-NS	1	N-LS	1	N-MS	1	N-NS	4	V-MS	1	V-NS	1	
O	A-LS	1	N-NS	3	V-NS	2	
O	A-LS	1	A-NS	4	N-NS	12	R-NS	2	V-MS	1	V-NS	3	
O	A-HS	1	N-NS	3	V-NS	1	
S	A-HS	1	A-MS	1	A-NS	4	N-LS	1	N-MS	2	N-NS	6	R-HS	1	R-LS	1	R-MS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
O	N-NS	1	R-NS	1	
S	A-NS	1	N-HS	1	N-NS	2	R-LS	1	R-NS	1	V-NS	2	
O	A-LS	1	A-MS	1	A-NS	1	N-HS	1	N-MS	1	N-NS	3	R-HS	1	R-LS	1	V-MS	3	V-NS	2	
O	A-NS	1	N-NS	1	R-MS	1	R-NS	1	V-MS	1	
O	N-LS	1	N-MS	1	N-NS	7	V-MS	1	V-NS	1	
O	A-NS	1	N-LS	1	N-NS	3	R-NS	2	V-LS	2	V-NS	3	
S	A-NS	1	N-LS	2	N-NS	6	R-LS	1	R-MS	1	R-NS	4	V-LS	1	V-NS	4	
O	N-NS	2	R-NS	2	V-NS	4	
O	A-HS	1	N-NS	2	R-NS	1	V-LS	1	V-NS	1	
O	A-MS	1	A-NS	3	N-LS	1	N-NS	10	R-NS	3	V-LS	1	V-MS	2	V-NS	2	
S	A-NS	3	N-NS	5	V-MS	1	
S	A-HS	2	A-LS	1	N-NS	2	R-NS	2	V-MS	1	V-NS	1	
S	A-LS	2	A-MS	1	A-NS	1	N-NS	1	V-MS	1	
S	A-HS	1	A-NS	1	N-NS	4	R-NS	1	V-LS	1	V-NS	1	
S	A-LS	1	N-LS	1	N-NS	1	V-NS	2	
S	A-LS	2	A-MS	1	A-NS	3	N-LS	1	N-NS	3	V-LS	1	
S	A-LS	1	N-HS	1	N-NS	2	V-NS	2	
S	A-LS	1	N-NS	3	V-LS	1	V-NS	2	
S	A-LS	2	A-NS	1	N-NS	2	R-NS	1	V-MS	1	
S	A-MS	2	N-LS	1	N-NS	2	R-NS	1	V-NS	2	
S	A-MS	2	A-NS	2	N-LS	1	N-MS	3	N-NS	4	V-MS	1	V-NS	3	
S	A-LS	4	A-MS	1	A-NS	1	N-NS	5	V-NS	1	
O	A-HS	1	A-LS	4	A-NS	2	N-LS	1	N-MS	3	N-NS	5	V-NS	2	
S	A-MS	1	A-NS	1	N-NS	7	V-NS	1	
S	A-NS	4	N-HS	1	N-NS	3	V-NS	1	
S	A-LS	1	N-MS	1	N-NS	2	R-NS	2	V-LS	1	V-NS	2	
S	A-HS	1	A-NS	3	N-NS	3	V-LS	1	V-NS	2	
S	A-NS	3	N-NS	2	V-NS	1	
S	A-HS	1	N-NS	4	V-NS	1	
S	A-LS	2	A-MS	1	N-LS	1	N-NS	7	V-NS	1	
S	N-HS	1	N-NS	2	V-NS	3	
S	A-LS	3	N-LS	1	N-NS	4	V-NS	1	
S	A-LS	2	A-NS	2	N-HS	1	N-LS	1	N-NS	5	V-NS	2	
S	A-HS	1	A-LS	2	A-MS	1	N-NS	3	V-NS	1	
S	A-LS	1	N-NS	2	V-NS	1	
O	A-MS	1	A-NS	2	N-NS	4	R-LS	1	R-NS	1	V-MS	1	V-NS	3	
O	A-HS	1	N-MS	1	N-NS	2	R-NS	1	V-LS	1	V-MS	1	V-NS	1	
O	A-MS	1	N-NS	2	R-NS	4	V-NS	3	
O	A-NS	2	N-NS	6	V-NS	7	
O	A-LS	1	A-NS	2	N-NS	4	R-NS	1	V-LS	1	V-MS	1	V-NS	5	
S	A-NS	1	N-NS	1	R-MS	1	V-LS	1	
S	A-NS	3	N-NS	3	R-NS	1	V-NS	5	
S	A-NS	1	N-NS	4	V-LS	1	V-NS	2	
O	A-HS	1	A-MS	1	N-LS	1	N-NS	5	R-LS	1	R-NS	1	V-MS	1	V-NS	1	
S	A-LS	1	N-LS	1	N-NS	2	R-HS	1	R-LS	1	V-MS	1	V-NS	2	
S	A-HS	2	A-NS	1	N-NS	4	R-HS	1	R-LS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	2	
O	A-NS	3	N-HS	1	N-LS	1	N-NS	2	V-NS	3	
S	A-HS	2	N-MS	1	N-NS	4	R-LS	1	R-NS	1	V-LS	1	V-MS	2	V-NS	2	
S	A-LS	2	A-MS	2	A-NS	4	N-HS	2	N-LS	1	N-MS	1	N-NS	3	R-NS	1	V-MS	3	V-NS	2	
S	A-HS	1	A-NS	1	N-HS	1	V-NS	1	
S	A-HS	1	A-MS	1	N-NS	4	R-HS	1	R-NS	1	V-HS	1	V-MS	1	V-NS	2	
O	A-MS	1	N-NS	4	V-MS	2	
O	
O	A-MS	2	N-MS	1	N-NS	4	R-NS	1	V-MS	1	V-NS	3	
O	N-LS	1	N-MS	1	N-NS	4	R-NS	1	V-NS	2	
O	A-NS	1	N-NS	2	R-LS	1	V-LS	1	V-NS	2	
S	A-HS	1	A-NS	2	N-NS	2	V-NS	1	
S	A-NS	4	N-HS	1	N-MS	1	N-NS	3	V-NS	2	
O	N-LS	1	N-NS	2	V-NS	2	
O	
O	R-NS	1	V-MS	1	
S	N-LS	1	N-NS	4	V-NS	2	
O	A-LS	2	A-MS	1	A-NS	1	N-NS	2	V-MS	3	
O	A-MS	1	A-NS	1	N-NS	1	V-MS	1	V-NS	3	
S	A-MS	2	N-LS	1	N-NS	5	V-NS	1	
S	A-NS	1	N-LS	1	N-NS	3	R-HS	1	R-LS	1	V-LS	1	V-NS	2	
O	N-NS	2	V-NS	2	
S	N-LS	3	N-NS	5	V-LS	1	V-NS	2	
O	A-NS	1	N-MS	2	N-NS	2	V-NS	3	
O	A-NS	1	N-NS	7	V-MS	1	V-NS	1	
O	A-NS	3	N-LS	1	N-MS	1	N-NS	1	R-NS	2	V-NS	3	
S	A-MS	1	A-NS	1	N-NS	3	R-HS	1	R-MS	1	V-MS	1	V-NS	1	
O	A-LS	1	A-NS	3	N-LS	1	N-NS	3	V-NS	2	
O	A-NS	1	N-NS	3	V-NS	2	
S	A-HS	1	A-LS	1	N-MS	1	N-NS	3	V-LS	1	V-NS	1	
S	A-LS	3	A-MS	2	A-NS	1	N-HS	1	N-LS	2	N-MS	1	N-NS	5	V-MS	2	V-NS	2	
O	A-HS	1	A-NS	1	N-NS	5	R-NS	1	V-LS	1	V-NS	3	
O	A-LS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	5	R-LS	1	R-NS	5	V-MS	3	V-NS	6	
S	A-MS	1	A-NS	2	N-LS	1	N-NS	5	R-MS	1	R-NS	1	V-NS	8	
O	A-LS	1	N-NS	2	V-LS	1	V-MS	1	V-NS	6	
O	A-MS	1	A-NS	1	N-NS	1	V-MS	1	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	2	N-LS	2	N-NS	3	V-NS	2	
O	N-LS	1	V-MS	1	
O	A-MS	2	N-LS	1	V-NS	1	
O	N-HS	1	N-NS	2	R-NS	1	V-MS	1	V-NS	1	
O	N-LS	1	V-NS	1	
O	A-HS	1	N-HS	1	N-LS	1	V-LS	1	V-NS	1	
O	N-NS	1	
O	A-NS	2	N-NS	1	R-HS	2	V-LS	1	V-NS	4	
O	A-HS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	1	V-MS	1	
O	N-MS	1	N-NS	1	V-NS	1	
O	N-NS	2	V-NS	1	
S	A-MS	1	A-NS	2	N-LS	1	V-MS	1	V-NS	2	
O	A-MS	1	N-LS	1	N-MS	1	N-NS	1	R-MS	1	V-NS	4	
O	A-NS	1	N-MS	1	N-NS	5	V-NS	6	
O	N-LS	1	N-NS	1	V-NS	1	
S	A-MS	1	N-NS	1	V-NS	1	
O	N-MS	1	V-NS	1	
O	N-HS	1	N-LS	1	N-NS	1	V-NS	1	
O	A-NS	2	N-NS	2	V-NS	5	
O	A-NS	2	N-NS	3	R-HS	1	R-LS	1	R-NS	1	V-NS	6	
O	A-MS	1	N-NS	4	R-MS	1	R-NS	1	V-NS	3	
O	N-NS	2	V-NS	4	
S	A-NS	5	N-NS	5	R-NS	1	V-LS	1	V-NS	6	
O	A-MS	1	A-NS	4	N-NS	2	R-MS	1	V-LS	1	V-MS	1	V-NS	3	
O	A-MS	1	N-NS	3	R-LS	1	R-MS	1	V-NS	3	
S	A-MS	1	A-NS	2	N-LS	1	N-NS	5	R-HS	1	R-NS	2	V-MS	1	V-NS	5	
S	A-LS	1	A-NS	1	N-NS	3	R-LS	1	R-MS	1	R-NS	3	V-NS	3	
S	N-NS	1	R-HS	2	R-LS	1	R-NS	1	V-NS	1	
S	A-HS	1	A-NS	1	N-NS	6	R-MS	1	R-NS	4	V-LS	1	V-MS	1	V-NS	4	
O	A-MS	1	N-LS	1	N-NS	5	R-NS	4	V-LS	1	V-MS	1	V-NS	2	
O	A-MS	1	A-NS	4	N-HS	1	N-LS	2	N-NS	3	V-NS	2	
O	A-HS	2	A-NS	1	N-HS	1	N-MS	1	N-NS	1	V-MS	2	
S	A-HS	1	N-MS	1	N-NS	2	R-HS	1	V-MS	1	V-NS	4	
S	A-HS	1	A-LS	1	A-NS	3	N-LS	2	N-NS	3	R-NS	2	V-LS	2	V-NS	4	
O	N-HS	1	N-NS	2	R-LS	1	R-MS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	2	
O	A-NS	2	N-HS	2	N-MS	1	N-NS	2	R-HS	1	V-NS	2	
O	A-NS	3	N-HS	1	N-LS	2	N-NS	2	R-LS	1	R-NS	1	V-MS	3	V-NS	5	
O	A-LS	3	N-MS	1	N-NS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	1	
O	A-LS	1	A-NS	5	N-HS	1	N-MS	1	N-NS	4	R-LS	1	R-MS	1	R-NS	1	V-MS	2	V-NS	2	
S	A-HS	1	A-MS	1	N-HS	2	N-LS	2	N-NS	1	V-MS	2	V-NS	2	
O	A-NS	1	N-HS	1	N-NS	6	V-NS	2	
O	A-MS	1	N-NS	1	R-LS	1	R-NS	1	V-MS	1	V-NS	3	
S	A-HS	1	A-LS	2	A-NS	1	N-NS	3	R-HS	2	R-NS	2	V-MS	2	
O	A-HS	1	A-LS	1	N-NS	5	V-MS	2	
O	A-LS	1	A-NS	4	N-NS	4	V-MS	1	V-NS	1	
O	A-LS	1	A-NS	1	N-NS	3	R-NS	1	V-MS	1	V-NS	2	
S	N-NS	2	V-NS	1	
O	A-NS	1	N-MS	1	N-NS	4	V-NS	3	
O	A-NS	2	N-LS	1	N-NS	6	R-HS	1	V-LS	1	V-MS	1	V-NS	2	
O	A-NS	1	N-NS	2	R-HS	1	V-MS	1	V-NS	1	
S	N-LS	1	N-MS	1	N-NS	3	V-MS	1	V-NS	1	
O	A-NS	1	N-HS	1	N-NS	4	R-NS	1	V-LS	1	V-MS	1	V-NS	1	
S	A-LS	1	N-NS	2	R-LS	1	R-NS	1	V-MS	1	
O	A-NS	1	N-HS	1	N-NS	10	R-NS	2	V-NS	7	
O	N-NS	5	V-NS	3	
O	N-NS	6	R-NS	1	V-NS	4	
S	A-NS	1	N-MS	1	N-NS	2	R-HS	1	V-MS	1	V-NS	1	
O	N-NS	5	R-LS	1	R-NS	2	V-NS	3	
O	N-HS	1	N-NS	1	R-HS	1	R-LS	1	V-NS	2	
O	A-LS	1	A-NS	2	N-LS	1	N-NS	7	R-MS	1	V-MS	3	
O	N-NS	2	R-MS	1	V-NS	2	
S	A-HS	1	A-MS	1	A-NS	2	N-NS	4	R-HS	1	R-LS	1	V-MS	1	V-NS	7	
O	A-NS	3	N-MS	1	N-NS	3	R-HS	1	R-NS	1	V-MS	2	V-NS	4	
O	N-LS	1	N-MS	1	N-NS	3	R-LS	1	R-NS	1	V-HS	1	V-NS	3	
O	N-NS	1	V-NS	5	
S	A-HS	1	A-MS	1	A-NS	1	N-NS	4	V-MS	1	V-NS	1	
S	A-HS	1	A-MS	1	N-NS	5	R-MS	1	R-NS	1	V-MS	1	V-NS	3	
O	N-NS	2	R-MS	1	R-NS	1	V-NS	2	
O	A-HS	1	A-MS	1	A-NS	2	N-LS	1	N-MS	1	N-NS	4	R-NS	2	V-LS	1	V-MS	2	
S	A-NS	1	N-NS	3	R-NS	1	V-LS	1	V-NS	5	
O	A-HS	1	N-HS	1	N-LS	1	N-NS	4	R-MS	1	R-NS	2	V-MS	1	V-NS	5	
O	A-LS	1	A-NS	1	N-LS	1	N-NS	3	V-LS	1	V-NS	3	
O	A-HS	1	N-NS	2	V-LS	1	V-NS	2	
O	N-NS	10	V-NS	2	
O	A-LS	1	N-HS	1	N-NS	7	V-NS	3	
S	A-LS	1	N-LS	1	N-NS	2	R-LS	1	R-NS	1	V-MS	1	V-NS	2	
O	A-NS	2	N-HS	1	N-NS	3	V-MS	1	
O	N-NS	1	R-HS	2	R-LS	1	V-LS	2	V-NS	2	
O	A-HS	1	A-NS	3	N-LS	1	N-NS	2	R-NS	1	V-MS	1	V-NS	2	
S	A-HS	1	A-NS	1	N-LS	2	R-NS	1	V-MS	1	V-NS	1	
O	A-HS	1	A-NS	2	N-MS	1	N-NS	3	R-NS	1	V-LS	1	V-MS	1	V-NS	2	
O	N-NS	2	R-LS	1	V-MS	2	V-NS	3	
O	N-LS	1	N-NS	3	R-HS	1	V-MS	1	V-NS	1	
O	A-HS	2	A-LS	1	A-MS	3	A-NS	4	N-LS	1	N-NS	11	R-HS	1	R-LS	1	R-NS	1	V-HS	1	V-LS	2	V-MS	1	V-NS	3	
S	A-NS	1	N-NS	5	R-NS	1	V-MS	2	V-NS	1	
S	A-MS	2	A-NS	1	N-LS	1	R-HS	1	R-LS	1	R-NS	4	V-LS	1	V-NS	2	
S	A-HS	1	A-MS	1	A-NS	2	N-LS	1	N-NS	4	V-LS	1	V-MS	1	
O	A-LS	1	A-MS	1	A-NS	2	N-NS	3	R-NS	1	V-NS	1	
O	N-HS	1	V-NS	3	
S	A-HS	3	A-NS	1	N-HS	1	N-NS	7	R-NS	1	V-NS	2	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-NS	2	R-HS	1	R-NS	1	V-NS	1	
S	A-HS	2	A-MS	1	N-LS	1	N-NS	6	R-NS	1	V-LS	1	V-NS	3	
O	N-NS	1	V-LS	1	
S	A-MS	1	A-NS	1	N-NS	1	R-LS	1	V-NS	1	
S	A-LS	1	N-NS	3	R-HS	1	R-NS	2	V-LS	1	V-NS	3	
O	A-MS	1	V-NS	1	
S	N-NS	3	V-NS	3	
O	N-NS	1	V-NS	3	
O	N-NS	1	R-HS	1	
S	A-NS	1	N-NS	2	R-HS	1	
S	V-NS	1	
O	A-NS	1	N-NS	1	R-NS	1	V-NS	2	
O	N-NS	1	V-NS	1	
O	A-LS	1	A-MS	2	N-HS	1	N-NS	11	R-NS	2	V-NS	1	
O	N-NS	1	V-NS	1	
S	A-MS	1	A-NS	1	N-NS	3	R-NS	2	V-MS	1	
S	A-HS	1	N-HS	1	N-NS	1	V-LS	1	V-MS	1	V-NS	2	
S	A-LS	1	A-MS	1	N-NS	7	R-LS	1	R-NS	1	V-NS	3	
O	A-HS	1	A-NS	2	N-MS	1	N-NS	1	R-NS	2	V-NS	1	
O	A-NS	2	N-NS	3	V-NS	1	
S	A-MS	1	A-NS	1	N-HS	1	N-LS	1	N-MS	1	N-NS	4	R-HS	1	R-NS	1	V-HS	1	V-NS	2	
O	A-HS	2	A-MS	1	A-NS	2	N-NS	7	R-NS	1	V-NS	5	
O	A-MS	1	N-NS	3	R-HS	1	R-NS	1	V-NS	5	
O	N-NS	2	R-LS	1	R-MS	1	V-LS	1	V-NS	1	
O	A-HS	1	N-MS	1	N-NS	3	V-LS	1	V-NS	1	
O	N-HS	1	N-MS	1	N-NS	2	V-MS	1	V-NS	1	
S	A-MS	1	A-NS	1	N-NS	5	R-HS	1	R-NS	1	V-MS	1	V-NS	2	
S	A-LS	2	A-MS	1	A-NS	1	N-NS	5	R-LS	1	V-MS	1	V-NS	3	
O	N-NS	2	R-NS	1	V-NS	1	
S	A-LS	2	A-NS	1	N-NS	9	R-NS	1	V-MS	1	V-NS	1	
O	A-HS	2	A-LS	1	A-NS	1	N-MS	1	N-NS	1	R-NS	2	V-NS	1	
S	N-NS	2	R-HS	1	R-LS	1	V-NS	2	
O	A-NS	2	N-LS	1	N-NS	1	V-NS	1	
O	A-MS	1	N-NS	8	V-LS	1	V-NS	3	
O	N-MS	1	N-NS	3	R-LS	1	V-NS	2	
O	A-MS	1	N-NS	1	R-LS	1	V-NS	2	
O	A-MS	1	N-NS	1	R-NS	1	V-NS	2	
O	A-NS	1	N-NS	3	V-NS	2	
O	N-NS	2	R-NS	3	V-MS	1	
O	A-MS	1	A-NS	1	N-NS	6	R-NS	1	V-LS	1	V-NS	5	
S	N-HS	1	N-LS	1	N-NS	2	V-NS	1	
S	A-HS	2	A-LS	1	A-MS	1	A-NS	4	N-HS	1	N-LS	3	N-MS	1	N-NS	8	R-LS	1	R-MS	1	R-NS	1	V-MS	1	
S	A-HS	2	A-LS	1	A-MS	2	A-NS	3	N-HS	2	N-LS	1	N-NS	7	R-NS	3	V-NS	5	
S	A-HS	3	A-LS	1	A-MS	1	A-NS	2	N-MS	3	N-NS	12	R-LS	3	R-NS	2	V-MS	1	V-NS	7	
S	N-NS	2	R-HS	1	V-HS	1	V-MS	1	V-NS	4	
O	A-LS	2	A-MS	1	A-NS	1	N-HS	1	N-MS	1	N-NS	1	V-NS	1	
S	A-HS	1	A-MS	1	A-NS	1	N-NS	5	R-LS	2	R-MS	1	R-NS	2	V-LS	2	V-NS	2	
S	A-LS	1	N-HS	1	N-NS	5	R-LS	2	R-MS	1	R-NS	2	V-NS	6	
S	A-NS	1	N-LS	1	N-MS	2	N-NS	4	V-NS	3	
S	N-HS	1	N-LS	1	R-MS	1	R-NS	1	V-NS	2	
S	N-MS	2	N-NS	3	R-NS	2	V-NS	4	
S	A-MS	1	A-NS	1	N-HS	1	N-LS	2	N-MS	1	N-NS	2	R-HS	1	R-NS	3	V-MS	1	V-NS	1	
S	A-LS	1	A-MS	1	N-HS	2	N-MS	1	N-NS	2	R-HS	1	R-NS	4	V-MS	1	V-NS	2	
S	N-HS	2	N-LS	2	N-MS	1	N-NS	4	R-NS	1	V-LS	1	V-NS	1	
S	A-HS	2	A-NS	4	N-NS	9	R-HS	1	R-MS	1	R-NS	2	V-NS	5	
S	A-HS	1	A-MS	1	A-NS	1	N-NS	7	R-LS	1	V-NS	4	
S	A-HS	2	N-LS	1	N-NS	9	R-HS	1	R-NS	1	V-NS	4	
O	A-NS	1	N-NS	7	V-NS	3	
S	A-NS	1	N-LS	1	N-NS	2	R-NS	2	V-NS	1	
S	A-LS	2	A-MS	2	A-NS	2	N-MS	2	N-NS	7	R-NS	2	V-LS	2	V-MS	1	V-NS	3	
S	A-HS	1	A-NS	1	N-NS	2	R-LS	2	V-MS	1	V-NS	2	
S	A-MS	1	A-NS	1	N-LS	2	N-NS	5	R-NS	1	V-NS	2	
O	A-MS	1	N-MS	1	N-NS	4	V-NS	4	
S	N-NS	3	R-LS	1	V-NS	2	
O	A-HS	1	N-NS	2	R-NS	1	V-HS	1	
S	A-HS	1	A-NS	3	N-NS	2	V-MS	1	V-NS	3	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-HS	1	N-NS	8	R-NS	2	V-LS	1	V-NS	3	
S	A-HS	1	A-MS	1	A-NS	1	N-NS	5	R-NS	1	V-LS	1	V-NS	1	
S	A-HS	1	N-MS	1	N-NS	3	R-LS	1	V-NS	3	
S	A-HS	3	A-NS	2	N-LS	1	N-MS	1	N-NS	9	R-NS	1	V-LS	1	V-NS	2	
S	N-NS	1	R-HS	1	V-NS	1	
S	A-HS	1	A-NS	1	N-NS	9	R-LS	1	R-NS	5	V-NS	4	
S	A-HS	1	A-MS	1	N-LS	2	N-MS	2	N-NS	3	R-NS	2	V-NS	3	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-NS	2	R-HS	1	V-NS	2	
O	A-NS	1	N-HS	1	N-LS	1	N-NS	1	R-NS	2	V-NS	3	
S	A-MS	1	A-NS	1	N-HS	1	N-MS	1	N-NS	1	R-HS	1	R-MS	1	V-NS	1	
S	A-MS	3	R-HS	1	R-LS	1	R-NS	2	V-MS	1	
S	A-MS	1	A-NS	2	N-NS	3	V-NS	3	
S	A-MS	1	A-NS	2	N-NS	2	R-LS	1	R-NS	1	V-NS	1	
S	A-HS	1	A-NS	1	N-LS	1	N-NS	3	R-NS	2	V-NS	1	
S	A-NS	2	N-MS	1	N-NS	2	V-NS	3	
S	A-HS	1	N-NS	3	V-NS	1	
S	A-NS	1	N-HS	1	N-LS	1	N-NS	2	V-NS	1	
S	A-LS	1	A-MS	1	A-NS	1	N-NS	5	R-HS	1	R-LS	1	R-MS	1	R-NS	3	V-NS	2	
O	N-NS	3	R-NS	1	V-NS	1	
O	A-LS	1	A-NS	2	N-NS	5	V-NS	4	
S	A-MS	2	A-NS	2	N-NS	4	R-MS	1	R-NS	2	V-NS	1	
S	A-NS	1	N-LS	1	N-NS	4	R-HS	1	R-MS	1	R-NS	2	V-MS	1	V-NS	4	
S	A-HS	1	A-NS	1	N-HS	1	N-NS	7	R-LS	1	V-LS	1	V-MS	1	V-NS	5	
S	A-MS	2	A-NS	1	N-HS	1	N-MS	2	N-NS	2	R-HS	1	R-LS	2	R-NS	8	V-MS	1	V-NS	2	
S	A-HS	1	A-NS	2	N-HS	1	N-NS	5	V-MS	1	
O	A-HS	1	A-MS	3	A-NS	4	N-HS	1	N-LS	1	N-MS	1	N-NS	8	R-MS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	1	
O	A-HS	1	A-MS	1	A-NS	1	N-NS	7	R-NS	1	V-NS	5	
S	A-HS	1	A-NS	1	N-LS	1	N-NS	5	R-LS	1	R-NS	3	V-NS	5	
S	A-HS	1	N-NS	4	R-MS	1	R-NS	1	V-NS	2	
S	A-LS	1	N-MS	1	N-NS	6	R-HS	1	R-NS	4	V-NS	6	
S	A-MS	1	A-NS	1	N-NS	5	R-LS	1	R-MS	1	V-LS	1	V-NS	5	
S	A-HS	1	A-NS	1	N-MS	1	N-NS	4	R-HS	1	R-MS	1	R-NS	3	V-NS	3	
S	A-MS	1	A-NS	3	N-LS	2	N-NS	2	R-HS	1	R-MS	1	V-NS	2	
S	A-MS	1	N-HS	1	N-MS	1	N-NS	5	R-NS	1	V-MS	1	V-NS	1	
S	A-HS	1	A-MS	1	A-NS	1	N-NS	2	R-HS	1	R-NS	1	V-LS	1	V-MS	1	
S	A-HS	1	N-LS	1	N-NS	2	R-LS	2	R-NS	3	V-LS	1	V-MS	1	
S	A-HS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	5	V-LS	1	
S	A-HS	1	N-NS	7	V-NS	3	
O	A-HS	2	A-NS	3	N-NS	12	R-NS	2	V-NS	5	
S	A-HS	1	A-NS	2	N-HS	1	N-NS	3	R-LS	2	R-MS	1	R-NS	1	V-MS	1	V-NS	2	
S	A-HS	1	N-NS	2	R-NS	1	V-MS	1	
O	A-MS	1	N-NS	1	R-NS	1	V-NS	1	
S	A-NS	1	N-HS	2	N-NS	2	V-NS	1	
S	A-MS	1	A-NS	1	N-LS	1	N-NS	4	R-LS	1	R-MS	1	R-NS	1	V-MS	1	
O	N-NS	3	V-NS	1	
O	A-HS	1	A-LS	1	A-MS	2	A-NS	2	N-LS	3	N-NS	6	V-MS	1	V-NS	3	
O	A-HS	1	N-NS	5	V-NS	1	
S	A-MS	1	A-NS	2	N-NS	2	R-NS	1	V-MS	1	
O	A-NS	1	V-NS	1	
S	A-MS	1	N-NS	3	R-NS	1	V-MS	1	V-NS	4	
S	A-HS	1	A-NS	1	N-NS	9	R-NS	2	V-NS	3	
O	N-NS	5	V-LS	1	
S	N-LS	1	N-NS	1	R-NS	1	V-HS	1	
S	A-HS	2	A-MS	1	N-NS	3	R-NS	1	V-MS	1	V-NS	1	
S	N-LS	1	N-NS	8	R-NS	3	V-MS	1	V-NS	1	
O	N-LS	1	N-NS	1	V-LS	1	V-MS	1	
S	N-LS	2	R-NS	2	V-NS	3	
O	N-LS	2	N-MS	1	N-NS	4	V-LS	1	V-MS	1	V-NS	4	
S	A-HS	1	A-MS	1	N-MS	1	N-NS	3	R-HS	1	R-MS	1	V-MS	1	V-NS	2	
O	A-HS	1	A-NS	2	N-NS	6	R-NS	1	V-LS	1	V-MS	1	
S	A-HS	1	A-LS	1	A-NS	1	N-LS	1	R-HS	1	R-LS	2	R-NS	1	V-MS	2	
O	A-NS	1	N-HS	1	N-NS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	2	
O	A-HS	1	A-LS	1	A-NS	2	N-LS	1	N-MS	1	N-NS	4	R-NS	2	V-NS	3	
S	A-MS	1	A-NS	1	N-NS	1	V-LS	1	V-MS	1	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	2	N-LS	2	N-NS	2	R-LS	2	R-NS	1	V-LS	1	V-MS	2	
S	A-HS	2	N-LS	1	N-NS	2	R-NS	3	V-LS	1	V-MS	2	V-NS	1	
O	A-HS	1	A-MS	1	A-NS	6	N-NS	8	R-LS	1	R-NS	2	V-MS	1	
S	A-HS	2	A-NS	2	N-LS	1	N-MS	1	N-NS	3	R-MS	2	R-NS	4	V-NS	2	
S	A-HS	2	N-LS	1	N-MS	1	N-NS	3	R-HS	1	R-NS	3	V-NS	2	
O	A-MS	1	N-NS	8	V-NS	1	
O	A-LS	1	N-NS	5	R-NS	1	V-MS	3	
S	A-NS	2	N-LS	1	N-NS	5	R-NS	3	V-LS	2	
O	N-NS	2	R-HS	1	R-NS	1	V-NS	1	
S	A-MS	1	N-NS	1	R-LS	1	V-NS	4	
S	A-HS	1	A-LS	1	A-MS	1	N-NS	2	V-MS	1	
S	A-NS	2	N-LS	1	N-NS	5	V-MS	1	
S	A-NS	2	N-LS	2	N-MS	1	N-NS	4	R-LS	1	R-MS	1	V-LS	1	V-MS	1	V-NS	2	
S	A-HS	3	A-LS	2	A-NS	3	N-LS	1	N-MS	1	N-NS	7	R-LS	2	R-MS	1	V-HS	1	V-MS	1	
O	N-NS	1	
O	A-HS	1	N-NS	3	V-MS	1	
S	A-HS	1	A-LS	1	A-NS	3	N-LS	2	N-MS	1	N-NS	9	R-NS	3	V-MS	3	V-NS	4	
S	A-HS	1	A-NS	1	N-MS	2	N-NS	1	R-LS	1	V-MS	1	
O	A-LS	2	N-MS	1	N-NS	4	R-NS	2	V-MS	1	
S	A-HS	1	A-LS	2	A-MS	3	A-NS	2	N-HS	2	N-MS	1	N-NS	2	V-MS	1	
S	A-LS	1	A-NS	2	N-NS	4	V-LS	1	V-NS	1	
O	A-HS	1	A-MS	2	A-NS	1	N-HS	1	N-LS	3	N-MS	1	N-NS	6	R-NS	3	V-LS	2	V-MS	1	V-NS	5	
S	A-HS	1	A-NS	1	N-MS	1	N-NS	3	R-HS	1	R-NS	1	V-MS	1	V-NS	1	
S	R-HS	1	R-NS	3	V-LS	1	V-NS	3	
S	A-LS	1	N-NS	10	R-NS	2	V-LS	1	V-NS	6	
S	A-HS	2	N-NS	6	R-NS	1	V-HS	1	V-MS	1	V-NS	5	
S	A-MS	1	A-NS	1	N-NS	2	R-LS	1	R-MS	1	R-NS	1	V-NS	2	
S	A-MS	2	A-NS	3	N-NS	1	R-HS	1	R-MS	2	V-MS	1	
S	A-HS	2	A-LS	1	N-NS	2	R-HS	1	V-MS	1	
S	A-HS	1	A-NS	1	N-NS	4	R-NS	1	V-NS	1	
S	A-MS	1	A-NS	2	N-HS	1	N-NS	8	R-MS	1	R-NS	1	V-LS	1	V-MS	2	V-NS	8	
S	A-HS	1	N-LS	1	N-NS	2	R-HS	1	R-NS	2	V-HS	1	V-NS	2	
S	A-HS	1	A-NS	1	N-LS	1	N-NS	8	R-NS	3	V-NS	7	
S	A-NS	2	N-MS	1	N-NS	5	R-LS	1	V-NS	4	
S	A-HS	2	A-NS	2	N-NS	3	R-NS	1	V-NS	3	
S	A-NS	1	N-NS	1	R-LS	1	R-NS	1	V-NS	3	
S	A-MS	1	A-NS	2	N-NS	3	R-NS	2	V-NS	6	
S	A-HS	1	A-NS	2	N-NS	6	R-HS	1	R-NS	1	V-MS	2	V-NS	4	
S	A-NS	3	N-LS	1	N-MS	1	N-NS	4	R-NS	3	V-NS	1	
O	A-NS	4	N-LS	1	N-NS	4	R-NS	2	V-MS	1	
O	A-HS	2	A-LS	1	N-LS	1	R-NS	5	V-MS	1	
O	A-HS	1	A-NS	3	N-HS	1	N-NS	10	V-MS	2	
S	A-HS	1	A-NS	1	N-MS	1	N-NS	4	R-HS	1	R-LS	3	R-MS	1	R-NS	1	V-NS	3	
S	A-LS	1	A-MS	1	A-NS	4	N-LS	1	N-NS	8	R-NS	1	V-NS	4	
S	A-NS	2	N-HS	1	N-NS	3	R-MS	2	V-NS	4	
S	A-LS	1	N-MS	1	N-NS	5	R-LS	1	R-NS	2	V-NS	4	
S	A-HS	1	N-NS	6	R-NS	1	V-MS	1	V-NS	3	
O	A-HS	2	A-LS	1	A-NS	1	N-MS	1	N-NS	8	R-LS	1	R-NS	1	V-MS	2	V-NS	4	
S	A-HS	3	A-LS	1	A-NS	2	N-HS	2	N-MS	1	N-NS	2	R-LS	1	R-NS	1	V-LS	1	V-NS	4	
S	A-HS	2	A-LS	2	A-NS	2	N-HS	1	N-NS	3	R-LS	1	R-NS	1	V-MS	1	V-NS	2	
O	A-NS	1	N-NS	1	R-HS	2	V-NS	2	
S	A-HS	2	A-NS	1	N-HS	1	N-NS	1	R-MS	2	R-NS	1	V-MS	1	V-NS	1	
S	A-HS	1	A-MS	1	A-NS	1	N-NS	6	R-MS	1	R-NS	2	V-NS	9	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	2	N-MS	2	N-NS	6	R-LS	1	R-MS	1	R-NS	3	V-HS	1	V-MS	1	V-NS	4	
O	N-NS	6	R-HS	1	R-NS	2	V-LS	1	V-NS	3	
S	A-NS	2	N-LS	1	N-NS	5	V-LS	1	V-NS	4	
S	A-HS	3	N-NS	3	R-LS	1	R-NS	2	V-NS	2	
O	A-NS	1	N-LS	1	N-NS	7	V-NS	3	
O	A-MS	1	A-NS	3	N-HS	2	N-NS	4	R-HS	1	R-NS	1	V-MS	1	V-NS	1	
S	A-LS	1	A-MS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	9	V-LS	1	V-MS	1	V-NS	1	
O	A-HS	1	A-MS	1	N-LS	1	N-NS	1	V-MS	1	V-NS	1	
S	A-HS	1	A-NS	3	N-HS	1	N-MS	2	N-NS	7	R-HS	1	R-LS	1	V-LS	1	V-MS	3	V-NS	1	
O	A-HS	2	A-MS	2	A-NS	1	N-LS	2	N-MS	1	N-NS	8	R-MS	1	R-NS	2	V-LS	1	V-NS	6	
O	A-LS	1	A-NS	4	N-HS	1	N-MS	2	N-NS	7	R-HS	1	R-MS	1	R-NS	2	V-MS	2	V-NS	5	
S	A-HS	1	N-HS	1	N-NS	5	R-HS	1	R-LS	2	R-MS	1	V-LS	1	V-NS	5	
O	N-NS	4	R-NS	1	V-NS	2	
O	A-HS	1	A-LS	1	N-HS	1	N-NS	4	R-HS	1	R-LS	1	R-NS	1	V-MS	2	V-NS	5	
S	A-NS	1	N-HS	1	N-LS	1	N-NS	4	R-LS	1	R-NS	1	V-LS	1	V-NS	1	
S	A-HS	2	N-LS	1	N-MS	1	N-NS	6	R-NS	2	V-MS	2	V-NS	1	
O	A-NS	1	N-NS	3	R-HS	1	R-NS	3	V-MS	1	V-NS	7	
S	A-HS	2	A-LS	1	A-NS	1	N-HS	1	N-MS	2	N-NS	7	R-NS	1	V-LS	1	V-NS	9	
O	N-NS	1	R-HS	1	V-LS	1	V-NS	2	
S	A-HS	1	A-NS	2	N-MS	1	N-NS	3	R-LS	4	R-NS	3	V-MS	2	V-NS	3	
S	A-HS	1	A-NS	2	N-HS	1	N-MS	1	N-NS	1	R-HS	1	R-LS	1	R-NS	8	V-LS	1	V-MS	2	V-NS	9	
O	N-HS	1	N-LS	1	R-HS	1	V-MS	1	
S	A-HS	3	A-MS	3	A-NS	3	N-HS	3	N-LS	2	N-MS	1	N-NS	5	R-LS	1	R-NS	5	V-LS	1	V-MS	2	V-NS	3	
O	A-NS	1	N-MS	1	N-NS	1	R-HS	2	R-MS	1	V-MS	1	V-NS	5	
S	A-HS	1	A-MS	1	A-NS	1	N-NS	7	R-HS	1	R-NS	3	V-NS	5	
S	A-HS	2	N-MS	1	N-NS	3	R-NS	1	V-MS	1	V-NS	4	
S	A-LS	1	A-NS	2	N-HS	1	N-NS	3	R-HS	1	R-NS	1	V-NS	5	
S	A-LS	2	A-MS	1	A-NS	2	N-LS	2	N-MS	2	N-NS	3	R-HS	1	R-NS	2	V-LS	2	V-NS	8	
S	A-LS	1	A-NS	1	N-MS	1	N-NS	3	R-NS	3	V-MS	1	V-NS	2	
O	N-HS	1	N-NS	8	R-MS	1	V-LS	1	V-NS	3	
O	N-NS	2	R-NS	1	V-NS	1	
S	N-NS	1	R-LS	1	V-NS	2	
S	N-NS	1	R-MS	1	V-NS	1	
O	A-MS	1	N-NS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
O	A-HS	1	A-NS	1	N-NS	13	R-NS	2	V-MS	1	V-NS	1	
O	A-LS	1	N-HS	1	N-MS	1	N-NS	4	V-LS	1	V-MS	1	V-NS	1	
O	A-MS	3	A-NS	1	N-NS	7	R-NS	2	V-MS	1	V-NS	3	
O	N-NS	2	R-NS	1	V-NS	3	
O	N-LS	1	N-NS	2	V-NS	4	
O	A-HS	1	N-NS	3	R-HS	1	R-NS	1	V-MS	1	V-NS	2	
O	A-HS	1	A-MS	1	A-NS	1	N-LS	3	N-NS	2	V-NS	1	
O	N-HS	2	N-NS	3	V-NS	1	
O	A-NS	1	N-NS	3	R-HS	2	V-LS	1	V-NS	4	
O	N-LS	1	R-MS	1	V-NS	2	
O	A-LS	1	A-NS	2	N-NS	3	R-NS	1	V-MS	1	V-NS	2	
O	A-LS	2	A-MS	1	A-NS	1	N-NS	3	R-MS	1	R-NS	1	V-LS	1	V-MS	2	V-NS	5	
S	A-LS	1	N-NS	3	R-HS	2	R-LS	1	V-LS	1	V-NS	3	
S	A-NS	3	N-LS	1	N-NS	3	R-HS	1	R-LS	2	R-NS	2	V-NS	7	
O	A-HS	1	A-LS	1	A-NS	2	N-LS	1	N-NS	4	R-MS	1	V-LS	2	V-NS	5	
S	A-MS	1	N-NS	1	R-MS	1	V-MS	1	
S	A-HS	3	A-NS	2	N-NS	5	R-MS	1	R-NS	6	V-MS	2	V-NS	5	
S	A-LS	2	A-NS	2	N-NS	7	R-HS	1	R-NS	3	V-LS	1	V-NS	7	
O	A-LS	1	A-NS	2	N-NS	2	R-NS	1	V-MS	1	
S	A-HS	1	A-NS	2	N-HS	1	N-LS	1	N-NS	1	R-NS	2	V-MS	2	V-NS	4	
S	A-HS	2	A-NS	3	N-HS	1	N-LS	2	N-NS	6	R-HS	2	R-LS	1	R-MS	1	R-NS	3	V-HS	1	V-MS	1	V-NS	4	
S	A-HS	2	A-NS	1	N-LS	1	N-NS	3	R-LS	2	R-MS	1	R-NS	1	V-LS	1	V-MS	2	V-NS	6	
S	A-HS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	5	R-LS	2	R-NS	3	V-NS	5	
S	A-HS	1	A-NS	3	N-HS	1	N-NS	4	R-LS	1	R-MS	2	R-NS	2	V-LS	1	V-MS	1	V-NS	8	
S	A-MS	3	A-NS	1	N-LS	1	N-NS	3	R-HS	1	R-LS	2	R-NS	1	V-MS	2	V-NS	2	
O	N-LS	1	N-NS	1	V-LS	1	V-NS	4	
S	A-NS	1	N-LS	1	N-NS	4	R-HS	2	R-MS	1	R-NS	1	V-LS	2	V-MS	3	V-NS	5	
S	A-HS	1	A-LS	1	N-HS	2	N-LS	2	N-NS	5	R-LS	1	R-NS	1	V-NS	5	
S	A-LS	1	A-NS	1	N-NS	2	R-MS	1	R-NS	2	V-MS	1	V-NS	2	
S	A-HS	1	A-MS	2	N-LS	1	N-NS	3	R-MS	1	R-NS	4	V-LS	2	V-MS	2	V-NS	5	
O	A-LS	1	A-NS	4	N-LS	3	N-NS	4	R-MS	1	R-NS	4	V-NS	4	
S	A-LS	1	A-NS	4	N-LS	2	N-NS	3	R-NS	1	V-NS	2	
S	N-NS	1	R-NS	1	
S	A-LS	2	A-NS	3	N-MS	1	N-NS	2	R-MS	1	R-NS	2	V-MS	2	V-NS	5	
O	A-NS	1	N-HS	1	N-MS	1	N-NS	3	R-MS	1	R-NS	1	V-LS	1	V-MS	2	V-NS	4	
O	A-HS	1	A-LS	1	A-NS	1	N-NS	4	R-HS	1	R-MS	1	R-NS	3	V-LS	2	V-MS	1	V-NS	4	
S	A-HS	1	A-MS	1	N-LS	2	N-NS	5	R-LS	1	R-MS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	4	
S	A-HS	1	A-NS	1	N-LS	2	N-NS	4	R-MS	3	R-NS	1	V-NS	5	
S	A-HS	1	A-MS	2	N-NS	4	R-NS	3	V-LS	1	V-NS	1	
S	A-NS	1	N-LS	1	N-NS	4	R-LS	1	R-NS	2	V-NS	3	
S	A-HS	1	A-NS	4	N-HS	1	N-LS	1	N-MS	1	N-NS	5	R-HS	1	R-MS	2	R-NS	3	V-LS	1	V-MS	3	V-NS	5	
S	A-NS	2	N-NS	2	R-NS	1	V-MS	1	
O	A-NS	1	N-NS	3	R-NS	2	V-NS	1	
O	A-HS	2	A-MS	1	N-LS	2	N-NS	8	R-LS	1	R-MS	1	V-MS	1	V-NS	4	
O	A-NS	2	N-HS	1	N-MS	1	N-NS	2	R-LS	1	R-NS	4	V-NS	2	
O	A-LS	1	A-NS	3	N-LS	1	N-NS	4	R-MS	1	V-LS	1	V-MS	1	
O	A-HS	2	A-LS	1	A-NS	2	N-HS	1	N-NS	2	R-HS	1	R-NS	4	V-MS	1	V-NS	4	
S	A-NS	3	N-MS	1	N-NS	4	R-LS	1	R-MS	1	R-NS	3	V-LS	2	V-NS	3	
S	A-LS	2	N-NS	5	V-NS	3	
O	A-HS	1	A-LS	1	A-NS	4	N-LS	1	N-NS	9	R-LS	1	R-MS	1	V-NS	5	
O	A-HS	1	A-LS	1	A-NS	1	N-NS	2	R-HS	1	R-NS	2	V-NS	3	
O	A-HS	1	A-LS	1	A-MS	1	A-NS	3	N-LS	1	N-NS	10	R-NS	2	V-LS	2	V-NS	7	
O	A-HS	1	A-MS	2	A-NS	1	N-LS	2	N-NS	6	R-MS	1	R-NS	4	V-LS	1	V-NS	1	
O	A-LS	1	A-MS	2	A-NS	2	N-MS	1	N-NS	4	R-LS	1	R-NS	3	V-NS	6	
S	A-LS	1	N-NS	2	R-LS	1	V-NS	2	
S	A-HS	1	A-NS	5	N-HS	1	N-NS	7	R-HS	2	R-NS	1	V-LS	1	V-MS	1	V-NS	5	
O	A-HS	1	A-NS	1	N-NS	4	V-MS	1	V-NS	2	
O	A-HS	1	A-NS	1	N-HS	2	N-NS	3	R-LS	1	V-LS	1	V-MS	1	V-NS	3	
O	A-HS	1	A-LS	1	A-NS	1	N-HS	1	N-NS	4	R-LS	1	R-NS	1	V-LS	1	V-NS	5	
O	A-NS	1	N-HS	1	N-NS	3	R-NS	2	V-LS	1	V-NS	2	
S	A-HS	1	A-LS	1	A-NS	1	N-NS	3	R-HS	2	R-NS	2	V-MS	3	V-NS	2	
O	A-MS	1	A-NS	4	N-LS	1	N-NS	4	R-HS	1	R-NS	1	V-NS	4	
O	A-MS	1	A-NS	4	N-NS	6	R-NS	2	V-NS	4	
O	A-MS	1	A-NS	2	N-MS	1	N-NS	3	V-LS	1	V-MS	1	V-NS	1	
O	A-MS	2	A-NS	4	N-LS	2	N-MS	1	N-NS	7	V-NS	9	
O	A-MS	2	A-NS	2	N-NS	5	R-HS	1	R-NS	1	V-MS	1	V-NS	3	
O	A-HS	1	A-NS	1	N-NS	2	R-HS	1	R-MS	1	V-LS	1	V-MS	1	
S	A-LS	1	A-NS	3	N-HS	1	N-LS	1	N-NS	3	R-HS	1	R-NS	1	V-NS	5	
O	A-HS	1	A-MS	1	A-NS	2	N-NS	3	V-LS	1	V-MS	1	V-NS	2	
O	A-LS	2	A-MS	1	A-NS	4	N-NS	6	V-LS	1	V-NS	1	
O	A-HS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	5	V-MS	1	
O	A-HS	2	A-NS	1	N-NS	3	R-NS	1	V-LS	1	V-MS	1	V-NS	2	
S	A-NS	2	N-NS	11	R-NS	1	V-NS	5	
S	A-NS	2	N-MS	1	N-NS	4	R-HS	1	R-LS	2	R-MS	1	R-NS	1	V-HS	1	V-NS	4	
S	N-LS	1	N-NS	1	R-HS	2	R-LS	2	R-NS	1	V-LS	1	V-NS	3	
O	A-HS	1	A-MS	1	A-NS	4	N-HS	1	N-LS	1	N-MS	1	N-NS	11	R-HS	1	R-LS	1	R-NS	6	V-LS	2	V-MS	1	V-NS	4	
S	A-LS	1	A-MS	1	A-NS	3	N-LS	1	N-NS	5	V-NS	3	
O	A-NS	3	N-NS	4	R-MS	1	R-NS	3	V-NS	3	
S	A-NS	4	N-LS	1	N-NS	2	R-NS	2	V-NS	3	
O	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-NS	10	R-LS	2	R-NS	2	V-NS	4	
O	A-NS	3	N-NS	6	R-NS	1	V-NS	3	
S	A-HS	1	A-NS	2	N-HS	1	N-LS	1	N-NS	5	R-NS	1	V-LS	1	V-MS	1	V-NS	1	
O	A-HS	1	A-LS	1	A-NS	4	N-HS	1	N-LS	1	N-MS	1	N-NS	7	R-LS	1	R-MS	1	V-LS	1	V-NS	2	
O	A-HS	1	A-NS	1	N-NS	1	R-LS	2	R-NS	1	V-LS	1	V-NS	1	
O	A-HS	1	A-MS	1	A-NS	3	N-NS	7	R-HS	1	R-LS	1	R-MS	1	R-NS	3	V-NS	4	
S	A-NS	3	N-NS	4	R-HS	1	R-LS	1	V-NS	2	
O	A-LS	1	A-NS	3	N-NS	5	R-NS	2	V-NS	3	
O	A-HS	2	A-NS	2	N-NS	4	R-LS	1	V-MS	1	V-NS	1	
O	A-LS	1	A-NS	1	N-NS	5	V-NS	3	
O	A-NS	3	N-LS	1	N-NS	2	V-NS	4	
O	A-HS	1	A-NS	2	N-MS	1	N-NS	2	V-NS	1	
O	A-NS	2	N-NS	2	R-LS	1	V-MS	2	
S	N-HS	2	N-NS	2	V-NS	1	
O	A-NS	2	N-HS	1	N-NS	3	V-NS	2	
S	A-NS	2	N-NS	3	R-LS	1	R-MS	1	R-NS	1	V-NS	2	
S	A-NS	2	N-NS	4	R-MS	1	R-NS	2	V-NS	1	
O	A-NS	2	N-NS	3	R-MS	1	R-NS	1	V-MS	1	V-NS	1	
O	A-NS	1	N-NS	5	R-LS	1	R-MS	1	V-LS	1	V-MS	1	
O	A-MS	1	A-NS	1	N-HS	1	N-NS	8	V-NS	4	
S	N-LS	1	N-NS	8	R-HS	1	R-NS	2	V-NS	3	
S	A-LS	1	A-NS	1	N-NS	3	R-NS	1	V-NS	5	
O	A-NS	2	N-NS	1	V-MS	1	
O	A-NS	2	N-NS	5	V-NS	1	
S	N-NS	11	R-NS	1	V-NS	2	
S	A-LS	1	A-NS	2	N-NS	6	R-HS	1	R-NS	1	V-LS	1	V-NS	3	
S	A-HS	1	A-LS	1	A-NS	1	N-MS	2	N-NS	5	R-HS	1	V-MS	2	V-NS	1	
O	N-NS	1	R-LS	1	V-NS	1	
S	A-NS	1	N-LS	1	N-MS	1	N-NS	5	R-HS	1	R-NS	2	V-NS	5	
O	A-MS	1	A-NS	1	N-NS	7	R-HS	1	V-NS	4	
O	A-NS	1	N-HS	1	N-NS	1	V-MS	1	V-NS	1	
S	A-MS	1	N-LS	2	N-MS	2	N-NS	8	R-HS	2	R-NS	2	V-NS	4	
S	A-HS	1	A-NS	1	N-NS	3	R-HS	1	R-LS	1	R-NS	1	V-MS	1	V-NS	3	
O	A-LS	1	A-MS	1	A-NS	2	N-HS	2	N-MS	3	N-NS	2	R-HS	2	R-LS	2	R-NS	1	V-MS	1	V-NS	5	
O	A-NS	2	N-NS	3	R-HS	2	R-NS	2	V-MS	1	V-NS	5	
O	A-HS	1	N-HS	1	N-LS	1	N-NS	2	R-HS	1	V-LS	1	V-NS	2	
O	N-LS	2	N-NS	9	V-NS	2	
O	A-MS	1	A-NS	2	N-HS	1	N-LS	1	N-MS	1	N-NS	8	R-HS	1	V-NS	3	
O	N-LS	1	N-NS	2	R-NS	2	V-NS	1	
O	A-LS	1	A-NS	2	N-NS	14	R-NS	3	V-MS	1	V-NS	3	
O	N-HS	1	N-MS	1	N-NS	1	R-HS	1	R-NS	1	V-NS	5	
O	N-HS	1	N-NS	2	V-NS	1	
O	N-LS	1	N-NS	4	R-HS	1	R-LS	2	V-NS	3	
S	A-HS	1	A-LS	1	N-NS	2	R-LS	1	R-NS	1	V-LS	1	
O	A-NS	1	N-NS	3	R-MS	2	R-NS	1	V-NS	5	
S	A-HS	2	N-LS	3	N-NS	2	R-NS	2	V-MS	3	V-NS	1	
O	N-NS	2	V-LS	1	V-NS	1	
O	A-LS	1	A-NS	2	N-HS	1	N-LS	2	N-NS	1	R-NS	1	V-LS	1	V-NS	2	
S	A-HS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	5	R-NS	3	V-NS	6	
O	N-LS	1	N-NS	3	R-NS	1	V-NS	2	
S	N-NS	4	R-MS	1	R-NS	2	V-HS	1	V-NS	4	
O	A-NS	1	N-NS	2	R-HS	1	R-LS	1	V-LS	1	V-NS	5	
O	A-NS	4	N-LS	1	N-NS	6	R-MS	1	V-LS	1	V-MS	1	V-NS	2	
O	A-NS	2	N-HS	1	N-MS	1	N-NS	4	R-NS	3	V-NS	7	
S	A-HS	1	N-HS	1	N-MS	2	N-NS	10	R-MS	1	R-NS	2	V-MS	1	V-NS	3	
O	A-LS	1	A-MS	1	A-NS	1	N-NS	5	R-NS	2	V-LS	1	V-MS	1	
O	N-HS	2	N-LS	1	N-NS	1	V-NS	2	
S	A-HS	1	A-LS	1	A-MS	1	N-LS	2	N-NS	12	R-HS	2	R-NS	3	V-LS	1	V-NS	5	
S	N-NS	2	R-NS	2	V-NS	5	
S	A-NS	2	N-LS	2	N-NS	6	R-HS	1	R-LS	1	R-NS	2	V-MS	1	V-NS	1	
O	A-HS	1	A-NS	2	N-LS	2	N-NS	10	R-NS	1	V-MS	2	
O	A-NS	2	N-NS	3	R-LS	1	R-NS	1	V-NS	2	
O	A-NS	1	N-LS	1	N-MS	1	N-NS	3	R-NS	5	V-MS	1	V-NS	2	
S	A-LS	1	A-NS	3	N-HS	1	N-LS	1	N-NS	6	R-NS	2	V-NS	7	
O	A-MS	1	A-NS	1	N-NS	1	R-MS	1	V-MS	1	
O	N-LS	1	N-NS	1	R-LS	1	R-MS	1	V-LS	1	V-NS	3	
S	N-MS	1	N-NS	4	V-LS	1	V-NS	1	
S	N-MS	1	N-NS	3	R-NS	2	V-NS	2	
S	A-HS	1	A-MS	2	A-NS	1	N-NS	2	R-LS	1	R-MS	2	V-LS	1	V-MS	1	V-NS	3	
S	A-MS	1	N-NS	5	R-NS	1	V-NS	5	
S	A-MS	1	N-NS	5	R-LS	1	R-MS	2	R-NS	1	V-NS	3	
S	N-LS	1	N-MS	1	N-NS	2	R-LS	1	R-MS	1	V-LS	1	V-NS	1	
S	A-HS	1	A-LS	2	A-NS	4	N-LS	1	N-MS	1	N-NS	2	R-NS	1	V-MS	1	V-NS	1	
S	A-HS	1	A-NS	2	N-LS	3	N-NS	3	R-HS	1	R-LS	1	R-MS	2	V-LS	1	V-NS	2	
S	N-NS	3	R-LS	1	R-MS	1	R-NS	2	V-LS	1	
S	A-MS	1	A-NS	3	N-LS	2	N-NS	5	R-NS	2	V-NS	3	
S	A-LS	1	A-NS	3	N-LS	1	N-MS	1	N-NS	3	R-HS	1	R-LS	1	R-NS	1	V-MS	1	V-NS	2	
O	A-NS	2	N-NS	3	V-NS	2	
S	A-LS	1	A-NS	2	N-LS	1	N-MS	1	N-NS	6	R-HS	1	R-NS	1	V-NS	2	
S	A-HS	2	A-LS	1	A-NS	1	N-MS	1	N-NS	1	R-LS	1	R-NS	2	V-NS	2	
S	A-HS	1	N-LS	1	N-NS	3	R-NS	1	V-NS	1	
S	A-NS	1	N-NS	4	R-LS	2	R-NS	2	V-MS	1	V-NS	3	
S	N-LS	1	N-NS	1	V-NS	1	
S	A-MS	1	A-NS	2	N-HS	1	N-NS	7	R-LS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	4	
S	A-NS	2	N-NS	8	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
S	A-NS	1	N-MS	1	N-NS	2	R-NS	1	V-LS	2	V-MS	1	
O	A-LS	1	A-NS	1	N-NS	5	R-NS	2	V-LS	1	V-MS	2	V-NS	3	
S	A-NS	7	N-LS	1	N-NS	7	R-LS	2	R-NS	3	V-NS	5	
S	A-NS	2	N-LS	2	N-NS	2	R-NS	1	V-LS	1	V-NS	2	
S	A-LS	2	A-NS	1	N-NS	3	R-MS	1	R-NS	1	V-NS	2	
S	A-NS	4	N-MS	1	N-NS	7	R-LS	1	V-LS	1	V-MS	1	V-NS	3	
S	A-HS	3	A-LS	1	A-MS	1	A-NS	2	N-NS	3	V-MS	2	V-NS	2	
O	A-NS	1	N-MS	1	N-NS	2	R-NS	2	V-NS	4	
O	N-MS	1	V-MS	1	V-NS	1	
O	A-LS	1	A-NS	1	N-LS	1	N-NS	1	R-NS	2	V-NS	3	
O	A-HS	1	N-HS	1	N-NS	1	R-MS	1	V-NS	2	
O	N-NS	4	V-NS	2	
O	A-NS	1	N-HS	1	N-LS	2	N-MS	1	N-NS	3	V-MS	1	V-NS	3	
O	A-HS	1	A-MS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	2	R-NS	2	V-NS	1	
O	A-NS	1	N-LS	1	N-NS	1	V-MS	1	V-NS	1	
S	A-HS	1	N-LS	1	N-MS	1	N-NS	3	V-NS	4	
O	A-HS	1	N-MS	1	N-NS	2	V-MS	1	V-NS	1	
O	A-NS	1	N-LS	1	N-NS	1	R-MS	1	R-NS	2	V-NS	3	
S	A-NS	3	N-LS	1	N-NS	3	R-LS	2	V-HS	1	V-NS	2	
S	A-LS	1	A-NS	1	N-LS	1	N-NS	1	V-MS	2	V-NS	2	
S	A-HS	1	A-MS	1	A-NS	1	N-NS	5	R-NS	1	V-LS	1	V-NS	1	
S	A-LS	1	A-NS	1	N-NS	3	V-LS	1	V-NS	3	
O	N-NS	1	R-NS	1	V-NS	2	
S	A-MS	1	A-NS	1	N-MS	1	V-HS	1	V-NS	1	
O	A-LS	1	A-NS	1	N-NS	4	R-HS	1	R-NS	1	V-MS	1	V-NS	2	
O	A-NS	1	N-NS	3	V-NS	2	
S	A-LS	2	A-MS	1	A-NS	2	N-NS	5	R-NS	1	V-NS	2	
S	N-NS	2	V-HS	1	
S	A-LS	1	N-NS	3	V-NS	3	
O	A-MS	1	A-NS	1	N-NS	2	R-LS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
S	A-MS	1	A-NS	2	N-LS	2	N-NS	4	R-NS	1	V-NS	1	
O	A-LS	1	A-MS	1	A-NS	1	N-NS	3	R-HS	1	R-NS	1	V-LS	1	
S	N-NS	2	V-MS	1	
S	A-MS	1	V-MS	2	V-NS	1	
S	A-MS	1	A-NS	2	N-NS	5	R-NS	1	V-LS	1	V-MS	1	V-NS	2	
S	A-HS	1	A-NS	2	N-NS	7	R-NS	1	V-LS	1	V-MS	1	
O	A-NS	1	N-MS	1	N-NS	5	V-NS	4	
O	N-NS	1	V-LS	1	
S	A-NS	2	N-NS	2	R-LS	1	V-NS	2	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	2	N-NS	5	R-LS	1	V-NS	2	
O	A-NS	2	N-NS	2	V-MS	1	V-NS	1	
S	A-HS	1	N-LS	2	N-NS	2	R-LS	1	R-MS	1	R-NS	1	V-HS	1	V-LS	1	V-NS	1	
S	A-NS	1	N-LS	1	N-NS	3	V-LS	1	V-NS	3	
S	A-HS	1	N-NS	4	R-NS	1	V-NS	2	
O	A-LS	1	N-LS	1	N-NS	4	V-NS	2	
O	A-MS	1	N-LS	1	N-MS	1	N-NS	5	R-NS	1	V-HS	1	V-NS	1	
S	A-LS	1	A-NS	2	N-NS	5	R-NS	1	V-NS	2	
S	A-NS	1	N-LS	1	N-NS	7	V-NS	7	
S	A-MS	1	N-NS	5	R-NS	2	V-MS	1	
O	A-MS	1	A-NS	1	N-NS	3	R-NS	1	V-NS	4	
O	A-MS	1	A-NS	1	N-LS	1	N-NS	5	R-NS	1	V-NS	8	
O	A-MS	1	A-NS	1	N-LS	2	N-NS	2	R-NS	1	V-NS	3	
O	A-HS	1	A-LS	1	A-NS	3	N-MS	1	N-NS	5	R-NS	2	V-NS	3	
S	A-NS	2	N-LS	1	N-NS	2	R-LS	1	R-NS	1	V-NS	6	
O	A-LS	1	A-MS	1	N-LS	1	N-NS	4	R-NS	2	V-HS	1	V-NS	5	
O	N-NS	5	R-NS	1	V-NS	8	
O	A-LS	1	A-NS	1	N-LS	1	N-NS	1	V-MS	1	V-NS	1	
O	N-LS	1	N-NS	3	R-NS	1	V-NS	2	
O	A-HS	1	N-NS	3	R-LS	1	V-NS	1	
S	A-HS	5	A-MS	2	A-NS	1	N-LS	1	N-NS	1	R-HS	1	R-LS	1	V-MS	2	V-NS	1	
O	A-HS	1	N-NS	2	R-HS	1	V-LS	1	V-NS	1	
O	A-MS	1	A-NS	2	N-LS	1	N-NS	5	R-NS	2	V-LS	1	V-MS	1	V-NS	1	
O	A-HS	1	R-HS	1	R-NS	1	V-MS	1	
S	A-HS	1	A-NS	2	N-LS	1	N-NS	2	R-NS	1	V-HS	1	V-MS	1	V-NS	3	
O	A-MS	1	A-NS	2	N-LS	1	N-NS	3	R-MS	1	V-LS	1	V-NS	1	
S	A-LS	1	N-NS	1	V-MS	1	
S	N-MS	1	N-NS	1	V-NS	1	
O	A-MS	1	N-MS	1	N-NS	2	V-LS	1	V-NS	5	
S	A-HS	1	A-LS	1	A-NS	1	N-NS	7	R-HS	2	V-LS	1	V-MS	1	V-NS	1	
S	A-HS	1	A-LS	2	A-MS	1	A-NS	3	N-NS	6	R-NS	3	V-NS	6	
S	A-HS	2	N-NS	2	R-NS	1	V-MS	2	V-NS	2	
S	A-LS	3	A-MS	1	A-NS	2	N-NS	7	R-HS	2	R-LS	1	R-NS	1	V-MS	1	V-NS	4	
S	A-LS	2	A-MS	1	A-NS	2	N-LS	2	N-NS	2	R-NS	2	V-MS	2	
S	A-HS	3	A-MS	1	N-LS	2	N-NS	3	R-HS	1	R-NS	1	V-HS	1	V-MS	4	V-NS	1	
S	A-HS	1	N-MS	1	N-NS	3	R-MS	1	R-NS	1	V-MS	1	V-NS	2	
O	A-MS	1	A-NS	2	N-LS	1	N-NS	5	R-NS	1	V-NS	2	
O	A-HS	1	N-MS	1	N-NS	2	R-LS	1	V-MS	1	V-NS	4	
O	A-LS	1	N-MS	2	N-NS	2	R-NS	1	V-LS	1	V-MS	1	V-NS	4	
S	A-MS	1	N-NS	4	R-HS	1	R-NS	2	V-MS	1	V-NS	3	
S	N-NS	3	V-NS	2	
S	N-NS	3	R-LS	1	V-MS	1	V-NS	3	
O	A-HS	1	N-NS	3	V-NS	1	
S	A-HS	1	A-LS	1	A-NS	4	N-HS	1	N-LS	2	N-MS	1	N-NS	4	R-LS	1	V-MS	3	
O	A-NS	1	N-NS	2	R-HS	1	R-MS	1	V-MS	1	
O	A-HS	1	A-LS	1	A-MS	1	N-MS	1	N-NS	4	R-NS	1	V-MS	1	V-NS	1	
S	A-MS	1	A-NS	4	N-LS	2	N-MS	2	N-NS	6	R-HS	1	R-MS	1	V-NS	1	
S	N-NS	3	R-NS	2	V-NS	2	
S	A-HS	1	A-MS	1	A-NS	2	N-LS	2	N-MS	2	N-NS	3	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
S	N-HS	1	N-NS	3	R-HS	1	R-MS	1	V-NS	3	
O	A-NS	3	N-LS	2	N-NS	1	V-LS	2	
O	A-MS	2	A-NS	1	N-LS	3	N-NS	2	R-LS	1	R-NS	2	V-NS	3	
O	A-LS	1	A-NS	3	N-NS	6	R-NS	1	V-NS	3	
S	A-MS	1	A-NS	1	N-HS	1	N-NS	4	V-NS	1	
S	A-NS	2	N-MS	1	N-NS	4	R-NS	3	V-MS	2	V-NS	4	
S	A-HS	1	A-NS	3	N-NS	7	R-NS	2	V-NS	3	
S	A-NS	3	N-NS	4	V-LS	1	V-NS	1	
S	A-NS	1	N-LS	1	N-NS	3	V-MS	1	V-NS	1	
S	A-HS	1	A-LS	1	N-NS	3	R-MS	1	V-NS	1	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	2	N-NS	5	R-HS	1	R-NS	3	V-LS	1	V-NS	3	
S	A-NS	3	N-LS	1	N-NS	2	R-NS	1	V-NS	4	
S	A-HS	1	A-NS	2	N-HS	1	N-NS	3	R-NS	1	V-LS	1	V-MS	1	
S	A-LS	1	A-NS	2	N-NS	5	R-NS	1	V-MS	2	
S	A-LS	1	A-MS	1	A-NS	1	N-HS	3	N-LS	1	N-NS	4	R-MS	1	R-NS	2	V-MS	1	V-NS	2	
S	A-HS	1	A-LS	1	A-NS	1	N-NS	1	R-HS	1	V-MS	2	
S	A-LS	1	N-MS	1	N-NS	4	R-HS	1	V-MS	2	
S	A-HS	1	A-LS	1	N-NS	7	R-NS	1	V-LS	1	V-MS	1	V-NS	1	
S	A-HS	1	A-NS	2	N-NS	5	R-MS	1	R-NS	1	V-MS	2	
S	A-HS	1	A-LS	1	A-MS	2	A-NS	1	N-MS	1	N-NS	6	R-MS	1	R-NS	1	V-MS	2	V-NS	1	
S	A-HS	1	A-LS	2	N-MS	1	N-NS	3	R-NS	1	V-MS	2	V-NS	1	
S	A-NS	1	N-NS	2	R-MS	1	R-NS	1	V-MS	1	
S	A-HS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	7	R-LS	1	V-LS	2	
S	A-HS	1	A-MS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	3	R-LS	1	R-NS	2	V-MS	2	V-NS	4	
O	A-HS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	2	V-LS	2	V-NS	1	
S	A-HS	1	A-MS	1	A-NS	1	N-HS	2	N-MS	1	N-NS	3	V-NS	1	
S	A-HS	1	A-LS	1	N-LS	1	N-NS	5	R-NS	2	V-NS	3	
S	A-HS	1	A-MS	2	A-NS	2	N-LS	1	N-MS	1	N-NS	2	V-MS	1	V-NS	1	
S	A-HS	2	A-MS	1	N-HS	1	N-MS	1	N-NS	4	R-HS	1	V-NS	2	
S	A-HS	1	N-MS	2	R-LS	2	V-LS	1	V-NS	4	
S	A-HS	1	A-NS	1	N-NS	6	R-NS	1	V-NS	2	
O	A-NS	1	N-HS	1	N-NS	1	V-NS	3	
S	A-HS	1	A-NS	6	N-LS	2	N-NS	5	V-MS	1	V-NS	1	
S	A-HS	1	A-LS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	10	V-LS	2	V-NS	1	
S	A-LS	1	A-MS	1	N-LS	2	N-NS	5	R-LS	1	R-MS	1	R-NS	2	V-NS	5	
S	A-NS	1	N-LS	3	N-MS	1	N-NS	4	R-NS	2	V-NS	6	
S	A-HS	1	A-NS	1	N-MS	1	N-NS	2	R-NS	1	V-LS	1	V-MS	2	V-NS	4	
S	A-HS	1	A-MS	3	A-NS	1	N-HS	1	N-LS	1	N-NS	4	V-NS	4	
O	N-LS	1	N-NS	1	R-HS	2	V-LS	1	
S	A-HS	1	A-MS	1	A-NS	1	N-LS	2	N-NS	3	R-LS	1	R-MS	1	V-MS	2	V-NS	1	
S	A-HS	1	A-LS	1	A-MS	1	N-LS	3	N-NS	3	R-NS	1	V-NS	2	
S	A-HS	1	A-MS	1	A-NS	1	N-NS	3	V-NS	3	
S	A-HS	1	A-NS	2	N-NS	7	R-LS	1	R-NS	1	V-LS	1	V-MS	1	
S	A-HS	2	A-LS	1	A-MS	2	A-NS	1	N-MS	1	N-NS	4	R-LS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	4	
S	A-NS	1	N-NS	3	V-LS	1	V-NS	1	
S	A-HS	1	A-LS	1	A-NS	2	N-HS	1	N-NS	4	R-HS	1	R-NS	2	V-LS	3	V-NS	1	
S	A-MS	1	N-MS	1	N-NS	2	V-NS	1	
S	A-HS	1	A-MS	1	A-NS	1	N-HS	1	N-NS	2	R-MS	1	V-LS	1	V-MS	1	V-NS	1	
S	A-NS	2	N-NS	3	V-NS	1	
S	A-MS	1	N-NS	6	R-LS	2	R-MS	1	R-NS	4	V-NS	8	
S	A-HS	1	A-LS	3	A-NS	2	N-NS	2	R-LS	1	R-NS	1	V-MS	1	V-NS	3	
S	A-HS	1	A-MS	1	A-NS	5	N-NS	6	V-MS	2	V-NS	2	
S	A-MS	1	A-NS	3	N-MS	1	N-NS	5	R-NS	1	V-MS	2	V-NS	4	
S	A-LS	1	N-NS	3	R-HS	1	R-LS	1	R-NS	3	V-NS	2	
S	A-LS	1	A-NS	1	N-LS	1	N-NS	5	R-MS	1	R-NS	3	V-LS	2	V-NS	5	
S	A-LS	1	A-NS	1	N-NS	3	R-LS	1	V-NS	1	
S	A-NS	2	N-HS	1	N-NS	4	R-MS	1	V-NS	2	
S	N-HS	1	N-NS	3	V-LS	1	V-NS	2	
S	A-HS	1	A-MS	1	A-NS	1	N-HS	1	N-NS	3	R-MS	2	R-NS	1	V-MS	1	V-NS	4	
S	A-HS	1	A-MS	1	N-HS	1	N-NS	7	R-NS	1	V-NS	2	
O	A-HS	1	A-NS	1	N-NS	2	R-NS	3	V-HS	1	V-MS	1	V-NS	1	
O	A-NS	2	N-LS	1	N-NS	3	V-MS	1	
O	A-HS	1	N-NS	2	R-NS	1	V-MS	1	
S	A-NS	1	N-HS	1	N-LS	1	N-NS	5	R-NS	1	V-LS	2	V-NS	6	
S	A-HS	1	A-MS	2	A-NS	1	N-NS	3	V-NS	2	
O	A-HS	1	A-MS	1	A-NS	1	N-NS	4	V-NS	1	
O	A-HS	1	A-MS	1	N-NS	4	R-NS	1	V-NS	2	
S	A-HS	2	A-NS	1	N-NS	5	V-MS	1	V-NS	3	
O	N-LS	1	N-MS	1	N-NS	4	R-NS	2	V-LS	1	V-NS	3	
S	A-HS	1	N-LS	2	N-MS	1	N-NS	8	R-LS	1	V-MS	1	V-NS	2	
S	A-LS	1	N-LS	1	N-MS	1	N-NS	6	R-NS	1	V-MS	1	V-NS	3	
O	A-NS	1	N-LS	1	N-NS	3	R-NS	1	V-MS	1	
O	A-HS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	5	V-MS	1	V-NS	2	
O	A-MS	1	A-NS	2	N-LS	2	N-NS	2	R-HS	1	R-NS	1	V-HS	1	V-MS	1	V-NS	5	
O	A-MS	1	A-NS	2	N-MS	1	N-NS	10	R-NS	1	V-LS	1	V-NS	6	
O	A-LS	1	A-MS	1	A-NS	1	N-HS	1	N-LS	3	N-NS	6	R-NS	2	V-MS	1	V-NS	1	
O	A-HS	1	A-NS	2	N-LS	1	N-NS	6	R-MS	1	V-NS	3	
S	A-HS	1	A-MS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	3	R-MS	2	V-MS	1	V-NS	2	
S	A-HS	1	A-NS	2	N-LS	1	N-NS	3	R-NS	1	V-NS	1	
S	A-HS	1	A-MS	2	N-LS	1	N-MS	1	N-NS	7	R-LS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	1	
S	A-HS	1	A-LS	2	A-NS	5	N-LS	1	N-NS	4	R-MS	1	R-NS	1	V-MS	2	V-NS	3	
O	A-HS	1	A-MS	1	N-LS	2	N-NS	3	V-LS	2	V-NS	2	
S	A-HS	1	A-NS	1	N-MS	1	N-NS	1	V-LS	1	
S	A-LS	1	A-NS	1	N-LS	2	N-MS	2	N-NS	1	R-LS	1	V-MS	1	
O	A-HS	1	A-LS	1	A-NS	2	N-NS	10	R-MS	1	R-NS	1	V-NS	2	
S	A-HS	1	N-MS	1	R-LS	1	V-MS	1	
S	A-HS	2	A-LS	2	A-MS	1	N-NS	6	R-LS	1	V-MS	1	V-NS	1	
S	A-HS	1	A-LS	1	A-NS	5	N-HS	2	N-LS	3	N-NS	2	R-NS	1	V-LS	1	
S	A-HS	1	A-MS	1	N-NS	4	R-NS	2	V-NS	1	
S	A-HS	2	A-MS	1	A-NS	4	N-NS	8	V-NS	2	
O	N-LS	2	N-NS	5	V-NS	3	
O	A-NS	1	N-NS	5	R-NS	1	V-NS	3	
S	A-HS	1	N-MS	1	N-NS	3	R-NS	2	V-MS	1	V-NS	1	
S	A-MS	1	N-LS	1	N-NS	2	R-NS	2	V-MS	2	V-NS	2	
O	A-LS	1	A-NS	1	N-LS	2	N-NS	3	R-NS	2	V-NS	4	
O	A-NS	2	N-NS	6	V-NS	1	
O	A-HS	1	A-LS	2	N-HS	1	N-LS	2	N-MS	1	N-NS	8	R-MS	2	V-NS	2	
O	A-NS	1	N-NS	7	R-NS	1	V-MS	1	V-NS	1	
O	N-NS	4	R-NS	1	V-NS	2	
S	A-HS	1	N-LS	1	N-MS	2	N-NS	4	V-MS	1	V-NS	1	
S	A-LS	2	N-NS	4	R-MS	1	V-MS	1	
S	A-HS	1	A-LS	2	A-NS	2	N-MS	1	N-NS	6	V-MS	2	V-NS	2	
O	A-MS	1	N-LS	1	N-NS	5	V-LS	2	V-NS	3	
S	N-MS	1	N-NS	1	V-MS	1	
S	A-HS	3	A-MS	1	A-NS	4	N-LS	1	N-MS	1	N-NS	7	R-NS	1	V-LS	2	V-MS	1	V-NS	3	
S	A-HS	1	A-NS	2	N-HS	1	N-LS	2	N-NS	9	V-LS	1	V-NS	3	
O	A-HS	2	A-MS	1	N-LS	1	N-NS	12	V-MS	1	V-NS	4	
O	A-NS	5	N-HS	2	N-NS	5	R-NS	1	V-MS	2	V-NS	4	
O	A-NS	1	N-MS	1	N-NS	4	R-HS	1	R-NS	2	V-NS	4	
O	A-NS	1	N-NS	4	V-LS	1	V-NS	2	
O	A-LS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	4	V-MS	1	V-NS	3	
O	A-LS	1	N-MS	2	N-NS	3	V-NS	3	
O	A-MS	1	N-MS	2	N-NS	9	V-MS	2	V-NS	1	
O	A-NS	2	N-MS	1	N-NS	3	V-NS	4	
O	A-HS	1	A-LS	1	A-NS	2	N-MS	2	N-NS	3	V-NS	3	
O	A-HS	1	A-NS	2	N-LS	1	N-NS	4	V-HS	1	
S	A-LS	1	A-NS	3	N-LS	1	N-NS	1	V-NS	4	
O	A-HS	1	N-NS	3	R-NS	3	V-MS	1	V-NS	2	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-LS	2	N-NS	6	R-LS	1	R-NS	1	V-NS	4	
O	A-HS	1	A-LS	1	A-MS	2	A-NS	2	N-NS	10	V-LS	1	V-MS	1	V-NS	2	
O	A-NS	5	N-HS	1	N-NS	8	V-NS	2	
S	A-HS	1	A-MS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	6	V-LS	2	V-MS	1	V-NS	9	
O	A-NS	1	N-MS	1	V-MS	1	V-NS	3	
S	A-NS	1	N-MS	1	N-NS	2	V-NS	2	
O	A-MS	1	N-HS	1	N-NS	2	R-MS	1	V-MS	1	V-NS	1	
O	A-LS	2	A-MS	1	A-NS	1	N-NS	11	R-LS	1	V-HS	1	V-MS	1	V-NS	4	
S	A-HS	1	A-LS	2	A-MS	3	A-NS	1	N-LS	2	N-MS	1	N-NS	5	R-HS	1	R-MS	1	R-NS	2	V-MS	3	V-NS	1	
O	A-NS	1	N-HS	1	N-NS	5	R-NS	1	V-NS	1	
S	A-HS	1	A-MS	3	A-NS	5	N-NS	9	R-NS	3	V-MS	1	
S	A-HS	1	A-LS	1	A-NS	2	N-NS	7	R-NS	1	V-MS	1	V-NS	1	
O	A-MS	1	A-NS	1	N-NS	8	R-NS	1	V-LS	1	V-NS	3	
O	A-HS	1	A-MS	1	A-NS	7	N-NS	7	R-NS	2	V-MS	1	V-NS	2	
O	A-MS	1	A-NS	1	N-NS	6	V-NS	3	
S	A-HS	1	N-LS	1	R-MS	1	V-MS	1	
S	N-MS	1	N-NS	11	
O	A-HS	1	N-NS	7	R-NS	1	V-MS	1	V-NS	1	
S	A-NS	2	N-LS	1	N-NS	4	V-LS	1	V-NS	4	
O	N-HS	1	N-LS	2	N-NS	3	R-NS	1	V-MS	1	V-NS	1	
S	A-LS	1	N-MS	2	N-NS	5	R-NS	1	V-MS	1	V-NS	1	
O	A-HS	1	A-MS	1	A-NS	1	N-MS	1	N-NS	4	V-NS	3	
S	N-NS	4	V-NS	2	
S	A-HS	1	A-NS	1	N-LS	1	N-NS	1	V-MS	2	
S	A-HS	1	N-HS	1	N-LS	2	N-MS	2	N-NS	7	R-NS	1	V-MS	1	V-NS	3	
O	N-NS	3	R-NS	1	V-MS	1	V-NS	5	
S	A-HS	2	A-NS	1	N-HS	1	N-NS	4	V-MS	1	V-NS	5	
O	A-MS	1	N-NS	3	V-LS	1	V-NS	1	
O	A-MS	2	A-NS	1	N-LS	1	N-NS	3	R-NS	1	V-MS	1	V-NS	1	
S	N-LS	1	N-MS	1	N-NS	7	R-LS	1	R-NS	1	V-LS	2	V-NS	3	
S	A-LS	2	N-LS	1	N-NS	6	V-MS	1	V-NS	3	
S	A-NS	2	N-LS	1	N-NS	10	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
S	A-MS	1	N-NS	8	R-LS	1	V-MS	1	V-NS	6	
O	A-HS	1	A-LS	1	A-NS	2	N-NS	4	V-MS	1	
O	A-HS	2	A-MS	1	A-NS	2	N-NS	2	R-HS	3	R-NS	1	V-MS	2	
O	N-NS	2	R-NS	2	V-NS	5	
O	A-NS	1	N-NS	3	V-NS	4	
O	A-HS	1	N-LS	1	N-NS	2	R-LS	1	R-MS	2	V-NS	1	
S	A-HS	1	N-HS	1	N-LS	2	N-NS	6	R-LS	1	R-MS	1	R-NS	6	V-LS	1	V-MS	1	V-NS	2	
S	A-HS	1	A-NS	2	N-HS	1	N-LS	1	N-NS	10	R-NS	1	V-LS	1	V-NS	7	
O	A-LS	1	A-NS	1	N-NS	5	R-NS	1	V-MS	1	V-NS	2	
O	N-MS	1	N-NS	12	R-NS	1	V-NS	2	
O	A-HS	1	A-LS	1	A-NS	2	N-LS	1	N-MS	2	N-NS	4	V-NS	3	
S	N-HS	1	N-LS	4	N-MS	3	N-NS	3	V-NS	2	
O	N-MS	1	N-NS	4	R-NS	3	V-MS	1	V-NS	1	
O	A-LS	1	A-NS	2	N-HS	2	N-LS	1	N-MS	2	N-NS	5	R-LS	1	R-NS	3	V-MS	2	V-NS	2	
S	A-MS	1	A-NS	1	N-LS	1	N-NS	2	R-MS	1	R-NS	1	V-MS	1	V-NS	4	
O	A-HS	2	A-NS	1	N-LS	1	N-NS	4	V-NS	3	
O	A-NS	6	N-LS	1	N-MS	1	N-NS	5	R-MS	1	V-LS	1	V-MS	1	V-NS	4	
O	A-HS	1	A-NS	1	N-NS	1	R-MS	1	V-LS	1	V-MS	1	
O	A-HS	1	A-NS	1	N-HS	2	N-LS	1	N-NS	10	R-NS	1	V-LS	2	V-MS	1	V-NS	4	
O	A-MS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	2	V-LS	1	V-NS	3	
S	A-MS	1	N-LS	1	N-NS	1	R-NS	1	V-NS	4	
O	A-MS	1	A-NS	1	N-NS	4	R-NS	3	V-NS	4	
O	A-NS	3	N-MS	2	N-NS	1	V-LS	1	V-NS	1	
S	A-NS	3	N-NS	2	R-LS	1	V-NS	2	
S	N-NS	1	
S	A-NS	4	N-LS	2	N-NS	6	R-MS	1	R-NS	3	V-NS	4	
S	A-HS	1	A-NS	1	N-NS	4	R-NS	1	V-NS	1	
O	A-MS	1	A-NS	2	N-MS	1	N-NS	1	R-MS	2	V-NS	2	
O	A-HS	1	N-NS	2	R-LS	1	V-NS	3	
O	N-NS	3	R-HS	1	V-LS	2	V-NS	1	
O	A-HS	1	A-NS	3	N-NS	5	R-LS	1	R-MS	1	R-NS	1	V-MS	1	V-NS	4	
O	A-HS	1	A-NS	2	N-NS	7	R-HS	1	R-MS	1	R-NS	1	V-MS	2	V-NS	4	
O	A-NS	1	N-LS	1	N-NS	2	R-NS	1	V-LS	1	V-NS	1	
O	A-HS	1	N-NS	3	R-NS	1	V-NS	5	
O	A-HS	1	A-MS	1	N-MS	1	N-NS	2	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
S	N-LS	1	N-NS	1	V-NS	2	
O	A-NS	2	N-MS	1	N-NS	4	R-HS	1	R-NS	1	V-LS	1	V-NS	1	
S	A-HS	1	A-NS	3	N-LS	1	N-NS	6	R-MS	1	V-MS	1	V-NS	5	
S	A-NS	1	N-LS	1	N-NS	1	R-HS	1	R-LS	1	V-MS	1	
O	A-NS	3	N-LS	1	N-NS	3	R-NS	2	V-NS	2	
O	N-MS	1	N-NS	3	V-LS	1	V-NS	1	
S	A-LS	1	A-NS	1	N-NS	4	R-NS	5	V-NS	5	
O	A-LS	1	N-NS	3	R-NS	2	V-NS	6	
O	A-HS	1	N-NS	3	R-MS	1	R-NS	2	V-MS	1	V-NS	4	
O	A-NS	1	N-MS	1	N-NS	2	V-LS	1	V-NS	4	
O	A-LS	1	A-NS	1	N-NS	4	R-NS	1	V-LS	1	V-NS	4	
O	A-NS	2	N-MS	1	N-NS	5	V-NS	2	
O	N-MS	1	N-NS	1	V-NS	1	
O	A-NS	2	N-MS	1	N-NS	2	R-NS	1	V-NS	2	
O	A-HS	1	A-LS	2	A-NS	2	N-NS	1	V-NS	4	
O	A-HS	1	A-LS	2	A-MS	1	N-NS	2	R-NS	2	V-NS	3	
S	A-NS	2	N-MS	1	N-NS	1	R-NS	1	V-MS	1	V-NS	1	
O	A-MS	1	N-NS	2	V-NS	1	
O	N-MS	1	N-NS	2	R-LS	1	R-NS	2	V-NS	3	
O	R-NS	2	V-NS	2	
S	N-LS	1	N-NS	4	V-NS	1	
O	A-NS	2	N-MS	1	N-NS	3	R-LS	1	R-NS	2	V-MS	1	V-NS	2	
O	A-NS	1	N-MS	1	N-NS	2	R-LS	1	R-NS	4	V-MS	1	V-NS	3	
O	A-NS	2	N-MS	1	N-NS	4	R-NS	1	V-NS	2	
S	A-LS	1	N-NS	4	R-NS	1	V-MS	1	V-NS	3	
O	A-NS	1	N-LS	1	N-NS	2	R-MS	1	R-NS	2	V-LS	1	V-NS	1	
S	A-LS	1	A-NS	1	N-MS	1	N-NS	2	R-HS	1	R-MS	1	V-NS	2	
S	N-LS	1	N-MS	1	N-NS	4	R-MS	1	V-NS	4	
O	A-HS	1	N-NS	1	R-MS	1	V-LS	1	V-NS	2	
O	A-NS	2	N-NS	6	R-NS	3	V-NS	4	
O	A-NS	2	N-MS	1	N-NS	3	R-NS	4	V-MS	1	V-NS	4	
O	A-NS	1	N-MS	1	N-NS	2	R-NS	4	V-NS	2	
O	A-NS	1	R-MS	1	V-NS	1	
O	A-NS	2	R-NS	1	V-NS	2	
O	A-NS	1	N-NS	1	V-NS	2	
S	A-MS	1	A-NS	1	N-MS	2	N-NS	3	R-NS	2	V-HS	1	V-NS	11	
O	A-NS	1	N-HS	1	N-LS	1	N-NS	1	V-LS	1	
S	A-HS	2	A-NS	1	N-MS	1	N-NS	3	V-MS	1	
O	A-LS	2	A-MS	1	N-NS	3	R-LS	1	R-NS	2	V-MS	1	V-NS	5	
O	N-NS	5	R-NS	3	V-NS	4	
O	A-LS	2	A-NS	1	N-MS	1	N-NS	2	R-NS	3	V-MS	1	V-NS	4	
S	A-HS	1	A-LS	1	A-MS	1	N-HS	1	N-LS	1	N-NS	4	R-LS	1	V-MS	1	V-NS	1	
O	A-NS	2	N-NS	2	R-NS	1	V-NS	2	
S	A-HS	1	A-NS	2	N-NS	7	V-NS	2	
O	N-NS	2	R-NS	1	V-NS	2	
S	A-LS	1	N-NS	4	R-NS	3	V-MS	1	V-NS	3	
S	A-LS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	2	V-MS	1	V-NS	2	
O	N-NS	2	R-NS	1	V-NS	4	
O	N-LS	1	N-NS	2	R-NS	1	V-NS	2	
O	A-NS	1	N-NS	1	V-NS	2	
O	N-MS	1	N-NS	1	V-NS	1	
O	A-LS	1	A-NS	1	N-NS	2	V-NS	1	
O	N-NS	2	R-NS	1	V-LS	1	V-NS	1	
O	N-NS	7	R-NS	1	V-NS	3	
S	A-NS	1	N-MS	1	N-NS	3	V-NS	3	
O	A-LS	1	A-NS	2	N-MS	1	N-NS	3	R-LS	1	V-MS	2	V-NS	2	
O	A-NS	1	N-MS	1	N-NS	4	V-NS	2	
O	N-NS	3	R-NS	2	V-NS	2	
O	A-HS	1	A-LS	1	A-NS	1	N-NS	3	V-MS	1	V-NS	1	
O	A-HS	1	A-MS	1	A-NS	2	N-MS	1	N-NS	1	R-HS	1	V-MS	2	V-NS	1	
S	A-LS	1	N-NS	4	R-NS	2	V-MS	1	V-NS	4	
S	A-HS	3	A-LS	1	A-NS	1	N-LS	2	N-NS	7	R-HS	1	R-LS	1	V-MS	1	V-NS	1	
O	A-HS	1	A-MS	1	N-LS	1	N-NS	1	R-MS	1	R-NS	1	V-MS	2	V-NS	1	
O	A-MS	1	A-NS	3	N-LS	1	N-NS	3	R-LS	1	R-NS	3	V-HS	2	V-NS	2	
S	A-HS	1	A-LS	3	A-NS	1	N-HS	1	N-LS	2	N-NS	5	R-MS	1	V-NS	3	
S	A-HS	1	A-NS	5	N-LS	1	N-NS	7	R-HS	1	R-NS	6	V-MS	4	V-NS	4	
S	A-HS	1	A-MS	1	A-NS	4	N-HS	2	N-LS	1	N-MS	1	N-NS	7	R-HS	1	R-NS	1	V-MS	1	V-NS	11	
S	A-HS	1	A-NS	5	N-NS	3	R-LS	1	V-NS	3	
S	A-NS	3	N-HS	1	N-LS	1	N-NS	3	R-NS	3	V-MS	1	V-NS	2	
S	A-LS	2	A-NS	1	N-HS	1	N-NS	8	R-HS	1	R-NS	1	V-LS	1	V-NS	3	
S	A-NS	2	N-NS	6	V-NS	2	
S	A-HS	1	A-LS	2	A-NS	6	N-LS	2	N-MS	1	N-NS	6	V-MS	1	V-NS	4	
S	A-MS	1	A-NS	2	N-NS	4	R-MS	1	V-NS	3	
S	A-HS	1	A-NS	2	N-HS	1	N-NS	5	V-LS	1	V-NS	2	
S	N-LS	1	N-NS	8	V-NS	3	
S	A-NS	1	N-NS	4	V-NS	1	
S	N-MS	1	V-NS	1	
O	N-NS	7	R-NS	3	V-MS	1	V-NS	1	
S	A-HS	1	N-NS	3	R-NS	1	V-HS	1	V-NS	4	
O	A-NS	2	N-LS	2	N-NS	4	R-NS	3	V-LS	1	V-MS	3	V-NS	1	
O	A-NS	1	N-LS	1	N-NS	3	V-LS	1	V-NS	1	
S	N-HS	1	N-NS	2	V-NS	3	
O	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-NS	2	V-NS	2	
S	A-HS	1	A-NS	1	N-LS	3	N-MS	1	N-NS	6	R-MS	1	V-HS	1	V-LS	1	V-NS	6	
O	A-MS	1	N-HS	1	N-NS	1	R-HS	1	R-NS	1	V-MS	1	
O	A-NS	1	N-LS	1	N-MS	1	N-NS	4	R-NS	2	V-MS	1	V-NS	2	
O	N-LS	1	N-NS	2	R-NS	1	V-NS	1	
S	A-HS	1	A-LS	1	N-LS	2	N-NS	1	R-NS	1	V-LS	1	V-NS	1	
O	A-HS	1	A-MS	1	A-NS	1	N-HS	1	N-LS	2	N-NS	3	V-LS	1	V-NS	3	
O	A-HS	1	A-LS	1	N-NS	2	V-MS	1	V-NS	2	
O	A-HS	2	A-LS	1	N-HS	1	N-NS	12	R-LS	1	R-NS	1	V-MS	1	
S	A-HS	1	N-NS	2	R-NS	2	V-NS	3	
O	A-LS	2	A-NS	1	N-NS	7	R-LS	1	R-NS	2	V-NS	3	
O	A-LS	1	N-NS	6	R-LS	1	V-NS	3	
S	A-LS	1	A-NS	2	N-LS	1	N-NS	11	R-MS	1	R-NS	3	V-LS	1	V-MS	3	V-NS	6	
O	A-NS	2	N-NS	4	R-NS	3	V-NS	4	
O	A-LS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	10	R-LS	1	R-NS	2	V-LS	1	V-MS	2	
O	A-NS	1	N-HS	1	N-LS	1	N-NS	3	V-LS	1	V-NS	2	
O	N-LS	1	N-NS	6	R-HS	1	R-NS	3	V-LS	1	V-MS	1	V-NS	1	
S	A-MS	3	A-NS	1	N-NS	7	R-NS	2	V-LS	3	V-NS	3	
O	A-LS	1	N-NS	5	V-NS	1	
O	A-HS	1	A-LS	2	A-MS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	6	R-HS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	4	
O	N-LS	1	N-NS	1	R-NS	3	V-MS	1	V-NS	1	
O	A-HS	1	N-LS	2	N-MS	2	V-NS	1	
S	A-MS	1	A-NS	1	N-NS	3	R-HS	2	V-MS	3	V-NS	4	
S	N-HS	1	N-NS	5	V-MS	1	V-NS	1	
S	A-NS	3	N-HS	2	N-LS	2	N-NS	7	R-NS	1	V-LS	1	V-MS	1	V-NS	2	
O	A-NS	4	N-NS	4	R-NS	2	V-LS	1	V-NS	3	
O	A-LS	1	N-LS	2	N-NS	1	R-LS	1	V-MS	1	V-NS	2	
O	A-NS	2	N-NS	5	R-NS	2	V-NS	1	
S	A-LS	1	A-MS	1	A-NS	1	N-MS	1	N-NS	4	R-LS	1	R-NS	3	V-NS	2	
S	A-LS	1	A-MS	1	A-NS	3	N-LS	1	N-NS	10	R-NS	1	V-LS	1	V-MS	1	V-NS	4	
S	A-MS	1	A-NS	2	N-NS	8	R-NS	1	V-MS	1	
O	A-HS	2	A-MS	1	A-NS	1	N-NS	10	R-MS	1	R-NS	4	V-MS	3	V-NS	1	
S	A-HS	1	A-NS	1	N-LS	1	N-NS	2	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
S	A-NS	1	N-LS	2	N-NS	3	R-NS	1	V-NS	3	
O	A-LS	2	N-NS	3	R-NS	1	V-LS	1	
O	A-HS	1	A-LS	1	N-NS	8	R-MS	1	V-LS	1	V-NS	2	
O	A-NS	2	N-LS	1	N-NS	4	R-NS	2	V-MS	1	V-NS	3	
S	A-HS	1	A-LS	1	A-NS	1	N-LS	1	N-NS	4	R-MS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	2	
O	N-NS	1	R-HS	1	R-NS	1	V-NS	2	
O	A-MS	2	A-NS	1	N-HS	1	N-NS	4	R-MS	1	V-LS	1	V-NS	4	
O	A-MS	1	A-NS	1	N-NS	4	R-MS	1	R-NS	1	V-LS	1	V-NS	2	
S	A-LS	1	A-NS	1	N-NS	5	V-MS	1	V-NS	1	
S	A-NS	1	N-NS	1	R-NS	1	V-MS	1	V-NS	1	
O	N-NS	3	R-MS	1	V-NS	1	
O	A-LS	2	A-MS	2	A-NS	2	N-NS	6	R-HS	1	R-MS	1	R-NS	1	V-NS	1	
O	A-NS	1	N-MS	1	N-NS	8	V-MS	1	V-NS	1	
O	A-HS	1	A-NS	3	N-LS	1	N-MS	1	N-NS	9	R-HS	1	R-LS	1	R-NS	1	V-HS	1	V-MS	1	V-NS	4	
S	A-MS	1	A-NS	2	N-NS	3	R-LS	1	R-NS	1	V-NS	1	
O	A-LS	1	A-NS	3	N-NS	4	R-MS	1	V-LS	1	V-NS	2	
S	A-LS	1	N-HS	1	N-LS	2	N-MS	1	V-LS	2	V-MS	1	V-NS	2	
O	A-NS	2	N-NS	1	V-NS	3	
S	A-HS	2	A-NS	1	N-LS	1	N-NS	3	R-HS	1	R-LS	1	R-NS	4	V-MS	1	V-NS	1	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-NS	8	R-LS	1	R-NS	1	V-LS	1	V-NS	3	
S	A-HS	1	N-LS	1	N-NS	2	R-NS	1	V-MS	1	V-NS	3	
S	A-NS	4	N-LS	2	N-NS	6	R-MS	1	R-NS	3	V-LS	1	V-MS	1	V-NS	4	
O	A-MS	2	N-NS	3	V-NS	1	
S	A-HS	2	A-NS	1	N-HS	1	N-LS	1	N-NS	7	R-NS	2	V-HS	1	V-MS	1	V-NS	3	
S	A-MS	1	N-LS	1	N-NS	5	R-NS	3	V-HS	1	V-MS	2	
O	A-NS	1	N-LS	3	N-MS	1	N-NS	2	V-NS	1	
S	A-LS	3	A-NS	3	N-LS	1	N-NS	5	R-LS	1	R-NS	2	V-MS	1	V-NS	3	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	3	R-NS	3	V-NS	3	
S	A-HS	3	A-LS	1	A-NS	1	N-MS	1	N-NS	4	R-NS	2	V-MS	2	V-NS	3	
S	A-HS	1	A-LS	2	A-NS	1	N-LS	3	N-MS	1	N-NS	4	R-HS	1	R-NS	3	V-LS	2	V-MS	1	V-NS	3	
S	A-HS	1	A-MS	2	A-NS	1	N-LS	3	N-NS	4	R-MS	1	R-NS	2	V-MS	3	V-NS	2	
O	A-HS	1	A-NS	1	N-MS	1	N-NS	4	V-MS	1	
O	A-NS	1	N-LS	1	N-MS	1	N-NS	8	R-NS	1	V-NS	6	
S	A-LS	1	A-MS	1	A-NS	3	N-MS	2	N-NS	3	V-HS	1	V-NS	4	
S	A-HS	2	A-NS	2	N-NS	5	V-NS	1	
S	A-HS	2	A-NS	3	N-LS	1	N-NS	9	R-LS	1	V-LS	2	V-MS	1	V-NS	2	
O	A-NS	1	N-MS	1	N-NS	5	R-NS	1	V-MS	1	V-NS	2	
O	A-MS	1	N-NS	3	R-MS	1	R-NS	3	V-MS	2	V-NS	2	
S	A-HS	1	A-LS	4	A-NS	2	N-NS	13	R-LS	1	R-NS	1	V-LS	2	V-MS	1	V-NS	5	
S	A-HS	1	A-NS	6	N-LS	2	N-NS	11	R-HS	1	R-NS	5	V-HS	1	V-LS	2	V-NS	3	
S	A-LS	1	A-NS	1	N-HS	1	N-NS	4	V-LS	1	V-NS	2	
S	A-HS	3	A-LS	1	A-NS	4	N-LS	2	N-NS	4	R-HS	1	R-NS	2	V-LS	1	
S	A-MS	2	N-HS	1	N-LS	1	N-NS	3	R-NS	1	V-MS	1	V-NS	2	
S	A-NS	1	N-NS	3	R-LS	1	V-NS	2	
O	A-HS	1	A-LS	4	N-MS	1	N-NS	6	R-HS	1	R-NS	2	V-LS	1	V-NS	2	
S	A-HS	1	A-LS	1	A-MS	2	A-NS	5	N-LS	1	N-NS	9	R-NS	1	V-LS	1	V-NS	5	
O	A-NS	1	N-NS	7	V-NS	1	
S	A-HS	3	A-NS	4	N-LS	2	N-NS	4	R-MS	1	V-LS	2	V-MS	1	
S	A-HS	1	A-NS	1	N-LS	2	N-NS	2	V-NS	2	
O	A-HS	2	A-MS	1	A-NS	4	N-LS	2	N-NS	7	R-NS	1	V-LS	1	V-MS	1	V-NS	2	
S	A-LS	2	A-MS	1	N-NS	8	R-HS	1	R-MS	1	R-NS	4	V-HS	1	V-MS	2	V-NS	6	
S	A-NS	1	N-NS	4	R-HS	1	R-NS	1	V-LS	1	V-MS	2	V-NS	2	
S	A-HS	1	N-HS	1	R-NS	1	V-MS	1	
S	A-HS	1	A-MS	2	N-LS	2	N-NS	8	R-NS	1	V-MS	1	V-NS	2	
S	A-NS	1	N-LS	2	N-NS	1	R-NS	2	V-NS	2	
O	A-MS	1	A-NS	1	N-NS	3	R-MS	1	V-LS	1	V-NS	2	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	2	N-NS	9	R-HS	1	R-MS	1	R-NS	6	V-LS	1	V-MS	1	V-NS	4	
S	A-HS	1	A-NS	1	N-MS	1	N-NS	3	R-LS	1	R-MS	1	R-NS	4	V-LS	1	V-MS	2	
O	A-HS	1	A-NS	3	N-NS	10	R-HS	1	V-LS	1	V-MS	1	V-NS	7	
O	A-HS	1	A-NS	1	N-NS	6	V-NS	5	
S	A-HS	2	A-MS	1	A-NS	1	N-NS	9	R-NS	3	V-MS	1	V-NS	9	
S	A-HS	1	A-MS	1	N-NS	3	R-NS	2	V-MS	1	
O	N-NS	1	R-LS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	5	
O	A-LS	2	N-NS	8	V-LS	1	V-NS	2	
O	A-NS	2	N-LS	1	N-NS	3	R-NS	2	V-LS	1	V-NS	1	
O	A-HS	1	A-NS	1	N-MS	1	N-NS	4	V-HS	1	V-NS	1	
O	N-NS	3	R-NS	1	V-LS	1	V-MS	1	
O	A-NS	1	N-NS	3	R-NS	1	V-MS	1	V-NS	1	
O	A-NS	1	N-NS	3	V-NS	2	
O	N-MS	2	N-NS	1	V-HS	1	V-LS	1	V-NS	2	
O	A-LS	1	N-NS	1	V-NS	2	
O	A-NS	1	N-NS	5	R-NS	1	V-LS	1	V-NS	5	
O	A-HS	1	N-LS	2	N-NS	6	V-NS	2	
O	R-LS	1	
O	A-HS	3	A-LS	2	A-MS	1	A-NS	1	N-HS	2	N-MS	1	N-NS	8	R-HS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
S	N-NS	9	V-NS	1	
O	A-HS	1	A-LS	1	A-MS	1	A-NS	3	N-LS	3	N-MS	2	N-NS	4	V-LS	1	V-NS	2	
S	A-HS	1	A-NS	1	N-LS	1	N-NS	4	V-NS	3	
S	A-LS	3	A-NS	2	N-NS	6	R-MS	1	R-NS	4	V-LS	1	V-MS	1	V-NS	4	
S	A-HS	2	A-NS	2	N-LS	1	N-MS	1	N-NS	8	R-MS	1	R-NS	1	V-MS	1	V-NS	1	
O	A-MS	1	N-NS	3	R-NS	2	V-LS	1	V-MS	1	V-NS	1	
O	A-HS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	4	R-LS	1	V-MS	2	V-NS	1	
S	A-NS	1	N-LS	1	N-NS	4	V-NS	2	
O	A-NS	1	N-NS	4	R-MS	1	V-LS	1	V-NS	3	
S	A-HS	1	N-NS	1	V-MS	1	V-NS	1	
O	A-HS	1	A-NS	2	N-LS	2	N-NS	4	R-NS	2	V-LS	1	V-NS	2	
O	A-MS	1	A-NS	5	N-MS	1	N-NS	5	R-NS	3	V-LS	2	V-NS	3	
S	A-LS	1	A-NS	4	N-MS	1	N-NS	5	R-HS	1	R-NS	2	V-LS	2	V-MS	2	V-NS	5	
S	A-HS	1	A-NS	2	N-MS	1	N-NS	4	R-NS	2	V-MS	2	
S	A-HS	1	A-NS	1	N-NS	3	R-MS	1	V-MS	1	V-NS	1	
O	A-HS	2	A-LS	1	A-NS	2	N-HS	1	N-NS	4	R-LS	1	V-HS	1	V-NS	2	
O	A-HS	2	A-MS	1	A-NS	1	N-HS	1	N-LS	4	N-MS	2	N-NS	1	R-NS	1	V-MS	2	V-NS	4	
O	A-LS	1	N-HS	1	N-MS	1	N-NS	2	R-HS	1	V-NS	4	
O	N-HS	1	V-HS	1	V-LS	1	V-NS	3	
O	A-LS	2	A-NS	1	N-HS	1	N-LS	1	N-NS	10	V-LS	1	V-NS	5	
O	A-NS	1	N-HS	1	N-LS	1	N-NS	3	V-HS	1	V-NS	6	
O	A-LS	1	N-NS	1	R-HS	1	V-LS	1	V-NS	1	
S	N-HS	1	N-NS	3	R-NS	3	V-NS	1	
O	A-MS	1	N-LS	1	N-MS	1	N-NS	5	R-NS	2	V-NS	4	
O	A-HS	1	A-NS	1	N-NS	4	V-NS	1	
O	A-NS	1	N-MS	1	N-NS	5	R-NS	3	V-NS	6	
O	A-HS	1	A-LS	2	A-NS	2	N-LS	1	N-NS	3	V-NS	6	
O	A-HS	1	N-NS	1	R-LS	1	V-MS	1	
O	R-NS	1	V-NS	1	
O	A-HS	1	A-LS	1	A-NS	2	N-HS	1	N-NS	3	V-LS	2	V-NS	4	
O	A-MS	1	N-LS	1	N-NS	2	V-MS	1	V-NS	1	
O	A-LS	1	A-MS	1	R-NS	1	V-MS	1	
O	A-NS	1	N-HS	2	N-LS	1	N-NS	4	V-NS	2	
O	A-NS	2	N-HS	1	N-LS	1	N-NS	4	V-MS	1	
O	A-NS	2	N-LS	3	N-NS	4	R-NS	1	V-LS	1	V-NS	4	
O	A-LS	1	A-NS	2	N-LS	1	N-NS	3	V-MS	1	V-NS	4	
S	A-HS	1	A-NS	1	N-NS	2	R-LS	1	R-MS	1	R-NS	3	V-LS	1	V-MS	1	V-NS	3	
O	A-HS	1	A-MS	1	A-NS	1	N-HS	1	N-NS	8	R-NS	2	V-NS	6	
O	A-NS	4	N-LS	1	N-NS	7	R-NS	2	V-NS	6	
O	A-NS	4	N-HS	2	N-MS	1	N-NS	8	V-MS	1	
S	A-MS	1	A-NS	3	N-HS	1	N-LS	2	N-NS	7	R-MS	2	R-NS	1	V-NS	3	
O	A-NS	1	N-MS	2	N-NS	3	R-LS	1	V-MS	1	V-NS	1	
S	A-MS	1	A-NS	7	N-MS	1	N-NS	8	R-LS	1	R-MS	1	V-MS	1	V-NS	4	
O	A-NS	5	N-HS	2	N-NS	4	V-NS	3	
O	A-NS	2	N-LS	1	N-NS	2	R-NS	1	V-NS	2	
S	A-HS	1	A-MS	2	A-NS	2	N-NS	4	V-LS	2	V-NS	1	
O	A-MS	1	A-NS	3	N-HS	1	N-LS	1	N-NS	3	R-HS	1	R-NS	3	V-HS	1	V-NS	4	
O	A-NS	1	N-LS	1	N-NS	2	R-NS	1	V-LS	1	
O	A-NS	2	N-NS	7	V-LS	1	V-NS	1	
O	A-HS	1	A-LS	1	A-NS	3	N-NS	4	R-NS	1	V-MS	1	V-NS	2	
S	A-MS	1	A-NS	1	N-NS	5	R-NS	1	V-LS	1	V-MS	2	V-NS	2	
S	A-NS	2	N-HS	1	N-MS	1	N-NS	8	V-NS	4	
S	A-NS	3	N-MS	1	N-NS	3	R-NS	2	V-MS	1	V-NS	6	
S	A-MS	1	A-NS	4	N-HS	1	N-NS	2	R-MS	1	V-NS	3	
S	A-LS	1	A-MS	1	A-NS	4	N-LS	2	N-NS	3	V-NS	3	
S	A-HS	2	A-MS	1	A-NS	2	N-NS	10	R-MS	1	R-NS	1	V-NS	2	
O	A-LS	2	A-MS	2	A-NS	6	N-LS	2	N-NS	8	R-HS	1	R-NS	3	V-LS	1	V-NS	7	
S	A-LS	1	A-MS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	5	R-MS	1	V-LS	1	V-MS	1	V-NS	2	
S	A-HS	1	A-MS	3	A-NS	2	N-LS	3	N-NS	7	R-NS	6	V-LS	1	V-MS	2	V-NS	4	
O	A-NS	3	N-LS	1	N-NS	4	R-NS	1	V-NS	3	
O	A-LS	1	A-MS	1	A-NS	5	N-NS	10	V-NS	7	
O	A-HS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	1	R-LS	2	R-NS	1	V-HS	1	V-MS	2	
O	A-HS	1	A-MS	1	A-NS	3	N-LS	1	N-MS	1	N-NS	6	R-NS	3	V-NS	6	
O	N-HS	1	N-NS	1	R-LS	1	V-HS	1	
O	A-MS	1	N-NS	2	R-LS	1	V-MS	1	
O	A-NS	3	N-LS	1	N-NS	9	R-NS	1	V-NS	1	
O	A-HS	1	N-NS	2	R-NS	1	V-NS	1	
O	A-HS	1	A-LS	1	A-NS	1	N-NS	4	R-NS	2	V-MS	1	
O	N-NS	2	R-LS	1	R-NS	3	V-NS	3	
O	A-NS	1	N-NS	4	R-HS	1	R-MS	1	R-NS	2	V-MS	3	V-NS	2	
O	A-NS	6	N-LS	1	N-MS	1	N-NS	3	R-NS	1	V-NS	1	
O	A-HS	1	A-NS	1	N-NS	3	R-NS	1	V-MS	1	V-NS	4	
S	A-LS	1	N-LS	1	N-NS	4	R-MS	1	R-NS	1	V-NS	2	
O	A-HS	1	N-NS	2	R-MS	2	V-MS	1	
S	A-LS	1	A-NS	1	N-MS	2	N-NS	5	V-LS	2	
O	A-HS	1	A-NS	2	N-MS	1	N-NS	6	R-HS	1	V-LS	1	V-NS	2	
O	A-LS	1	A-NS	3	N-MS	1	N-NS	6	V-LS	1	V-NS	2	
S	A-HS	2	A-LS	1	A-NS	1	N-MS	1	N-NS	7	R-HS	3	R-NS	1	V-MS	1	V-NS	5	
S	A-HS	2	A-MS	2	N-HS	1	N-NS	10	R-HS	1	V-LS	3	V-NS	2	
S	A-HS	1	A-NS	1	N-NS	1	R-MS	1	V-MS	2	V-NS	1	
O	A-MS	1	A-NS	3	N-LS	1	N-MS	2	N-NS	6	R-LS	2	R-MS	1	R-NS	1	V-LS	2	V-NS	3	
S	A-MS	1	A-NS	4	N-NS	7	R-NS	3	V-LS	1	V-MS	1	V-NS	5	
O	A-HS	1	A-NS	4	N-MS	3	N-NS	2	R-NS	1	V-LS	1	V-NS	5	
O	A-HS	1	N-MS	1	N-NS	1	V-MS	1	V-NS	1	
O	A-NS	3	N-MS	1	N-NS	3	R-HS	1	R-NS	1	V-LS	1	V-NS	4	
S	A-NS	2	N-NS	6	R-HS	1	R-NS	1	V-NS	3	
O	A-HS	1	A-LS	1	A-NS	5	N-HS	1	N-NS	8	R-HS	1	R-LS	1	R-NS	1	V-LS	1	V-NS	2	
S	A-HS	1	A-NS	1	N-NS	4	R-MS	1	V-NS	4	
O	A-MS	1	A-NS	2	N-NS	3	R-HS	2	V-MS	1	
S	A-NS	1	N-LS	1	N-NS	2	V-LS	1	V-NS	1	
S	A-MS	2	A-NS	1	N-NS	4	R-NS	1	V-NS	1	
S	A-LS	1	A-NS	1	N-NS	5	V-NS	2	
S	A-MS	1	N-NS	3	R-NS	2	V-HS	1	V-NS	4	
S	A-NS	3	N-LS	1	N-NS	6	R-LS	1	V-NS	3	
O	A-HS	1	A-NS	1	N-NS	6	V-NS	2	
S	A-NS	1	N-NS	4	R-NS	1	V-LS	1	V-NS	2	
O	A-NS	1	N-NS	3	V-NS	1	
O	A-HS	1	N-NS	7	R-NS	1	V-NS	3	
O	A-NS	4	N-LS	1	N-NS	6	R-NS	1	V-NS	2	
S	A-HS	1	A-LS	2	A-MS	3	A-NS	2	N-HS	1	N-LS	2	N-NS	9	R-HS	1	R-NS	1	V-MS	1	V-NS	3	
S	A-NS	1	N-LS	1	N-NS	8	R-NS	1	V-LS	2	V-MS	1	V-NS	2	
O	A-HS	1	A-LS	3	A-NS	2	N-LS	1	N-MS	2	N-NS	12	R-LS	1	V-NS	1	
S	A-HS	1	N-NS	6	R-LS	1	R-MS	1	R-NS	3	V-NS	2	
O	A-NS	4	N-NS	5	R-NS	2	V-NS	3	
S	A-HS	1	A-MS	2	A-NS	3	N-NS	10	R-LS	2	R-NS	4	V-MS	1	V-NS	6	
S	A-MS	1	A-NS	3	N-LS	1	N-MS	2	N-NS	6	R-HS	1	V-NS	4	
O	A-NS	2	N-NS	2	V-LS	1	V-NS	3	
S	A-HS	2	A-LS	2	A-NS	2	N-NS	2	R-NS	1	V-MS	1	V-NS	2	
S	A-HS	1	A-LS	1	N-NS	13	R-HS	1	R-NS	2	V-MS	2	V-NS	1	
S	A-HS	1	A-NS	1	N-NS	6	R-MS	1	R-NS	1	V-MS	2	V-NS	3	
S	A-MS	2	N-MS	1	N-NS	3	R-LS	1	V-LS	1	V-NS	1	
S	N-NS	2	R-NS	1	V-MS	1	
O	A-NS	3	N-MS	1	N-NS	12	R-LS	1	R-NS	1	V-NS	4	
S	A-NS	1	N-NS	2	R-MS	1	V-NS	1	
S	A-NS	3	N-MS	1	N-NS	10	R-NS	1	V-NS	3	
S	N-NS	3	R-NS	1	V-NS	3	
O	N-NS	3	V-NS	3	
O	A-MS	1	A-NS	2	N-LS	1	N-NS	11	R-NS	4	V-MS	1	V-NS	2	
O	A-HS	1	N-NS	3	R-NS	2	V-MS	2	
S	A-MS	1	N-NS	7	R-LS	1	R-NS	3	V-MS	1	V-NS	3	
S	A-MS	1	A-NS	2	N-LS	1	N-NS	5	R-HS	1	V-NS	7	
S	A-HS	1	A-NS	1	N-LS	1	N-NS	4	R-NS	1	V-MS	1	V-NS	1	
O	A-LS	1	N-NS	3	V-NS	1	
O	A-HS	1	A-LS	1	A-NS	2	N-NS	8	R-LS	1	V-NS	2	
S	N-NS	4	R-LS	1	V-NS	2	
O	N-MS	1	N-NS	4	V-LS	1	V-MS	1	V-NS	3	
O	A-MS	2	N-LS	1	N-MS	1	N-NS	4	V-NS	7	
O	A-HS	1	A-LS	1	N-LS	1	N-MS	1	N-NS	3	V-NS	4	
S	A-LS	1	N-NS	5	R-NS	1	V-NS	4	
O	A-HS	1	A-MS	1	A-NS	2	N-NS	3	R-HS	1	R-LS	1	R-NS	1	V-MS	1	V-NS	5	
S	A-LS	1	N-NS	7	R-HS	1	V-MS	1	
S	A-HS	1	A-MS	2	A-NS	5	N-LS	2	N-NS	7	R-HS	1	R-LS	1	R-NS	2	V-LS	2	V-MS	1	V-NS	5	
S	A-HS	1	A-MS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	7	R-HS	1	R-NS	3	V-NS	3	
O	N-NS	1	R-NS	2	V-NS	1	
S	N-NS	3	R-MS	2	V-NS	1	
O	A-NS	1	N-NS	2	R-HS	1	R-NS	1	V-MS	1	
O	A-LS	1	A-NS	5	N-NS	9	R-LS	1	V-LS	1	V-NS	3	
S	A-LS	1	A-NS	2	N-LS	1	N-NS	5	R-NS	1	V-NS	4	
O	N-NS	1	V-NS	2	
O	N-HS	1	R-NS	1	V-NS	1	
O	A-NS	1	N-NS	1	R-NS	1	V-NS	2	
S	A-NS	1	N-NS	2	V-NS	2	
O	N-NS	10	V-MS	2	V-NS	1	
S	A-HS	2	A-LS	1	A-MS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	4	R-HS	1	V-LS	1	V-MS	1	V-NS	2	
S	A-MS	2	A-NS	1	N-LS	2	N-MS	2	N-NS	12	R-LS	1	R-MS	1	R-NS	3	V-LS	1	V-MS	2	V-NS	5	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	5	R-LS	1	V-NS	4	
S	A-HS	2	A-LS	2	A-NS	2	N-LS	1	N-NS	3	R-HS	1	R-LS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	2	
S	A-NS	1	N-NS	6	R-NS	2	V-MS	1	V-NS	1	
O	A-NS	1	N-NS	3	V-MS	1	V-NS	2	
O	A-NS	1	N-NS	1	R-HS	2	R-LS	1	R-NS	2	V-NS	3	
S	A-NS	1	N-NS	5	R-MS	1	R-NS	1	V-NS	4	
S	A-MS	2	A-NS	1	N-NS	3	R-LS	1	V-NS	2	
S	A-HS	1	A-MS	1	N-NS	6	R-NS	2	V-NS	4	
O	A-MS	1	A-NS	2	N-MS	1	N-NS	7	R-NS	3	V-HS	1	V-NS	2	
S	A-NS	3	N-LS	1	N-NS	7	R-LS	1	V-NS	4	
S	N-NS	1	R-HS	2	R-LS	1	V-LS	1	V-NS	1	
S	A-HS	1	A-MS	1	A-NS	2	N-LS	1	N-NS	9	R-HS	1	R-NS	1	V-MS	1	V-NS	2	
O	A-NS	1	N-LS	1	N-MS	1	N-NS	2	R-MS	1	V-NS	1	
O	A-MS	1	A-NS	1	N-NS	4	V-NS	1	
O	N-NS	3	R-NS	1	V-NS	2	
O	A-NS	2	N-NS	5	V-NS	4	
O	A-MS	1	A-NS	1	N-LS	1	N-NS	10	R-HS	2	R-LS	1	R-MS	1	R-NS	4	V-LS	1	V-MS	1	V-NS	3	
S	N-MS	1	N-NS	4	R-MS	2	R-NS	2	V-MS	1	V-NS	1	
S	A-HS	1	A-MS	2	A-NS	1	N-LS	1	N-NS	1	R-LS	1	R-MS	1	R-NS	2	V-HS	2	V-MS	1	V-NS	2	
S	A-HS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	3	R-NS	3	V-NS	3	
S	A-NS	3	N-NS	2	V-NS	1	
O	A-MS	1	A-NS	1	N-MS	2	N-NS	11	V-NS	3	
O	A-NS	2	N-NS	2	R-NS	1	V-LS	2	V-NS	2	
S	A-HS	3	A-LS	1	A-MS	1	A-NS	5	N-HS	1	N-LS	2	N-NS	5	R-NS	1	V-LS	1	V-MS	3	V-NS	2	
O	A-HS	1	A-LS	1	N-LS	1	N-NS	2	R-MS	1	R-NS	2	V-LS	1	V-NS	1	
S	A-HS	1	A-NS	1	N-NS	2	V-MS	1	V-NS	3	
S	A-NS	6	N-HS	1	N-LS	1	N-NS	6	R-NS	1	V-LS	1	V-MS	1	V-NS	5	
S	A-HS	1	A-LS	1	A-NS	1	N-LS	1	N-NS	6	R-NS	2	V-MS	2	V-NS	3	
S	A-LS	1	A-MS	2	A-NS	1	N-LS	1	N-MS	1	N-NS	3	R-HS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	3	
O	A-LS	1	A-MS	2	A-NS	1	N-LS	1	N-NS	3	R-LS	1	V-LS	1	V-MS	1	V-NS	2	
O	A-HS	1	A-NS	4	N-HS	1	N-LS	2	N-NS	2	R-MS	1	R-NS	3	V-MS	2	V-NS	3	
S	N-LS	1	N-NS	1	V-NS	2	
S	A-HS	1	A-MS	2	A-NS	1	N-LS	2	N-MS	1	N-NS	2	V-MS	1	V-NS	2	
S	A-LS	1	N-NS	3	R-HS	1	V-MS	1	V-NS	5	
O	A-NS	1	N-NS	4	R-LS	1	R-NS	2	V-NS	3	
O	A-HS	1	A-LS	2	A-NS	5	N-HS	1	N-LS	1	N-MS	1	N-NS	4	R-NS	1	V-LS	2	V-MS	2	V-NS	3	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	9	R-HS	1	R-LS	1	R-NS	5	V-LS	1	V-MS	2	V-NS	11	
O	A-MS	1	A-NS	2	N-HS	2	N-LS	1	N-NS	6	R-NS	1	V-MS	1	V-NS	5	
S	A-NS	2	N-HS	1	N-MS	2	N-NS	3	R-HS	1	V-LS	1	V-NS	6	
O	A-MS	1	N-NS	7	R-LS	1	R-NS	3	V-NS	3	
O	A-NS	1	N-HS	1	N-MS	1	N-NS	4	R-HS	1	R-NS	1	V-NS	3	
O	A-MS	1	A-NS	5	N-NS	3	R-LS	1	R-NS	1	V-LS	1	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-NS	5	R-LS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	2	
S	A-NS	1	N-NS	3	R-NS	2	V-NS	2	
S	A-NS	2	N-NS	2	R-NS	1	V-LS	2	V-NS	2	
S	N-NS	2	R-HS	1	V-LS	1	V-NS	4	
S	A-HS	1	A-NS	1	N-NS	1	R-NS	1	V-LS	1	V-NS	2	
O	A-NS	1	N-NS	3	V-LS	1	V-NS	3	
O	A-MS	2	A-NS	1	N-LS	1	N-NS	3	R-LS	1	R-NS	1	V-NS	1	
O	A-MS	1	A-NS	1	N-NS	6	R-NS	3	V-NS	2	
O	A-HS	1	A-MS	2	N-NS	11	R-HS	1	R-LS	1	R-MS	1	R-NS	3	V-NS	7	
O	A-HS	1	A-NS	5	N-HS	1	N-LS	1	N-NS	7	R-NS	2	V-MS	1	V-NS	1	
O	A-MS	1	A-NS	2	N-LS	1	N-MS	1	N-NS	8	R-HS	1	R-LS	2	R-NS	1	V-LS	1	V-NS	3	
O	A-MS	1	A-NS	1	N-NS	2	R-NS	2	V-LS	1	V-NS	1	
O	A-HS	1	A-LS	1	N-LS	1	N-NS	3	V-NS	1	
O	A-HS	1	A-NS	3	N-HS	1	N-MS	1	N-NS	6	R-HS	1	R-LS	1	R-NS	1	V-HS	1	V-LS	1	V-MS	2	V-NS	9	
O	A-NS	2	N-HS	1	N-LS	1	N-NS	7	R-HS	1	R-NS	3	V-MS	2	
O	A-HS	1	A-NS	2	N-LS	1	N-NS	3	V-LS	1	V-NS	3	
O	A-LS	1	A-NS	3	N-NS	7	R-NS	1	V-LS	1	V-NS	8	
O	A-NS	4	N-HS	2	N-NS	7	R-NS	1	V-MS	1	V-NS	2	
O	A-LS	1	A-NS	2	N-NS	1	R-MS	1	V-LS	1	
O	A-HS	1	N-NS	1	R-HS	1	V-MS	2	V-NS	2	
O	A-NS	1	N-NS	2	R-NS	1	V-HS	1	V-LS	1	
S	N-NS	1	R-HS	1	R-NS	2	V-NS	3	
S	N-NS	2	R-NS	1	V-NS	3	
S	A-MS	1	A-NS	3	N-HS	1	N-NS	7	R-LS	2	R-MS	1	R-NS	2	V-LS	2	V-MS	2	V-NS	1	
S	A-HS	1	A-MS	1	N-NS	1	R-HS	1	R-MS	1	V-MS	4	V-NS	1	
O	A-MS	1	A-NS	1	N-NS	3	V-MS	1	V-NS	1	
O	A-NS	5	N-HS	2	N-LS	1	N-NS	8	R-NS	3	V-HS	1	V-NS	6	
O	A-NS	2	N-NS	4	V-MS	1	
O	A-LS	1	A-MS	1	A-NS	3	N-NS	6	V-LS	1	V-NS	2	
O	A-LS	1	N-NS	4	R-NS	1	V-NS	1	
O	A-NS	2	N-NS	6	R-NS	1	V-MS	1	
O	A-HS	1	A-NS	1	N-NS	5	R-NS	1	V-NS	1	
O	A-MS	2	A-NS	1	N-LS	5	N-NS	7	R-HS	1	R-NS	2	V-NS	10	
S	A-HS	2	A-MS	1	A-NS	1	N-NS	2	R-NS	5	V-MS	2	V-NS	2	
S	A-HS	1	A-NS	1	N-LS	1	N-NS	3	R-HS	1	R-NS	2	V-NS	4	
O	A-MS	1	A-NS	2	N-LS	2	N-NS	3	V-MS	1	V-NS	2	
O	A-NS	2	N-LS	1	N-MS	1	N-NS	1	R-HS	1	V-HS	1	V-NS	1	
O	N-LS	1	N-NS	1	R-HS	1	V-MS	1	
S	A-HS	1	A-MS	1	A-NS	1	N-NS	3	R-LS	1	V-MS	1	V-NS	3	
O	A-NS	2	N-NS	1	R-NS	3	V-NS	3	
S	A-HS	1	A-NS	2	N-NS	3	R-HS	1	R-MS	1	R-NS	3	V-MS	1	
O	A-NS	1	N-NS	1	R-LS	1	R-NS	1	V-NS	2	
O	A-HS	1	A-LS	1	N-NS	3	R-NS	2	V-MS	1	V-NS	6	
O	A-HS	2	A-MS	1	A-NS	4	N-NS	6	R-LS	1	R-NS	5	V-HS	1	V-MS	2	V-NS	5	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	3	N-NS	9	R-HS	1	R-MS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	3	
S	N-LS	1	N-NS	1	V-NS	1	
S	N-NS	1	R-MS	1	V-NS	1	
O	A-HS	1	A-MS	1	A-NS	1	N-MS	1	N-NS	6	R-LS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
S	A-NS	3	N-LS	1	N-NS	9	R-HS	1	R-NS	2	V-LS	2	V-NS	5	
O	A-LS	1	A-NS	4	N-LS	2	N-NS	3	R-NS	2	V-NS	4	
S	A-NS	2	N-LS	1	N-NS	9	R-LS	1	V-LS	2	V-MS	1	V-NS	3	
S	A-MS	1	N-MS	1	N-NS	4	V-NS	1	
O	A-NS	1	N-LS	1	N-NS	2	R-LS	1	V-LS	1	V-NS	1	
O	A-NS	4	N-LS	3	N-MS	1	N-NS	5	R-NS	1	V-NS	6	
O	A-LS	1	A-NS	4	N-LS	3	N-NS	11	V-NS	1	
O	A-HS	1	A-NS	1	N-NS	7	R-HS	1	V-LS	2	V-MS	1	V-NS	4	
S	A-HS	2	A-LS	2	A-MS	2	A-NS	1	N-LS	1	N-NS	5	R-NS	3	V-MS	1	V-NS	4	
S	A-LS	1	A-NS	3	N-LS	1	N-NS	4	R-LS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	3	
O	A-NS	1	N-LS	1	N-NS	4	R-LS	3	V-MS	2	
O	N-HS	1	N-NS	4	R-LS	1	R-NS	1	V-NS	2	
O	A-NS	3	N-HS	1	N-LS	1	N-NS	3	R-HS	1	R-NS	1	V-LS	1	V-NS	1	
O	A-LS	1	A-MS	1	A-NS	2	N-HS	1	N-NS	4	R-LS	2	V-LS	1	V-NS	2	
S	A-HS	1	N-NS	1	R-LS	1	R-NS	2	V-MS	1	
O	A-HS	1	A-NS	1	N-HS	1	N-NS	1	V-MS	2	
S	A-MS	1	A-NS	2	N-LS	1	N-NS	5	R-HS	1	R-LS	2	R-NS	3	V-MS	2	V-NS	1	
S	A-MS	2	A-NS	1	N-NS	4	R-HS	1	R-LS	1	R-NS	1	V-HS	1	V-MS	1	
O	N-NS	3	V-MS	1	
S	A-HS	1	A-NS	2	N-HS	2	N-NS	2	R-HS	1	R-LS	2	R-MS	1	R-NS	1	V-LS	2	V-MS	1	V-NS	5	
O	A-MS	1	N-HS	1	N-LS	1	N-NS	1	R-MS	1	R-NS	1	V-MS	2	V-NS	2	
O	A-NS	2	N-HS	1	N-NS	1	V-NS	1	
O	A-HS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	4	R-NS	4	V-MS	1	V-NS	3	
S	A-HS	2	A-LS	2	A-NS	1	N-LS	1	N-MS	3	N-NS	4	R-HS	3	R-MS	2	R-NS	1	V-MS	3	V-NS	8	
S	A-HS	1	A-LS	1	A-MS	2	A-NS	3	N-HS	2	N-LS	1	N-NS	3	R-HS	2	R-LS	1	R-MS	1	R-NS	5	V-MS	2	V-NS	4	
S	A-LS	1	A-MS	1	A-NS	3	N-HS	1	N-MS	1	N-NS	4	R-NS	1	V-LS	1	V-NS	4	
S	A-LS	1	A-MS	1	N-NS	2	R-MS	1	R-NS	3	V-MS	1	
S	A-NS	2	N-HS	1	N-LS	2	N-NS	3	R-HS	1	R-LS	1	R-NS	1	V-NS	5	
S	A-HS	1	A-MS	1	A-NS	1	N-HS	1	N-LS	2	N-NS	5	R-HS	1	R-LS	1	V-LS	1	V-MS	1	V-NS	3	
S	A-HS	1	A-NS	5	N-HS	1	N-MS	1	N-NS	6	R-LS	1	R-MS	1	R-NS	4	V-MS	1	V-NS	2	
S	A-MS	1	N-HS	1	N-NS	4	R-MS	1	V-NS	3	
O	N-HS	2	R-HS	1	R-LS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	3	
O	A-NS	1	N-NS	3	R-LS	1	V-NS	1	
O	N-NS	2	V-LS	1	V-NS	1	
O	A-NS	2	N-LS	2	N-NS	2	R-NS	1	V-NS	1	
S	A-HS	1	A-LS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	4	R-NS	2	V-MS	2	V-NS	4	
O	A-MS	1	R-LS	1	R-NS	1	V-MS	1	
S	A-LS	2	A-NS	4	N-HS	2	N-NS	4	R-HS	1	R-NS	2	V-MS	1	V-NS	2	
O	A-NS	2	N-LS	1	N-NS	3	R-HS	1	R-NS	1	V-MS	1	V-NS	2	
S	A-HS	1	A-MS	1	N-MS	2	N-NS	2	R-LS	1	R-MS	2	R-NS	1	V-MS	1	V-NS	2	
S	A-LS	1	A-NS	1	N-LS	2	N-NS	5	R-HS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	8	
O	A-MS	1	A-NS	1	N-HS	1	N-LS	2	N-NS	5	R-NS	3	V-NS	6	
O	A-LS	1	N-NS	1	R-HS	1	R-LS	1	R-NS	2	V-MS	2	V-NS	7	
O	A-HS	1	N-LS	1	N-NS	1	V-MS	1	
O	A-NS	1	N-MS	1	N-NS	4	R-HS	1	R-NS	2	V-LS	1	V-NS	7	
O	A-MS	1	N-LS	1	N-NS	4	R-NS	2	V-MS	1	V-NS	2	
S	N-LS	2	N-NS	6	R-LS	1	R-NS	3	V-MS	1	V-NS	9	
S	A-LS	1	N-LS	1	N-MS	1	N-NS	1	R-NS	1	V-HS	1	V-LS	1	V-NS	1	
S	A-HS	2	A-MS	1	N-HS	1	N-LS	1	N-MS	1	N-NS	2	R-NS	2	V-LS	1	V-MS	1	V-NS	2	
O	A-HS	1	A-NS	3	N-MS	1	N-NS	4	R-LS	1	R-MS	1	V-NS	4	
S	A-HS	1	A-NS	2	N-LS	2	N-NS	2	R-LS	2	R-MS	1	R-NS	3	V-LS	2	V-NS	6	
S	A-MS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	4	V-NS	4	
S	A-MS	2	A-NS	1	N-LS	1	N-MS	1	N-NS	3	R-NS	1	V-NS	1	
O	A-MS	1	N-HS	1	R-NS	1	V-HS	1	
S	A-NS	1	N-HS	1	N-LS	1	N-NS	2	R-NS	1	V-LS	1	V-NS	1	
S	N-NS	5	V-NS	1	
S	A-NS	3	N-HS	1	N-NS	6	V-NS	2	
S	A-LS	1	A-NS	2	N-LS	1	N-MS	1	N-NS	5	R-NS	1	V-LS	1	V-MS	1	V-NS	6	
O	N-NS	2	R-LS	1	R-NS	2	V-LS	1	V-NS	2	
S	A-MS	2	A-NS	2	N-NS	8	R-LS	3	R-NS	2	V-LS	1	V-MS	2	V-NS	3	
O	A-NS	1	N-HS	1	N-NS	5	R-HS	1	R-LS	1	R-NS	1	V-LS	1	V-MS	1	
S	A-MS	2	N-NS	2	V-NS	3	
O	A-NS	1	N-LS	1	N-NS	2	V-MS	1	
O	A-HS	1	A-MS	1	A-NS	1	N-LS	1	N-MS	3	N-NS	3	R-NS	1	V-HS	1	V-LS	1	V-NS	1	
S	A-HS	1	A-LS	1	A-NS	2	N-NS	6	R-NS	2	V-LS	1	V-MS	1	V-NS	2	
O	A-NS	3	N-HS	1	N-LS	1	N-NS	3	R-HS	1	R-NS	2	V-NS	3	
O	A-LS	1	A-NS	1	N-HS	2	N-LS	1	N-MS	1	N-NS	1	V-MS	1	V-NS	3	
S	A-HS	1	A-LS	1	A-MS	1	N-HS	1	N-LS	1	N-MS	1	N-NS	2	R-HS	1	R-LS	1	R-NS	1	V-LS	2	V-MS	1	V-NS	7	
S	A-MS	1	A-NS	1	N-HS	2	N-LS	2	N-NS	6	R-LS	2	R-NS	4	V-LS	1	V-MS	1	V-NS	3	
S	A-HS	1	A-MS	1	A-NS	1	N-HS	1	N-LS	1	N-MS	1	N-NS	4	R-HS	1	R-LS	2	R-NS	2	V-MS	1	V-NS	5	
S	A-LS	1	A-NS	1	N-HS	2	N-MS	1	N-NS	4	R-NS	3	V-NS	3	
O	N-HS	3	N-NS	1	R-LS	1	R-NS	2	V-MS	1	V-NS	3	
S	A-NS	1	N-HS	1	N-LS	2	N-NS	2	R-HS	2	R-NS	1	V-NS	2	
S	A-HS	1	A-MS	2	A-NS	2	N-HS	2	N-LS	3	N-MS	2	N-NS	5	R-HS	1	R-MS	1	V-MS	2	
O	A-NS	1	N-NS	3	V-LS	1	V-MS	1	V-NS	3	
S	A-HS	1	A-LS	1	A-NS	7	N-LS	1	N-NS	7	R-HS	1	R-LS	1	R-MS	1	R-NS	6	V-LS	2	V-MS	2	V-NS	4	
O	R-NS	2	
S	A-LS	1	A-NS	2	N-HS	1	N-LS	1	N-NS	3	R-MS	1	R-NS	2	V-LS	1	V-MS	2	V-NS	5	
S	A-MS	1	N-NS	4	R-NS	4	V-MS	1	V-NS	4	
S	A-HS	2	N-LS	1	N-MS	1	N-NS	2	R-LS	1	R-MS	1	R-NS	1	V-MS	3	V-NS	1	
O	A-LS	1	A-NS	1	N-HS	1	N-MS	1	N-NS	6	R-HS	1	R-MS	1	R-NS	2	V-HS	1	V-NS	2	
S	A-NS	1	N-NS	2	R-NS	1	V-NS	5	
S	A-LS	2	A-MS	1	A-NS	1	N-MS	1	N-NS	6	R-NS	1	V-LS	1	V-MS	1	V-NS	1	
O	A-HS	3	A-NS	2	N-HS	3	N-LS	3	N-NS	3	R-LS	1	R-MS	2	R-NS	2	V-LS	1	V-MS	1	V-NS	7	
S	A-HS	2	A-NS	1	N-NS	4	R-MS	1	V-MS	1	
S	A-HS	1	A-NS	1	N-HS	2	N-NS	5	R-NS	1	V-NS	5	
S	N-MS	1	N-NS	2	R-LS	1	V-NS	2	
O	N-HS	1	N-NS	4	R-NS	1	V-NS	3	
O	A-NS	1	N-HS	1	N-NS	2	R-NS	1	V-NS	2	
O	A-HS	1	N-MS	1	N-NS	3	R-MS	1	V-LS	1	
O	A-HS	1	A-NS	1	N-HS	1	N-LS	3	N-NS	3	R-NS	1	V-LS	1	V-MS	4	V-NS	2	
O	A-MS	1	A-NS	1	N-NS	4	R-NS	1	V-LS	1	V-NS	2	
S	A-MS	1	N-LS	1	N-MS	1	V-NS	2	
O	N-NS	2	R-NS	2	V-NS	2	
S	A-MS	1	A-NS	3	N-NS	2	R-LS	1	R-NS	1	V-MS	1	V-NS	2	
O	A-HS	1	N-NS	5	V-NS	1	
S	A-HS	1	A-NS	1	N-NS	2	R-HS	1	R-LS	1	V-MS	1	
O	A-HS	1	A-NS	2	N-HS	1	N-LS	1	R-LS	3	V-MS	1	V-NS	1	
S	A-HS	2	A-MS	2	N-NS	3	V-MS	2	
O	A-MS	2	A-NS	2	N-NS	5	V-LS	1	V-MS	2	V-NS	2	
S	A-HS	1	A-MS	3	N-LS	1	N-NS	5	R-LS	1	R-NS	4	V-NS	3	
S	A-NS	3	N-MS	1	N-NS	6	R-MS	1	R-NS	6	V-MS	2	V-NS	4	
O	A-HS	3	A-NS	1	N-LS	1	N-NS	5	R-HS	3	R-NS	1	V-MS	1	V-NS	3	
O	A-HS	1	A-NS	1	N-NS	4	V-LS	1	V-NS	1	
S	A-NS	2	N-NS	9	V-LS	1	V-MS	3	V-NS	2	
O	A-MS	1	A-NS	3	N-NS	5	R-NS	1	V-NS	2	
S	A-LS	1	A-NS	1	N-HS	1	N-NS	5	R-NS	2	V-NS	3	
O	A-MS	1	N-NS	7	R-HS	1	R-NS	1	V-NS	2	
O	A-LS	1	A-MS	2	N-HS	1	N-NS	7	V-NS	5	
S	N-NS	5	V-NS	1	
O	A-NS	4	N-LS	1	N-NS	9	R-NS	1	V-NS	2	
O	A-LS	1	A-MS	2	A-NS	2	N-HS	1	N-NS	6	V-MS	1	V-NS	1	
O	A-HS	1	A-LS	1	A-MS	4	A-NS	3	N-LS	2	N-NS	14	V-MS	1	
O	A-MS	1	A-NS	1	N-NS	7	R-NS	2	V-NS	1	
O	A-LS	2	A-NS	2	N-LS	1	N-NS	6	R-NS	1	V-MS	2	
O	A-LS	1	A-MS	1	A-NS	2	N-HS	1	N-NS	6	V-NS	2	
O	A-MS	1	A-NS	1	N-HS	1	N-LS	2	N-NS	10	R-HS	2	R-MS	1	R-NS	1	V-MS	1	V-NS	6	
S	N-MS	1	N-NS	4	R-LS	1	R-NS	1	V-LS	1	V-NS	3	
O	N-HS	1	N-NS	5	R-NS	1	V-NS	2	
O	A-MS	1	N-MS	1	N-NS	7	V-LS	1	V-NS	7	
O	A-HS	1	A-MS	3	A-NS	4	N-HS	1	N-MS	1	N-NS	13	R-NS	1	V-LS	1	V-NS	5	
O	A-HS	1	A-MS	3	A-NS	1	N-MS	1	N-NS	9	R-NS	2	V-MS	2	V-NS	4	
O	A-MS	1	A-NS	2	N-NS	5	R-NS	2	V-NS	5	
O	A-HS	1	A-MS	1	A-NS	1	N-NS	5	R-MS	1	V-MS	1	V-NS	2	
O	A-MS	1	A-NS	1	N-NS	3	V-NS	3	
S	A-MS	2	A-NS	3	N-MS	1	N-NS	7	V-NS	2	
O	A-HS	1	A-MS	1	N-NS	3	V-NS	1	
S	A-LS	2	A-MS	2	A-NS	1	N-NS	7	R-HS	1	R-LS	1	V-MS	1	V-NS	2	
O	A-MS	1	A-NS	2	N-NS	6	R-LS	1	R-NS	1	V-HS	1	V-NS	5	
O	A-HS	2	N-NS	3	V-MS	1	V-NS	2	
O	A-HS	1	A-LS	1	N-NS	4	R-NS	1	V-NS	2	
S	N-MS	1	N-NS	1	R-NS	1	V-NS	2	
O	A-LS	1	A-MS	1	A-NS	1	N-NS	2	R-HS	1	R-MS	1	V-HS	1	V-MS	1	V-NS	4	
O	A-NS	1	N-NS	6	R-NS	1	V-NS	1	
S	A-HS	1	A-LS	3	N-LS	1	N-MS	2	N-NS	8	R-LS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	6	
S	A-HS	1	A-LS	1	A-NS	1	N-MS	1	N-NS	3	R-NS	3	V-MS	1	V-NS	2	
S	A-LS	2	A-NS	1	N-MS	1	N-NS	6	V-NS	3	
S	A-NS	2	N-NS	4	V-MS	1	V-NS	5	
S	A-HS	1	A-LS	1	N-NS	3	V-NS	3	
O	A-HS	1	A-LS	1	A-NS	6	N-NS	14	R-NS	3	V-MS	1	V-NS	3	
O	A-HS	1	A-MS	1	A-NS	1	N-NS	3	V-NS	1	
O	A-LS	1	A-NS	2	N-MS	1	N-NS	4	V-NS	2	
O	A-NS	3	N-NS	7	V-NS	2	
O	A-HS	1	A-NS	1	N-NS	8	V-LS	1	V-MS	1	
O	A-NS	4	N-NS	4	R-NS	1	V-MS	1	V-NS	2	
O	A-NS	1	N-NS	5	V-LS	1	
O	N-NS	6	
O	A-MS	1	N-LS	1	N-NS	12	R-NS	4	V-LS	1	V-MS	3	V-NS	7	
S	N-NS	5	V-NS	2	
O	A-HS	2	A-LS	2	A-NS	1	N-LS	1	N-MS	1	N-NS	7	R-HS	1	R-NS	1	V-MS	1	V-NS	4	
O	A-HS	1	N-NS	3	V-LS	2	V-NS	4	
S	A-MS	1	A-NS	1	N-LS	1	N-NS	5	V-MS	1	V-NS	2	
O	A-NS	1	N-NS	10	V-LS	1	V-NS	4	
O	N-NS	5	V-LS	1	V-NS	2	
S	N-MS	1	N-NS	1	V-NS	4	
S	A-NS	1	N-NS	4	R-HS	1	V-LS	1	V-NS	2	
O	A-LS	1	A-MS	1	N-LS	1	N-NS	6	R-NS	1	V-NS	3	
S	A-MS	3	A-NS	4	N-LS	1	N-NS	5	R-NS	1	V-MS	2	V-NS	1	
S	A-HS	1	A-NS	3	N-LS	1	N-NS	9	R-HS	1	R-NS	1	V-LS	1	V-NS	3	
S	A-MS	1	A-NS	2	N-NS	6	R-LS	1	V-NS	2	
S	A-NS	6	N-MS	1	N-NS	10	R-MS	1	R-NS	1	V-LS	1	V-MS	1	V-NS	2	
S	A-MS	1	A-NS	3	N-LS	1	N-MS	1	N-NS	11	R-HS	1	R-LS	1	R-MS	1	V-MS	1	V-NS	3	
S	A-MS	1	A-NS	2	N-LS	1	N-NS	4	R-HS	1	R-MS	2	V-MS	1	V-NS	3	
S	A-MS	2	A-NS	3	N-NS	10	R-HS	1	R-NS	1	V-MS	1	V-NS	5	
S	A-LS	2	A-NS	4	N-NS	6	R-NS	1	V-MS	1	V-NS	2	
S	A-LS	1	A-MS	1	A-NS	3	N-LS	1	N-NS	10	R-MS	1	V-LS	1	V-MS	2	V-NS	5	
S	A-MS	3	A-NS	3	N-NS	5	R-LS	1	R-MS	1	R-NS	2	V-MS	1	V-NS	6	
S	A-MS	3	A-NS	2	N-LS	1	N-NS	8	R-NS	1	V-LS	1	V-MS	2	V-NS	2	
S	A-NS	1	N-NS	11	R-NS	1	V-LS	1	V-MS	1	V-NS	5	
S	A-HS	1	A-MS	2	A-NS	1	N-MS	1	N-NS	12	R-NS	1	V-LS	1	V-MS	1	V-NS	2	
S	A-MS	1	A-NS	1	N-NS	7	V-NS	1	
S	A-HS	1	A-LS	1	A-NS	2	N-NS	4	R-HS	1	V-MS	1	V-NS	1	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-NS	6	R-LS	3	R-MS	1	R-NS	1	V-MS	1	V-NS	2	
S	A-MS	2	A-NS	1	N-LS	1	N-NS	4	R-HS	1	V-MS	1	V-NS	2	
S	A-HS	1	A-LS	1	A-NS	1	N-LS	1	N-NS	6	R-NS	1	V-NS	3	
S	A-NS	2	N-NS	4	R-MS	1	V-NS	2	
S	A-MS	1	A-NS	5	N-NS	13	R-LS	1	V-LS	1	V-NS	6	
S	A-MS	2	A-NS	2	N-LS	1	N-NS	5	R-LS	1	R-MS	1	V-NS	2	
O	A-LS	1	A-NS	1	N-MS	1	N-NS	5	V-NS	4	
S	A-LS	2	A-MS	1	N-MS	1	N-NS	5	V-LS	2	V-NS	2	
S	A-LS	1	A-NS	2	N-MS	2	N-NS	6	V-LS	1	V-MS	1	V-NS	2	
S	A-LS	1	A-NS	2	N-MS	2	N-NS	8	R-HS	2	R-MS	1	R-NS	2	V-NS	5	
S	A-LS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	9	R-NS	2	V-LS	1	V-MS	2	V-NS	1	
S	A-LS	1	A-NS	2	N-LS	1	N-MS	1	N-NS	7	R-HS	1	R-NS	1	V-MS	2	V-NS	3	
S	A-MS	2	A-NS	4	N-HS	1	N-LS	4	N-NS	8	R-HS	1	R-NS	1	V-LS	1	V-NS	6	
S	A-LS	1	A-NS	2	N-NS	3	R-NS	4	V-MS	1	V-NS	3	
S	A-MS	1	N-NS	3	V-NS	4	
S	A-NS	1	N-LS	1	N-MS	1	N-NS	3	R-NS	2	V-LS	1	
S	A-LS	1	A-MS	1	A-NS	1	N-NS	4	R-LS	1	V-NS	4	
S	A-HS	1	A-MS	1	A-NS	3	N-NS	7	V-MS	2	V-NS	3	
O	A-NS	1	N-NS	3	R-HS	1	V-MS	1	
O	N-NS	4	R-NS	3	V-MS	1	V-NS	2	
S	A-HS	1	A-MS	1	A-NS	3	N-NS	11	R-HS	1	V-LS	1	V-MS	2	V-NS	4	
S	A-LS	1	N-NS	3	V-LS	1	V-NS	2	
O	A-MS	1	A-NS	1	N-NS	12	V-NS	3	
S	A-MS	2	A-NS	1	N-LS	1	N-NS	7	V-NS	6	
S	A-LS	1	A-MS	1	A-NS	1	N-NS	8	V-LS	1	V-MS	1	V-NS	1	
S	A-HS	1	N-LS	1	N-NS	2	R-NS	1	V-MS	1	
O	A-LS	3	A-NS	4	N-LS	1	N-NS	11	R-HS	1	R-NS	2	V-NS	5	
S	A-MS	1	A-NS	5	N-NS	11	R-LS	1	R-NS	2	V-NS	3	
S	A-MS	1	A-NS	1	N-NS	7	V-LS	2	V-NS	2	
S	A-NS	2	N-NS	4	R-NS	1	V-MS	1	
S	A-NS	1	N-NS	4	V-NS	2	
S	N-NS	11	V-NS	1	
O	
O	A-NS	1	N-NS	7	
S	A-NS	2	N-NS	9	V-NS	4	
O	A-NS	1	N-NS	6	R-NS	1	V-NS	1	
S	A-HS	1	A-MS	1	A-NS	2	N-LS	1	N-NS	5	R-NS	1	V-LS	1	V-MS	2	
S	A-NS	1	N-NS	9	R-HS	1	R-LS	1	V-MS	1	V-NS	2	
S	N-NS	9	R-NS	1	V-LS	1	V-MS	1	V-NS	1	
O	A-NS	1	N-NS	1	V-LS	1	V-NS	1	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	1	N-NS	10	V-LS	1	
O	
O	A-NS	1	N-LS	1	N-NS	6	
O	
O	N-NS	6	V-NS	2	
S	A-LS	1	A-NS	2	N-LS	1	N-NS	11	V-NS	3	
S	A-MS	1	A-NS	1	N-LS	2	N-NS	1	R-HS	1	R-NS	4	V-NS	2	
S	N-NS	5	V-NS	3	
S	A-LS	1	N-NS	3	V-NS	1	
S	A-LS	1	A-NS	2	N-NS	1	R-LS	1	V-MS	1	
O	A-LS	1	A-NS	2	N-LS	1	N-NS	2	R-HS	1	V-NS	1	
O	A-NS	3	N-NS	3	V-MS	1	V-NS	2	
S	A-HS	1	A-NS	4	N-NS	6	V-NS	1	
S	A-LS	2	A-NS	1	N-NS	6	V-LS	1	V-NS	2	
O	N-NS	8	V-NS	5	
S	A-LS	1	A-NS	1	N-LS	1	N-NS	3	R-MS	1	R-NS	1	V-NS	2	
S	A-NS	2	N-NS	5	V-NS	3	
S	A-LS	1	A-NS	1	N-NS	6	V-NS	1	
S	A-MS	1	A-NS	2	N-MS	2	N-NS	9	V-MS	1	V-NS	5	
S	A-HS	1	A-LS	1	A-NS	1	N-NS	3	V-NS	4	
O	A-MS	1	N-NS	2	V-LS	1	V-NS	1	
S	A-LS	1	A-NS	2	N-LS	2	N-NS	5	V-NS	1	
O	A-LS	1	A-MS	1	N-NS	5	V-LS	2	V-NS	1	
S	A-HS	1	A-NS	1	N-NS	7	V-NS	5	
O	N-NS	4	V-NS	3	
S	A-NS	1	N-LS	1	N-NS	9	R-NS	2	V-MS	1	V-NS	3	
O	A-NS	2	N-LS	2	N-NS	16	V-LS	2	V-NS	2	
O	A-LS	1	N-LS	1	N-NS	4	R-NS	1	V-LS	1	V-NS	2	
S	A-NS	1	N-LS	1	N-NS	9	R-HS	1	V-NS	5	
O	A-NS	1	N-NS	9	V-NS	3	
S	A-NS	1	N-NS	5	V-NS	3	
O	N-NS	7	V-NS	4	
S	A-LS	1	N-MS	1	N-NS	4	V-MS	1	V-NS	1	
S	N-NS	3	V-NS	3	
O	A-NS	1	N-LS	1	N-NS	4	R-NS	1	V-NS	3	
S	A-MS	1	A-NS	1	N-NS	5	R-NS	1	V-LS	1	V-MS	1	V-NS	4	
S	A-LS	1	N-NS	4	R-LS	1	V-MS	1	V-NS	1	
O	N-NS	1	
O	A-HS	1	A-LS	2	N-LS	1	N-NS	7	R-HS	1	R-NS	2	V-NS	5	
S	A-MS	1	N-MS	1	N-NS	6	R-NS	1	V-LS	1	V-NS	1	
S	A-NS	1	N-NS	4	V-NS	2	
S	N-NS	6	V-MS	1	V-NS	2	
O	A-NS	1	N-NS	2	R-MS	1	V-NS	3	
S	N-NS	2	V-NS	2	
S	A-NS	1	N-MS	1	N-NS	2	R-NS	2	V-NS	2	
S	A-NS	1	N-NS	5	V-NS	2	
S	A-NS	3	N-NS	7	R-NS	2	V-NS	3	
S	N-NS	1	V-NS	2	
S	A-NS	3	N-NS	9	R-NS	2	V-LS	1	V-NS	3	
S	A-LS	1	A-NS	1	N-LS	1	N-NS	13	V-MS	1	V-NS	4	
S	A-LS	1	A-MS	2	N-LS	1	N-NS	10	R-LS	1	R-NS	2	V-MS	4	V-NS	4	
S	N-NS	5	R-NS	1	V-LS	1	V-NS	2	
S	A-NS	1	N-NS	7	R-NS	1	V-NS	2	
S	A-NS	1	N-NS	12	R-NS	1	V-NS	3	
S	A-NS	1	N-NS	2	V-NS	2	
S	A-HS	1	N-NS	4	V-NS	1	
S	A-LS	2	N-LS	1	N-NS	5	R-NS	1	V-NS	3	
S	N-NS	8	V-NS	2	
S	A-NS	1	N-NS	5	R-NS	3	V-LS	1	V-NS	5	
S	A-LS	2	A-MS	1	N-NS	11	R-NS	1	V-LS	1	V-MS	1	V-NS	2	
S	A-HS	1	A-MS	1	A-NS	2	N-NS	10	R-NS	4	V-MS	2	V-NS	1	
O	A-NS	3	N-NS	9	R-NS	1	V-NS	2	
S	N-NS	5	V-NS	2	
S	A-LS	1	A-NS	2	N-LS	1	N-NS	12	R-NS	1	V-LS	1	V-MS	1	V-NS	1	
O	A-NS	1	N-LS	1	N-NS	2	V-NS	2	
O	A-HS	1	A-NS	1	N-NS	3	R-NS	1	V-NS	2	
O	A-MS	1	N-NS	4	R-NS	2	V-MS	1	V-NS	4	
S	A-LS	1	N-NS	8	R-NS	2	V-NS	3	
O	A-MS	1	A-NS	1	N-NS	7	V-MS	1	V-NS	5	
O	A-MS	1	N-NS	4	V-NS	5	
O	A-MS	1	N-NS	7	V-NS	2	
S	A-NS	1	N-LS	1	N-MS	1	N-NS	1	R-NS	3	V-MS	1	V-NS	2	
S	N-NS	3	V-NS	1	
S	A-HS	1	N-NS	7	R-HS	1	R-NS	2	V-LS	1	V-NS	5	
O	A-HS	2	A-NS	2	N-NS	2	R-NS	1	V-MS	2	V-NS	2	
S	A-HS	4	A-LS	1	A-MS	3	A-NS	2	N-NS	7	V-LS	2	V-MS	1	V-NS	2	
S	A-MS	2	A-NS	2	N-NS	6	V-NS	3	
S	A-MS	2	N-LS	1	N-NS	6	R-HS	1	V-NS	8	
S	A-MS	1	A-NS	3	N-LS	1	N-NS	7	R-NS	1	V-MS	1	V-NS	3	
S	A-HS	1	A-MS	1	N-LS	1	N-NS	3	R-HS	1	R-NS	1	V-NS	3	
S	A-HS	1	A-MS	1	A-NS	1	N-NS	4	V-NS	5	
S	A-NS	3	N-NS	2	R-NS	2	V-MS	3	
S	A-HS	2	A-NS	6	N-HS	1	N-NS	8	V-MS	2	V-NS	5	
S	A-HS	2	A-NS	1	N-NS	6	R-HS	2	V-LS	2	V-MS	1	V-NS	1	
S	A-NS	1	N-NS	1	R-NS	1	V-LS	1	V-NS	1	
S	A-HS	1	A-MS	2	A-NS	1	N-HS	1	N-NS	7	R-HS	1	V-NS	4	
S	A-HS	1	A-MS	1	N-LS	1	N-MS	1	N-NS	3	R-NS	2	V-NS	2	
S	A-NS	5	N-LS	1	N-MS	1	N-NS	2	V-MS	1	
S	A-LS	1	A-MS	1	A-NS	3	N-NS	7	R-HS	1	R-NS	2	V-MS	3	V-NS	1	
S	A-HS	1	A-NS	1	N-LS	1	N-NS	9	V-NS	5	
S	A-MS	1	A-NS	2	N-NS	6	R-NS	1	V-MS	1	V-NS	3	
S	A-MS	2	A-NS	1	N-LS	1	N-NS	5	V-MS	2	V-NS	4	
S	A-MS	1	A-NS	1	N-LS	1	N-NS	17	R-NS	1	V-LS	2	V-NS	2	
S	A-HS	1	N-LS	1	N-NS	6	V-NS	2	
S	A-NS	3	N-LS	2	N-NS	8	V-NS	4	
S	A-MS	1	A-NS	3	N-NS	3	V-NS	4	
S	N-NS	2	V-NS	2	
S	A-MS	1	A-NS	4	N-NS	6	V-LS	1	V-MS	1	
S	N-HS	1	N-NS	4	V-NS	5	
O	A-MS	1	N-LS	1	N-NS	4	R-NS	1	V-LS	1	V-NS	1	
S	A-MS	1	N-NS	2	R-MS	1	R-NS	2	V-NS	8	
S	A-HS	1	A-LS	1	A-NS	2	N-NS	7	R-NS	2	V-MS	2	V-NS	10	
S	A-HS	2	N-NS	2	R-NS	2	V-MS	2	V-NS	1	
S	A-MS	2	A-NS	1	N-LS	2	N-NS	13	R-NS	1	V-MS	1	V-NS	3	
S	A-MS	1	N-NS	5	V-NS	3	
S	A-LS	1	A-MS	3	N-LS	2	N-NS	6	V-MS	2	V-NS	3	
S	A-HS	1	A-LS	2	A-NS	2	N-LS	1	N-NS	11	R-HS	2	R-NS	3	V-LS	1	V-NS	3	
S	A-HS	1	N-NS	2	R-MS	1	V-MS	2	V-NS	3	
S	A-MS	1	N-LS	1	N-NS	2	R-HS	1	V-MS	1	V-NS	1	
S	A-NS	1	N-NS	6	R-MS	1	V-NS	2	
O	A-HS	1	N-LS	1	N-NS	3	R-MS	1	R-NS	2	V-MS	1	V-NS	1	
S	A-LS	2	A-MS	2	N-LS	1	N-NS	6	V-MS	2	V-NS	3	
S	A-LS	1	A-NS	3	N-LS	1	N-NS	15	R-LS	1	R-NS	1	V-NS	8	
O	N-NS	3	V-NS	2	
O	A-HS	1	A-NS	1	N-NS	16	V-NS	4	
S	A-LS	1	A-NS	1	N-LS	1	N-NS	5	V-NS	3	
S	A-LS	1	N-LS	1	N-NS	2	R-HS	1	R-MS	1	V-MS	1	
S	A-HS	1	N-NS	7	R-NS	2	V-NS	1	
S	N-NS	11	V-LS	1	V-MS	2	V-NS	5	
S	A-NS	1	N-NS	3	V-NS	1	
S	A-MS	1	A-NS	1	N-LS	1	N-NS	2	V-MS	2	V-NS	2	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	2	N-LS	1	N-NS	2	V-MS	2	V-NS	1	
S	A-LS	1	A-NS	1	N-NS	5	R-MS	1	V-MS	1	V-NS	1	
S	A-MS	1	A-NS	1	N-NS	5	R-MS	1	R-NS	1	V-LS	1	V-NS	8	
S	N-NS	3	R-NS	1	V-LS	3	
O	A-MS	1	N-NS	1	V-NS	1	
S	A-HS	2	A-LS	2	A-NS	1	N-NS	5	R-NS	2	V-MS	1	V-NS	2	
S	A-NS	3	N-NS	4	V-NS	4	
S	A-NS	2	N-LS	1	N-NS	4	V-NS	2	
S	A-NS	1	N-NS	6	V-NS	2	
S	A-NS	3	N-NS	8	V-MS	1	V-NS	2	
S	A-LS	1	A-MS	1	A-NS	1	N-MS	1	N-NS	9	V-MS	1	V-NS	1	
S	A-HS	1	A-MS	1	A-NS	4	N-LS	2	N-NS	4	V-NS	1	
S	A-NS	4	N-LS	2	N-NS	6	V-NS	6	
S	A-NS	1	N-LS	1	N-NS	6	R-NS	1	V-NS	3	
S	A-NS	2	N-NS	5	V-LS	1	
S	A-NS	1	N-LS	1	N-NS	4	V-NS	1	
S	A-NS	1	N-LS	3	N-NS	8	V-NS	2	
S	A-NS	2	N-LS	1	N-NS	5	R-HS	1	V-LS	1	V-NS	1	
S	A-HS	1	A-NS	1	N-LS	1	N-NS	3	R-NS	2	V-LS	1	V-MS	1	V-NS	4	
S	A-LS	2	A-MS	3	A-NS	3	N-LS	2	N-MS	1	N-NS	10	R-MS	2	V-MS	3	V-NS	2	
S	N-NS	3	R-NS	1	V-NS	1	
S	A-HS	1	A-NS	1	N-NS	7	R-NS	1	V-MS	2	V-NS	1	
S	A-MS	1	A-NS	2	N-NS	2	R-NS	1	V-MS	1	V-NS	1	
S	A-LS	1	A-MS	1	A-NS	4	N-LS	1	N-NS	7	R-NS	2	V-NS	5	
S	A-NS	2	N-LS	3	N-NS	5	R-MS	1	V-MS	1	V-NS	1	
S	A-HS	1	A-MS	1	A-NS	2	N-NS	2	R-NS	1	V-MS	1	V-NS	3	
S	A-LS	1	A-NS	2	N-NS	5	V-MS	1	V-NS	1	
S	A-HS	1	A-NS	1	N-NS	6	R-NS	1	V-MS	1	V-NS	1	
S	N-NS	5	V-NS	2	
O	N-NS	7	V-NS	2	
S	A-HS	1	A-NS	1	N-HS	1	N-NS	6	R-NS	1	V-MS	2	V-NS	2	
S	A-LS	1	N-NS	7	V-MS	1	V-NS	1	
O	A-LS	1	A-NS	2	N-NS	8	V-NS	3	
S	A-HS	1	N-LS	1	N-NS	8	R-HS	1	R-NS	1	V-MS	1	V-NS	4	
O	A-NS	1	N-LS	1	N-NS	6	V-LS	1	V-NS	1	
S	N-NS	1	
S	A-NS	1	N-NS	3	V-MS	2	
S	N-LS	1	N-NS	5	R-MS	1	V-MS	1	V-NS	1	
O	A-NS	1	N-NS	8	R-NS	2	V-LS	1	V-NS	2	
S	A-NS	2	N-NS	8	V-MS	1	V-NS	2	
S	A-LS	1	A-MS	1	A-NS	6	N-NS	10	R-NS	1	V-NS	3	
O	A-MS	1	N-NS	2	R-NS	1	V-NS	2	
S	N-NS	3	V-NS	2	
S	A-MS	2	N-NS	2	V-NS	1	
S	A-MS	1	A-NS	1	N-NS	4	V-MS	2	V-NS	2	
S	A-LS	1	A-MS	1	N-NS	6	R-HS	1	V-MS	1	V-NS	1	
S	A-HS	1	A-NS	1	N-NS	6	R-NS	6	V-MS	3	
S	A-NS	3	N-LS	1	N-NS	5	R-NS	2	V-NS	3	
S	A-LS	1	A-MS	1	A-NS	1	N-NS	4	R-HS	1	V-MS	1	V-NS	2	
O	A-NS	1	N-LS	1	N-NS	4	R-NS	1	V-NS	2	
S	A-MS	1	A-NS	1	N-NS	3	R-NS	1	V-LS	1	V-MS	2	V-NS	2	
S	N-NS	3	R-NS	1	V-NS	2	
S	A-LS	1	A-NS	1	N-NS	4	V-NS	5	
S	N-NS	4	V-LS	1	V-NS	1	
S	A-LS	1	A-MS	1	A-NS	1	N-NS	7	R-HS	1	V-NS	2	
S	A-NS	2	N-LS	1	N-NS	3	R-NS	2	V-NS	1	
S	A-NS	3	N-NS	6	R-NS	2	V-MS	1	V-NS	2	
S	A-LS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	2	R-MS	1	V-MS	1	V-NS	1	
S	A-LS	1	A-NS	3	N-MS	1	N-NS	4	V-MS	1	
S	A-HS	1	A-MS	1	A-NS	2	N-NS	7	R-NS	2	V-MS	1	V-NS	2	
S	A-MS	1	A-NS	2	N-MS	1	N-NS	9	V-NS	3	
S	A-LS	1	A-NS	1	N-NS	7	V-NS	2	
S	A-NS	2	N-NS	6	V-NS	2	
S	A-MS	2	A-NS	1	N-LS	2	N-NS	7	R-LS	1	R-NS	1	V-LS	1	V-NS	2	
S	A-HS	1	A-MS	2	A-NS	3	N-HS	1	N-NS	5	R-MS	1	R-NS	2	V-NS	2	
S	A-NS	1	N-NS	3	R-NS	1	V-NS	2	
S	A-HS	1	A-NS	2	N-NS	6	V-NS	2	
S	N-NS	5	V-LS	1	V-NS	1	
S	A-NS	4	N-NS	7	V-NS	2	
S	A-NS	1	N-NS	7	V-MS	1	V-NS	2	
S	A-MS	1	A-NS	1	N-LS	2	N-NS	5	V-HS	1	V-LS	1	V-NS	3	
S	A-LS	1	N-LS	1	N-NS	4	R-HS	1	R-NS	1	V-MS	1	V-NS	3	
S	A-HS	1	A-LS	1	A-MS	1	A-NS	2	N-LS	2	N-NS	10	R-MS	1	V-LS	1	V-MS	2	V-NS	4	
S	A-NS	3	N-LS	1	N-NS	7	R-LS	1	R-NS	2	V-LS	1	V-MS	1	V-NS	4	
S	A-NS	1	N-NS	8	R-HS	2	R-NS	1	V-MS	1	V-NS	1	
S	A-NS	2	N-NS	4	V-NS	2	
S	A-HS	1	A-NS	1	N-LS	1	N-NS	2	R-NS	1	V-MS	1	
S	A-NS	1	N-NS	8	R-NS	1	V-NS	5	
S	A-NS	1	N-LS	1	N-NS	4	V-HS	1	V-LS	1	V-NS	5	
S	A-MS	1	A-NS	3	N-NS	6	R-NS	2	V-LS	1	V-NS	4	
S	A-MS	3	A-NS	1	N-LS	1	N-MS	2	N-NS	12	R-NS	3	V-LS	1	V-MS	2	V-NS	3	
S	A-LS	1	N-LS	1	N-NS	2	R-HS	1	V-MS	1	
S	A-MS	1	A-NS	6	N-LS	1	N-MS	1	N-NS	8	R-NS	2	V-MS	1	V-NS	5	
S	A-HS	1	A-LS	1	A-MS	3	A-NS	4	N-LS	1	N-MS	2	N-NS	11	R-LS	2	R-NS	5	V-NS	3	
S	A-MS	2	A-NS	3	N-HS	1	N-LS	1	N-MS	3	N-NS	7	R-MS	1	R-NS	3	V-LS	1	V-NS	4	
S	A-HS	1	A-NS	3	N-NS	12	R-NS	1	V-NS	4	
S	A-HS	1	N-LS	2	N-NS	3	V-NS	1	
S	A-NS	7	N-MS	1	N-NS	8	R-LS	1	R-NS	1	V-NS	3	
S	A-NS	1	N-LS	1	N-NS	2	R-LS	1	R-NS	1	V-NS	1	
S	N-LS	1	N-NS	4	R-MS	1	V-MS	1	
S	A-NS	4	N-LS	1	N-NS	5	V-MS	1	V-NS	2	
S	A-LS	1	A-NS	1	N-NS	4	V-NS	4	
S	A-MS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	5	V-NS	1	
S	A-NS	1	N-HS	1	N-LS	2	N-MS	1	N-NS	8	V-MS	1	V-NS	2	
S	A-NS	2	N-HS	1	N-NS	4	V-NS	1	
S	A-HS	2	A-LS	1	A-MS	2	A-NS	2	N-HS	1	N-LS	1	N-MS	1	N-NS	6	R-NS	1	V-MS	1	V-NS	1	
S	A-NS	3	N-LS	2	N-MS	1	N-NS	2	R-HS	2	R-LS	1	R-NS	3	V-MS	1	V-NS	4	
S	A-LS	1	A-NS	1	N-LS	1	N-NS	5	R-MS	1	R-NS	3	V-MS	1	V-NS	3	
S	A-LS	1	A-MS	1	A-NS	4	N-LS	1	N-MS	1	N-NS	5	V-MS	1	V-NS	3	
S	A-NS	2	N-NS	4	R-NS	2	V-NS	2	
S	A-HS	1	A-MS	1	A-NS	1	N-LS	1	N-MS	1	N-NS	8	R-NS	3	V-NS	3	
S	A-HS	2	N-LS	1	N-NS	3	V-NS	3	
S	A-MS	1	N-NS	8	R-NS	1	V-MS	1	V-NS	3	
S	A-LS	1	A-MS	1	A-NS	1	N-LS	1	N-NS	5	R-NS	4	V-MS	1	V-NS	7	
S	A-NS	2	N-HS	1	N-NS	2	R-HS	1	R-NS	2	V-MS	1	
S	A-LS	1	A-NS	3	N-HS	1	N-MS	1	N-NS	4	V-NS	3	
S	A-HS	1	A-MS	1	A-NS	3	N-LS	4	N-MS	1	N-NS	11	R-HS	3	R-MS	1	R-NS	3	V-MS	1	V-NS	7	
S	A-LS	1	A-NS	2	N-LS	1	N-NS	2	R-HS	1	R-LS	1	R-NS	8	V-MS	2	V-NS	4	
S	A-LS	1	A-NS	2	N-LS	3	N-NS	4	V-LS	1	V-NS	1	
S	A-HS	1	A-NS	1	N-HS	1	N-LS	1	N-NS	3	R-NS	2	V-NS	2	
S	A-HS	2	A-MS	2	A-NS	4	N-NS	5	R-HS	1	R-LS	1	V-LS	1	V-NS	3	
S	A-HS	1	A-LS	1	A-NS	3	N-LS	1	N-MS	1	N-NS	5	R-HS	1	R-LS	1	R-MS	1	V-LS	1	V-MS	3	V-NS	4	
S	A-MS	1	A-NS	2	N-LS	4	N-MS	1	N-NS	9	R-MS	1	R-NS	2	V-NS	8	
S	A-HS	2	A-LS	2	A-NS	1	N-LS	3	N-NS	5	R-LS	1	R-NS	3	V-NS	6	
S	N-NS	1	R-NS	1	V-NS	2	
S	A-LS	1	N-LS	1	N-MS	1	N-NS	2	R-NS	1	V-NS	3	
S	A-HS	2	A-MS	1	A-NS	3	N-HS	1	N-LS	1	N-NS	3	R-NS	2	V-NS	1	
S	A-MS	1	A-NS	3	N-MS	1	N-NS	7	R-MS	1	R-NS	1	V-NS	5	
S	A-HS	1	A-MS	1	A-NS	4	N-NS	11	R-NS	1	V-NS	4	
